[Settings]
Tools Font LOGFONT=IPPPPPPPAAAAAAAAAAAAAAAAAAAAAAAAAJBAAAAAAAAAAAMMBACABACCNEDFACDFFGCHJGGGAAACDFBGOGDHACDFFGCHJGGGAAJGGGAAAAAAAAAAAAAAAAAA
[Visual Settings]
Use edit mask=0
Edit Pencil Mode=0
Edit Plane Mode=3
Zoom Factor=9
Zoom Factor (test)=4
Main Window Pos=MPPPPPPPMPPPPPPPEAFAAAAAGODAAAAA
Main Window Mode=3
Main Window Splitter=61
Big Grid Color=16711680
Small Grid Color=8454016
Focus Color=4210943
Focus Select Color=255
Big Grid=1
Small Grid=1
Photoshop Style=1
ShowExportRep=0
[Main bar state-Summary]
Bars=3
ScreenCX=1280
ScreenCY=1024
[Main bar state-Bar0]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=303
MRUDockBottomPos=24
MRUFloatStyle=8196
MRUFloatXPos=-1636178018
MRUFloatYPos=0
[Main bar state-Bar1]
BarID=59393
[Main bar state-Bar2]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
[Recent File List]
File1=Z:\fonts\Font8.sgfnt
File2=Z:\fonts\FontUGO2.sgfnt
File3=Z:\fonts\Font5.sgfnt
File4=Z:\fonts\FontUGO.sgfnt
File5=d:\Sasha\Projects\Sever\Sever\fonts\Font8.sgfnt
File6=d:\Sasha\Projects\Sever\Sever\fonts\Font5.sgfnt
File7=d:\Sasha\Projects\Sever\Sever\fonts\FontUGO.sgfnt
File8=d:\Sasha\Projects\Sever\Sever\fonts\FontUGO2.sgfnt
