; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\common.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\common.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars src\common.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  IntToStrCat PROC
;;;2      
;;;3      void IntToStrCat(char *_buffer, int _value) {
000000  b57e              PUSH     {r1-r6,lr}
000002  4602              MOV      r2,r0
;;;4          static const int LENGHT = 10;
;;;5          char buffer[LENGHT];
;;;6          for(int i = 0; i < LENGHT; i++) {
000004  2400              MOVS     r4,#0
000006  e003              B        |L1.16|
                  |L1.8|
;;;7              buffer[i] = 0;
000008  2500              MOVS     r5,#0
00000a  f80d5004          STRB     r5,[sp,r4]
00000e  1c64              ADDS     r4,r4,#1              ;6
                  |L1.16|
000010  2c0a              CMP      r4,#0xa               ;6
000012  dbf9              BLT      |L1.8|
;;;8          }
;;;9          int pointer = LENGHT -1;
000014  2309              MOVS     r3,#9
;;;10     
;;;11         while(_value > 0) {
000016  e00b              B        |L1.48|
                  |L1.24|
;;;12             buffer[pointer] = (unsigned char)(_value % 10);
000018  240a              MOVS     r4,#0xa
00001a  fb91f5f4          SDIV     r5,r1,r4
00001e  fb041415          MLS      r4,r4,r5,r1
000022  b264              SXTB     r4,r4
000024  f80d4003          STRB     r4,[sp,r3]
;;;13             _value /= 10;
000028  240a              MOVS     r4,#0xa
00002a  fb91f1f4          SDIV     r1,r1,r4
;;;14             pointer--;
00002e  1e5b              SUBS     r3,r3,#1
                  |L1.48|
000030  2900              CMP      r1,#0                 ;11
000032  dcf1              BGT      |L1.24|
;;;15         }
;;;16     
;;;17         while(*_buffer) {
000034  e000              B        |L1.56|
                  |L1.54|
;;;18             _buffer++;
000036  1c52              ADDS     r2,r2,#1
                  |L1.56|
000038  7814              LDRB     r4,[r2,#0]            ;17
00003a  2c00              CMP      r4,#0                 ;17
00003c  d1fb              BNE      |L1.54|
;;;19         }
;;;20         int i = 0;
00003e  2000              MOVS     r0,#0
;;;21         
;;;22         for(; i < LENGHT; i++) {
000040  e005              B        |L1.78|
                  |L1.66|
;;;23             if(buffer[i] > 0) {
000042  f91d4000          LDRSB    r4,[sp,r0]
000046  2c00              CMP      r4,#0
000048  dd00              BLE      |L1.76|
;;;24                 break;
00004a  e002              B        |L1.82|
                  |L1.76|
00004c  1c40              ADDS     r0,r0,#1              ;22
                  |L1.78|
00004e  280a              CMP      r0,#0xa               ;22
000050  dbf7              BLT      |L1.66|
                  |L1.82|
000052  bf00              NOP      
;;;25             }
;;;26         }
;;;27     
;;;28         for(; i < LENGHT; i++) {
000054  e006              B        |L1.100|
                  |L1.86|
;;;29             *_buffer = 0x30 | buffer[i];
000056  f91d4000          LDRSB    r4,[sp,r0]
00005a  f0440430          ORR      r4,r4,#0x30
00005e  7014              STRB     r4,[r2,#0]
;;;30             _buffer++;
000060  1c52              ADDS     r2,r2,#1
000062  1c40              ADDS     r0,r0,#1              ;28
                  |L1.100|
000064  280a              CMP      r0,#0xa               ;28
000066  dbf6              BLT      |L1.86|
;;;31         }
;;;32     
;;;33         *_buffer = 0;
000068  2400              MOVS     r4,#0
00006a  7014              STRB     r4,[r2,#0]
;;;34     }
00006c  bd7e              POP      {r1-r6,pc}
;;;35     
                          ENDP

