; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\def.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\def.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\core\def.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  lwip_htons PROC
;;;63     u16_t
;;;64     lwip_htons(u16_t n)
000000  4601              MOV      r1,r0
;;;65     {
;;;66       return ((n & 0xff) << 8) | ((n & 0xff00) >> 8);
000002  0608              LSLS     r0,r1,#24
000004  0c00              LSRS     r0,r0,#16
000006  ea402011          ORR      r0,r0,r1,LSR #8
;;;67     }
00000a  4770              BX       lr
;;;68     
                          ENDP

                  lwip_ntohs PROC
;;;75     u16_t
;;;76     lwip_ntohs(u16_t n)
00000c  b500              PUSH     {lr}
;;;77     {
00000e  4602              MOV      r2,r0
;;;78       return lwip_htons(n);
000010  4610              MOV      r0,r2
000012  f7fffffe          BL       lwip_htons
;;;79     }
000016  bd00              POP      {pc}
;;;80     
                          ENDP

                  lwip_htonl PROC
;;;87     u32_t
;;;88     lwip_htonl(u32_t n)
000018  4601              MOV      r1,r0
;;;89     {
;;;90       return ((n & 0xff) << 24) |
00001a  0608              LSLS     r0,r1,#24
00001c  f401427f          AND      r2,r1,#0xff00
000020  ea402002          ORR      r0,r0,r2,LSL #8
000024  f401027f          AND      r2,r1,#0xff0000
000028  ea402012          ORR      r0,r0,r2,LSR #8
00002c  ea406011          ORR      r0,r0,r1,LSR #24
;;;91         ((n & 0xff00) << 8) |
;;;92         ((n & 0xff0000UL) >> 8) |
;;;93         ((n & 0xff000000UL) >> 24);
;;;94     }
000030  4770              BX       lr
;;;95     
                          ENDP

                  lwip_ntohl PROC
;;;102    u32_t
;;;103    lwip_ntohl(u32_t n)
000032  b500              PUSH     {lr}
;;;104    {
000034  4603              MOV      r3,r0
;;;105      return lwip_htonl(n);
000036  4618              MOV      r0,r3
000038  f7fffffe          BL       lwip_htonl
;;;106    }
00003c  bd00              POP      {pc}
;;;107    
                          ENDP

