; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\display.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\display.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars src\Display.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  Display_Init PROC
;;;2      
;;;3      void Display_Init() {
000000  4770              BX       lr
;;;4      
;;;5      }
;;;6      
                          ENDP

                  Display_DrawRect PROC
;;;7      void Display_DrawRect(int _x, int _y, int _width, int _height) {
000002  4770              BX       lr
;;;8      
;;;9      }
;;;10     
                          ENDP

                  Display_DrawText PROC
;;;11     void Display_DrawText(char *_text, int _x, int _y) {
000004  4770              BX       lr
;;;12     
;;;13     }
;;;14     
                          ENDP

                  Display_SetDrawStyle PROC
;;;15     void Display_SetDrawStyle(int _colorFill, int _colorDraw) {
000006  4770              BX       lr
;;;16     
;;;17     }
;;;18     
                          ENDP

                  Display_Clear PROC
;;;19     void Display_Clear(void) {
000008  4770              BX       lr
;;;20     
;;;21     }
;;;22     
                          ENDP

                  Display_DrawCursors PROC
;;;23     void Display_DrawCursors(void) {
00000a  4770              BX       lr
;;;24     
;;;25     }
;;;26     
                          ENDP

                  Display_DrawGrid PROC
;;;27     void Display_DrawGrid(void) {
00000c  4770              BX       lr
;;;28     
;;;29     }
                          ENDP

