; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\etharp.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\etharp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\netif\etharp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  etharp_free_entry PROC
;;;176    static void
;;;177    etharp_free_entry(int i)
000000  b510              PUSH     {r4,lr}
;;;178    {
000002  4604              MOV      r4,r0
;;;179      /* remove from SNMP ARP index tree */
;;;180      snmp_delete_arpidx_tree(arp_table[i].netif, &arp_table[i].ipaddr);
;;;181      /* and empty packet queue */
;;;182      if (arp_table[i].q != NULL) {
000004  eb040084          ADD      r0,r4,r4,LSL #2
000008  49f9              LDR      r1,|L1.1008|
00000a  f8510020          LDR      r0,[r1,r0,LSL #2]
00000e  b160              CBZ      r0,|L1.42|
;;;183        /* remove all queued packets */
;;;184        LWIP_DEBUGF(ETHARP_DEBUG, ("etharp_free_entry: freeing entry %"U16_F", packet queue %p.\n", (u16_t)i, (void *)(arp_table[i].q)));
;;;185        free_etharp_q(arp_table[i].q);
000010  eb040184          ADD      r1,r4,r4,LSL #2
000014  4af6              LDR      r2,|L1.1008|
000016  f8520021          LDR      r0,[r2,r1,LSL #2]
00001a  f7fffffe          BL       pbuf_free
;;;186        arp_table[i].q = NULL;
00001e  2000              MOVS     r0,#0
000020  eb040184          ADD      r1,r4,r4,LSL #2
000024  4af2              LDR      r2,|L1.1008|
000026  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L1.42|
;;;187      }
;;;188      /* recycle entry for re-use */
;;;189      arp_table[i].state = ETHARP_STATE_EMPTY;
00002a  2000              MOVS     r0,#0
00002c  eb040184          ADD      r1,r4,r4,LSL #2
000030  4aef              LDR      r2,|L1.1008|
000032  eb020181          ADD      r1,r2,r1,LSL #2
000036  7488              STRB     r0,[r1,#0x12]
;;;190    #ifdef LWIP_DEBUG
;;;191      /* for debugging, clean out the complete entry */
;;;192      arp_table[i].ctime = 0;
;;;193      arp_table[i].netif = NULL;
;;;194      ip_addr_set_zero(&arp_table[i].ipaddr);
;;;195      arp_table[i].ethaddr = ethzero;
;;;196    #endif /* LWIP_DEBUG */
;;;197    }
000038  bd10              POP      {r4,pc}
;;;198    
                          ENDP

                  etharp_tmr PROC
;;;205    void
;;;206    etharp_tmr(void)
00003a  b570              PUSH     {r4-r6,lr}
;;;207    {
;;;208      u8_t i;
;;;209    
;;;210      LWIP_DEBUGF(ETHARP_DEBUG, ("etharp_timer\n"));
;;;211      /* remove expired entries from the ARP table */
;;;212      for (i = 0; i < ARP_TABLE_SIZE; ++i) {
00003c  2400              MOVS     r4,#0
00003e  e03d              B        |L1.188|
                  |L1.64|
;;;213        u8_t state = arp_table[i].state;
000040  eb040084          ADD      r0,r4,r4,LSL #2
000044  49ea              LDR      r1,|L1.1008|
000046  eb010080          ADD      r0,r1,r0,LSL #2
00004a  7c85              LDRB     r5,[r0,#0x12]
;;;214        if (state != ETHARP_STATE_EMPTY
00004c  b325              CBZ      r5,|L1.152|
;;;215    #if ETHARP_SUPPORT_STATIC_ENTRIES
;;;216          && (state != ETHARP_STATE_STATIC)
;;;217    #endif /* ETHARP_SUPPORT_STATIC_ENTRIES */
;;;218          ) {
;;;219          arp_table[i].ctime++;
00004e  eb040084          ADD      r0,r4,r4,LSL #2
000052  eb010080          ADD      r0,r1,r0,LSL #2
000056  7cc0              LDRB     r0,[r0,#0x13]
000058  1c40              ADDS     r0,r0,#1
00005a  eb040184          ADD      r1,r4,r4,LSL #2
00005e  4ae4              LDR      r2,|L1.1008|
000060  eb020181          ADD      r1,r2,r1,LSL #2
000064  74c8              STRB     r0,[r1,#0x13]
;;;220          if ((arp_table[i].ctime >= ARP_MAXAGE) ||
000066  eb040084          ADD      r0,r4,r4,LSL #2
00006a  4611              MOV      r1,r2
00006c  eb010080          ADD      r0,r1,r0,LSL #2
000070  7cc0              LDRB     r0,[r0,#0x13]
000072  28f0              CMP      r0,#0xf0
000074  da0d              BGE      |L1.146|
;;;221              ((arp_table[i].state == ETHARP_STATE_PENDING)  &&
000076  eb040084          ADD      r0,r4,r4,LSL #2
00007a  eb010080          ADD      r0,r1,r0,LSL #2
00007e  7c80              LDRB     r0,[r0,#0x12]
000080  2801              CMP      r0,#1
000082  d10a              BNE      |L1.154|
;;;222               (arp_table[i].ctime >= ARP_MAXPENDING))) {
000084  eb040084          ADD      r0,r4,r4,LSL #2
000088  eb010080          ADD      r0,r1,r0,LSL #2
00008c  7cc0              LDRB     r0,[r0,#0x13]
00008e  2802              CMP      r0,#2
000090  db03              BLT      |L1.154|
                  |L1.146|
;;;223            /* pending or stable entry has become old! */
;;;224            LWIP_DEBUGF(ETHARP_DEBUG, ("etharp_timer: expired %s entry %"U16_F".\n",
;;;225                 arp_table[i].state >= ETHARP_STATE_STABLE ? "stable" : "pending", (u16_t)i));
;;;226            /* clean up entries that have just been expired */
;;;227            etharp_free_entry(i);
000092  4620              MOV      r0,r4
000094  f7fffffe          BL       etharp_free_entry
                  |L1.152|
000098  e00e              B        |L1.184|
                  |L1.154|
;;;228          }
;;;229          else if (arp_table[i].state == ETHARP_STATE_STABLE_REREQUESTING) {
00009a  eb040084          ADD      r0,r4,r4,LSL #2
00009e  49d4              LDR      r1,|L1.1008|
0000a0  eb010080          ADD      r0,r1,r0,LSL #2
0000a4  7c80              LDRB     r0,[r0,#0x12]
0000a6  2803              CMP      r0,#3
0000a8  d106              BNE      |L1.184|
;;;230            /* Reset state to stable, so that the next transmitted packet will
;;;231               re-send an ARP request. */
;;;232            arp_table[i].state = ETHARP_STATE_STABLE;
0000aa  2002              MOVS     r0,#2
0000ac  eb040184          ADD      r1,r4,r4,LSL #2
0000b0  4acf              LDR      r2,|L1.1008|
0000b2  eb020181          ADD      r1,r2,r1,LSL #2
0000b6  7488              STRB     r0,[r1,#0x12]
                  |L1.184|
0000b8  1c60              ADDS     r0,r4,#1              ;212
0000ba  b2c4              UXTB     r4,r0                 ;212
                  |L1.188|
0000bc  2c0a              CMP      r4,#0xa               ;212
0000be  dbbf              BLT      |L1.64|
;;;233          }
;;;234    #if ARP_QUEUEING
;;;235          /* still pending entry? (not expired) */
;;;236          if (arp_table[i].state == ETHARP_STATE_PENDING) {
;;;237            /* resend an ARP query here? */
;;;238          }
;;;239    #endif /* ARP_QUEUEING */
;;;240        }
;;;241      }
;;;242    }
0000c0  bd70              POP      {r4-r6,pc}
;;;243    
                          ENDP

                  etharp_find_entry PROC
;;;265    static s8_t
;;;266    etharp_find_entry(ip_addr_t *ipaddr, u8_t flags)
0000c2  e92d5ffc          PUSH     {r2-r12,lr}
;;;267    {
0000c6  4605              MOV      r5,r0
0000c8  460f              MOV      r7,r1
;;;268      s8_t old_pending = ARP_TABLE_SIZE, old_stable = ARP_TABLE_SIZE;
0000ca  f04f080a          MOV      r8,#0xa
0000ce  46c1              MOV      r9,r8
;;;269      s8_t empty = ARP_TABLE_SIZE;
0000d0  260a              MOVS     r6,#0xa
;;;270      u8_t i = 0, age_pending = 0, age_stable = 0;
0000d2  2400              MOVS     r4,#0
0000d4  46a3              MOV      r11,r4
0000d6  2000              MOVS     r0,#0
0000d8  9001              STR      r0,[sp,#4]
;;;271      /* oldest entry with packets on queue */
;;;272      s8_t old_queue = ARP_TABLE_SIZE;
0000da  46b2              MOV      r10,r6
;;;273      /* its age */
;;;274      u8_t age_queue = 0;
0000dc  9000              STR      r0,[sp,#0]
;;;275    
;;;276      /**
;;;277       * a) do a search through the cache, remember candidates
;;;278       * b) select candidate entry
;;;279       * c) create new entry
;;;280       */
;;;281    
;;;282      /* a) in a single search sweep, do all of this
;;;283       * 1) remember the first empty entry (if any)
;;;284       * 2) remember the oldest stable entry (if any)
;;;285       * 3) remember the oldest pending entry without queued packets (if any)
;;;286       * 4) remember the oldest pending entry with queued packets (if any)
;;;287       * 5) search for a matching IP entry, either pending or stable
;;;288       *    until 5 matches, or all entries are searched for.
;;;289       */
;;;290    
;;;291      for (i = 0; i < ARP_TABLE_SIZE; ++i) {
0000de  bf00              NOP      
0000e0  e05c              B        |L1.412|
                  |L1.226|
;;;292        u8_t state = arp_table[i].state;
0000e2  eb040084          ADD      r0,r4,r4,LSL #2
0000e6  4ac2              LDR      r2,|L1.1008|
0000e8  eb020080          ADD      r0,r2,r0,LSL #2
0000ec  7c81              LDRB     r1,[r0,#0x12]
;;;293        /* no empty entry found yet and now we do find one? */
;;;294        if ((empty == ARP_TABLE_SIZE) && (state == ETHARP_STATE_EMPTY)) {
0000ee  2e0a              CMP      r6,#0xa
0000f0  d102              BNE      |L1.248|
0000f2  b909              CBNZ     r1,|L1.248|
;;;295          LWIP_DEBUGF(ETHARP_DEBUG, ("etharp_find_entry: found empty entry %"U16_F"\n", (u16_t)i));
;;;296          /* remember first empty entry */
;;;297          empty = i;
0000f4  b266              SXTB     r6,r4
0000f6  e04f              B        |L1.408|
                  |L1.248|
;;;298        } else if (state != ETHARP_STATE_EMPTY) {
0000f8  2900              CMP      r1,#0
0000fa  d04d              BEQ      |L1.408|
;;;299          LWIP_ASSERT("state == ETHARP_STATE_PENDING || state >= ETHARP_STATE_STABLE",
0000fc  bf00              NOP      
0000fe  bf00              NOP      
;;;300            state == ETHARP_STATE_PENDING || state >= ETHARP_STATE_STABLE);
;;;301          /* if given, does IP address match IP address in ARP entry? */
;;;302          if (ipaddr && ip_addr_cmp(ipaddr, &arp_table[i].ipaddr)) {
000100  b15d              CBZ      r5,|L1.282|
000102  eb040284          ADD      r2,r4,r4,LSL #2
000106  4bba              LDR      r3,|L1.1008|
000108  eb030282          ADD      r2,r3,r2,LSL #2
00010c  6828              LDR      r0,[r5,#0]
00010e  6852              LDR      r2,[r2,#4]
000110  4290              CMP      r0,r2
000112  d102              BNE      |L1.282|
;;;303            LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_find_entry: found matching entry %"U16_F"\n", (u16_t)i));
;;;304            /* found exact IP address match, simply bail out */
;;;305            return i;
000114  b260              SXTB     r0,r4
                  |L1.278|
;;;306          }
;;;307          /* pending entry? */
;;;308          if (state == ETHARP_STATE_PENDING) {
;;;309            /* pending with queued packets? */
;;;310            if (arp_table[i].q != NULL) {
;;;311              if (arp_table[i].ctime >= age_queue) {
;;;312                old_queue = i;
;;;313                age_queue = arp_table[i].ctime;
;;;314              }
;;;315            } else
;;;316            /* pending without queued packets? */
;;;317            {
;;;318              if (arp_table[i].ctime >= age_pending) {
;;;319                old_pending = i;
;;;320                age_pending = arp_table[i].ctime;
;;;321              }
;;;322            }
;;;323          /* stable entry? */
;;;324          } else if (state >= ETHARP_STATE_STABLE) {
;;;325    #if ETHARP_SUPPORT_STATIC_ENTRIES
;;;326            /* don't record old_stable for static entries since they never expire */
;;;327            if (state < ETHARP_STATE_STATIC)
;;;328    #endif /* ETHARP_SUPPORT_STATIC_ENTRIES */
;;;329            {
;;;330              /* remember entry with oldest stable entry in oldest, its age in maxtime */
;;;331              if (arp_table[i].ctime >= age_stable) {
;;;332                old_stable = i;
;;;333                age_stable = arp_table[i].ctime;
;;;334              }
;;;335            }
;;;336          }
;;;337        }
;;;338      }
;;;339      /* { we have no match } => try to create a new entry */
;;;340       
;;;341      /* don't create new entry, only search? */
;;;342      if (((flags & ETHARP_FLAG_FIND_ONLY) != 0) ||
;;;343          /* or no empty entry found and not allowed to recycle? */
;;;344          ((empty == ARP_TABLE_SIZE) && ((flags & ETHARP_FLAG_TRY_HARD) == 0))) {
;;;345        LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_find_entry: no empty entry found and not allowed to recycle\n"));
;;;346        return (s8_t)ERR_MEM;
;;;347      }
;;;348      
;;;349      /* b) choose the least destructive entry to recycle:
;;;350       * 1) empty entry
;;;351       * 2) oldest stable entry
;;;352       * 3) oldest pending entry without queued packets
;;;353       * 4) oldest pending entry with queued packets
;;;354       * 
;;;355       * { ETHARP_FLAG_TRY_HARD is set at this point }
;;;356       */ 
;;;357    
;;;358      /* 1) empty entry available? */
;;;359      if (empty < ARP_TABLE_SIZE) {
;;;360        i = empty;
;;;361        LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_find_entry: selecting empty entry %"U16_F"\n", (u16_t)i));
;;;362      } else {
;;;363        /* 2) found recyclable stable entry? */
;;;364        if (old_stable < ARP_TABLE_SIZE) {
;;;365          /* recycle oldest stable*/
;;;366          i = old_stable;
;;;367          LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_find_entry: selecting oldest stable entry %"U16_F"\n", (u16_t)i));
;;;368          /* no queued packets should exist on stable entries */
;;;369          LWIP_ASSERT("arp_table[i].q == NULL", arp_table[i].q == NULL);
;;;370        /* 3) found recyclable pending entry without queued packets? */
;;;371        } else if (old_pending < ARP_TABLE_SIZE) {
;;;372          /* recycle oldest pending */
;;;373          i = old_pending;
;;;374          LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_find_entry: selecting oldest pending entry %"U16_F" (without queue)\n", (u16_t)i));
;;;375        /* 4) found recyclable pending entry with queued packets? */
;;;376        } else if (old_queue < ARP_TABLE_SIZE) {
;;;377          /* recycle oldest pending (queued packets are free in etharp_free_entry) */
;;;378          i = old_queue;
;;;379          LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_find_entry: selecting oldest pending entry %"U16_F", freeing packet queue %p\n", (u16_t)i, (void *)(arp_table[i].q)));
;;;380          /* no empty or recyclable entries found */
;;;381        } else {
;;;382          LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_find_entry: no empty or recyclable entries found\n"));
;;;383          return (s8_t)ERR_MEM;
;;;384        }
;;;385    
;;;386        /* { empty or recyclable entry found } */
;;;387        LWIP_ASSERT("i < ARP_TABLE_SIZE", i < ARP_TABLE_SIZE);
;;;388        etharp_free_entry(i);
;;;389      }
;;;390    
;;;391      LWIP_ASSERT("i < ARP_TABLE_SIZE", i < ARP_TABLE_SIZE);
;;;392      LWIP_ASSERT("arp_table[i].state == ETHARP_STATE_EMPTY",
;;;393        arp_table[i].state == ETHARP_STATE_EMPTY);
;;;394    
;;;395      /* IP address given? */
;;;396      if (ipaddr != NULL) {
;;;397        /* set IP address */
;;;398        ip_addr_copy(arp_table[i].ipaddr, *ipaddr);
;;;399      }
;;;400      arp_table[i].ctime = 0;
;;;401      return (err_t)i;
;;;402    }
000116  e8bd9ffc          POP      {r2-r12,pc}
                  |L1.282|
00011a  2901              CMP      r1,#1                 ;308
00011c  d128              BNE      |L1.368|
00011e  eb040084          ADD      r0,r4,r4,LSL #2       ;310
000122  4ab3              LDR      r2,|L1.1008|
000124  f8520020          LDR      r0,[r2,r0,LSL #2]     ;310
000128  b188              CBZ      r0,|L1.334|
00012a  eb040084          ADD      r0,r4,r4,LSL #2       ;311
00012e  eb020080          ADD      r0,r2,r0,LSL #2       ;311
000132  7cc2              LDRB     r2,[r0,#0x13]         ;311
000134  9800              LDR      r0,[sp,#0]            ;311
000136  4282              CMP      r2,r0                 ;311
000138  db2e              BLT      |L1.408|
00013a  fa4ffa84          SXTB     r10,r4                ;312
00013e  eb040084          ADD      r0,r4,r4,LSL #2       ;313
000142  4aab              LDR      r2,|L1.1008|
000144  eb020080          ADD      r0,r2,r0,LSL #2       ;313
000148  7cc0              LDRB     r0,[r0,#0x13]         ;313
00014a  9000              STR      r0,[sp,#0]            ;313
00014c  e024              B        |L1.408|
                  |L1.334|
00014e  eb040084          ADD      r0,r4,r4,LSL #2       ;318
000152  4aa7              LDR      r2,|L1.1008|
000154  eb020080          ADD      r0,r2,r0,LSL #2       ;318
000158  7cc0              LDRB     r0,[r0,#0x13]         ;318
00015a  4558              CMP      r0,r11                ;318
00015c  db1c              BLT      |L1.408|
00015e  fa4ff884          SXTB     r8,r4                 ;319
000162  eb040084          ADD      r0,r4,r4,LSL #2       ;320
000166  eb020080          ADD      r0,r2,r0,LSL #2       ;320
00016a  f890b013          LDRB     r11,[r0,#0x13]        ;320
00016e  e013              B        |L1.408|
                  |L1.368|
000170  2902              CMP      r1,#2                 ;324
000172  db11              BLT      |L1.408|
000174  eb040084          ADD      r0,r4,r4,LSL #2       ;331
000178  4a9d              LDR      r2,|L1.1008|
00017a  eb020080          ADD      r0,r2,r0,LSL #2       ;331
00017e  7cc2              LDRB     r2,[r0,#0x13]         ;331
000180  9801              LDR      r0,[sp,#4]            ;331
000182  4282              CMP      r2,r0                 ;331
000184  db08              BLT      |L1.408|
000186  fa4ff984          SXTB     r9,r4                 ;332
00018a  eb040084          ADD      r0,r4,r4,LSL #2       ;333
00018e  4a98              LDR      r2,|L1.1008|
000190  eb020080          ADD      r0,r2,r0,LSL #2       ;333
000194  7cc0              LDRB     r0,[r0,#0x13]         ;333
000196  9001              STR      r0,[sp,#4]            ;333
                  |L1.408|
000198  1c60              ADDS     r0,r4,#1              ;291
00019a  b2c4              UXTB     r4,r0                 ;291
                  |L1.412|
00019c  2c0a              CMP      r4,#0xa               ;291
00019e  dba0              BLT      |L1.226|
0001a0  f0170f02          TST      r7,#2                 ;342
0001a4  d104              BNE      |L1.432|
0001a6  2e0a              CMP      r6,#0xa               ;344
0001a8  d105              BNE      |L1.438|
0001aa  f0170f01          TST      r7,#1                 ;344
0001ae  d102              BNE      |L1.438|
                  |L1.432|
0001b0  f04f30ff          MOV      r0,#0xffffffff        ;346
0001b4  e7af              B        |L1.278|
                  |L1.438|
0001b6  2e0a              CMP      r6,#0xa               ;359
0001b8  da01              BGE      |L1.446|
0001ba  b2f4              UXTB     r4,r6                 ;360
0001bc  e01a              B        |L1.500|
                  |L1.446|
0001be  f1b90f0a          CMP      r9,#0xa               ;364
0001c2  da03              BGE      |L1.460|
0001c4  f00904ff          AND      r4,r9,#0xff           ;366
0001c8  bf00              NOP                            ;369
0001ca  e00e              B        |L1.490|
                  |L1.460|
0001cc  f1b80f0a          CMP      r8,#0xa               ;371
0001d0  da02              BGE      |L1.472|
0001d2  f00804ff          AND      r4,r8,#0xff           ;373
0001d6  e008              B        |L1.490|
                  |L1.472|
0001d8  f1ba0f0a          CMP      r10,#0xa              ;376
0001dc  da02              BGE      |L1.484|
0001de  f00a04ff          AND      r4,r10,#0xff          ;378
0001e2  e002              B        |L1.490|
                  |L1.484|
0001e4  f04f30ff          MOV      r0,#0xffffffff        ;383
0001e8  e795              B        |L1.278|
                  |L1.490|
0001ea  bf00              NOP                            ;387
0001ec  bf00              NOP                            ;387
0001ee  4620              MOV      r0,r4                 ;388
0001f0  f7fffffe          BL       etharp_free_entry
                  |L1.500|
0001f4  bf00              NOP                            ;391
0001f6  bf00              NOP                            ;391
0001f8  bf00              NOP                            ;392
0001fa  bf00              NOP                            ;392
0001fc  b135              CBZ      r5,|L1.524|
0001fe  eb040184          ADD      r1,r4,r4,LSL #2       ;398
000202  4a7b              LDR      r2,|L1.1008|
000204  eb020181          ADD      r1,r2,r1,LSL #2       ;398
000208  6828              LDR      r0,[r5,#0]            ;398
00020a  6048              STR      r0,[r1,#4]            ;398
                  |L1.524|
00020c  2000              MOVS     r0,#0                 ;400
00020e  eb040184          ADD      r1,r4,r4,LSL #2       ;400
000212  4a77              LDR      r2,|L1.1008|
000214  eb020181          ADD      r1,r2,r1,LSL #2       ;400
000218  74c8              STRB     r0,[r1,#0x13]         ;400
00021a  b260              SXTB     r0,r4                 ;401
00021c  e77b              B        |L1.278|
;;;403    
                          ENDP

                  etharp_send_ip PROC
;;;414    static err_t
;;;415    etharp_send_ip(struct netif *netif, struct pbuf *p, struct eth_addr *src, struct eth_addr *dst)
00021e  e92d41f0          PUSH     {r4-r8,lr}
;;;416    {
000222  4605              MOV      r5,r0
000224  460e              MOV      r6,r1
000226  4617              MOV      r7,r2
000228  4698              MOV      r8,r3
;;;417      struct eth_hdr *ethhdr = (struct eth_hdr *)p->payload;
00022a  6874              LDR      r4,[r6,#4]
;;;418    
;;;419      LWIP_ASSERT("netif->hwaddr_len must be the same as ETHARP_HWADDR_LEN for etharp!",
00022c  bf00              NOP      
00022e  bf00              NOP      
;;;420                  (netif->hwaddr_len == ETHARP_HWADDR_LEN));
;;;421      ETHADDR32_COPY(&ethhdr->dest, dst);
000230  f8d80000          LDR      r0,[r8,#0]
000234  6020              STR      r0,[r4,#0]
000236  f8b80004          LDRH     r0,[r8,#4]
00023a  80a0              STRH     r0,[r4,#4]
;;;422      ETHADDR16_COPY(&ethhdr->src, src);
00023c  6838              LDR      r0,[r7,#0]
00023e  f8c40006          STR      r0,[r4,#6]
000242  88b8              LDRH     r0,[r7,#4]
000244  8160              STRH     r0,[r4,#0xa]
;;;423      ethhdr->type = PP_HTONS(ETHTYPE_IP);
000246  2008              MOVS     r0,#8
000248  81a0              STRH     r0,[r4,#0xc]
;;;424      LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_send_ip: sending packet %p\n", (void *)p));
;;;425      /* send the packet */
;;;426      return netif->linkoutput(netif, p);
00024a  4631              MOV      r1,r6
00024c  4628              MOV      r0,r5
00024e  69aa              LDR      r2,[r5,#0x18]
000250  4790              BLX      r2
;;;427    }
000252  e8bd81f0          POP      {r4-r8,pc}
;;;428    
                          ENDP

                  etharp_update_arp_entry PROC
;;;447    static err_t
;;;448    etharp_update_arp_entry(struct netif *netif, ip_addr_t *ipaddr, struct eth_addr *ethaddr, u8_t flags)
000256  e92d47f0          PUSH     {r4-r10,lr}
;;;449    {
00025a  4606              MOV      r6,r0
00025c  460d              MOV      r5,r1
00025e  4617              MOV      r7,r2
000260  4698              MOV      r8,r3
;;;450      s8_t i;
;;;451      LWIP_ASSERT("netif->hwaddr_len == ETHARP_HWADDR_LEN", netif->hwaddr_len == ETHARP_HWADDR_LEN);
000262  bf00              NOP      
000264  bf00              NOP      
;;;452      LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_update_arp_entry: %"U16_F".%"U16_F".%"U16_F".%"U16_F" - %02"X16_F":%02"X16_F":%02"X16_F":%02"X16_F":%02"X16_F":%02"X16_F"\n",
;;;453        ip4_addr1_16(ipaddr), ip4_addr2_16(ipaddr), ip4_addr3_16(ipaddr), ip4_addr4_16(ipaddr),
;;;454        ethaddr->addr[0], ethaddr->addr[1], ethaddr->addr[2],
;;;455        ethaddr->addr[3], ethaddr->addr[4], ethaddr->addr[5]));
;;;456      /* non-unicast address? */
;;;457      if (ip_addr_isany(ipaddr) ||
000266  b15d              CBZ      r5,|L1.640|
000268  6828              LDR      r0,[r5,#0]
00026a  b148              CBZ      r0,|L1.640|
;;;458          ip_addr_isbroadcast(ipaddr, netif) ||
00026c  4631              MOV      r1,r6
00026e  6828              LDR      r0,[r5,#0]
000270  f7fffffe          BL       ip4_addr_isbroadcast
000274  b920              CBNZ     r0,|L1.640|
;;;459          ip_addr_ismulticast(ipaddr)) {
000276  7828              LDRB     r0,[r5,#0]
000278  f00000f0          AND      r0,r0,#0xf0
00027c  28e0              CMP      r0,#0xe0
00027e  d103              BNE      |L1.648|
                  |L1.640|
;;;460        LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_update_arp_entry: will not add non-unicast IP address to ARP cache\n"));
;;;461        return ERR_ARG;
000280  f06f000d          MVN      r0,#0xd
                  |L1.644|
;;;462      }
;;;463      /* find or create ARP entry */
;;;464      i = etharp_find_entry(ipaddr, flags);
;;;465      /* bail out if no entry could be found */
;;;466      if (i < 0) {
;;;467        return (err_t)i;
;;;468      }
;;;469    
;;;470    #if ETHARP_SUPPORT_STATIC_ENTRIES
;;;471      if (flags & ETHARP_FLAG_STATIC_ENTRY) {
;;;472        /* record static type */
;;;473        arp_table[i].state = ETHARP_STATE_STATIC;
;;;474      } else
;;;475    #endif /* ETHARP_SUPPORT_STATIC_ENTRIES */
;;;476      {
;;;477        /* mark it stable */
;;;478        arp_table[i].state = ETHARP_STATE_STABLE;
;;;479      }
;;;480    
;;;481      /* record network interface */
;;;482      arp_table[i].netif = netif;
;;;483      /* insert in SNMP ARP index tree */
;;;484      snmp_insert_arpidx_tree(netif, &arp_table[i].ipaddr);
;;;485    
;;;486      LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_update_arp_entry: updating stable entry %"S16_F"\n", (s16_t)i));
;;;487      /* update address */
;;;488      ETHADDR32_COPY(&arp_table[i].ethaddr, ethaddr);
;;;489      /* reset time stamp */
;;;490      arp_table[i].ctime = 0;
;;;491      /* this is where we will send out queued packets! */
;;;492    #if ARP_QUEUEING
;;;493      while (arp_table[i].q != NULL) {
;;;494        struct pbuf *p;
;;;495        /* remember remainder of queue */
;;;496        struct etharp_q_entry *q = arp_table[i].q;
;;;497        /* pop first item off the queue */
;;;498        arp_table[i].q = q->next;
;;;499        /* get the packet pointer */
;;;500        p = q->p;
;;;501        /* now queue entry can be freed */
;;;502        memp_free(MEMP_ARP_QUEUE, q);
;;;503    #else /* ARP_QUEUEING */
;;;504      if (arp_table[i].q != NULL) {
;;;505        struct pbuf *p = arp_table[i].q;
;;;506        arp_table[i].q = NULL;
;;;507    #endif /* ARP_QUEUEING */
;;;508        /* send the queued IP packet */
;;;509        etharp_send_ip(netif, p, (struct eth_addr*)(netif->hwaddr), ethaddr);
;;;510        /* free the queued IP packet */
;;;511        pbuf_free(p);
;;;512      }
;;;513      return ERR_OK;
;;;514    }
000284  e8bd87f0          POP      {r4-r10,pc}
                  |L1.648|
000288  4641              MOV      r1,r8                 ;464
00028a  4628              MOV      r0,r5                 ;464
00028c  f7fffffe          BL       etharp_find_entry
000290  4604              MOV      r4,r0                 ;464
000292  2c00              CMP      r4,#0                 ;466
000294  da01              BGE      |L1.666|
000296  4620              MOV      r0,r4                 ;467
000298  e7f4              B        |L1.644|
                  |L1.666|
00029a  2002              MOVS     r0,#2                 ;478
00029c  eb040184          ADD      r1,r4,r4,LSL #2       ;478
0002a0  4a53              LDR      r2,|L1.1008|
0002a2  eb020181          ADD      r1,r2,r1,LSL #2       ;478
0002a6  7488              STRB     r0,[r1,#0x12]         ;478
0002a8  eb040084          ADD      r0,r4,r4,LSL #2       ;482
0002ac  4611              MOV      r1,r2                 ;482
0002ae  eb010080          ADD      r0,r1,r0,LSL #2       ;482
0002b2  6086              STR      r6,[r0,#8]            ;482
0002b4  eb040084          ADD      r0,r4,r4,LSL #2       ;488
0002b8  eb010080          ADD      r0,r1,r0,LSL #2       ;488
0002bc  6839              LDR      r1,[r7,#0]            ;488
0002be  60c1              STR      r1,[r0,#0xc]          ;488
0002c0  88b9              LDRH     r1,[r7,#4]            ;488
0002c2  8201              STRH     r1,[r0,#0x10]         ;488
0002c4  2000              MOVS     r0,#0                 ;490
0002c6  eb040184          ADD      r1,r4,r4,LSL #2       ;490
0002ca  eb020181          ADD      r1,r2,r1,LSL #2       ;490
0002ce  74c8              STRB     r0,[r1,#0x13]         ;490
0002d0  eb040084          ADD      r0,r4,r4,LSL #2       ;504
0002d4  4611              MOV      r1,r2                 ;504
0002d6  f8510020          LDR      r0,[r1,r0,LSL #2]     ;504
0002da  b198              CBZ      r0,|L1.772|
0002dc  eb040084          ADD      r0,r4,r4,LSL #2       ;505
0002e0  f8519020          LDR      r9,[r1,r0,LSL #2]     ;505
0002e4  2000              MOVS     r0,#0                 ;506
0002e6  eb040184          ADD      r1,r4,r4,LSL #2       ;506
0002ea  f8420021          STR      r0,[r2,r1,LSL #2]     ;506
0002ee  463b              MOV      r3,r7                 ;509
0002f0  f1060227          ADD      r2,r6,#0x27           ;509
0002f4  4649              MOV      r1,r9                 ;509
0002f6  4630              MOV      r0,r6                 ;509
0002f8  f7fffffe          BL       etharp_send_ip
0002fc  4648              MOV      r0,r9                 ;511
0002fe  f7fffffe          BL       pbuf_free
000302  bf00              NOP                            ;512
                  |L1.772|
000304  2000              MOVS     r0,#0                 ;513
000306  e7bd              B        |L1.644|
;;;515    
                          ENDP

                  etharp_cleanup_netif PROC
;;;578     */
;;;579    void etharp_cleanup_netif(struct netif *netif)
000308  b570              PUSH     {r4-r6,lr}
;;;580    {
00030a  4605              MOV      r5,r0
;;;581      u8_t i;
;;;582    
;;;583      for (i = 0; i < ARP_TABLE_SIZE; ++i) {
00030c  2400              MOVS     r4,#0
00030e  e012              B        |L1.822|
                  |L1.784|
;;;584        u8_t state = arp_table[i].state;
000310  eb040084          ADD      r0,r4,r4,LSL #2
000314  4936              LDR      r1,|L1.1008|
000316  eb010080          ADD      r0,r1,r0,LSL #2
00031a  7c86              LDRB     r6,[r0,#0x12]
;;;585        if ((state != ETHARP_STATE_EMPTY) && (arp_table[i].netif == netif)) {
00031c  b14e              CBZ      r6,|L1.818|
00031e  eb040084          ADD      r0,r4,r4,LSL #2
000322  eb010080          ADD      r0,r1,r0,LSL #2
000326  6880              LDR      r0,[r0,#8]
000328  42a8              CMP      r0,r5
00032a  d102              BNE      |L1.818|
;;;586          etharp_free_entry(i);
00032c  4620              MOV      r0,r4
00032e  f7fffffe          BL       etharp_free_entry
                  |L1.818|
000332  1c60              ADDS     r0,r4,#1              ;583
000334  b2c4              UXTB     r4,r0                 ;583
                  |L1.822|
000336  2c0a              CMP      r4,#0xa               ;583
000338  dbea              BLT      |L1.784|
;;;587        }
;;;588      }
;;;589    }
00033a  bd70              POP      {r4-r6,pc}
;;;590    
                          ENDP

                  etharp_find_addr PROC
;;;602    s8_t
;;;603    etharp_find_addr(struct netif *netif, ip_addr_t *ipaddr,
00033c  e92d41f0          PUSH     {r4-r8,lr}
;;;604             struct eth_addr **eth_ret, ip_addr_t **ip_ret)
;;;605    {
000340  4680              MOV      r8,r0
000342  460d              MOV      r5,r1
000344  4616              MOV      r6,r2
000346  461f              MOV      r7,r3
;;;606      s8_t i;
;;;607    
;;;608      LWIP_ASSERT("eth_ret != NULL && ip_ret != NULL",
000348  bf00              NOP      
00034a  bf00              NOP      
;;;609        eth_ret != NULL && ip_ret != NULL);
;;;610    
;;;611      LWIP_UNUSED_ARG(netif);
;;;612    
;;;613      i = etharp_find_entry(ipaddr, ETHARP_FLAG_FIND_ONLY);
00034c  2102              MOVS     r1,#2
00034e  4628              MOV      r0,r5
000350  f7fffffe          BL       etharp_find_entry
000354  4604              MOV      r4,r0
;;;614      if((i >= 0) && (arp_table[i].state >= ETHARP_STATE_STABLE)) {
000356  2c00              CMP      r4,#0
000358  db16              BLT      |L1.904|
00035a  eb040084          ADD      r0,r4,r4,LSL #2
00035e  4924              LDR      r1,|L1.1008|
000360  eb010080          ADD      r0,r1,r0,LSL #2
000364  7c80              LDRB     r0,[r0,#0x12]
000366  2802              CMP      r0,#2
000368  db0e              BLT      |L1.904|
;;;615          *eth_ret = &arp_table[i].ethaddr;
00036a  eb040084          ADD      r0,r4,r4,LSL #2
00036e  eb010080          ADD      r0,r1,r0,LSL #2
000372  300c              ADDS     r0,r0,#0xc
000374  6030              STR      r0,[r6,#0]
;;;616          *ip_ret = &arp_table[i].ipaddr;
000376  eb040084          ADD      r0,r4,r4,LSL #2
00037a  eb010080          ADD      r0,r1,r0,LSL #2
00037e  1d00              ADDS     r0,r0,#4
000380  6038              STR      r0,[r7,#0]
;;;617          return i;
000382  4620              MOV      r0,r4
                  |L1.900|
;;;618      }
;;;619      return -1;
;;;620    }
000384  e8bd81f0          POP      {r4-r8,pc}
                  |L1.904|
000388  f04f30ff          MOV      r0,#0xffffffff        ;619
00038c  e7fa              B        |L1.900|
;;;621    
                          ENDP

                  etharp_arp_input PROC
;;;687    static void
;;;688    etharp_arp_input(struct netif *netif, struct eth_addr *ethaddr, struct pbuf *p)
00038e  e92d47fc          PUSH     {r2-r10,lr}
;;;689    {
000392  4605              MOV      r5,r0
000394  4688              MOV      r8,r1
000396  4616              MOV      r6,r2
;;;690      struct etharp_hdr *hdr;
;;;691      struct eth_hdr *ethhdr;
;;;692      /* these are aligned properly, whereas the ARP header fields might not be */
;;;693      ip_addr_t sipaddr, dipaddr;
;;;694      u8_t for_us;
;;;695    #if LWIP_AUTOIP
;;;696      const u8_t * ethdst_hwaddr;
;;;697    #endif /* LWIP_AUTOIP */
;;;698    
;;;699      LWIP_ERROR("netif != NULL", (netif != NULL), return;);
000398  bf00              NOP      
00039a  b90d              CBNZ     r5,|L1.928|
                  |L1.924|
;;;700    
;;;701      /* drop short ARP packets: we have to check for p->len instead of p->tot_len here
;;;702         since a struct etharp_hdr is pointed to p->payload, so it musn't be chained! */
;;;703      if (p->len < SIZEOF_ETHARP_PACKET) {
;;;704        LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_LEVEL_WARNING,
;;;705          ("etharp_arp_input: packet dropped, too short (%"S16_F"/%"S16_F")\n", p->tot_len,
;;;706          (s16_t)SIZEOF_ETHARP_PACKET));
;;;707        ETHARP_STATS_INC(etharp.lenerr);
;;;708        ETHARP_STATS_INC(etharp.drop);
;;;709        pbuf_free(p);
;;;710        return;
;;;711      }
;;;712    
;;;713      ethhdr = (struct eth_hdr *)p->payload;
;;;714      hdr = (struct etharp_hdr *)((u8_t*)ethhdr + SIZEOF_ETH_HDR);
;;;715    #if ETHARP_SUPPORT_VLAN
;;;716      if (ethhdr->type == PP_HTONS(ETHTYPE_VLAN)) {
;;;717        hdr = (struct etharp_hdr *)(((u8_t*)ethhdr) + SIZEOF_ETH_HDR + SIZEOF_VLAN_HDR);
;;;718      }
;;;719    #endif /* ETHARP_SUPPORT_VLAN */
;;;720    
;;;721      /* RFC 826 "Packet Reception": */
;;;722      if ((hdr->hwtype != PP_HTONS(HWTYPE_ETHERNET)) ||
;;;723          (hdr->hwlen != ETHARP_HWADDR_LEN) ||
;;;724          (hdr->protolen != sizeof(ip_addr_t)) ||
;;;725          (hdr->proto != PP_HTONS(ETHTYPE_IP)))  {
;;;726        LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_LEVEL_WARNING,
;;;727          ("etharp_arp_input: packet dropped, wrong hw type, hwlen, proto, protolen or ethernet type (%"U16_F"/%"U16_F"/%"U16_F"/%"U16_F")\n",
;;;728          hdr->hwtype, hdr->hwlen, hdr->proto, hdr->protolen));
;;;729        ETHARP_STATS_INC(etharp.proterr);
;;;730        ETHARP_STATS_INC(etharp.drop);
;;;731        pbuf_free(p);
;;;732        return;
;;;733      }
;;;734      ETHARP_STATS_INC(etharp.recv);
;;;735    
;;;736    #if LWIP_AUTOIP
;;;737      /* We have to check if a host already has configured our random
;;;738       * created link local address and continously check if there is
;;;739       * a host with this IP-address so we can detect collisions */
;;;740      autoip_arp_reply(netif, hdr);
;;;741    #endif /* LWIP_AUTOIP */
;;;742    
;;;743      /* Copy struct ip_addr2 to aligned ip_addr, to support compilers without
;;;744       * structure packing (not using structure copy which breaks strict-aliasing rules). */
;;;745      IPADDR2_COPY(&sipaddr, &hdr->sipaddr);
;;;746      IPADDR2_COPY(&dipaddr, &hdr->dipaddr);
;;;747    
;;;748      /* this interface is not configured? */
;;;749      if (ip_addr_isany(&netif->ip_addr)) {
;;;750        for_us = 0;
;;;751      } else {
;;;752        /* ARP packet directed to us? */
;;;753        for_us = (u8_t)ip_addr_cmp(&dipaddr, &(netif->ip_addr));
;;;754      }
;;;755    
;;;756      /* ARP message directed to us?
;;;757          -> add IP address in ARP cache; assume requester wants to talk to us,
;;;758             can result in directly sending the queued packets for this host.
;;;759         ARP message not directed to us?
;;;760          ->  update the source IP address in the cache, if present */
;;;761      etharp_update_arp_entry(netif, &sipaddr, &(hdr->shwaddr),
;;;762                       for_us ? ETHARP_FLAG_TRY_HARD : ETHARP_FLAG_FIND_ONLY);
;;;763    
;;;764      /* now act on the message itself */
;;;765      switch (hdr->opcode) {
;;;766      /* ARP request? */
;;;767      case PP_HTONS(ARP_REQUEST):
;;;768        /* ARP request. If it asked for our address, we send out a
;;;769         * reply. In any case, we time-stamp any existing ARP entry,
;;;770         * and possiby send out an IP packet that was queued on it. */
;;;771    
;;;772        LWIP_DEBUGF (ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_arp_input: incoming ARP request\n"));
;;;773        /* ARP request for our address? */
;;;774        if (for_us) {
;;;775    
;;;776          LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_arp_input: replying to ARP request for our IP address\n"));
;;;777          /* Re-use pbuf to send ARP reply.
;;;778             Since we are re-using an existing pbuf, we can't call etharp_raw since
;;;779             that would allocate a new pbuf. */
;;;780          hdr->opcode = htons(ARP_REPLY);
;;;781    
;;;782          IPADDR2_COPY(&hdr->dipaddr, &hdr->sipaddr);
;;;783          IPADDR2_COPY(&hdr->sipaddr, &netif->ip_addr);
;;;784    
;;;785          LWIP_ASSERT("netif->hwaddr_len must be the same as ETHARP_HWADDR_LEN for etharp!",
;;;786                      (netif->hwaddr_len == ETHARP_HWADDR_LEN));
;;;787    #if LWIP_AUTOIP
;;;788          /* If we are using Link-Local, all ARP packets that contain a Link-Local
;;;789           * 'sender IP address' MUST be sent using link-layer broadcast instead of
;;;790           * link-layer unicast. (See RFC3927 Section 2.5, last paragraph) */
;;;791          ethdst_hwaddr = ip_addr_islinklocal(&netif->ip_addr) ? (u8_t*)(ethbroadcast.addr) : hdr->shwaddr.addr;
;;;792    #endif /* LWIP_AUTOIP */
;;;793    
;;;794          ETHADDR16_COPY(&hdr->dhwaddr, &hdr->shwaddr);
;;;795    #if LWIP_AUTOIP
;;;796          ETHADDR16_COPY(&ethhdr->dest, ethdst_hwaddr);
;;;797    #else  /* LWIP_AUTOIP */
;;;798          ETHADDR16_COPY(&ethhdr->dest, &hdr->shwaddr);
;;;799    #endif /* LWIP_AUTOIP */
;;;800          ETHADDR16_COPY(&hdr->shwaddr, ethaddr);
;;;801          ETHADDR16_COPY(&ethhdr->src, ethaddr);
;;;802    
;;;803          /* hwtype, hwaddr_len, proto, protolen and the type in the ethernet header
;;;804             are already correct, we tested that before */
;;;805    
;;;806          /* return ARP reply */
;;;807          netif->linkoutput(netif, p);
;;;808        /* we are not configured? */
;;;809        } else if (ip_addr_isany(&netif->ip_addr)) {
;;;810          /* { for_us == 0 and netif->ip_addr.addr == 0 } */
;;;811          LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_arp_input: we are unconfigured, ARP request ignored.\n"));
;;;812        /* request was not directed to us */
;;;813        } else {
;;;814          /* { for_us == 0 and netif->ip_addr.addr != 0 } */
;;;815          LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_arp_input: ARP request was not for us.\n"));
;;;816        }
;;;817        break;
;;;818      case PP_HTONS(ARP_REPLY):
;;;819        /* ARP reply. We already updated the ARP cache earlier. */
;;;820        LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_arp_input: incoming ARP reply\n"));
;;;821    #if (LWIP_DHCP && DHCP_DOES_ARP_CHECK)
;;;822        /* DHCP wants to know about ARP replies from any host with an
;;;823         * IP address also offered to us by the DHCP server. We do not
;;;824         * want to take a duplicate IP address on a single network.
;;;825         * @todo How should we handle redundant (fail-over) interfaces? */
;;;826        dhcp_arp_reply(netif, &sipaddr);
;;;827    #endif /* (LWIP_DHCP && DHCP_DOES_ARP_CHECK) */
;;;828        break;
;;;829      default:
;;;830        LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_arp_input: ARP unknown opcode type %"S16_F"\n", htons(hdr->opcode)));
;;;831        ETHARP_STATS_INC(etharp.err);
;;;832        break;
;;;833      }
;;;834      /* free ARP packet */
;;;835      pbuf_free(p);
;;;836    }
00039c  e8bd87fc          POP      {r2-r10,pc}
                  |L1.928|
0003a0  bf00              NOP                            ;699
0003a2  8970              LDRH     r0,[r6,#0xa]          ;703
0003a4  282a              CMP      r0,#0x2a              ;703
0003a6  da03              BGE      |L1.944|
0003a8  4630              MOV      r0,r6                 ;709
0003aa  f7fffffe          BL       pbuf_free
0003ae  e7f5              B        |L1.924|
                  |L1.944|
0003b0  6877              LDR      r7,[r6,#4]            ;713
0003b2  f107040e          ADD      r4,r7,#0xe            ;714
0003b6  8820              LDRH     r0,[r4,#0]            ;722
0003b8  f5b07f80          CMP      r0,#0x100             ;722
0003bc  d108              BNE      |L1.976|
0003be  7920              LDRB     r0,[r4,#4]            ;723
0003c0  2806              CMP      r0,#6                 ;723
0003c2  d105              BNE      |L1.976|
0003c4  7960              LDRB     r0,[r4,#5]            ;724
0003c6  2804              CMP      r0,#4                 ;724
0003c8  d102              BNE      |L1.976|
0003ca  8860              LDRH     r0,[r4,#2]            ;725
0003cc  2808              CMP      r0,#8                 ;725
0003ce  d003              BEQ      |L1.984|
                  |L1.976|
0003d0  4630              MOV      r0,r6                 ;731
0003d2  f7fffffe          BL       pbuf_free
0003d6  e7e1              B        |L1.924|
                  |L1.984|
0003d8  f8d4000e          LDR      r0,[r4,#0xe]          ;745
0003dc  9001              STR      r0,[sp,#4]            ;745
0003de  69a0              LDR      r0,[r4,#0x18]         ;746
0003e0  9000              STR      r0,[sp,#0]            ;746
0003e2  1d28              ADDS     r0,r5,#4              ;749
0003e4  d001              BEQ      |L1.1002|
0003e6  6868              LDR      r0,[r5,#4]            ;749
0003e8  b920              CBNZ     r0,|L1.1012|
                  |L1.1002|
0003ea  f04f0900          MOV      r9,#0                 ;750
0003ee  e009              B        |L1.1028|
                  |L1.1008|
                          DCD      arp_table
                  |L1.1012|
0003f4  9800              LDR      r0,[sp,#0]            ;753
0003f6  6869              LDR      r1,[r5,#4]            ;753
0003f8  4288              CMP      r0,r1                 ;753
0003fa  d101              BNE      |L1.1024|
0003fc  2001              MOVS     r0,#1                 ;753
0003fe  e000              B        |L1.1026|
                  |L1.1024|
000400  2000              MOVS     r0,#0                 ;753
                  |L1.1026|
000402  4681              MOV      r9,r0                 ;753
                  |L1.1028|
000404  f1b90f00          CMP      r9,#0                 ;761
000408  d001              BEQ      |L1.1038|
00040a  2001              MOVS     r0,#1                 ;762
00040c  e000              B        |L1.1040|
                  |L1.1038|
00040e  2002              MOVS     r0,#2                 ;762
                  |L1.1040|
000410  4603              MOV      r3,r0                 ;762
000412  f1040208          ADD      r2,r4,#8              ;762
000416  a901              ADD      r1,sp,#4              ;762
000418  4628              MOV      r0,r5                 ;762
00041a  f7fffffe          BL       etharp_update_arp_entry
00041e  88e0              LDRH     r0,[r4,#6]            ;765
000420  f5b07f80          CMP      r0,#0x100             ;765
000424  d003              BEQ      |L1.1070|
000426  f5b07f00          CMP      r0,#0x200             ;765
00042a  d131              BNE      |L1.1168|
00042c  e02b              B        |L1.1158|
                  |L1.1070|
00042e  f1b90f00          CMP      r9,#0                 ;774
000432  d026              BEQ      |L1.1154|
000434  2002              MOVS     r0,#2                 ;780
000436  f7fffffe          BL       lwip_htons
00043a  80e0              STRH     r0,[r4,#6]            ;780
00043c  f8d4000e          LDR      r0,[r4,#0xe]          ;782
000440  61a0              STR      r0,[r4,#0x18]         ;782
000442  6868              LDR      r0,[r5,#4]            ;783
000444  f8c4000e          STR      r0,[r4,#0xe]          ;783
000448  bf00              NOP                            ;785
00044a  bf00              NOP                            ;785
00044c  68a0              LDR      r0,[r4,#8]            ;794
00044e  f8c40012          STR      r0,[r4,#0x12]         ;794
000452  89a0              LDRH     r0,[r4,#0xc]          ;794
000454  82e0              STRH     r0,[r4,#0x16]         ;794
000456  68a0              LDR      r0,[r4,#8]            ;798
000458  6038              STR      r0,[r7,#0]            ;798
00045a  89a0              LDRH     r0,[r4,#0xc]          ;798
00045c  80b8              STRH     r0,[r7,#4]            ;798
00045e  f8d80000          LDR      r0,[r8,#0]            ;800
000462  60a0              STR      r0,[r4,#8]            ;800
000464  f8b80004          LDRH     r0,[r8,#4]            ;800
000468  81a0              STRH     r0,[r4,#0xc]          ;800
00046a  f8d80000          LDR      r0,[r8,#0]            ;801
00046e  f8c70006          STR      r0,[r7,#6]            ;801
000472  f8b80004          LDRH     r0,[r8,#4]            ;801
000476  8178              STRH     r0,[r7,#0xa]          ;801
000478  4631              MOV      r1,r6                 ;807
00047a  4628              MOV      r0,r5                 ;807
00047c  69aa              LDR      r2,[r5,#0x18]         ;807
00047e  4790              BLX      r2                    ;807
000480  e000              B        |L1.1156|
                  |L1.1154|
000482  bf00              NOP                            ;809
                  |L1.1156|
000484  e005              B        |L1.1170|
                  |L1.1158|
000486  a901              ADD      r1,sp,#4              ;826
000488  4628              MOV      r0,r5                 ;826
00048a  f7fffffe          BL       dhcp_arp_reply
00048e  e000              B        |L1.1170|
                  |L1.1168|
000490  bf00              NOP                            ;832
                  |L1.1170|
000492  bf00              NOP                            ;817
000494  4630              MOV      r0,r6                 ;835
000496  f7fffffe          BL       pbuf_free
00049a  bf00              NOP      
00049c  e77e              B        |L1.924|
;;;837    
                          ENDP

                  etharp_raw PROC
;;;1174   err_t
;;;1175   etharp_raw(struct netif *netif, const struct eth_addr *ethsrc_addr,
00049e  e92d4ff8          PUSH     {r3-r11,lr}
;;;1176              const struct eth_addr *ethdst_addr,
;;;1177              const struct eth_addr *hwsrc_addr, const ip_addr_t *ipsrc_addr,
;;;1178              const struct eth_addr *hwdst_addr, const ip_addr_t *ipdst_addr,
;;;1179              const u16_t opcode)
;;;1180   {
0004a2  4607              MOV      r7,r0
0004a4  4688              MOV      r8,r1
0004a6  4691              MOV      r9,r2
0004a8  469a              MOV      r10,r3
0004aa  f8ddb028          LDR      r11,[sp,#0x28]
;;;1181     struct pbuf *p;
;;;1182     err_t result = ERR_OK;
0004ae  2000              MOVS     r0,#0
0004b0  9000              STR      r0,[sp,#0]
;;;1183     struct eth_hdr *ethhdr;
;;;1184     struct etharp_hdr *hdr;
;;;1185   #if LWIP_AUTOIP
;;;1186     const u8_t * ethdst_hwaddr;
;;;1187   #endif /* LWIP_AUTOIP */
;;;1188   
;;;1189     LWIP_ASSERT("netif != NULL", netif != NULL);
0004b2  bf00              NOP      
0004b4  bf00              NOP      
;;;1190   
;;;1191     /* allocate a pbuf for the outgoing ARP request packet */
;;;1192     p = pbuf_alloc(PBUF_RAW, SIZEOF_ETHARP_PACKET, PBUF_RAM);
0004b6  2200              MOVS     r2,#0
0004b8  212a              MOVS     r1,#0x2a
0004ba  2003              MOVS     r0,#3
0004bc  f7fffffe          BL       pbuf_alloc
0004c0  4605              MOV      r5,r0
;;;1193     /* could allocate a pbuf for an ARP request? */
;;;1194     if (p == NULL) {
0004c2  b91d              CBNZ     r5,|L1.1228|
;;;1195       LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_LEVEL_SERIOUS,
;;;1196         ("etharp_raw: could not allocate pbuf for ARP request.\n"));
;;;1197       ETHARP_STATS_INC(etharp.memerr);
;;;1198       return ERR_MEM;
0004c4  f04f30ff          MOV      r0,#0xffffffff
                  |L1.1224|
;;;1199     }
;;;1200     LWIP_ASSERT("check that first pbuf can hold struct etharp_hdr",
;;;1201                 (p->len >= SIZEOF_ETHARP_PACKET));
;;;1202   
;;;1203     ethhdr = (struct eth_hdr *)p->payload;
;;;1204     hdr = (struct etharp_hdr *)((u8_t*)ethhdr + SIZEOF_ETH_HDR);
;;;1205     LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_raw: sending raw ARP packet.\n"));
;;;1206     hdr->opcode = htons(opcode);
;;;1207   
;;;1208     LWIP_ASSERT("netif->hwaddr_len must be the same as ETHARP_HWADDR_LEN for etharp!",
;;;1209                 (netif->hwaddr_len == ETHARP_HWADDR_LEN));
;;;1210   #if LWIP_AUTOIP
;;;1211     /* If we are using Link-Local, all ARP packets that contain a Link-Local
;;;1212      * 'sender IP address' MUST be sent using link-layer broadcast instead of
;;;1213      * link-layer unicast. (See RFC3927 Section 2.5, last paragraph) */
;;;1214     ethdst_hwaddr = ip_addr_islinklocal(ipsrc_addr) ? (u8_t*)(ethbroadcast.addr) : ethdst_addr->addr;
;;;1215   #endif /* LWIP_AUTOIP */
;;;1216     /* Write the ARP MAC-Addresses */
;;;1217     ETHADDR16_COPY(&hdr->shwaddr, hwsrc_addr);
;;;1218     ETHADDR16_COPY(&hdr->dhwaddr, hwdst_addr);
;;;1219     /* Write the Ethernet MAC-Addresses */
;;;1220   #if LWIP_AUTOIP
;;;1221     ETHADDR16_COPY(&ethhdr->dest, ethdst_hwaddr);
;;;1222   #else  /* LWIP_AUTOIP */
;;;1223     ETHADDR16_COPY(&ethhdr->dest, ethdst_addr);
;;;1224   #endif /* LWIP_AUTOIP */
;;;1225     ETHADDR16_COPY(&ethhdr->src, ethsrc_addr);
;;;1226     /* Copy struct ip_addr2 to aligned ip_addr, to support compilers without
;;;1227      * structure packing. */ 
;;;1228     IPADDR2_COPY(&hdr->sipaddr, ipsrc_addr);
;;;1229     IPADDR2_COPY(&hdr->dipaddr, ipdst_addr);
;;;1230   
;;;1231     hdr->hwtype = PP_HTONS(HWTYPE_ETHERNET);
;;;1232     hdr->proto = PP_HTONS(ETHTYPE_IP);
;;;1233     /* set hwlen and protolen */
;;;1234     hdr->hwlen = ETHARP_HWADDR_LEN;
;;;1235     hdr->protolen = sizeof(ip_addr_t);
;;;1236   
;;;1237     ethhdr->type = PP_HTONS(ETHTYPE_ARP);
;;;1238     /* send ARP query */
;;;1239     result = netif->linkoutput(netif, p);
;;;1240     ETHARP_STATS_INC(etharp.xmit);
;;;1241     /* free ARP query packet */
;;;1242     pbuf_free(p);
;;;1243     p = NULL;
;;;1244     /* could not allocate pbuf for ARP request */
;;;1245   
;;;1246     return result;
;;;1247   }
0004c8  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.1228|
0004cc  bf00              NOP                            ;1200
0004ce  bf00              NOP                            ;1200
0004d0  686e              LDR      r6,[r5,#4]            ;1203
0004d2  f106040e          ADD      r4,r6,#0xe            ;1204
0004d6  980d              LDR      r0,[sp,#0x34]         ;1206
0004d8  f7fffffe          BL       lwip_htons
0004dc  80e0              STRH     r0,[r4,#6]            ;1206
0004de  bf00              NOP                            ;1208
0004e0  bf00              NOP                            ;1208
0004e2  f8da0000          LDR      r0,[r10,#0]           ;1217
0004e6  60a0              STR      r0,[r4,#8]            ;1217
0004e8  f8ba0004          LDRH     r0,[r10,#4]           ;1217
0004ec  81a0              STRH     r0,[r4,#0xc]          ;1217
0004ee  980b              LDR      r0,[sp,#0x2c]         ;1218
0004f0  6801              LDR      r1,[r0,#0]            ;1218
0004f2  f8c41012          STR      r1,[r4,#0x12]         ;1218
0004f6  8880              LDRH     r0,[r0,#4]            ;1218
0004f8  82e0              STRH     r0,[r4,#0x16]         ;1218
0004fa  f8d90000          LDR      r0,[r9,#0]            ;1223
0004fe  6030              STR      r0,[r6,#0]            ;1223
000500  f8b90004          LDRH     r0,[r9,#4]            ;1223
000504  80b0              STRH     r0,[r6,#4]            ;1223
000506  f8d80000          LDR      r0,[r8,#0]            ;1225
00050a  f8c60006          STR      r0,[r6,#6]            ;1225
00050e  f8b80004          LDRH     r0,[r8,#4]            ;1225
000512  8170              STRH     r0,[r6,#0xa]          ;1225
000514  f8db0000          LDR      r0,[r11,#0]           ;1228
000518  f8c4000e          STR      r0,[r4,#0xe]          ;1228
00051c  980c              LDR      r0,[sp,#0x30]         ;1229
00051e  6800              LDR      r0,[r0,#0]            ;1229
000520  61a0              STR      r0,[r4,#0x18]         ;1229
000522  f44f7080          MOV      r0,#0x100             ;1231
000526  8020              STRH     r0,[r4,#0]            ;1231
000528  2008              MOVS     r0,#8                 ;1232
00052a  8060              STRH     r0,[r4,#2]            ;1232
00052c  2006              MOVS     r0,#6                 ;1234
00052e  7120              STRB     r0,[r4,#4]            ;1234
000530  2004              MOVS     r0,#4                 ;1235
000532  7160              STRB     r0,[r4,#5]            ;1235
000534  f44f60c1          MOV      r0,#0x608             ;1237
000538  81b0              STRH     r0,[r6,#0xc]          ;1237
00053a  4629              MOV      r1,r5                 ;1239
00053c  4638              MOV      r0,r7                 ;1239
00053e  69ba              LDR      r2,[r7,#0x18]         ;1239
000540  4790              BLX      r2                    ;1239
000542  9000              STR      r0,[sp,#0]            ;1239
000544  4628              MOV      r0,r5                 ;1242
000546  f7fffffe          BL       pbuf_free
00054a  2500              MOVS     r5,#0                 ;1243
00054c  9800              LDR      r0,[sp,#0]            ;1246
00054e  e7bb              B        |L1.1224|
;;;1248   
                          ENDP

                  etharp_request PROC
;;;1258   err_t
;;;1259   etharp_request(struct netif *netif, ip_addr_t *ipaddr)
000550  b57f              PUSH     {r0-r6,lr}
;;;1260   {
000552  4604              MOV      r4,r0
000554  460d              MOV      r5,r1
;;;1261     LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_request: sending ARP request.\n"));
;;;1262     return etharp_raw(netif, (struct eth_addr *)netif->hwaddr, &ethbroadcast,
000556  2101              MOVS     r1,#1
000558  4af0              LDR      r2,|L1.2332|
00055a  1d20              ADDS     r0,r4,#4
00055c  f1040327          ADD      r3,r4,#0x27
000560  e88d0025          STM      sp,{r0,r2,r5}
000564  9103              STR      r1,[sp,#0xc]
000566  4aee              LDR      r2,|L1.2336|
000568  4619              MOV      r1,r3
00056a  4620              MOV      r0,r4
00056c  f7fffffe          BL       etharp_raw
;;;1263                       (struct eth_addr *)netif->hwaddr, &netif->ip_addr, &ethzero,
;;;1264                       ipaddr, ARP_REQUEST);
;;;1265   }
000570  b004              ADD      sp,sp,#0x10
000572  bd70              POP      {r4-r6,pc}
;;;1266   #endif /* LWIP_ARP */
                          ENDP

                  etharp_output_to_arp_index PROC
;;;841    static err_t
;;;842    etharp_output_to_arp_index(struct netif *netif, struct pbuf *q, u8_t arp_idx)
000574  b570              PUSH     {r4-r6,lr}
;;;843    {
000576  4605              MOV      r5,r0
000578  460e              MOV      r6,r1
00057a  4614              MOV      r4,r2
;;;844      LWIP_ASSERT("arp_table[arp_idx].state >= ETHARP_STATE_STABLE",
00057c  bf00              NOP      
00057e  bf00              NOP      
;;;845                  arp_table[arp_idx].state >= ETHARP_STATE_STABLE);
;;;846      /* if arp table entry is about to expire: re-request it,
;;;847         but only if its state is ETHARP_STATE_STABLE to prevent flooding the
;;;848         network with ARP requests if this address is used frequently. */
;;;849      if ((arp_table[arp_idx].state == ETHARP_STATE_STABLE) && 
000580  eb040084          ADD      r0,r4,r4,LSL #2
000584  49e7              LDR      r1,|L1.2340|
000586  eb010080          ADD      r0,r1,r0,LSL #2
00058a  7c80              LDRB     r0,[r0,#0x12]
00058c  2802              CMP      r0,#2
00058e  d117              BNE      |L1.1472|
;;;850          (arp_table[arp_idx].ctime >= ARP_AGE_REREQUEST_USED)) {
000590  eb040084          ADD      r0,r4,r4,LSL #2
000594  eb010080          ADD      r0,r1,r0,LSL #2
000598  7cc0              LDRB     r0,[r0,#0x13]
00059a  28e4              CMP      r0,#0xe4
00059c  db10              BLT      |L1.1472|
;;;851        if (etharp_request(netif, &arp_table[arp_idx].ipaddr) == ERR_OK) {
00059e  eb040084          ADD      r0,r4,r4,LSL #2
0005a2  460a              MOV      r2,r1
0005a4  eb020080          ADD      r0,r2,r0,LSL #2
0005a8  1d01              ADDS     r1,r0,#4
0005aa  4628              MOV      r0,r5
0005ac  f7fffffe          BL       etharp_request
0005b0  b930              CBNZ     r0,|L1.1472|
;;;852          arp_table[arp_idx].state = ETHARP_STATE_STABLE_REREQUESTING;
0005b2  2003              MOVS     r0,#3
0005b4  eb040184          ADD      r1,r4,r4,LSL #2
0005b8  4ada              LDR      r2,|L1.2340|
0005ba  eb020181          ADD      r1,r2,r1,LSL #2
0005be  7488              STRB     r0,[r1,#0x12]
                  |L1.1472|
;;;853        }
;;;854      }
;;;855      
;;;856      return etharp_send_ip(netif, q, (struct eth_addr*)(netif->hwaddr),
0005c0  eb040084          ADD      r0,r4,r4,LSL #2
0005c4  49d7              LDR      r1,|L1.2340|
0005c6  eb010080          ADD      r0,r1,r0,LSL #2
0005ca  f100030c          ADD      r3,r0,#0xc
0005ce  f1050227          ADD      r2,r5,#0x27
0005d2  4631              MOV      r1,r6
0005d4  4628              MOV      r0,r5
0005d6  f7fffffe          BL       etharp_send_ip
;;;857        &arp_table[arp_idx].ethaddr);
;;;858    }
0005da  bd70              POP      {r4-r6,pc}
;;;859    
                          ENDP

                  etharp_query PROC
;;;1015   err_t
;;;1016   etharp_query(struct netif *netif, ip_addr_t *ipaddr, struct pbuf *q)
0005dc  e92d5ff0          PUSH     {r4-r12,lr}
;;;1017   {
0005e0  4680              MOV      r8,r0
0005e2  460e              MOV      r6,r1
0005e4  4617              MOV      r7,r2
;;;1018     struct eth_addr * srcaddr = (struct eth_addr *)netif->hwaddr;
0005e6  f1080927          ADD      r9,r8,#0x27
;;;1019     err_t result = ERR_MEM;
0005ea  f04f3aff          MOV      r10,#0xffffffff
;;;1020     s8_t i; /* ARP entry index */
;;;1021   
;;;1022     /* non-unicast address? */
;;;1023     if (ip_addr_isbroadcast(ipaddr, netif) ||
0005ee  4641              MOV      r1,r8
0005f0  6830              LDR      r0,[r6,#0]
0005f2  f7fffffe          BL       ip4_addr_isbroadcast
0005f6  b938              CBNZ     r0,|L1.1544|
;;;1024         ip_addr_ismulticast(ipaddr) ||
0005f8  7830              LDRB     r0,[r6,#0]
0005fa  f00000f0          AND      r0,r0,#0xf0
0005fe  28e0              CMP      r0,#0xe0
000600  d002              BEQ      |L1.1544|
;;;1025         ip_addr_isany(ipaddr)) {
000602  b10e              CBZ      r6,|L1.1544|
000604  6830              LDR      r0,[r6,#0]
000606  b918              CBNZ     r0,|L1.1552|
                  |L1.1544|
;;;1026       LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_query: will not add non-unicast IP address to ARP cache\n"));
;;;1027       return ERR_ARG;
000608  f06f000d          MVN      r0,#0xd
                  |L1.1548|
;;;1028     }
;;;1029   
;;;1030     /* find entry in ARP cache, ask to create entry if queueing packet */
;;;1031     i = etharp_find_entry(ipaddr, ETHARP_FLAG_TRY_HARD);
;;;1032   
;;;1033     /* could not find or create entry? */
;;;1034     if (i < 0) {
;;;1035       LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_query: could not create ARP entry\n"));
;;;1036       if (q) {
;;;1037         LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_query: packet dropped\n"));
;;;1038         ETHARP_STATS_INC(etharp.memerr);
;;;1039       }
;;;1040       return (err_t)i;
;;;1041     }
;;;1042   
;;;1043     /* mark a fresh entry as pending (we just sent a request) */
;;;1044     if (arp_table[i].state == ETHARP_STATE_EMPTY) {
;;;1045       arp_table[i].state = ETHARP_STATE_PENDING;
;;;1046     }
;;;1047   
;;;1048     /* { i is either a STABLE or (new or existing) PENDING entry } */
;;;1049     LWIP_ASSERT("arp_table[i].state == PENDING or STABLE",
;;;1050     ((arp_table[i].state == ETHARP_STATE_PENDING) ||
;;;1051      (arp_table[i].state >= ETHARP_STATE_STABLE)));
;;;1052   
;;;1053     /* do we have a pending entry? or an implicit query request? */
;;;1054     if ((arp_table[i].state == ETHARP_STATE_PENDING) || (q == NULL)) {
;;;1055       /* try to resolve it; send out ARP request */
;;;1056       result = etharp_request(netif, ipaddr);
;;;1057       if (result != ERR_OK) {
;;;1058         /* ARP request couldn't be sent */
;;;1059         /* We don't re-send arp request in etharp_tmr, but we still queue packets,
;;;1060            since this failure could be temporary, and the next packet calling
;;;1061            etharp_query again could lead to sending the queued packets. */
;;;1062       }
;;;1063       if (q == NULL) {
;;;1064         return result;
;;;1065       }
;;;1066     }
;;;1067   
;;;1068     /* packet given? */
;;;1069     LWIP_ASSERT("q != NULL", q != NULL);
;;;1070     /* stable entry? */
;;;1071     if (arp_table[i].state >= ETHARP_STATE_STABLE) {
;;;1072       /* we have a valid IP->Ethernet address mapping */
;;;1073       ETHARP_SET_HINT(netif, i);
;;;1074       /* send the packet */
;;;1075       result = etharp_send_ip(netif, q, srcaddr, &(arp_table[i].ethaddr));
;;;1076     /* pending entry? (either just created or already pending */
;;;1077     } else if (arp_table[i].state == ETHARP_STATE_PENDING) {
;;;1078       /* entry is still pending, queue the given packet 'q' */
;;;1079       struct pbuf *p;
;;;1080       int copy_needed = 0;
;;;1081       /* IF q includes a PBUF_REF, PBUF_POOL or PBUF_RAM, we have no choice but
;;;1082        * to copy the whole queue into a new PBUF_RAM (see bug #11400) 
;;;1083        * PBUF_ROMs can be left as they are, since ROM must not get changed. */
;;;1084       p = q;
;;;1085       while (p) {
;;;1086         LWIP_ASSERT("no packet queues allowed!", (p->len != p->tot_len) || (p->next == 0));
;;;1087         if(p->type != PBUF_ROM) {
;;;1088           copy_needed = 1;
;;;1089           break;
;;;1090         }
;;;1091         p = p->next;
;;;1092       }
;;;1093       if(copy_needed) {
;;;1094         /* copy the whole packet into new pbufs */
;;;1095         p = pbuf_alloc(PBUF_RAW, p->tot_len, PBUF_RAM);
;;;1096         if(p != NULL) {
;;;1097           if (pbuf_copy(p, q) != ERR_OK) {
;;;1098             pbuf_free(p);
;;;1099             p = NULL;
;;;1100           }
;;;1101         }
;;;1102       } else {
;;;1103         /* referencing the old pbuf is enough */
;;;1104         p = q;
;;;1105         pbuf_ref(p);
;;;1106       }
;;;1107       /* packet could be taken over? */
;;;1108       if (p != NULL) {
;;;1109         /* queue packet ... */
;;;1110   #if ARP_QUEUEING
;;;1111         struct etharp_q_entry *new_entry;
;;;1112         /* allocate a new arp queue entry */
;;;1113         new_entry = (struct etharp_q_entry *)memp_malloc(MEMP_ARP_QUEUE);
;;;1114         if (new_entry != NULL) {
;;;1115           new_entry->next = 0;
;;;1116           new_entry->p = p;
;;;1117           if(arp_table[i].q != NULL) {
;;;1118             /* queue was already existent, append the new entry to the end */
;;;1119             struct etharp_q_entry *r;
;;;1120             r = arp_table[i].q;
;;;1121             while (r->next != NULL) {
;;;1122               r = r->next;
;;;1123             }
;;;1124             r->next = new_entry;
;;;1125           } else {
;;;1126             /* queue did not exist, first item in queue */
;;;1127             arp_table[i].q = new_entry;
;;;1128           }
;;;1129           LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_query: queued packet %p on ARP entry %"S16_F"\n", (void *)q, (s16_t)i));
;;;1130           result = ERR_OK;
;;;1131         } else {
;;;1132           /* the pool MEMP_ARP_QUEUE is empty */
;;;1133           pbuf_free(p);
;;;1134           LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_query: could not queue a copy of PBUF_REF packet %p (out of memory)\n", (void *)q));
;;;1135           result = ERR_MEM;
;;;1136         }
;;;1137   #else /* ARP_QUEUEING */
;;;1138         /* always queue one packet per ARP request only, freeing a previously queued packet */
;;;1139         if (arp_table[i].q != NULL) {
;;;1140           LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_query: dropped previously queued packet %p for ARP entry %"S16_F"\n", (void *)q, (s16_t)i));
;;;1141           pbuf_free(arp_table[i].q);
;;;1142         }
;;;1143         arp_table[i].q = p;
;;;1144         result = ERR_OK;
;;;1145         LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_query: queued packet %p on ARP entry %"S16_F"\n", (void *)q, (s16_t)i));
;;;1146   #endif /* ARP_QUEUEING */
;;;1147       } else {
;;;1148         ETHARP_STATS_INC(etharp.memerr);
;;;1149         LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE, ("etharp_query: could not queue a copy of PBUF_REF packet %p (out of memory)\n", (void *)q));
;;;1150         result = ERR_MEM;
;;;1151       }
;;;1152     }
;;;1153     return result;
;;;1154   }
00060c  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.1552|
000610  2101              MOVS     r1,#1                 ;1031
000612  4630              MOV      r0,r6                 ;1031
000614  f7fffffe          BL       etharp_find_entry
000618  4604              MOV      r4,r0                 ;1031
00061a  2c00              CMP      r4,#0                 ;1034
00061c  da01              BGE      |L1.1570|
00061e  4620              MOV      r0,r4                 ;1040
000620  e7f4              B        |L1.1548|
                  |L1.1570|
000622  eb040084          ADD      r0,r4,r4,LSL #2       ;1044
000626  49bf              LDR      r1,|L1.2340|
000628  eb010080          ADD      r0,r1,r0,LSL #2       ;1044
00062c  7c80              LDRB     r0,[r0,#0x12]         ;1044
00062e  b930              CBNZ     r0,|L1.1598|
000630  2001              MOVS     r0,#1                 ;1045
000632  eb040184          ADD      r1,r4,r4,LSL #2       ;1045
000636  4abb              LDR      r2,|L1.2340|
000638  eb020181          ADD      r1,r2,r1,LSL #2       ;1045
00063c  7488              STRB     r0,[r1,#0x12]         ;1045
                  |L1.1598|
00063e  bf00              NOP                            ;1049
000640  bf00              NOP                            ;1049
000642  eb040084          ADD      r0,r4,r4,LSL #2       ;1054
000646  49b7              LDR      r1,|L1.2340|
000648  eb010080          ADD      r0,r1,r0,LSL #2       ;1054
00064c  7c80              LDRB     r0,[r0,#0x12]         ;1054
00064e  2801              CMP      r0,#1                 ;1054
000650  d000              BEQ      |L1.1620|
000652  b93f              CBNZ     r7,|L1.1636|
                  |L1.1620|
000654  4631              MOV      r1,r6                 ;1056
000656  4640              MOV      r0,r8                 ;1056
000658  f7fffffe          BL       etharp_request
00065c  4682              MOV      r10,r0                ;1056
00065e  b90f              CBNZ     r7,|L1.1636|
000660  4650              MOV      r0,r10                ;1064
000662  e7d3              B        |L1.1548|
                  |L1.1636|
000664  bf00              NOP                            ;1069
000666  bf00              NOP                            ;1069
000668  eb040084          ADD      r0,r4,r4,LSL #2       ;1071
00066c  49ad              LDR      r1,|L1.2340|
00066e  eb010080          ADD      r0,r1,r0,LSL #2       ;1071
000672  7c80              LDRB     r0,[r0,#0x12]         ;1071
000674  2802              CMP      r0,#2                 ;1071
000676  db0f              BLT      |L1.1688|
000678  49ab              LDR      r1,|L1.2344|
00067a  700c              STRB     r4,[r1,#0]            ;1073
00067c  eb040084          ADD      r0,r4,r4,LSL #2       ;1075
000680  49a8              LDR      r1,|L1.2340|
000682  eb010080          ADD      r0,r1,r0,LSL #2       ;1075
000686  f100030c          ADD      r3,r0,#0xc            ;1075
00068a  464a              MOV      r2,r9                 ;1075
00068c  4639              MOV      r1,r7                 ;1075
00068e  4640              MOV      r0,r8                 ;1075
000690  f7fffffe          BL       etharp_send_ip
000694  4682              MOV      r10,r0                ;1075
000696  e048              B        |L1.1834|
                  |L1.1688|
000698  eb040084          ADD      r0,r4,r4,LSL #2       ;1077
00069c  49a1              LDR      r1,|L1.2340|
00069e  eb010080          ADD      r0,r1,r0,LSL #2       ;1077
0006a2  7c80              LDRB     r0,[r0,#0x12]         ;1077
0006a4  2801              CMP      r0,#1                 ;1077
0006a6  d140              BNE      |L1.1834|
0006a8  f04f0b00          MOV      r11,#0                ;1080
0006ac  463d              MOV      r5,r7                 ;1084
0006ae  e008              B        |L1.1730|
                  |L1.1712|
0006b0  bf00              NOP                            ;1086
0006b2  bf00              NOP                            ;1086
0006b4  7b28              LDRB     r0,[r5,#0xc]          ;1087
0006b6  2801              CMP      r0,#1                 ;1087
0006b8  d002              BEQ      |L1.1728|
0006ba  f04f0b01          MOV      r11,#1                ;1088
0006be  e002              B        |L1.1734|
                  |L1.1728|
0006c0  682d              LDR      r5,[r5,#0]            ;1091
                  |L1.1730|
0006c2  2d00              CMP      r5,#0                 ;1085
0006c4  d1f4              BNE      |L1.1712|
                  |L1.1734|
0006c6  bf00              NOP                            ;1089
0006c8  f1bb0f00          CMP      r11,#0                ;1093
0006cc  d010              BEQ      |L1.1776|
0006ce  8929              LDRH     r1,[r5,#8]            ;1095
0006d0  2200              MOVS     r2,#0                 ;1095
0006d2  2003              MOVS     r0,#3                 ;1095
0006d4  f7fffffe          BL       pbuf_alloc
0006d8  4605              MOV      r5,r0                 ;1095
0006da  b16d              CBZ      r5,|L1.1784|
0006dc  4639              MOV      r1,r7                 ;1097
0006de  4628              MOV      r0,r5                 ;1097
0006e0  f7fffffe          BL       pbuf_copy
0006e4  b140              CBZ      r0,|L1.1784|
0006e6  4628              MOV      r0,r5                 ;1098
0006e8  f7fffffe          BL       pbuf_free
0006ec  2500              MOVS     r5,#0                 ;1099
0006ee  e003              B        |L1.1784|
                  |L1.1776|
0006f0  463d              MOV      r5,r7                 ;1104
0006f2  4628              MOV      r0,r5                 ;1105
0006f4  f7fffffe          BL       pbuf_ref
                  |L1.1784|
0006f8  b1a5              CBZ      r5,|L1.1828|
0006fa  eb040084          ADD      r0,r4,r4,LSL #2       ;1139
0006fe  4989              LDR      r1,|L1.2340|
000700  f8510020          LDR      r0,[r1,r0,LSL #2]     ;1139
000704  b130              CBZ      r0,|L1.1812|
000706  eb040184          ADD      r1,r4,r4,LSL #2       ;1141
00070a  4a86              LDR      r2,|L1.2340|
00070c  f8520021          LDR      r0,[r2,r1,LSL #2]     ;1141
000710  f7fffffe          BL       pbuf_free
                  |L1.1812|
000714  eb040084          ADD      r0,r4,r4,LSL #2       ;1143
000718  4982              LDR      r1,|L1.2340|
00071a  f8415020          STR      r5,[r1,r0,LSL #2]     ;1143
00071e  f04f0a00          MOV      r10,#0                ;1144
000722  e001              B        |L1.1832|
                  |L1.1828|
000724  f04f3aff          MOV      r10,#0xffffffff       ;1150
                  |L1.1832|
000728  bf00              NOP                            ;1152
                  |L1.1834|
00072a  4650              MOV      r0,r10                ;1153
00072c  e76e              B        |L1.1548|
;;;1155   
                          ENDP

                  etharp_output PROC
;;;878    err_t
;;;879    etharp_output(struct netif *netif, struct pbuf *q, ip_addr_t *ipaddr)
00072e  e92d47fc          PUSH     {r2-r10,lr}
;;;880    {
000732  4604              MOV      r4,r0
000734  460f              MOV      r7,r1
000736  4615              MOV      r5,r2
;;;881      struct eth_addr *dest;
;;;882      struct eth_addr mcastaddr;
;;;883      ip_addr_t *dst_addr = ipaddr;
000738  46a9              MOV      r9,r5
;;;884    
;;;885      LWIP_ASSERT("netif != NULL", netif != NULL);
00073a  bf00              NOP      
00073c  bf00              NOP      
;;;886      LWIP_ASSERT("q != NULL", q != NULL);
00073e  bf00              NOP      
000740  bf00              NOP      
;;;887      LWIP_ASSERT("ipaddr != NULL", ipaddr != NULL);
000742  bf00              NOP      
000744  bf00              NOP      
;;;888    
;;;889      /* make room for Ethernet header - should not fail */
;;;890      if (pbuf_header(q, sizeof(struct eth_hdr)) != 0) {
000746  210e              MOVS     r1,#0xe
000748  4638              MOV      r0,r7
00074a  f7fffffe          BL       pbuf_header
00074e  b118              CBZ      r0,|L1.1880|
;;;891        /* bail out */
;;;892        LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_LEVEL_SERIOUS,
;;;893          ("etharp_output: could not allocate room for header.\n"));
;;;894        LINK_STATS_INC(link.lenerr);
;;;895        return ERR_BUF;
000750  f06f0001          MVN      r0,#1
                  |L1.1876|
;;;896      }
;;;897    
;;;898      /* Determine on destination hardware address. Broadcasts and multicasts
;;;899       * are special, other IP addresses are looked up in the ARP table. */
;;;900    
;;;901      /* broadcast destination IP address? */
;;;902      if (ip_addr_isbroadcast(ipaddr, netif)) {
;;;903        /* broadcast on Ethernet also */
;;;904        dest = (struct eth_addr *)&ethbroadcast;
;;;905      /* multicast destination IP address? */
;;;906      } else if (ip_addr_ismulticast(ipaddr)) {
;;;907        /* Hash IP multicast address to MAC address.*/
;;;908        mcastaddr.addr[0] = LL_MULTICAST_ADDR_0;
;;;909        mcastaddr.addr[1] = LL_MULTICAST_ADDR_1;
;;;910        mcastaddr.addr[2] = LL_MULTICAST_ADDR_2;
;;;911        mcastaddr.addr[3] = ip4_addr2(ipaddr) & 0x7f;
;;;912        mcastaddr.addr[4] = ip4_addr3(ipaddr);
;;;913        mcastaddr.addr[5] = ip4_addr4(ipaddr);
;;;914        /* destination Ethernet address is multicast */
;;;915        dest = &mcastaddr;
;;;916      /* unicast destination IP address? */
;;;917      } else {
;;;918        s8_t i;
;;;919        /* outside local network? if so, this can neither be a global broadcast nor
;;;920           a subnet broadcast. */
;;;921        if (!ip_addr_netcmp(ipaddr, &(netif->ip_addr), &(netif->netmask)) &&
;;;922            !ip_addr_islinklocal(ipaddr)) {
;;;923    #if LWIP_AUTOIP
;;;924          struct ip_hdr *iphdr = (struct ip_hdr*)((u8_t*)q->payload +
;;;925            sizeof(struct eth_hdr));
;;;926          /* According to RFC 3297, chapter 2.6.2 (Forwarding Rules), a packet with
;;;927             a link-local source address must always be "directly to its destination
;;;928             on the same physical link. The host MUST NOT send the packet to any
;;;929             router for forwarding". */
;;;930          if (!ip_addr_islinklocal(&iphdr->src))
;;;931    #endif /* LWIP_AUTOIP */
;;;932          {
;;;933            /* interface has default gateway? */
;;;934            if (!ip_addr_isany(&netif->gw)) {
;;;935              /* send to hardware address of default gateway IP address */
;;;936              dst_addr = &(netif->gw);
;;;937            /* no default gateway available */
;;;938            } else {
;;;939              /* no route to destination error (default gateway missing) */
;;;940              return ERR_RTE;
;;;941            }
;;;942          }
;;;943        }
;;;944    #if LWIP_NETIF_HWADDRHINT
;;;945        if (netif->addr_hint != NULL) {
;;;946          /* per-pcb cached entry was given */
;;;947          u8_t etharp_cached_entry = *(netif->addr_hint);
;;;948          if (etharp_cached_entry < ARP_TABLE_SIZE) {
;;;949    #endif /* LWIP_NETIF_HWADDRHINT */
;;;950            if ((arp_table[etharp_cached_entry].state >= ETHARP_STATE_STABLE) &&
;;;951                (ip_addr_cmp(dst_addr, &arp_table[etharp_cached_entry].ipaddr))) {
;;;952              /* the per-pcb-cached entry is stable and the right one! */
;;;953              ETHARP_STATS_INC(etharp.cachehit);
;;;954              return etharp_output_to_arp_index(netif, q, etharp_cached_entry);
;;;955            }
;;;956    #if LWIP_NETIF_HWADDRHINT
;;;957          }
;;;958        }
;;;959    #endif /* LWIP_NETIF_HWADDRHINT */
;;;960    
;;;961        /* find stable entry: do this here since this is a critical path for
;;;962           throughput and etharp_find_entry() is kind of slow */
;;;963        for (i = 0; i < ARP_TABLE_SIZE; i++) {
;;;964          if ((arp_table[i].state >= ETHARP_STATE_STABLE) &&
;;;965              (ip_addr_cmp(dst_addr, &arp_table[i].ipaddr))) {
;;;966            /* found an existing, stable entry */
;;;967            ETHARP_SET_HINT(netif, i);
;;;968            return etharp_output_to_arp_index(netif, q, i);
;;;969          }
;;;970        }
;;;971        /* no stable entry found, use the (slower) query function:
;;;972           queue on destination Ethernet address belonging to ipaddr */
;;;973        return etharp_query(netif, dst_addr, q);
;;;974      }
;;;975    
;;;976      /* continuation for multicast/broadcast destinations */
;;;977      /* obtain source Ethernet address of the given interface */
;;;978      /* send packet directly on the link */
;;;979      return etharp_send_ip(netif, q, (struct eth_addr*)(netif->hwaddr), dest);
;;;980    }
000754  e8bd87fc          POP      {r2-r10,pc}
                  |L1.1880|
000758  4621              MOV      r1,r4                 ;902
00075a  6828              LDR      r0,[r5,#0]            ;902
00075c  f7fffffe          BL       ip4_addr_isbroadcast
000760  b110              CBZ      r0,|L1.1896|
000762  f8df81bc          LDR      r8,|L1.2336|
000766  e077              B        |L1.2136|
                  |L1.1896|
000768  7828              LDRB     r0,[r5,#0]            ;906
00076a  f00000f0          AND      r0,r0,#0xf0           ;906
00076e  28e0              CMP      r0,#0xe0              ;906
000770  d115              BNE      |L1.1950|
000772  2001              MOVS     r0,#1                 ;908
000774  f88d0000          STRB     r0,[sp,#0]            ;908
000778  2000              MOVS     r0,#0                 ;909
00077a  f88d0001          STRB     r0,[sp,#1]            ;909
00077e  205e              MOVS     r0,#0x5e              ;910
000780  f88d0002          STRB     r0,[sp,#2]            ;910
000784  7868              LDRB     r0,[r5,#1]            ;911
000786  f000007f          AND      r0,r0,#0x7f           ;911
00078a  f88d0003          STRB     r0,[sp,#3]            ;911
00078e  78a8              LDRB     r0,[r5,#2]            ;912
000790  f88d0004          STRB     r0,[sp,#4]            ;912
000794  78e8              LDRB     r0,[r5,#3]            ;913
000796  f88d0005          STRB     r0,[sp,#5]            ;913
00079a  46e8              MOV      r8,sp                 ;915
00079c  e05b              B        |L1.2134|
                  |L1.1950|
00079e  6828              LDR      r0,[r5,#0]            ;921
0007a0  68a1              LDR      r1,[r4,#8]            ;921
0007a2  4008              ANDS     r0,r0,r1              ;921
0007a4  e9d41201          LDRD     r1,r2,[r4,#4]         ;921
0007a8  4011              ANDS     r1,r1,r2              ;921
0007aa  4288              CMP      r0,r1                 ;921
0007ac  d010              BEQ      |L1.2000|
0007ae  8828              LDRH     r0,[r5,#0]            ;922
0007b0  b280              UXTH     r0,r0                 ;922
0007b2  f5a0417e          SUB      r1,r0,#0xfe00         ;922
0007b6  39a9              SUBS     r1,r1,#0xa9           ;922
0007b8  d00a              BEQ      |L1.2000|
0007ba  f114000c          ADDS     r0,r4,#0xc            ;934
0007be  d004              BEQ      |L1.1994|
0007c0  68e0              LDR      r0,[r4,#0xc]          ;934
0007c2  b110              CBZ      r0,|L1.1994|
0007c4  f104090c          ADD      r9,r4,#0xc            ;936
0007c8  e002              B        |L1.2000|
                  |L1.1994|
0007ca  f06f0003          MVN      r0,#3                 ;940
0007ce  e7c1              B        |L1.1876|
                  |L1.2000|
0007d0  4855              LDR      r0,|L1.2344|
0007d2  7800              LDRB     r0,[r0,#0]            ;950  ; etharp_cached_entry
0007d4  eb000080          ADD      r0,r0,r0,LSL #2       ;950
0007d8  4952              LDR      r1,|L1.2340|
0007da  eb010080          ADD      r0,r1,r0,LSL #2       ;950
0007de  7c80              LDRB     r0,[r0,#0x12]         ;950
0007e0  2802              CMP      r0,#2                 ;950
0007e2  db12              BLT      |L1.2058|
0007e4  4950              LDR      r1,|L1.2344|
0007e6  7809              LDRB     r1,[r1,#0]            ;951  ; etharp_cached_entry
0007e8  eb010181          ADD      r1,r1,r1,LSL #2       ;951
0007ec  4a4d              LDR      r2,|L1.2340|
0007ee  eb020181          ADD      r1,r2,r1,LSL #2       ;951
0007f2  f8d90000          LDR      r0,[r9,#0]            ;951
0007f6  6849              LDR      r1,[r1,#4]            ;951
0007f8  4288              CMP      r0,r1                 ;951
0007fa  d106              BNE      |L1.2058|
0007fc  484a              LDR      r0,|L1.2344|
0007fe  7802              LDRB     r2,[r0,#0]            ;954  ; etharp_cached_entry
000800  4639              MOV      r1,r7                 ;954
000802  4620              MOV      r0,r4                 ;954
000804  f7fffffe          BL       etharp_output_to_arp_index
000808  e7a4              B        |L1.1876|
                  |L1.2058|
00080a  2600              MOVS     r6,#0                 ;963
00080c  e01b              B        |L1.2118|
                  |L1.2062|
00080e  eb060086          ADD      r0,r6,r6,LSL #2       ;964
000812  4944              LDR      r1,|L1.2340|
000814  eb010080          ADD      r0,r1,r0,LSL #2       ;964
000818  7c80              LDRB     r0,[r0,#0x12]         ;964
00081a  2802              CMP      r0,#2                 ;964
00081c  db11              BLT      |L1.2114|
00081e  eb060186          ADD      r1,r6,r6,LSL #2       ;965
000822  4a40              LDR      r2,|L1.2340|
000824  eb020181          ADD      r1,r2,r1,LSL #2       ;965
000828  f8d90000          LDR      r0,[r9,#0]            ;965
00082c  6849              LDR      r1,[r1,#4]            ;965
00082e  4288              CMP      r0,r1                 ;965
000830  d107              BNE      |L1.2114|
000832  493d              LDR      r1,|L1.2344|
000834  700e              STRB     r6,[r1,#0]            ;967
000836  b2f2              UXTB     r2,r6                 ;968
000838  4639              MOV      r1,r7                 ;968
00083a  4620              MOV      r0,r4                 ;968
00083c  f7fffffe          BL       etharp_output_to_arp_index
000840  e788              B        |L1.1876|
                  |L1.2114|
000842  1c70              ADDS     r0,r6,#1              ;963
000844  b246              SXTB     r6,r0                 ;963
                  |L1.2118|
000846  2e0a              CMP      r6,#0xa               ;963
000848  dbe1              BLT      |L1.2062|
00084a  463a              MOV      r2,r7                 ;973
00084c  4649              MOV      r1,r9                 ;973
00084e  4620              MOV      r0,r4                 ;973
000850  f7fffffe          BL       etharp_query
000854  e77e              B        |L1.1876|
                  |L1.2134|
000856  bf00              NOP                            ;974
                  |L1.2136|
000858  4643              MOV      r3,r8                 ;979
00085a  f1040227          ADD      r2,r4,#0x27           ;979
00085e  4639              MOV      r1,r7                 ;979
000860  4620              MOV      r0,r4                 ;979
000862  f7fffffe          BL       etharp_send_ip
000866  e775              B        |L1.1876|
;;;981    
                          ENDP

                  ethernet_input PROC
;;;1276   err_t
;;;1277   ethernet_input(struct pbuf *p, struct netif *netif)
000868  e92d41f0          PUSH     {r4-r8,lr}
;;;1278   {
00086c  4604              MOV      r4,r0
00086e  460e              MOV      r6,r1
;;;1279     struct eth_hdr* ethhdr;
;;;1280     u16_t type;
;;;1281   #if LWIP_ARP || ETHARP_SUPPORT_VLAN
;;;1282     s16_t ip_hdr_offset = SIZEOF_ETH_HDR;
000870  f04f080e          MOV      r8,#0xe
;;;1283   #endif /* LWIP_ARP || ETHARP_SUPPORT_VLAN */
;;;1284   
;;;1285     if (p->len <= SIZEOF_ETH_HDR) {
000874  8960              LDRH     r0,[r4,#0xa]
000876  280e              CMP      r0,#0xe
000878  dc00              BGT      |L1.2172|
;;;1286       /* a packet with only an ethernet header (or less) is not valid for us */
;;;1287       ETHARP_STATS_INC(etharp.proterr);
;;;1288       ETHARP_STATS_INC(etharp.drop);
;;;1289       goto free_and_return;
00087a  e049              B        |L1.2320|
                  |L1.2172|
;;;1290     }
;;;1291   
;;;1292     /* points to packet payload, which starts with an Ethernet header */
;;;1293     ethhdr = (struct eth_hdr *)p->payload;
00087c  6865              LDR      r5,[r4,#4]
;;;1294     LWIP_DEBUGF(ETHARP_DEBUG | LWIP_DBG_TRACE,
;;;1295       ("ethernet_input: dest:%"X8_F":%"X8_F":%"X8_F":%"X8_F":%"X8_F":%"X8_F", src:%"X8_F":%"X8_F":%"X8_F":%"X8_F":%"X8_F":%"X8_F", type:%"X16_F"\n",
;;;1296        (unsigned)ethhdr->dest.addr[0], (unsigned)ethhdr->dest.addr[1], (unsigned)ethhdr->dest.addr[2],
;;;1297        (unsigned)ethhdr->dest.addr[3], (unsigned)ethhdr->dest.addr[4], (unsigned)ethhdr->dest.addr[5],
;;;1298        (unsigned)ethhdr->src.addr[0], (unsigned)ethhdr->src.addr[1], (unsigned)ethhdr->src.addr[2],
;;;1299        (unsigned)ethhdr->src.addr[3], (unsigned)ethhdr->src.addr[4], (unsigned)ethhdr->src.addr[5],
;;;1300        (unsigned)htons(ethhdr->type)));
;;;1301   
;;;1302     type = ethhdr->type;
00087e  89af              LDRH     r7,[r5,#0xc]
;;;1303   #if ETHARP_SUPPORT_VLAN
;;;1304     if (type == PP_HTONS(ETHTYPE_VLAN)) {
;;;1305       struct eth_vlan_hdr *vlan = (struct eth_vlan_hdr*)(((char*)ethhdr) + SIZEOF_ETH_HDR);
;;;1306       if (p->len <= SIZEOF_ETH_HDR + SIZEOF_VLAN_HDR) {
;;;1307         /* a packet with only an ethernet/vlan header (or less) is not valid for us */
;;;1308         ETHARP_STATS_INC(etharp.proterr);
;;;1309         ETHARP_STATS_INC(etharp.drop);
;;;1310         goto free_and_return;
;;;1311       }
;;;1312   #if defined(ETHARP_VLAN_CHECK) || defined(ETHARP_VLAN_CHECK_FN) /* if not, allow all VLANs */
;;;1313   #ifdef ETHARP_VLAN_CHECK_FN
;;;1314       if (!ETHARP_VLAN_CHECK_FN(ethhdr, vlan)) {
;;;1315   #elif defined(ETHARP_VLAN_CHECK)
;;;1316       if (VLAN_ID(vlan) != ETHARP_VLAN_CHECK) {
;;;1317   #endif
;;;1318         /* silently ignore this packet: not for our VLAN */
;;;1319         pbuf_free(p);
;;;1320         return ERR_OK;
;;;1321       }
;;;1322   #endif /* defined(ETHARP_VLAN_CHECK) || defined(ETHARP_VLAN_CHECK_FN) */
;;;1323       type = vlan->tpid;
;;;1324       ip_hdr_offset = SIZEOF_ETH_HDR + SIZEOF_VLAN_HDR;
;;;1325     }
;;;1326   #endif /* ETHARP_SUPPORT_VLAN */
;;;1327   
;;;1328   #if LWIP_ARP_FILTER_NETIF
;;;1329     netif = LWIP_ARP_FILTER_NETIF_FN(p, netif, htons(type));
;;;1330   #endif /* LWIP_ARP_FILTER_NETIF*/
;;;1331   
;;;1332     if (ethhdr->dest.addr[0] & 1) {
000880  7828              LDRB     r0,[r5,#0]
000882  f0100f01          TST      r0,#1
000886  d016              BEQ      |L1.2230|
;;;1333       /* this might be a multicast or broadcast packet */
;;;1334       if (ethhdr->dest.addr[0] == LL_MULTICAST_ADDR_0) {
000888  7828              LDRB     r0,[r5,#0]
00088a  2801              CMP      r0,#1
00088c  d109              BNE      |L1.2210|
;;;1335         if ((ethhdr->dest.addr[1] == LL_MULTICAST_ADDR_1) &&
00088e  7868              LDRB     r0,[r5,#1]
000890  b988              CBNZ     r0,|L1.2230|
;;;1336             (ethhdr->dest.addr[2] == LL_MULTICAST_ADDR_2)) {
000892  78a8              LDRB     r0,[r5,#2]
000894  285e              CMP      r0,#0x5e
000896  d10e              BNE      |L1.2230|
;;;1337           /* mark the pbuf as link-layer multicast */
;;;1338           p->flags |= PBUF_FLAG_LLMCAST;
000898  7b60              LDRB     r0,[r4,#0xd]
00089a  f0400010          ORR      r0,r0,#0x10
00089e  7360              STRB     r0,[r4,#0xd]
0008a0  e009              B        |L1.2230|
                  |L1.2210|
;;;1339         }
;;;1340       } else if (eth_addr_cmp(&ethhdr->dest, &ethbroadcast)) {
0008a2  2206              MOVS     r2,#6
0008a4  491e              LDR      r1,|L1.2336|
0008a6  4628              MOV      r0,r5
0008a8  f7fffffe          BL       memcmp
0008ac  b918              CBNZ     r0,|L1.2230|
;;;1341         /* mark the pbuf as link-layer broadcast */
;;;1342         p->flags |= PBUF_FLAG_LLBCAST;
0008ae  7b60              LDRB     r0,[r4,#0xd]
0008b0  f0400008          ORR      r0,r0,#8
0008b4  7360              STRB     r0,[r4,#0xd]
                  |L1.2230|
;;;1343       }
;;;1344     }
;;;1345   
;;;1346     switch (type) {
0008b6  2f08              CMP      r7,#8
0008b8  d003              BEQ      |L1.2242|
0008ba  f5b76fc1          CMP      r7,#0x608
0008be  d122              BNE      |L1.2310|
0008c0  e014              B        |L1.2284|
                  |L1.2242|
;;;1347   #if LWIP_ARP
;;;1348       /* IP packet? */
;;;1349       case PP_HTONS(ETHTYPE_IP):
;;;1350         if (!(netif->flags & NETIF_FLAG_ETHARP)) {
0008c2  f896002d          LDRB     r0,[r6,#0x2d]
0008c6  f0100f20          TST      r0,#0x20
0008ca  d100              BNE      |L1.2254|
;;;1351           goto free_and_return;
0008cc  e020              B        |L1.2320|
                  |L1.2254|
;;;1352         }
;;;1353   #if ETHARP_TRUST_IP_MAC
;;;1354         /* update ARP table */
;;;1355         etharp_ip_input(netif, p);
;;;1356   #endif /* ETHARP_TRUST_IP_MAC */
;;;1357         /* skip Ethernet header */
;;;1358         if(pbuf_header(p, -ip_hdr_offset)) {
0008ce  f1c80000          RSB      r0,r8,#0
0008d2  b201              SXTH     r1,r0
0008d4  4620              MOV      r0,r4
0008d6  f7fffffe          BL       pbuf_header
0008da  b110              CBZ      r0,|L1.2274|
;;;1359           LWIP_ASSERT("Can't move over header in packet", 0);
0008dc  bf00              NOP      
0008de  bf00              NOP      
;;;1360           goto free_and_return;
0008e0  e016              B        |L1.2320|
                  |L1.2274|
;;;1361         } else {
;;;1362           /* pass to IP layer */
;;;1363           ip_input(p, netif);
0008e2  4631              MOV      r1,r6
0008e4  4620              MOV      r0,r4
0008e6  f7fffffe          BL       ip_input
;;;1364         }
;;;1365         break;
0008ea  e00d              B        |L1.2312|
                  |L1.2284|
;;;1366         
;;;1367       case PP_HTONS(ETHTYPE_ARP):
;;;1368         if (!(netif->flags & NETIF_FLAG_ETHARP)) {
0008ec  f896002d          LDRB     r0,[r6,#0x2d]
0008f0  f0100f20          TST      r0,#0x20
0008f4  d100              BNE      |L1.2296|
;;;1369           goto free_and_return;
0008f6  e00b              B        |L1.2320|
                  |L1.2296|
;;;1370         }
;;;1371         /* pass p to ARP module */
;;;1372         etharp_arp_input(netif, (struct eth_addr*)(netif->hwaddr), p);
0008f8  4622              MOV      r2,r4
0008fa  f1060127          ADD      r1,r6,#0x27
0008fe  4630              MOV      r0,r6
000900  f7fffffe          BL       etharp_arp_input
;;;1373         break;
000904  e000              B        |L1.2312|
                  |L1.2310|
;;;1374   #endif /* LWIP_ARP */
;;;1375   #if PPPOE_SUPPORT
;;;1376       case PP_HTONS(ETHTYPE_PPPOEDISC): /* PPP Over Ethernet Discovery Stage */
;;;1377         pppoe_disc_input(netif, p);
;;;1378         break;
;;;1379   
;;;1380       case PP_HTONS(ETHTYPE_PPPOE): /* PPP Over Ethernet Session Stage */
;;;1381         pppoe_data_input(netif, p);
;;;1382         break;
;;;1383   #endif /* PPPOE_SUPPORT */
;;;1384   
;;;1385       default:
;;;1386         ETHARP_STATS_INC(etharp.proterr);
;;;1387         ETHARP_STATS_INC(etharp.drop);
;;;1388         goto free_and_return;
000906  e003              B        |L1.2320|
                  |L1.2312|
000908  bf00              NOP                            ;1365
;;;1389     }
;;;1390   
;;;1391     /* This means the pbuf is freed or consumed,
;;;1392        so the caller doesn't have to free it again */
;;;1393     return ERR_OK;
00090a  2000              MOVS     r0,#0
                  |L1.2316|
;;;1394   
;;;1395   free_and_return:
;;;1396     pbuf_free(p);
;;;1397     return ERR_OK;
;;;1398   }
00090c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.2320|
000910  4620              MOV      r0,r4                 ;1396
000912  f7fffffe          BL       pbuf_free
000916  2000              MOVS     r0,#0                 ;1397
000918  e7f8              B        |L1.2316|
;;;1399   #endif /* LWIP_ARP || LWIP_ETHERNET */
                          ENDP

00091a  0000              DCW      0x0000
                  |L1.2332|
                          DCD      ethzero
                  |L1.2336|
                          DCD      ethbroadcast
                  |L1.2340|
                          DCD      arp_table
                  |L1.2344|
                          DCD      etharp_cached_entry

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  arp_table
                          %        200

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  ethbroadcast
000000  ffffffff          DCB      0xff,0xff,0xff,0xff
000004  ffff              DCB      0xff,0xff
                  ethzero
000006  0000              DCB      0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  etharp_cached_entry
000000  00                DCB      0x00
