; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\ethernet.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\ethernet.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars src\Ethernet.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Delay PROC
;;;10     extern volatile uint LocalTime;
;;;11     void Delay(uint32_t nCount) {
000000  4a12              LDR      r2,|L1.76|
;;;12         /* Capture the current local time */
;;;13         uint timingdelay = LocalTime + nCount;  
000002  6812              LDR      r2,[r2,#0]  ; LocalTime
000004  1811              ADDS     r1,r2,r0
;;;14     
;;;15         /* wait until the desired delay finish */  
;;;16         while(timingdelay > LocalTime) {     
000006  bf00              NOP      
                  |L1.8|
000008  4a10              LDR      r2,|L1.76|
00000a  6812              LDR      r2,[r2,#0]  ; LocalTime
00000c  4291              CMP      r1,r2
00000e  d8fb              BHI      |L1.8|
;;;17         }
;;;18     }
000010  4770              BX       lr
;;;19     
                          ENDP

                  ETHERNET_Init PROC
;;;20     bool ETHERNET_Init(void (*_funcConnect)(int _id), void (*_funcReciever)(int _id, const char *_buffer, uint _length)) {
000012  b570              PUSH     {r4-r6,lr}
000014  4604              MOV      r4,r0
000016  460d              MOV      r5,r1
;;;21         ETH_BSP_Config();
000018  f7fffffe          BL       ETH_BSP_Config
;;;22         LwIP_Init();
00001c  f7fffffe          BL       LwIP_Init
;;;23         httpd_init();
000020  f7fffffe          BL       httpd_init
;;;24         Delay(50);
000024  2032              MOVS     r0,#0x32
000026  f7fffffe          BL       Delay
;;;25         return TCP_SOCKET_Init(_funcConnect, _funcReciever);
00002a  4629              MOV      r1,r5
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       TCP_SOCKET_Init
;;;26     }
000032  bd70              POP      {r4-r6,pc}
;;;27     
                          ENDP

                  ETHERNET_ProcessingInputBuffer PROC
;;;28     bool ETHERNET_ProcessingInputBuffer() {
000034  b510              PUSH     {r4,lr}
;;;29         /* check if any packet received */
;;;30         if(ETH_CheckFrameReceived()) {
000036  f7fffffe          BL       ETH_CheckFrameReceived
00003a  b108              CBZ      r0,|L1.64|
;;;31             /* process received ethernet packet */
;;;32             LwIP_Pkt_Handle();
00003c  f7fffffe          BL       LwIP_Pkt_Handle
                  |L1.64|
;;;33         }
;;;34         /* handle periodic timers for LwIP */
;;;35         LwIP_Periodic_Handle(LocalTime);
000040  4802              LDR      r0,|L1.76|
000042  6800              LDR      r0,[r0,#0]  ; LocalTime
000044  f7fffffe          BL       LwIP_Periodic_Handle
;;;36         return true;
000048  2001              MOVS     r0,#1
;;;37     }
00004a  bd10              POP      {r4,pc}
                          ENDP

                  |L1.76|
                          DCD      LocalTime

;*** Start embedded assembler ***

#line 1 "src\\Ethernet.cpp"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_Ethernet_cpp_Delay____REV16|
#line 114 "..\\..\\..\\LIBS\\CMSIS\\core_cmInstr.h"
|__asm___12_Ethernet_cpp_Delay____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_Ethernet_cpp_Delay____REVSH|
#line 128
|__asm___12_Ethernet_cpp_Delay____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
