; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\ethernetif.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\ethernetif.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7\Standalone\ethernetif.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  low_level_init PROC
;;;77      */
;;;78     static void low_level_init(struct netif *netif)
000000  b570              PUSH     {r4-r6,lr}
;;;79     {
000002  4604              MOV      r4,r0
;;;80     #ifdef CHECKSUM_BY_HARDWARE
;;;81       int i; 
;;;82     #endif
;;;83       /* set MAC hardware address length */
;;;84       netif->hwaddr_len = ETHARP_HWADDR_LEN;
000004  2006              MOVS     r0,#6
000006  f8840026          STRB     r0,[r4,#0x26]
;;;85     
;;;86       /* set MAC hardware address */
;;;87       netif->hwaddr[0] =  MAC_ADDR0;
00000a  208b              MOVS     r0,#0x8b
00000c  f8840027          STRB     r0,[r4,#0x27]
;;;88       netif->hwaddr[1] =  MAC_ADDR1;
000010  212e              MOVS     r1,#0x2e
000012  2028              MOVS     r0,#0x28
000014  5501              STRB     r1,[r0,r4]
;;;89       netif->hwaddr[2] =  MAC_ADDR2;
000016  21af              MOVS     r1,#0xaf
000018  2029              MOVS     r0,#0x29
00001a  5501              STRB     r1,[r0,r4]
;;;90       netif->hwaddr[3] =  MAC_ADDR3;
00001c  218f              MOVS     r1,#0x8f
00001e  202a              MOVS     r0,#0x2a
000020  5501              STRB     r1,[r0,r4]
;;;91       netif->hwaddr[4] =  MAC_ADDR4;
000022  2113              MOVS     r1,#0x13
000024  202b              MOVS     r0,#0x2b
000026  5501              STRB     r1,[r0,r4]
;;;92       netif->hwaddr[5] =  MAC_ADDR5;
000028  2100              MOVS     r1,#0
00002a  202c              MOVS     r0,#0x2c
00002c  5501              STRB     r1,[r0,r4]
;;;93       
;;;94       /* initialize MAC address in ethernet MAC */ 
;;;95       ETH_MACAddressConfig(ETH_MAC_Address0, netif->hwaddr); 
00002e  f1040127          ADD      r1,r4,#0x27
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       ETH_MACAddressConfig
;;;96     
;;;97       /* maximum transfer unit */
;;;98       netif->mtu = 1500;
000038  f24050dc          MOV      r0,#0x5dc
00003c  84a0              STRH     r0,[r4,#0x24]
;;;99     
;;;100      /* device capabilities */
;;;101      /* don't set NETIF_FLAG_ETHARP if this device is not an ethernet one */
;;;102      netif->flags = NETIF_FLAG_BROADCAST | NETIF_FLAG_ETHARP | NETIF_FLAG_LINK_UP;
00003e  2032              MOVS     r0,#0x32
000040  f884002d          STRB     r0,[r4,#0x2d]
;;;103    
;;;104      /* Initialize Tx Descriptors list: Chain Mode */
;;;105      ETH_DMATxDescChainInit(DMATxDscrTab, &Tx_Buff[0][0], ETH_TXBUFNB);
000044  2202              MOVS     r2,#2
000046  4956              LDR      r1,|L1.416|
000048  4856              LDR      r0,|L1.420|
00004a  f7fffffe          BL       ETH_DMATxDescChainInit
;;;106      /* Initialize Rx Descriptors list: Chain Mode  */
;;;107      ETH_DMARxDescChainInit(DMARxDscrTab, &Rx_Buff[0][0], ETH_RXBUFNB);
00004e  2204              MOVS     r2,#4
000050  4955              LDR      r1,|L1.424|
000052  4856              LDR      r0,|L1.428|
000054  f7fffffe          BL       ETH_DMARxDescChainInit
;;;108      
;;;109    #ifdef CHECKSUM_BY_HARDWARE
;;;110      /* Enable the TCP, UDP and ICMP checksum insertion for the Tx frames */
;;;111      for(i=0; i<ETH_TXBUFNB; i++)
000058  2500              MOVS     r5,#0
00005a  e007              B        |L1.108|
                  |L1.92|
;;;112        {
;;;113          ETH_DMATxDescChecksumInsertionConfig(&DMATxDscrTab[i], ETH_DMATxDesc_ChecksumTCPUDPICMPFull);
00005c  4951              LDR      r1,|L1.420|
00005e  eb011045          ADD      r0,r1,r5,LSL #5
000062  f44f0140          MOV      r1,#0xc00000
000066  f7fffffe          BL       ETH_DMATxDescChecksumInsertionConfig
00006a  1c6d              ADDS     r5,r5,#1              ;111
                  |L1.108|
00006c  2d02              CMP      r5,#2                 ;111
00006e  dbf5              BLT      |L1.92|
;;;114        }
;;;115    #endif
;;;116    
;;;117       /* Note: TCP, UDP, ICMP checksum checking for received frame are enabled in DMA config */
;;;118    
;;;119      /* Enable MAC and DMA transmission and reception */
;;;120      ETH_Start();
000070  f7fffffe          BL       ETH_Start
;;;121    
;;;122    }
000074  bd70              POP      {r4-r6,pc}
;;;123    
                          ENDP

                  low_level_output PROC
;;;139    
;;;140    static err_t low_level_output(struct netif *netif, struct pbuf *p)
000076  e92d41f0          PUSH     {r4-r8,lr}
;;;141    {
00007a  4680              MOV      r8,r0
00007c  460e              MOV      r6,r1
;;;142      struct pbuf *q;
;;;143      int framelength = 0;
00007e  2500              MOVS     r5,#0
;;;144      u8 *buffer =  (u8 *)(DMATxDescToSet->Buffer1Addr);
000080  484b              LDR      r0,|L1.432|
000082  6800              LDR      r0,[r0,#0]  ; DMATxDescToSet
000084  6887              LDR      r7,[r0,#8]
;;;145      
;;;146      /* copy frame from pbufs to driver buffers */
;;;147      for(q = p; q != NULL; q = q->next) 
000086  4634              MOV      r4,r6
000088  e007              B        |L1.154|
                  |L1.138|
;;;148      {
;;;149        memcpy((u8_t*)&buffer[framelength], q->payload, q->len);
00008a  8962              LDRH     r2,[r4,#0xa]
00008c  1978              ADDS     r0,r7,r5
00008e  6861              LDR      r1,[r4,#4]
000090  f7fffffe          BL       __aeabi_memcpy
;;;150    	framelength = framelength + q->len;
000094  8960              LDRH     r0,[r4,#0xa]
000096  4405              ADD      r5,r5,r0
000098  6824              LDR      r4,[r4,#0]            ;147
                  |L1.154|
00009a  2c00              CMP      r4,#0                 ;147
00009c  d1f5              BNE      |L1.138|
;;;151      }
;;;152      
;;;153      /* Note: padding and CRC for transmitted frame 
;;;154         are automatically inserted by DMA */
;;;155    
;;;156      /* Prepare transmit descriptors to give to DMA*/ 
;;;157      ETH_Prepare_Transmit_Descriptors(framelength);
00009e  b2a8              UXTH     r0,r5
0000a0  f7fffffe          BL       ETH_Prepare_Transmit_Descriptors
;;;158    
;;;159      return ERR_OK;
0000a4  2000              MOVS     r0,#0
;;;160    }
0000a6  e8bd81f0          POP      {r4-r8,pc}
;;;161    
                          ENDP

                  low_level_input PROC
;;;169     */
;;;170    static struct pbuf * low_level_input(struct netif *netif)
0000aa  e92d4ff0          PUSH     {r4-r11,lr}
;;;171    {
0000ae  b087              SUB      sp,sp,#0x1c
0000b0  4683              MOV      r11,r0
;;;172      struct pbuf *p, *q;
;;;173      u16_t len;
;;;174      int l =0;
0000b2  2700              MOVS     r7,#0
;;;175      FrameTypeDef frame;
;;;176      u8 *buffer;
;;;177      uint32_t i=0;
0000b4  46b8              MOV      r8,r7
;;;178      __IO ETH_DMADESCTypeDef *DMARxNextDesc;
;;;179      
;;;180      
;;;181      p = NULL;
0000b6  2600              MOVS     r6,#0
;;;182      
;;;183      /* get received frame */
;;;184      frame = ETH_Get_Received_Frame();
0000b8  a801              ADD      r0,sp,#4
0000ba  f7fffffe          BL       ETH_Get_Received_Frame
0000be  a801              ADD      r0,sp,#4
0000c0  c807              LDM      r0,{r0-r2}
0000c2  ab04              ADD      r3,sp,#0x10
0000c4  c307              STM      r3!,{r0-r2}
;;;185      
;;;186      /* Obtain the size of the packet and put it into the "len" variable. */
;;;187      len = frame.length;
0000c6  9804              LDR      r0,[sp,#0x10]
0000c8  fa1ff980          UXTH     r9,r0
;;;188      buffer = (u8 *)frame.buffer;
0000cc  f8dda014          LDR      r10,[sp,#0x14]
;;;189      
;;;190      /* We allocate a pbuf chain of pbufs from the Lwip buffer pool */
;;;191      p = pbuf_alloc(PBUF_RAW, len, PBUF_POOL);
0000d0  2203              MOVS     r2,#3
0000d2  4649              MOV      r1,r9
0000d4  4610              MOV      r0,r2
0000d6  f7fffffe          BL       pbuf_alloc
0000da  4606              MOV      r6,r0
;;;192      
;;;193      /* copy received frame to pbuf chain */
;;;194      if (p != NULL)
0000dc  b166              CBZ      r6,|L1.248|
;;;195      {
;;;196        for (q = p; q != NULL; q = q->next)
0000de  4634              MOV      r4,r6
0000e0  e008              B        |L1.244|
                  |L1.226|
;;;197        {
;;;198          memcpy((u8_t*)q->payload, (u8_t*)&buffer[l], q->len);
0000e2  8962              LDRH     r2,[r4,#0xa]
0000e4  eb0a0107          ADD      r1,r10,r7
0000e8  6860              LDR      r0,[r4,#4]
0000ea  f7fffffe          BL       __aeabi_memcpy
;;;199          l = l + q->len;
0000ee  8960              LDRH     r0,[r4,#0xa]
0000f0  4407              ADD      r7,r7,r0
0000f2  6824              LDR      r4,[r4,#0]            ;196
                  |L1.244|
0000f4  2c00              CMP      r4,#0                 ;196
0000f6  d1f4              BNE      |L1.226|
                  |L1.248|
;;;200        }    
;;;201      }
;;;202      
;;;203      /* Release descriptors to DMA */
;;;204      /* Check if frame with multiple DMA buffer segments */
;;;205      if (DMA_RX_FRAME_infos->Seg_Count > 1)
0000f8  482e              LDR      r0,|L1.436|
0000fa  6800              LDR      r0,[r0,#0]  ; DMA_RX_FRAME_infos
0000fc  6880              LDR      r0,[r0,#8]
0000fe  2801              CMP      r0,#1
000100  d903              BLS      |L1.266|
;;;206      {
;;;207        DMARxNextDesc = DMA_RX_FRAME_infos->FS_Rx_Desc;
000102  482c              LDR      r0,|L1.436|
000104  6800              LDR      r0,[r0,#0]  ; DMA_RX_FRAME_infos
000106  6805              LDR      r5,[r0,#0]
000108  e000              B        |L1.268|
                  |L1.266|
;;;208      }
;;;209      else
;;;210      {
;;;211        DMARxNextDesc = frame.descriptor;
00010a  9d06              LDR      r5,[sp,#0x18]
                  |L1.268|
;;;212      }
;;;213      
;;;214      /* Set Own bit in Rx descriptors: gives the buffers back to DMA */
;;;215      for (i=0; i<DMA_RX_FRAME_infos->Seg_Count; i++)
00010c  f04f0800          MOV      r8,#0
000110  e005              B        |L1.286|
                  |L1.274|
;;;216      {  
;;;217        DMARxNextDesc->Status = ETH_DMARxDesc_OWN;
000112  f04f4000          MOV      r0,#0x80000000
000116  6028              STR      r0,[r5,#0]
;;;218        DMARxNextDesc = (ETH_DMADESCTypeDef *)(DMARxNextDesc->Buffer2NextDescAddr);
000118  68ed              LDR      r5,[r5,#0xc]
00011a  f1080801          ADD      r8,r8,#1              ;215
                  |L1.286|
00011e  4825              LDR      r0,|L1.436|
000120  6800              LDR      r0,[r0,#0]            ;215  ; DMA_RX_FRAME_infos
000122  6880              LDR      r0,[r0,#8]            ;215
000124  4540              CMP      r0,r8                 ;215
000126  d8f4              BHI      |L1.274|
;;;219      }
;;;220      
;;;221      /* Clear Segment_Count */
;;;222      DMA_RX_FRAME_infos->Seg_Count =0;
000128  2000              MOVS     r0,#0
00012a  4922              LDR      r1,|L1.436|
00012c  6809              LDR      r1,[r1,#0]  ; DMA_RX_FRAME_infos
00012e  6088              STR      r0,[r1,#8]
;;;223      
;;;224      /* When Rx Buffer unavailable flag is set: clear it and resume reception */
;;;225      if ((ETH->DMASR & ETH_DMASR_RBUS) != (u32)RESET)  
000130  4821              LDR      r0,|L1.440|
000132  6940              LDR      r0,[r0,#0x14]
000134  f0100f80          TST      r0,#0x80
000138  d004              BEQ      |L1.324|
;;;226      {
;;;227        /* Clear RBUS ETHERNET DMA flag */
;;;228        ETH->DMASR = ETH_DMASR_RBUS;
00013a  2080              MOVS     r0,#0x80
00013c  491e              LDR      r1,|L1.440|
00013e  6148              STR      r0,[r1,#0x14]
;;;229        /* Resume DMA reception */
;;;230        ETH->DMARPDR = 0;
000140  2000              MOVS     r0,#0
000142  6088              STR      r0,[r1,#8]
                  |L1.324|
;;;231      }
;;;232      return p;
000144  4630              MOV      r0,r6
;;;233    }
000146  b007              ADD      sp,sp,#0x1c
000148  e8bd8ff0          POP      {r4-r11,pc}
;;;234    
                          ENDP

                  ethernetif_input PROC
;;;243     */
;;;244    err_t ethernetif_input(struct netif *netif)
00014c  b570              PUSH     {r4-r6,lr}
;;;245    {
00014e  4604              MOV      r4,r0
;;;246      err_t err;
;;;247      struct pbuf *p;
;;;248    
;;;249      /* move received packet into a new pbuf */
;;;250      p = low_level_input(netif);
000150  4620              MOV      r0,r4
000152  f7fffffe          BL       low_level_input
000156  4606              MOV      r6,r0
;;;251    
;;;252      /* no packet could be read, silently ignore this */
;;;253      if (p == NULL) return ERR_MEM;
000158  b916              CBNZ     r6,|L1.352|
00015a  f04f30ff          MOV      r0,#0xffffffff
                  |L1.350|
;;;254    
;;;255      /* entry point to the LwIP stack */
;;;256      err = netif->input(p, netif);
;;;257      
;;;258      if (err != ERR_OK)
;;;259      {
;;;260        LWIP_DEBUGF(NETIF_DEBUG, ("ethernetif_input: IP input error\n"));
;;;261        pbuf_free(p);
;;;262        p = NULL;
;;;263      }
;;;264      return err;
;;;265    }
00015e  bd70              POP      {r4-r6,pc}
                  |L1.352|
000160  4621              MOV      r1,r4                 ;256
000162  4630              MOV      r0,r6                 ;256
000164  6922              LDR      r2,[r4,#0x10]         ;256
000166  4790              BLX      r2                    ;256
000168  4605              MOV      r5,r0                 ;256
00016a  b11d              CBZ      r5,|L1.372|
00016c  4630              MOV      r0,r6                 ;261
00016e  f7fffffe          BL       pbuf_free
000172  2600              MOVS     r6,#0                 ;262
                  |L1.372|
000174  4628              MOV      r0,r5                 ;264
000176  e7f2              B        |L1.350|
;;;266    
                          ENDP

                  ethernetif_init PROC
;;;278     */
;;;279    err_t ethernetif_init(struct netif *netif)
000178  b510              PUSH     {r4,lr}
;;;280    {
00017a  4604              MOV      r4,r0
;;;281      LWIP_ASSERT("netif != NULL", (netif != NULL));
00017c  bf00              NOP      
00017e  bf00              NOP      
;;;282      
;;;283    #if LWIP_NETIF_HOSTNAME
;;;284      /* Initialize interface hostname */
;;;285      netif->hostname = "lwip";
;;;286    #endif /* LWIP_NETIF_HOSTNAME */
;;;287    
;;;288      netif->name[0] = IFNAME0;
000180  2073              MOVS     r0,#0x73
000182  f884002e          STRB     r0,[r4,#0x2e]
;;;289      netif->name[1] = IFNAME1;
000186  2174              MOVS     r1,#0x74
000188  202f              MOVS     r0,#0x2f
00018a  5501              STRB     r1,[r0,r4]
;;;290      /* We directly use etharp_output() here to save a function call.
;;;291       * You can instead declare your own function an call etharp_output()
;;;292       * from it if you have to do some checks before sending (e.g. if link
;;;293       * is available...) */
;;;294      netif->output = etharp_output;
00018c  480b              LDR      r0,|L1.444|
00018e  6160              STR      r0,[r4,#0x14]
;;;295      netif->linkoutput = low_level_output;
000190  480b              LDR      r0,|L1.448|
000192  61a0              STR      r0,[r4,#0x18]
;;;296    
;;;297      /* initialize the hardware */
;;;298      low_level_init(netif);
000194  4620              MOV      r0,r4
000196  f7fffffe          BL       low_level_init
;;;299    
;;;300      return ERR_OK;
00019a  2000              MOVS     r0,#0
;;;301    }
00019c  bd10              POP      {r4,pc}
;;;302    
                          ENDP

00019e  0000              DCW      0x0000
                  |L1.416|
                          DCD      Tx_Buff
                  |L1.420|
                          DCD      DMATxDscrTab
                  |L1.424|
                          DCD      Rx_Buff
                  |L1.428|
                          DCD      DMARxDscrTab
                  |L1.432|
                          DCD      DMATxDescToSet
                  |L1.436|
                          DCD      DMA_RX_FRAME_infos
                  |L1.440|
                          DCD      0x40029000
                  |L1.444|
                          DCD      etharp_output
                  |L1.448|
                          DCD      low_level_output

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\LIBS\\lwip-1.4.1\\src\\port\\STM32F2x7\\Standalone\\ethernetif.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_ethernetif_c_1b991e46____REV16|
#line 114 "..\\..\\..\\LIBS\\CMSIS\\core_cmInstr.h"
|__asm___12_ethernetif_c_1b991e46____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_ethernetif_c_1b991e46____REVSH|
#line 128
|__asm___12_ethernetif_c_1b991e46____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
