; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\httpd.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\httpd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars src\httpd.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  strnstr PROC
;;;377    /** Like strstr but does not need 'buffer' to be NULL-terminated */
;;;378    static char* strnstr(const char* buffer, const char* token, size_t n)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;379    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4690              MOV      r8,r2
;;;380      const char* p;
;;;381      int tokenlen = (int)strlen(token);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       strlen
000010  4607              MOV      r7,r0
;;;382      if (tokenlen == 0) {
000012  b917              CBNZ     r7,|L1.26|
;;;383        return (char *)buffer;
000014  4628              MOV      r0,r5
                  |L1.22|
;;;384      }
;;;385      for (p = buffer; *p && (p + tokenlen <= buffer + n); p++) {
;;;386        if ((*p == *token) && (strncmp(p, token, tokenlen) == 0)) {
;;;387          return (char *)p;
;;;388        }
;;;389      }
;;;390      return NULL;
;;;391    } 
000016  e8bd81f0          POP      {r4-r8,pc}
                  |L1.26|
00001a  462c              MOV      r4,r5                 ;385
00001c  e00e              B        |L1.60|
                  |L1.30|
00001e  f9940000          LDRSB    r0,[r4,#0]            ;386
000022  f9961000          LDRSB    r1,[r6,#0]            ;386
000026  4288              CMP      r0,r1                 ;386
000028  d107              BNE      |L1.58|
00002a  463a              MOV      r2,r7                 ;386
00002c  4631              MOV      r1,r6                 ;386
00002e  4620              MOV      r0,r4                 ;386
000030  f7fffffe          BL       strncmp
000034  b908              CBNZ     r0,|L1.58|
000036  4620              MOV      r0,r4                 ;387
000038  e7ed              B        |L1.22|
                  |L1.58|
00003a  1c64              ADDS     r4,r4,#1              ;385
                  |L1.60|
00003c  7820              LDRB     r0,[r4,#0]            ;385
00003e  b120              CBZ      r0,|L1.74|
000040  19e0              ADDS     r0,r4,r7              ;385
000042  eb050108          ADD      r1,r5,r8              ;385
000046  4288              CMP      r0,r1                 ;385
000048  d9e9              BLS      |L1.30|
                  |L1.74|
00004a  2000              MOVS     r0,#0                 ;390
00004c  e7e3              B        |L1.22|
;;;392    #endif /* LWIP_HTTPD_STRNSTR_PRIVATE */
                          ENDP

                  http_state_alloc PROC
;;;394    /** Allocate a struct http_state. */
;;;395    static struct http_state* http_state_alloc(void)
00004e  b510              PUSH     {r4,lr}
;;;396    {
;;;397      struct http_state *ret;
;;;398    #if HTTPD_USE_MEM_POOL
;;;399      ret = (struct http_state *)memp_malloc(MEMP_HTTPD_STATE);
;;;400    #else /* HTTPD_USE_MEM_POOL */
;;;401      ret = (struct http_state *)mem_malloc(sizeof(struct http_state));
000050  2014              MOVS     r0,#0x14
000052  f7fffffe          BL       mem_malloc
000056  4604              MOV      r4,r0
;;;402    #endif /* HTTPD_USE_MEM_POOL */
;;;403      if (ret != NULL) {
000058  b11c              CBZ      r4,|L1.98|
;;;404        /* Initialize the structure. */
;;;405        memset(ret, 0, sizeof(struct http_state));
00005a  2114              MOVS     r1,#0x14
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       __aeabi_memclr4
                  |L1.98|
;;;406    #if LWIP_HTTPD_DYNAMIC_HEADERS
;;;407        /* Indicate that the headers are not yet valid */
;;;408        ret->hdr_index = NUM_FILE_HDR_STRINGS;
;;;409    #endif /* LWIP_HTTPD_DYNAMIC_HEADERS */
;;;410      }
;;;411      return ret;
000062  4620              MOV      r0,r4
;;;412    }
000064  bd10              POP      {r4,pc}
;;;413    
                          ENDP

                  http_state_free PROC
;;;416     */
;;;417    static void http_state_free(struct http_state *hs)
000066  b510              PUSH     {r4,lr}
;;;418    {
000068  4604              MOV      r4,r0
;;;419      if (hs != NULL) {
00006a  b14c              CBZ      r4,|L1.128|
;;;420        if(hs->handle) {
00006c  6820              LDR      r0,[r4,#0]
00006e  b120              CBZ      r0,|L1.122|
;;;421    #if LWIP_HTTPD_TIMING
;;;422          u32_t ms_needed = sys_now() - hs->time_started;
;;;423          u32_t needed = LWIP_MAX(1, (ms_needed/100));
;;;424          LWIP_DEBUGF(HTTPD_DEBUG_TIMING, ("httpd: needed %"U32_F" ms to send file of %d bytes -> %"U32_F" bytes/sec\n",
;;;425            ms_needed, hs->handle->len, ((((u32_t)hs->handle->len) * 10) / needed)));
;;;426    #endif /* LWIP_HTTPD_TIMING */
;;;427          fs_close(hs->handle);
000070  6820              LDR      r0,[r4,#0]
000072  f7fffffe          BL       fs_close
;;;428          hs->handle = NULL;
000076  2000              MOVS     r0,#0
000078  6020              STR      r0,[r4,#0]
                  |L1.122|
;;;429        }
;;;430    #if LWIP_HTTPD_SSI || LWIP_HTTPD_DYNAMIC_HEADERS
;;;431        if (hs->buf != NULL) {
;;;432          mem_free(hs->buf);
;;;433          hs->buf = NULL;
;;;434        }
;;;435    #endif /* LWIP_HTTPD_SSI || LWIP_HTTPD_DYNAMIC_HEADERS */
;;;436    #if HTTPD_USE_MEM_POOL
;;;437        memp_free(MEMP_HTTPD_STATE, hs);
;;;438    #else /* HTTPD_USE_MEM_POOL */
;;;439        mem_free(hs);
00007a  4620              MOV      r0,r4
00007c  f7fffffe          BL       mem_free
                  |L1.128|
;;;440    #endif /* HTTPD_USE_MEM_POOL */
;;;441      }
;;;442    }
000080  bd10              POP      {r4,pc}
;;;443    
                          ENDP

                  http_write PROC
;;;452     */
;;;453    static err_t http_write(struct tcp_pcb *pcb, const void* ptr, u16_t *length, u8_t apiflags)
000082  e92d47f0          PUSH     {r4-r10,lr}
;;;454    {
000086  4606              MOV      r6,r0
000088  4688              MOV      r8,r1
00008a  4617              MOV      r7,r2
00008c  4699              MOV      r9,r3
;;;455       u16_t len;
;;;456       err_t err;
;;;457       LWIP_ASSERT("length != NULL", length != NULL);
00008e  bf00              NOP      
000090  bf00              NOP      
;;;458       len = *length;
000092  883c              LDRH     r4,[r7,#0]
;;;459       do {
000094  bf00              NOP      
                  |L1.150|
;;;460         LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("Sending %d bytes\n", len));
;;;461         err = tcp_write(pcb, ptr, len, apiflags);
000096  464b              MOV      r3,r9
000098  4622              MOV      r2,r4
00009a  4641              MOV      r1,r8
00009c  4630              MOV      r0,r6
00009e  f7fffffe          BL       tcp_write
0000a2  4605              MOV      r5,r0
;;;462         if (err == ERR_MEM) {
0000a4  1c68              ADDS     r0,r5,#1
0000a6  d10c              BNE      |L1.194|
;;;463           if ((tcp_sndbuf(pcb) == 0) ||
0000a8  f8b6006a          LDRH     r0,[r6,#0x6a]
0000ac  b118              CBZ      r0,|L1.182|
;;;464               (pcb->snd_queuelen >= TCP_SND_QUEUELEN)) {
0000ae  f8b6006c          LDRH     r0,[r6,#0x6c]
0000b2  2808              CMP      r0,#8
0000b4  db01              BLT      |L1.186|
                  |L1.182|
;;;465             /* no need to try smaller sizes */
;;;466             len = 1;
0000b6  2401              MOVS     r4,#1
0000b8  e003              B        |L1.194|
                  |L1.186|
;;;467           } else {
;;;468             len /= 2;
0000ba  4620              MOV      r0,r4
0000bc  eb0471d0          ADD      r1,r4,r0,LSR #31
0000c0  104c              ASRS     r4,r1,#1
                  |L1.194|
;;;469           }
;;;470         }
;;;471       } while ((err == ERR_MEM) && (len > 1));
0000c2  1c68              ADDS     r0,r5,#1
0000c4  d101              BNE      |L1.202|
0000c6  2c01              CMP      r4,#1
0000c8  dce5              BGT      |L1.150|
                  |L1.202|
;;;472    
;;;473       *length = len;
0000ca  803c              STRH     r4,[r7,#0]
;;;474       return err;
0000cc  4628              MOV      r0,r5
;;;475    }
0000ce  e8bd87f0          POP      {r4-r10,pc}
;;;476    
                          ENDP

                  http_send_data PROC
;;;744     */
;;;745    static u8_t http_send_data(struct tcp_pcb *pcb, struct http_state *hs)
0000d2  e92d43f8          PUSH     {r3-r9,lr}
;;;746    {
0000d6  4605              MOV      r5,r0
0000d8  460c              MOV      r4,r1
;;;747      err_t err;
;;;748      u16_t len;
;;;749      u16_t mss;
;;;750      u8_t data_to_send = false;
0000da  f04f0800          MOV      r8,#0
;;;751    #if LWIP_HTTPD_DYNAMIC_HEADERS
;;;752      u16_t hdrlen, sendlen;
;;;753    #endif /* LWIP_HTTPD_DYNAMIC_HEADERS */
;;;754    
;;;755      LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("http_send_data: pcb=%p hs=%p left=%d\n", (void*)pcb,
;;;756        (void*)hs, hs != NULL ? hs->left : 0));
;;;757    
;;;758    #if LWIP_HTTPD_SUPPORT_POST && LWIP_HTTPD_POST_MANUAL_WND
;;;759      if (hs->unrecved_bytes != 0) {
;;;760        return 0;
;;;761      }
;;;762    #endif /* LWIP_HTTPD_SUPPORT_POST && LWIP_HTTPD_POST_MANUAL_WND */
;;;763    
;;;764    #if LWIP_HTTPD_DYNAMIC_HEADERS
;;;765      /* If we were passed a NULL state structure pointer, ignore the call. */
;;;766      if (hs == NULL) {
;;;767        return 0;
;;;768      }
;;;769    
;;;770      /* Assume no error until we find otherwise */
;;;771      err = ERR_OK;
;;;772    
;;;773      /* Do we have any more header data to send for this file? */
;;;774      if(hs->hdr_index < NUM_FILE_HDR_STRINGS) {
;;;775        /* How much data can we send? */
;;;776        len = tcp_sndbuf(pcb);
;;;777        sendlen = len;
;;;778    
;;;779        while(len && (hs->hdr_index < NUM_FILE_HDR_STRINGS) && sendlen) {
;;;780          const void *ptr;
;;;781          u16_t old_sendlen;
;;;782          /* How much do we have to send from the current header? */
;;;783          hdrlen = (u16_t)strlen(hs->hdrs[hs->hdr_index]);
;;;784    
;;;785          /* How much of this can we send? */
;;;786          sendlen = (len < (hdrlen - hs->hdr_pos)) ? len : (hdrlen - hs->hdr_pos);
;;;787    
;;;788          /* Send this amount of data or as much as we can given memory
;;;789          * constraints. */
;;;790          ptr = (const void *)(hs->hdrs[hs->hdr_index] + hs->hdr_pos);
;;;791          old_sendlen = sendlen;
;;;792          err = http_write(pcb, ptr, &sendlen, HTTP_IS_HDR_VOLATILE(hs, ptr));
;;;793          if ((err == ERR_OK) && (old_sendlen != sendlen)) {
;;;794            /* Remember that we added some more data to be transmitted. */
;;;795            data_to_send = true;
;;;796          } else if (err != ERR_OK) {
;;;797             /* special case: http_write does not try to send 1 byte */
;;;798            sendlen = 0;
;;;799          }
;;;800    
;;;801          /* Fix up the header position for the next time round. */
;;;802          hs->hdr_pos += sendlen;
;;;803          len -= sendlen;
;;;804    
;;;805          /* Have we finished sending this string? */
;;;806          if(hs->hdr_pos == hdrlen) {
;;;807            /* Yes - move on to the next one */
;;;808            hs->hdr_index++;
;;;809            hs->hdr_pos = 0;
;;;810          }
;;;811        }
;;;812    
;;;813        /* If we get here and there are still header bytes to send, we send
;;;814        * the header information we just wrote immediately.  If there are no
;;;815        * more headers to send, but we do have file data to send, drop through
;;;816        * to try to send some file data too. */
;;;817        if((hs->hdr_index < NUM_FILE_HDR_STRINGS) || !hs->file) {
;;;818          LWIP_DEBUGF(HTTPD_DEBUG, ("tcp_output\n"));
;;;819          return 1;
;;;820        }
;;;821      }
;;;822    #else /* LWIP_HTTPD_DYNAMIC_HEADERS */
;;;823      /* Assume no error until we find otherwise */
;;;824      err = ERR_OK;
0000de  2700              MOVS     r7,#0
;;;825    #endif /* LWIP_HTTPD_DYNAMIC_HEADERS */
;;;826    
;;;827      /* Have we run out of file data to send? If so, we need to read the next
;;;828       * block from the file. */
;;;829      if (hs->left == 0) {
0000e0  68e0              LDR      r0,[r4,#0xc]
0000e2  b9a8              CBNZ     r0,|L1.272|
;;;830    #if LWIP_HTTPD_SSI || LWIP_HTTPD_DYNAMIC_HEADERS
;;;831        int count;
;;;832    #endif /* LWIP_HTTPD_SSI || LWIP_HTTPD_DYNAMIC_HEADERS */
;;;833    
;;;834        /* Do we have a valid file handle? */
;;;835        if (hs->handle == NULL) {
0000e4  6820              LDR      r0,[r4,#0]
0000e6  b930              CBNZ     r0,|L1.246|
;;;836          /* No - close the connection. */
;;;837          http_close_conn(pcb, hs);
0000e8  4621              MOV      r1,r4
0000ea  4628              MOV      r0,r5
0000ec  f7fffffe          BL       http_close_conn
;;;838          return 0;
0000f0  2000              MOVS     r0,#0
                  |L1.242|
;;;839        }
;;;840        if (fs_bytes_left(hs->handle) <= 0) {
;;;841          /* We reached the end of the file so this request is done.
;;;842           * @todo: don't close here for HTTP/1.1? */
;;;843          LWIP_DEBUGF(HTTPD_DEBUG, ("End of file.\n"));
;;;844          http_close_conn(pcb, hs);
;;;845          return 0;
;;;846        }
;;;847    #if LWIP_HTTPD_SSI || LWIP_HTTPD_DYNAMIC_HEADERS
;;;848        /* Do we already have a send buffer allocated? */
;;;849        if(hs->buf) {
;;;850          /* Yes - get the length of the buffer */
;;;851          count = hs->buf_len;
;;;852        } else {
;;;853          /* We don't have a send buffer so allocate one up to 2mss bytes long. */
;;;854          count = 2 * tcp_mss(pcb);
;;;855          do {
;;;856            hs->buf = (char*)mem_malloc((mem_size_t)count);
;;;857            if (hs->buf != NULL) {
;;;858              hs->buf_len = count;
;;;859              break;
;;;860            }
;;;861            count = count / 2;
;;;862          } while (count > 100);
;;;863    
;;;864          /* Did we get a send buffer? If not, return immediately. */
;;;865          if (hs->buf == NULL) {
;;;866            LWIP_DEBUGF(HTTPD_DEBUG, ("No buff\n"));
;;;867            return 0;
;;;868          }
;;;869        }
;;;870    
;;;871        /* Read a block of data from the file. */
;;;872        LWIP_DEBUGF(HTTPD_DEBUG, ("Trying to read %d bytes.\n", count));
;;;873    
;;;874        count = fs_read(hs->handle, hs->buf, count);
;;;875        if(count < 0) {
;;;876          /* We reached the end of the file so this request is done.
;;;877           * @todo: don't close here for HTTP/1.1? */
;;;878          LWIP_DEBUGF(HTTPD_DEBUG, ("End of file.\n"));
;;;879          http_close_conn(pcb, hs);
;;;880          return 1;
;;;881        }
;;;882    
;;;883        /* Set up to send the block of data we just read */
;;;884        LWIP_DEBUGF(HTTPD_DEBUG, ("Read %d bytes.\n", count));
;;;885        hs->left = count;
;;;886        hs->file = hs->buf;
;;;887    #if LWIP_HTTPD_SSI
;;;888        hs->parse_left = count;
;;;889        hs->parsed = hs->buf;
;;;890    #endif /* LWIP_HTTPD_SSI */
;;;891    #else /* LWIP_HTTPD_SSI || LWIP_HTTPD_DYNAMIC_HEADERS */
;;;892        LWIP_ASSERT("SSI and DYNAMIC_HEADERS turned off but eof not reached", 0);
;;;893    #endif /* LWIP_HTTPD_SSI || LWIP_HTTPD_DYNAMIC_HEADERS */
;;;894      }
;;;895    
;;;896    #if LWIP_HTTPD_SSI
;;;897      if(!hs->tag_check) {
;;;898    #endif /* LWIP_HTTPD_SSI */
;;;899        /* We are not processing an SHTML file so no tag checking is necessary.
;;;900         * Just send the data as we received it from the file. */
;;;901    
;;;902        /* We cannot send more data than space available in the send
;;;903           buffer. */
;;;904        if (tcp_sndbuf(pcb) < hs->left) {
;;;905          len = tcp_sndbuf(pcb);
;;;906        } else {
;;;907          len = (u16_t)hs->left;
;;;908          LWIP_ASSERT("hs->left did not fit into u16_t!", (len == hs->left));
;;;909        }
;;;910        mss = tcp_mss(pcb);
;;;911        if(len > (2 * mss)) {
;;;912          len = 2 * mss;
;;;913        }
;;;914    
;;;915        err = http_write(pcb, hs->file, &len, HTTP_IS_DATA_VOLATILE(hs));
;;;916        if (err == ERR_OK) {
;;;917          data_to_send = true;
;;;918          hs->file += len;
;;;919          hs->left -= len;
;;;920        }
;;;921    #if LWIP_HTTPD_SSI
;;;922      } else {
;;;923        /* We are processing an SHTML file so need to scan for tags and replace
;;;924         * them with insert strings. We need to be careful here since a tag may
;;;925         * straddle the boundary of two blocks read from the file and we may also
;;;926         * have to split the insert string between two tcp_write operations. */
;;;927    
;;;928        /* How much data could we send? */
;;;929        len = tcp_sndbuf(pcb);
;;;930    
;;;931        /* Do we have remaining data to send before parsing more? */
;;;932        if(hs->parsed > hs->file) {
;;;933          /* We cannot send more data than space available in the send
;;;934             buffer. */
;;;935          if (tcp_sndbuf(pcb) < (hs->parsed - hs->file)) {
;;;936            len = tcp_sndbuf(pcb);
;;;937          } else {
;;;938            LWIP_ASSERT("Data size does not fit into u16_t!",
;;;939                        (hs->parsed - hs->file) <= 0xffff);
;;;940            len = (u16_t)(hs->parsed - hs->file);
;;;941          }
;;;942          mss = tcp_mss(pcb);
;;;943          if(len > (2 * mss)) {
;;;944            len = 2 * mss;
;;;945          }
;;;946    
;;;947          err = http_write(pcb, hs->file, &len, HTTP_IS_DATA_VOLATILE(hs));
;;;948          if (err == ERR_OK) {
;;;949            data_to_send = true;
;;;950            hs->file += len;
;;;951            hs->left -= len;
;;;952          }
;;;953    
;;;954          /* If the send buffer is full, return now. */
;;;955          if(tcp_sndbuf(pcb) == 0) {
;;;956            return data_to_send;
;;;957          }
;;;958        }
;;;959    
;;;960        LWIP_DEBUGF(HTTPD_DEBUG, ("State %d, %d left\n", hs->tag_state, hs->parse_left));
;;;961    
;;;962        /* We have sent all the data that was already parsed so continue parsing
;;;963         * the buffer contents looking for SSI tags. */
;;;964        while((hs->parse_left) && (err == ERR_OK)) {
;;;965          /* @todo: somewhere in this loop, 'len' should grow again... */
;;;966          if (len == 0) {
;;;967            return data_to_send;
;;;968          }
;;;969          switch(hs->tag_state) {
;;;970            case TAG_NONE:
;;;971              /* We are not currently processing an SSI tag so scan for the
;;;972               * start of the lead-in marker. */
;;;973              if(*hs->parsed == g_pcTagLeadIn[0]) {
;;;974                /* We found what could be the lead-in for a new tag so change
;;;975                 * state appropriately. */
;;;976                hs->tag_state = TAG_LEADIN;
;;;977                hs->tag_index = 1;
;;;978    #if !LWIP_HTTPD_SSI_INCLUDE_TAG
;;;979                hs->tag_started = hs->parsed;
;;;980    #endif /* !LWIP_HTTPD_SSI_INCLUDE_TAG */
;;;981              }
;;;982    
;;;983              /* Move on to the next character in the buffer */
;;;984              hs->parse_left--;
;;;985              hs->parsed++;
;;;986              break;
;;;987    
;;;988            case TAG_LEADIN:
;;;989              /* We are processing the lead-in marker, looking for the start of
;;;990               * the tag name. */
;;;991    
;;;992              /* Have we reached the end of the leadin? */
;;;993              if(hs->tag_index == LEN_TAG_LEAD_IN) {
;;;994                hs->tag_index = 0;
;;;995                hs->tag_state = TAG_FOUND;
;;;996              } else {
;;;997                /* Have we found the next character we expect for the tag leadin? */
;;;998                if(*hs->parsed == g_pcTagLeadIn[hs->tag_index]) {
;;;999                  /* Yes - move to the next one unless we have found the complete
;;;1000                  * leadin, in which case we start looking for the tag itself */
;;;1001                 hs->tag_index++;
;;;1002               } else {
;;;1003                 /* We found an unexpected character so this is not a tag. Move
;;;1004                  * back to idle state. */
;;;1005                 hs->tag_state = TAG_NONE;
;;;1006               }
;;;1007   
;;;1008               /* Move on to the next character in the buffer */
;;;1009               hs->parse_left--;
;;;1010               hs->parsed++;
;;;1011             }
;;;1012             break;
;;;1013   
;;;1014           case TAG_FOUND:
;;;1015             /* We are reading the tag name, looking for the start of the
;;;1016              * lead-out marker and removing any whitespace found. */
;;;1017   
;;;1018             /* Remove leading whitespace between the tag leading and the first
;;;1019              * tag name character. */
;;;1020             if((hs->tag_index == 0) && ((*hs->parsed == ' ') ||
;;;1021                (*hs->parsed == '\t') || (*hs->parsed == '\n') ||
;;;1022                (*hs->parsed == '\r'))) {
;;;1023               /* Move on to the next character in the buffer */
;;;1024               hs->parse_left--;
;;;1025               hs->parsed++;
;;;1026               break;
;;;1027             }
;;;1028   
;;;1029             /* Have we found the end of the tag name? This is signalled by
;;;1030              * us finding the first leadout character or whitespace */
;;;1031             if((*hs->parsed == g_pcTagLeadOut[0]) ||
;;;1032                (*hs->parsed == ' ') || (*hs->parsed == '\t') ||
;;;1033                (*hs->parsed == '\n')  || (*hs->parsed == '\r')) {
;;;1034   
;;;1035               if(hs->tag_index == 0) {
;;;1036                 /* We read a zero length tag so ignore it. */
;;;1037                 hs->tag_state = TAG_NONE;
;;;1038               } else {
;;;1039                 /* We read a non-empty tag so go ahead and look for the
;;;1040                  * leadout string. */
;;;1041                 hs->tag_state = TAG_LEADOUT;
;;;1042                 LWIP_ASSERT("hs->tag_index <= 0xff", hs->tag_index <= 0xff);
;;;1043                 hs->tag_name_len = (u8_t)hs->tag_index;
;;;1044                 hs->tag_name[hs->tag_index] = '\0';
;;;1045                 if(*hs->parsed == g_pcTagLeadOut[0]) {
;;;1046                   hs->tag_index = 1;
;;;1047                 } else {
;;;1048                   hs->tag_index = 0;
;;;1049                 }
;;;1050               }
;;;1051             } else {
;;;1052               /* This character is part of the tag name so save it */
;;;1053               if(hs->tag_index < LWIP_HTTPD_MAX_TAG_NAME_LEN) {
;;;1054                 hs->tag_name[hs->tag_index++] = *hs->parsed;
;;;1055               } else {
;;;1056                 /* The tag was too long so ignore it. */
;;;1057                 hs->tag_state = TAG_NONE;
;;;1058               }
;;;1059             }
;;;1060   
;;;1061             /* Move on to the next character in the buffer */
;;;1062             hs->parse_left--;
;;;1063             hs->parsed++;
;;;1064   
;;;1065             break;
;;;1066   
;;;1067           /* We are looking for the end of the lead-out marker. */
;;;1068           case TAG_LEADOUT:
;;;1069             /* Remove leading whitespace between the tag leading and the first
;;;1070              * tag leadout character. */
;;;1071             if((hs->tag_index == 0) && ((*hs->parsed == ' ') ||
;;;1072                (*hs->parsed == '\t') || (*hs->parsed == '\n') ||
;;;1073                (*hs->parsed == '\r'))) {
;;;1074               /* Move on to the next character in the buffer */
;;;1075               hs->parse_left--;
;;;1076               hs->parsed++;
;;;1077               break;
;;;1078             }
;;;1079   
;;;1080             /* Have we found the next character we expect for the tag leadout? */
;;;1081             if(*hs->parsed == g_pcTagLeadOut[hs->tag_index]) {
;;;1082               /* Yes - move to the next one unless we have found the complete
;;;1083                * leadout, in which case we need to call the client to process
;;;1084                * the tag. */
;;;1085   
;;;1086               /* Move on to the next character in the buffer */
;;;1087               hs->parse_left--;
;;;1088               hs->parsed++;
;;;1089   
;;;1090               if(hs->tag_index == (LEN_TAG_LEAD_OUT - 1)) {
;;;1091                 /* Call the client to ask for the insert string for the
;;;1092                  * tag we just found. */
;;;1093   #if LWIP_HTTPD_SSI_MULTIPART
;;;1094                 hs->tag_part = 0; /* start with tag part 0 */
;;;1095   #endif /* LWIP_HTTPD_SSI_MULTIPART */
;;;1096                 get_tag_insert(hs);
;;;1097   
;;;1098                 /* Next time through, we are going to be sending data
;;;1099                  * immediately, either the end of the block we start
;;;1100                  * sending here or the insert string. */
;;;1101                 hs->tag_index = 0;
;;;1102                 hs->tag_state = TAG_SENDING;
;;;1103                 hs->tag_end = hs->parsed;
;;;1104   #if !LWIP_HTTPD_SSI_INCLUDE_TAG
;;;1105                 hs->parsed = hs->tag_started;
;;;1106   #endif /* !LWIP_HTTPD_SSI_INCLUDE_TAG*/
;;;1107   
;;;1108                 /* If there is any unsent data in the buffer prior to the
;;;1109                  * tag, we need to send it now. */
;;;1110                 if (hs->tag_end > hs->file) {
;;;1111                   /* How much of the data can we send? */
;;;1112   #if LWIP_HTTPD_SSI_INCLUDE_TAG
;;;1113                   if(len > hs->tag_end - hs->file) {
;;;1114                     len = (u16_t)(hs->tag_end - hs->file);
;;;1115                   }
;;;1116   #else /* LWIP_HTTPD_SSI_INCLUDE_TAG*/
;;;1117                   if(len > hs->tag_started - hs->file) {
;;;1118                     /* we would include the tag in sending */
;;;1119                     len = (u16_t)(hs->tag_started - hs->file);
;;;1120                   }
;;;1121   #endif /* LWIP_HTTPD_SSI_INCLUDE_TAG*/
;;;1122   
;;;1123                   err = http_write(pcb, hs->file, &len, HTTP_IS_DATA_VOLATILE(hs));
;;;1124                   if (err == ERR_OK) {
;;;1125                     data_to_send = true;
;;;1126   #if !LWIP_HTTPD_SSI_INCLUDE_TAG
;;;1127                     if(hs->tag_started <= hs->file) {
;;;1128                       /* pretend to have sent the tag, too */
;;;1129                       len += hs->tag_end - hs->tag_started;
;;;1130                     }
;;;1131   #endif /* !LWIP_HTTPD_SSI_INCLUDE_TAG*/
;;;1132                     hs->file += len;
;;;1133                     hs->left -= len;
;;;1134                   }
;;;1135                 }
;;;1136               } else {
;;;1137                 hs->tag_index++;
;;;1138               }
;;;1139             } else {
;;;1140               /* We found an unexpected character so this is not a tag. Move
;;;1141                * back to idle state. */
;;;1142               hs->parse_left--;
;;;1143               hs->parsed++;
;;;1144               hs->tag_state = TAG_NONE;
;;;1145             }
;;;1146             break;
;;;1147   
;;;1148           /*
;;;1149            * We have found a valid tag and are in the process of sending
;;;1150            * data as a result of that discovery. We send either remaining data
;;;1151            * from the file prior to the insert point or the insert string itself.
;;;1152            */
;;;1153           case TAG_SENDING:
;;;1154             /* Do we have any remaining file data to send from the buffer prior
;;;1155              * to the tag? */
;;;1156             if(hs->tag_end > hs->file) {
;;;1157               /* How much of the data can we send? */
;;;1158   #if LWIP_HTTPD_SSI_INCLUDE_TAG
;;;1159               if(len > hs->tag_end - hs->file) {
;;;1160                 len = (u16_t)(hs->tag_end - hs->file);
;;;1161               }
;;;1162   #else /* LWIP_HTTPD_SSI_INCLUDE_TAG*/
;;;1163               LWIP_ASSERT("hs->started >= hs->file", hs->tag_started >= hs->file);
;;;1164               if (len > hs->tag_started - hs->file) {
;;;1165                 /* we would include the tag in sending */
;;;1166                 len = (u16_t)(hs->tag_started - hs->file);
;;;1167               }
;;;1168   #endif /* LWIP_HTTPD_SSI_INCLUDE_TAG*/
;;;1169               if (len != 0) {
;;;1170                 err = http_write(pcb, hs->file, &len, HTTP_IS_DATA_VOLATILE(hs));
;;;1171               } else {
;;;1172                 err = ERR_OK;
;;;1173               }
;;;1174               if (err == ERR_OK) {
;;;1175                 data_to_send = true;
;;;1176   #if !LWIP_HTTPD_SSI_INCLUDE_TAG
;;;1177                 if(hs->tag_started <= hs->file) {
;;;1178                   /* pretend to have sent the tag, too */
;;;1179                   len += hs->tag_end - hs->tag_started;
;;;1180                 }
;;;1181   #endif /* !LWIP_HTTPD_SSI_INCLUDE_TAG*/
;;;1182                 hs->file += len;
;;;1183                 hs->left -= len;
;;;1184               }
;;;1185             } else {
;;;1186   #if LWIP_HTTPD_SSI_MULTIPART
;;;1187               if(hs->tag_index >= hs->tag_insert_len) {
;;;1188                 /* Did the last SSIHandler have more to send? */
;;;1189                 if (hs->tag_part != HTTPD_LAST_TAG_PART) {
;;;1190                   /* If so, call it again */
;;;1191                   hs->tag_index = 0;
;;;1192                   get_tag_insert(hs);
;;;1193                 }
;;;1194               }
;;;1195   #endif /* LWIP_HTTPD_SSI_MULTIPART */
;;;1196   
;;;1197               /* Do we still have insert data left to send? */
;;;1198               if(hs->tag_index < hs->tag_insert_len) {
;;;1199                 /* We are sending the insert string itself. How much of the
;;;1200                  * insert can we send? */
;;;1201                 if(len > (hs->tag_insert_len - hs->tag_index)) {
;;;1202                   len = (hs->tag_insert_len - hs->tag_index);
;;;1203                 }
;;;1204   
;;;1205                 /* Note that we set the copy flag here since we only have a
;;;1206                  * single tag insert buffer per connection. If we don't do
;;;1207                  * this, insert corruption can occur if more than one insert
;;;1208                  * is processed before we call tcp_output. */
;;;1209                 err = http_write(pcb, &(hs->tag_insert[hs->tag_index]), &len,
;;;1210                                  HTTP_IS_TAG_VOLATILE(hs));
;;;1211                 if (err == ERR_OK) {
;;;1212                   data_to_send = true;
;;;1213                   hs->tag_index += len;
;;;1214                   /* Don't return here: keep on sending data */
;;;1215                 }
;;;1216               } else {
;;;1217                 /* We have sent all the insert data so go back to looking for
;;;1218                  * a new tag. */
;;;1219                 LWIP_DEBUGF(HTTPD_DEBUG, ("Everything sent.\n"));
;;;1220                 hs->tag_index = 0;
;;;1221                 hs->tag_state = TAG_NONE;
;;;1222   #if !LWIP_HTTPD_SSI_INCLUDE_TAG
;;;1223                 hs->parsed = hs->tag_end;
;;;1224   #endif /* !LWIP_HTTPD_SSI_INCLUDE_TAG*/
;;;1225               }
;;;1226               break;
;;;1227           }
;;;1228         }
;;;1229       }
;;;1230   
;;;1231       /* If we drop out of the end of the for loop, this implies we must have
;;;1232        * file data to send so send it now. In TAG_SENDING state, we've already
;;;1233        * handled this so skip the send if that's the case. */
;;;1234       if((hs->tag_state != TAG_SENDING) && (hs->parsed > hs->file)) {
;;;1235         /* We cannot send more data than space available in the send
;;;1236            buffer. */
;;;1237         if (tcp_sndbuf(pcb) < (hs->parsed - hs->file)) {
;;;1238           len = tcp_sndbuf(pcb);
;;;1239         } else {
;;;1240           LWIP_ASSERT("Data size does not fit into u16_t!",
;;;1241                       (hs->parsed - hs->file) <= 0xffff);
;;;1242           len = (u16_t)(hs->parsed - hs->file);
;;;1243         }
;;;1244         if(len > (2 * tcp_mss(pcb))) {
;;;1245           len = 2 * tcp_mss(pcb);
;;;1246         }
;;;1247   
;;;1248         err = http_write(pcb, hs->file, &len, HTTP_IS_DATA_VOLATILE(hs));
;;;1249         if (err == ERR_OK) {
;;;1250           data_to_send = true;
;;;1251           hs->file += len;
;;;1252           hs->left -= len;
;;;1253         }
;;;1254       }
;;;1255     }
;;;1256   #endif /* LWIP_HTTPD_SSI */
;;;1257   
;;;1258     if((hs->left == 0) && (fs_bytes_left(hs->handle) <= 0)) {
;;;1259       /* We reached the end of the file so this request is done.
;;;1260        * This adds the FIN flag right into the last data segment.
;;;1261        * @todo: don't close here for HTTP/1.1? */
;;;1262       LWIP_DEBUGF(HTTPD_DEBUG, ("End of file.\n"));
;;;1263       http_close_conn(pcb, hs);
;;;1264       return 0;
;;;1265     }
;;;1266     LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("send_data end.\n"));
;;;1267     return data_to_send;
;;;1268   }
0000f2  e8bd83f8          POP      {r3-r9,pc}
                  |L1.246|
0000f6  6820              LDR      r0,[r4,#0]            ;840
0000f8  f7fffffe          BL       fs_bytes_left
0000fc  2800              CMP      r0,#0                 ;840
0000fe  dc05              BGT      |L1.268|
000100  4621              MOV      r1,r4                 ;844
000102  4628              MOV      r0,r5                 ;844
000104  f7fffffe          BL       http_close_conn
000108  2000              MOVS     r0,#0                 ;845
00010a  e7f2              B        |L1.242|
                  |L1.268|
00010c  bf00              NOP                            ;892
00010e  bf00              NOP                            ;892
                  |L1.272|
000110  f8b5006a          LDRH     r0,[r5,#0x6a]         ;904
000114  68e1              LDR      r1,[r4,#0xc]          ;904
000116  4288              CMP      r0,r1                 ;904
000118  d203              BCS      |L1.290|
00011a  f8b5006a          LDRH     r0,[r5,#0x6a]         ;905
00011e  9000              STR      r0,[sp,#0]            ;905
000120  e004              B        |L1.300|
                  |L1.290|
000122  89a0              LDRH     r0,[r4,#0xc]          ;907
000124  b280              UXTH     r0,r0                 ;907
000126  9000              STR      r0,[sp,#0]            ;907
000128  bf00              NOP                            ;908
00012a  bf00              NOP                            ;908
                  |L1.300|
00012c  f8950022          LDRB     r0,[r5,#0x22]         ;910
000130  f0100f08          TST      r0,#8                 ;910
000134  d002              BEQ      |L1.316|
000136  8f68              LDRH     r0,[r5,#0x3a]         ;910
000138  380c              SUBS     r0,r0,#0xc            ;910
00013a  e000              B        |L1.318|
                  |L1.316|
00013c  8f68              LDRH     r0,[r5,#0x3a]         ;910
                  |L1.318|
00013e  b286              UXTH     r6,r0                 ;910
000140  0070              LSLS     r0,r6,#1              ;911
000142  f8bd1000          LDRH     r1,[sp,#0]            ;911
000146  4288              CMP      r0,r1                 ;911
000148  da02              BGE      |L1.336|
00014a  0470              LSLS     r0,r6,#17             ;912
00014c  0c00              LSRS     r0,r0,#16             ;912
00014e  9000              STR      r0,[sp,#0]            ;912
                  |L1.336|
000150  6860              LDR      r0,[r4,#4]            ;915
000152  b158              CBZ      r0,|L1.364|
000154  6820              LDR      r0,[r4,#0]            ;915
000156  b148              CBZ      r0,|L1.364|
000158  6820              LDR      r0,[r4,#0]            ;915
00015a  6800              LDR      r0,[r0,#0]            ;915
00015c  6822              LDR      r2,[r4,#0]            ;915
00015e  6852              LDR      r2,[r2,#4]            ;915
000160  4410              ADD      r0,r0,r2              ;915
000162  68e2              LDR      r2,[r4,#0xc]          ;915
000164  1a80              SUBS     r0,r0,r2              ;915
000166  6862              LDR      r2,[r4,#4]            ;915
000168  4290              CMP      r0,r2                 ;915
00016a  d001              BEQ      |L1.368|
                  |L1.364|
00016c  2001              MOVS     r0,#1                 ;915
00016e  e000              B        |L1.370|
                  |L1.368|
000170  2000              MOVS     r0,#0                 ;915
                  |L1.370|
000172  4603              MOV      r3,r0                 ;915
000174  466a              MOV      r2,sp                 ;915
000176  4628              MOV      r0,r5                 ;915
000178  6861              LDR      r1,[r4,#4]            ;915
00017a  f7fffffe          BL       http_write
00017e  4607              MOV      r7,r0                 ;915
000180  b95f              CBNZ     r7,|L1.410|
000182  f04f0801          MOV      r8,#1                 ;917
000186  f8bd1000          LDRH     r1,[sp,#0]            ;918
00018a  6860              LDR      r0,[r4,#4]            ;918
00018c  4408              ADD      r0,r0,r1              ;918
00018e  6060              STR      r0,[r4,#4]            ;918
000190  f8bd1000          LDRH     r1,[sp,#0]            ;919
000194  68e0              LDR      r0,[r4,#0xc]          ;919
000196  1a40              SUBS     r0,r0,r1              ;919
000198  60e0              STR      r0,[r4,#0xc]          ;919
                  |L1.410|
00019a  68e0              LDR      r0,[r4,#0xc]          ;1258
00019c  b950              CBNZ     r0,|L1.436|
00019e  6820              LDR      r0,[r4,#0]            ;1258
0001a0  f7fffffe          BL       fs_bytes_left
0001a4  2800              CMP      r0,#0                 ;1258
0001a6  dc05              BGT      |L1.436|
0001a8  4621              MOV      r1,r4                 ;1263
0001aa  4628              MOV      r0,r5                 ;1263
0001ac  f7fffffe          BL       http_close_conn
0001b0  2000              MOVS     r0,#0                 ;1264
0001b2  e79e              B        |L1.242|
                  |L1.436|
0001b4  4640              MOV      r0,r8                 ;1267
0001b6  e79c              B        |L1.242|
;;;1269   
                          ENDP

                  http_poll PROC
;;;1918    */
;;;1919   static err_t http_poll(void *arg, struct tcp_pcb *pcb)
0001b8  b570              PUSH     {r4-r6,lr}
;;;1920   {
0001ba  4605              MOV      r5,r0
0001bc  460e              MOV      r6,r1
;;;1921     struct http_state *hs = (struct http_state *)arg;
0001be  462c              MOV      r4,r5
;;;1922     LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("http_poll: pcb=%p hs=%p pcb_state=%s\n",
;;;1923       (void*)pcb, (void*)hs, tcp_debug_state_str(pcb->state)));
;;;1924   
;;;1925     if (hs == NULL) {
0001c0  b92c              CBNZ     r4,|L1.462|
;;;1926       /* arg is null, close. */
;;;1927       LWIP_DEBUGF(HTTPD_DEBUG, ("http_poll: arg is NULL, close\n"));
;;;1928       http_close_conn(pcb, hs);
0001c2  4621              MOV      r1,r4
0001c4  4630              MOV      r0,r6
0001c6  f7fffffe          BL       http_close_conn
;;;1929       return ERR_OK;
0001ca  2000              MOVS     r0,#0
                  |L1.460|
;;;1930     } else {
;;;1931       hs->retries++;
;;;1932       if (hs->retries == HTTPD_MAX_RETRIES) {
;;;1933         LWIP_DEBUGF(HTTPD_DEBUG, ("http_poll: too many retries, close\n"));
;;;1934         http_close_conn(pcb, hs);
;;;1935         return ERR_OK;
;;;1936       }
;;;1937   
;;;1938       /* If this connection has a file open, try to send some more data. If
;;;1939        * it has not yet received a GET request, don't do this since it will
;;;1940        * cause the connection to close immediately. */
;;;1941       if(hs && (hs->handle)) {
;;;1942         LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("http_poll: try to send more data\n"));
;;;1943         if(http_send_data(pcb, hs)) {
;;;1944           /* If we wrote anything to be sent, go ahead and send it now. */
;;;1945           LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("tcp_output\n"));
;;;1946           tcp_output(pcb);
;;;1947         }
;;;1948       }
;;;1949     }
;;;1950   
;;;1951     return ERR_OK;
;;;1952   }
0001cc  bd70              POP      {r4-r6,pc}
                  |L1.462|
0001ce  7c20              LDRB     r0,[r4,#0x10]         ;1931
0001d0  1c40              ADDS     r0,r0,#1              ;1931
0001d2  7420              STRB     r0,[r4,#0x10]         ;1931
0001d4  7c20              LDRB     r0,[r4,#0x10]         ;1932
0001d6  2804              CMP      r0,#4                 ;1932
0001d8  d105              BNE      |L1.486|
0001da  4621              MOV      r1,r4                 ;1934
0001dc  4630              MOV      r0,r6                 ;1934
0001de  f7fffffe          BL       http_close_conn
0001e2  2000              MOVS     r0,#0                 ;1935
0001e4  e7f2              B        |L1.460|
                  |L1.486|
0001e6  b14c              CBZ      r4,|L1.508|
0001e8  6820              LDR      r0,[r4,#0]            ;1941
0001ea  b138              CBZ      r0,|L1.508|
0001ec  4621              MOV      r1,r4                 ;1943
0001ee  4630              MOV      r0,r6                 ;1943
0001f0  f7fffffe          BL       http_send_data
0001f4  b110              CBZ      r0,|L1.508|
0001f6  4630              MOV      r0,r6                 ;1946
0001f8  f7fffffe          BL       tcp_output
                  |L1.508|
0001fc  2000              MOVS     r0,#0                 ;1951
0001fe  e7e5              B        |L1.460|
;;;1953   
                          ENDP

                  http_close_conn PROC
;;;483     */
;;;484    static void http_close_conn(struct tcp_pcb *pcb, struct http_state *hs)
000200  b570              PUSH     {r4-r6,lr}
;;;485    {
000202  4605              MOV      r5,r0
000204  460c              MOV      r4,r1
;;;486      err_t err;
;;;487      LWIP_DEBUGF(HTTPD_DEBUG, ("Closing connection %p\n", (void*)pcb));
;;;488    
;;;489    #if LWIP_HTTPD_SUPPORT_POST
;;;490      if ((hs->post_content_len_left != 0)
;;;491    #if LWIP_HTTPD_POST_MANUAL_WND
;;;492         || ((hs->no_auto_wnd != 0) && (hs->unrecved_bytes != 0))
;;;493    #endif /* LWIP_HTTPD_POST_MANUAL_WND */
;;;494         ) {
;;;495        /* make sure the post code knows that the connection is closed */
;;;496        http_post_response_filename[0] = 0;
;;;497        httpd_post_finished(hs, http_post_response_filename, LWIP_HTTPD_POST_MAX_RESPONSE_URI_LEN);
;;;498      }
;;;499    #endif /* LWIP_HTTPD_SUPPORT_POST*/
;;;500    
;;;501    
;;;502      tcp_arg(pcb, NULL);
000206  2100              MOVS     r1,#0
000208  4628              MOV      r0,r5
00020a  f7fffffe          BL       tcp_arg
;;;503      tcp_recv(pcb, NULL);
00020e  2100              MOVS     r1,#0
000210  4628              MOV      r0,r5
000212  f7fffffe          BL       tcp_recv
;;;504      tcp_err(pcb, NULL);
000216  2100              MOVS     r1,#0
000218  4628              MOV      r0,r5
00021a  f7fffffe          BL       tcp_err
;;;505      tcp_poll(pcb, NULL, 0);
00021e  2200              MOVS     r2,#0
000220  4611              MOV      r1,r2
000222  4628              MOV      r0,r5
000224  f7fffffe          BL       tcp_poll
;;;506      tcp_sent(pcb, NULL);
000228  2100              MOVS     r1,#0
00022a  4628              MOV      r0,r5
00022c  f7fffffe          BL       tcp_sent
;;;507      http_state_free(hs);
000230  4620              MOV      r0,r4
000232  f7fffffe          BL       http_state_free
;;;508    
;;;509      err = tcp_close(pcb);
000236  4628              MOV      r0,r5
000238  f7fffffe          BL       tcp_close
00023c  4606              MOV      r6,r0
;;;510      if (err != ERR_OK) {
00023e  b126              CBZ      r6,|L1.586|
;;;511        LWIP_DEBUGF(HTTPD_DEBUG, ("Error %d closing %p\n", err, (void*)pcb));
;;;512        /* error closing, try again later in poll */
;;;513        tcp_poll(pcb, http_poll, HTTPD_POLL_INTERVAL);
000240  2204              MOVS     r2,#4
000242  49e4              LDR      r1,|L1.1492|
000244  4628              MOV      r0,r5
000246  f7fffffe          BL       tcp_poll
                  |L1.586|
;;;514      }
;;;515    }
00024a  bd70              POP      {r4-r6,pc}
;;;516    #if LWIP_HTTPD_CGI
                          ENDP

                  http_get_404_file PROC
;;;1317    */
;;;1318   static struct fs_file * http_get_404_file(const char **uri)
00024c  b570              PUSH     {r4-r6,lr}
;;;1319   {
00024e  4604              MOV      r4,r0
;;;1320     struct fs_file *file;
;;;1321   
;;;1322     *uri = "/404.html";
000250  a0e1              ADR      r0,|L1.1496|
000252  6020              STR      r0,[r4,#0]
;;;1323     file = fs_open(*uri);
000254  6820              LDR      r0,[r4,#0]
000256  f7fffffe          BL       fs_open
00025a  4605              MOV      r5,r0
;;;1324     if(file == NULL) {
00025c  b97d              CBNZ     r5,|L1.638|
;;;1325       /* 404.html doesn't exist. Try 404.htm instead. */
;;;1326       *uri = "/404.htm";
00025e  a0e1              ADR      r0,|L1.1508|
000260  6020              STR      r0,[r4,#0]
;;;1327       file = fs_open(*uri);
000262  6820              LDR      r0,[r4,#0]
000264  f7fffffe          BL       fs_open
000268  4605              MOV      r5,r0
;;;1328       if(file == NULL) {
00026a  b945              CBNZ     r5,|L1.638|
;;;1329         /* 404.htm doesn't exist either. Try 404.shtml instead. */
;;;1330         *uri = "/404.shtml";
00026c  a0e0              ADR      r0,|L1.1520|
00026e  6020              STR      r0,[r4,#0]
;;;1331         file = fs_open(*uri);
000270  6820              LDR      r0,[r4,#0]
000272  f7fffffe          BL       fs_open
000276  4605              MOV      r5,r0
;;;1332         if(file == NULL) {
000278  b90d              CBNZ     r5,|L1.638|
;;;1333           /* 404.htm doesn't exist either. Indicate to the caller that it should
;;;1334            * send back a default 404 page.
;;;1335            */
;;;1336           *uri = NULL;
00027a  2000              MOVS     r0,#0
00027c  6020              STR      r0,[r4,#0]
                  |L1.638|
;;;1337         }
;;;1338       }
;;;1339     }
;;;1340   
;;;1341     return file;
00027e  4628              MOV      r0,r5
;;;1342   }
000280  bd70              POP      {r4-r6,pc}
;;;1343   
                          ENDP

                  http_init_file PROC
;;;1820    */
;;;1821   static err_t http_init_file(struct http_state *hs, struct fs_file *file, int is_09, const char *uri)
000282  e92d41f0          PUSH     {r4-r8,lr}
;;;1822   {
000286  4604              MOV      r4,r0
000288  460d              MOV      r5,r1
00028a  4616              MOV      r6,r2
00028c  4698              MOV      r8,r3
;;;1823     if (file != NULL) {
00028e  b305              CBZ      r5,|L1.722|
;;;1824       /* file opened, initialise struct http_state */
;;;1825   #if LWIP_HTTPD_SSI
;;;1826       hs->tag_index = 0;
;;;1827       hs->tag_state = TAG_NONE;
;;;1828       hs->parsed = file->data;
;;;1829       hs->parse_left = file->len;
;;;1830       hs->tag_end = file->data;
;;;1831   #endif /* LWIP_HTTPD_SSI */
;;;1832       hs->handle = file;
000290  6025              STR      r5,[r4,#0]
;;;1833       hs->file = (char*)file->data;
000292  6828              LDR      r0,[r5,#0]
000294  6060              STR      r0,[r4,#4]
;;;1834       LWIP_ASSERT("File length must be positive!", (file->len >= 0));
000296  bf00              NOP      
000298  bf00              NOP      
;;;1835       hs->left = file->len;
00029a  6868              LDR      r0,[r5,#4]
00029c  60e0              STR      r0,[r4,#0xc]
;;;1836       hs->retries = 0;
00029e  2000              MOVS     r0,#0
0002a0  7420              STRB     r0,[r4,#0x10]
;;;1837   #if LWIP_HTTPD_TIMING
;;;1838       hs->time_started = sys_now();
;;;1839   #endif /* LWIP_HTTPD_TIMING */
;;;1840   #if !LWIP_HTTPD_DYNAMIC_HEADERS
;;;1841       LWIP_ASSERT("HTTP headers not included in file system", hs->handle->http_header_included);
0002a2  bf00              NOP      
0002a4  bf00              NOP      
;;;1842   #endif /* !LWIP_HTTPD_DYNAMIC_HEADERS */
;;;1843   #if LWIP_HTTPD_SUPPORT_V09
;;;1844       if (hs->handle->http_header_included && is_09) {
0002a6  6820              LDR      r0,[r4,#0]
0002a8  7c00              LDRB     r0,[r0,#0x10]
0002aa  b1b8              CBZ      r0,|L1.732|
0002ac  b1b6              CBZ      r6,|L1.732|
;;;1845         /* HTTP/0.9 responses are sent without HTTP header,
;;;1846            search for the end of the header. */
;;;1847         char *file_start = strnstr(hs->file, CRLF CRLF, hs->left);
0002ae  a1d3              ADR      r1,|L1.1532|
0002b0  68e2              LDR      r2,[r4,#0xc]
0002b2  6860              LDR      r0,[r4,#4]
0002b4  f7fffffe          BL       strnstr
0002b8  4607              MOV      r7,r0
;;;1848         if (file_start != NULL) {
0002ba  b14f              CBZ      r7,|L1.720|
;;;1849           size_t diff = file_start + 4 - hs->file;
0002bc  1d39              ADDS     r1,r7,#4
0002be  6862              LDR      r2,[r4,#4]
0002c0  1a88              SUBS     r0,r1,r2
;;;1850           hs->file += diff;
0002c2  6861              LDR      r1,[r4,#4]
0002c4  4401              ADD      r1,r1,r0
0002c6  6061              STR      r1,[r4,#4]
;;;1851           hs->left -= (u32_t)diff;
0002c8  68e1              LDR      r1,[r4,#0xc]
0002ca  1a09              SUBS     r1,r1,r0
0002cc  60e1              STR      r1,[r4,#0xc]
;;;1852         }
0002ce  bf00              NOP      
                  |L1.720|
;;;1853       }
0002d0  e004              B        |L1.732|
                  |L1.722|
;;;1854   #endif /* LWIP_HTTPD_SUPPORT_V09*/
;;;1855     } else {
;;;1856       hs->handle = NULL;
0002d2  2000              MOVS     r0,#0
0002d4  6020              STR      r0,[r4,#0]
;;;1857       hs->file = NULL;
0002d6  6060              STR      r0,[r4,#4]
;;;1858       hs->left = 0;
0002d8  60e0              STR      r0,[r4,#0xc]
;;;1859       hs->retries = 0;
0002da  7420              STRB     r0,[r4,#0x10]
                  |L1.732|
;;;1860     }
;;;1861   #if LWIP_HTTPD_DYNAMIC_HEADERS
;;;1862       /* Determine the HTTP headers to send based on the file extension of
;;;1863      * the requested URI. */
;;;1864     if ((hs->handle == NULL) || !hs->handle->http_header_included) {
;;;1865       get_http_headers(hs, (char*)uri);
;;;1866     }
;;;1867   #else /* LWIP_HTTPD_DYNAMIC_HEADERS */
;;;1868     LWIP_UNUSED_ARG(uri);
;;;1869   #endif /* LWIP_HTTPD_DYNAMIC_HEADERS */
;;;1870     return ERR_OK;
0002dc  2000              MOVS     r0,#0
;;;1871   }
0002de  e8bd81f0          POP      {r4-r8,pc}
;;;1872   
                          ENDP

                  http_find_file PROC
;;;1705    */
;;;1706   static err_t http_find_file(struct http_state *hs, const char *uri, int is_09)
0002e2  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;1707   {
0002e4  4606              MOV      r6,r0
0002e6  4617              MOV      r7,r2
;;;1708     size_t loop;
;;;1709     struct fs_file *file = NULL;
0002e8  2500              MOVS     r5,#0
;;;1710     /* default is request not supported, until it can be parsed */
;;;1711   #if LWIP_HTTPD_CGI
;;;1712     int i;
;;;1713     int count;
;;;1714     char *params;
;;;1715   #endif /* LWIP_HTTPD_CGI */
;;;1716   
;;;1717   #if LWIP_HTTPD_SSI
;;;1718     /*
;;;1719      * By default, assume we will not be processing server-side-includes
;;;1720      * tags
;;;1721      */
;;;1722     hs->tag_check = false;
;;;1723   #endif /* LWIP_HTTPD_SSI */
;;;1724   
;;;1725     /* Have we been asked for the default root file? */
;;;1726     if((uri[0] == '/') &&  (uri[1] == 0)) {
0002ea  9801              LDR      r0,[sp,#4]
0002ec  7800              LDRB     r0,[r0,#0]
0002ee  282f              CMP      r0,#0x2f
0002f0  d11a              BNE      |L1.808|
0002f2  9801              LDR      r0,[sp,#4]
0002f4  7840              LDRB     r0,[r0,#1]
0002f6  b9b8              CBNZ     r0,|L1.808|
;;;1727       /* Try each of the configured default filenames until we find one
;;;1728          that exists. */
;;;1729       for (loop = 0; loop < NUM_DEFAULT_FILENAMES; loop++) {
0002f8  2400              MOVS     r4,#0
0002fa  e00c              B        |L1.790|
                  |L1.764|
;;;1730         LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("Looking for %s...\n", g_psDefaultFilenames[loop].name));
;;;1731         file = fs_open((char *)g_psDefaultFilenames[loop].name);
0002fc  49c1              LDR      r1,|L1.1540|
0002fe  f8510034          LDR      r0,[r1,r4,LSL #3]
000302  f7fffffe          BL       fs_open
000306  4605              MOV      r5,r0
;;;1732         uri = (char *)g_psDefaultFilenames[loop].name;
000308  48be              LDR      r0,|L1.1540|
00030a  f8500034          LDR      r0,[r0,r4,LSL #3]
00030e  9001              STR      r0,[sp,#4]
;;;1733         if(file != NULL) {
000310  b105              CBZ      r5,|L1.788|
;;;1734           LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("Opened.\n"));
;;;1735   #if LWIP_HTTPD_SSI
;;;1736           hs->tag_check = g_psDefaultFilenames[loop].shtml;
;;;1737   #endif /* LWIP_HTTPD_SSI */
;;;1738           break;
000312  e002              B        |L1.794|
                  |L1.788|
000314  1c64              ADDS     r4,r4,#1              ;1729
                  |L1.790|
000316  2c05              CMP      r4,#5                 ;1729
000318  d3f0              BCC      |L1.764|
                  |L1.794|
00031a  bf00              NOP      
;;;1739         }
;;;1740       }
;;;1741       if (file == NULL) {
00031c  b96d              CBNZ     r5,|L1.826|
;;;1742         /* None of the default filenames exist so send back a 404 page */
;;;1743         file = http_get_404_file(&uri);
00031e  a801              ADD      r0,sp,#4
000320  f7fffffe          BL       http_get_404_file
000324  4605              MOV      r5,r0
000326  e008              B        |L1.826|
                  |L1.808|
;;;1744   #if LWIP_HTTPD_SSI
;;;1745         hs->tag_check = false;
;;;1746   #endif /* LWIP_HTTPD_SSI */
;;;1747       }
;;;1748     } else {
;;;1749       /* No - we've been asked for a specific file. */
;;;1750   #if LWIP_HTTPD_CGI
;;;1751       /* First, isolate the base URI (without any parameters) */
;;;1752       params = (char *)strchr(uri, '?');
;;;1753       if (params != NULL) {
;;;1754         /* URI contains parameters. NULL-terminate the base URI */
;;;1755         *params = '\0';
;;;1756         params++;
;;;1757       }
;;;1758   
;;;1759       /* Does the base URI we have isolated correspond to a CGI handler? */
;;;1760       if (g_iNumCGIs && g_pCGIs) {
;;;1761         for (i = 0; i < g_iNumCGIs; i++) {
;;;1762           if (strcmp(uri, g_pCGIs[i].pcCGIName) == 0) {
;;;1763             /*
;;;1764              * We found a CGI that handles this URI so extract the
;;;1765              * parameters and call the handler.
;;;1766              */
;;;1767              count = extract_uri_parameters(hs, params);
;;;1768              uri = g_pCGIs[i].pfnCGIHandler(i, count, hs->params,
;;;1769                                             hs->param_vals);
;;;1770              break;
;;;1771           }
;;;1772         }
;;;1773   
;;;1774         /* Did we handle this URL as a CGI? If not, reinstate the
;;;1775          * original URL and pass it to the file system directly. */
;;;1776         if (i == g_iNumCGIs) {
;;;1777           /* Replace the ? marker at the beginning of the parameters */
;;;1778           if (params != NULL) {
;;;1779              params--;
;;;1780             *params = '?';
;;;1781           }
;;;1782         }
;;;1783       }
;;;1784   #endif /* LWIP_HTTPD_CGI */
;;;1785   
;;;1786       LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("Opening %s\n", uri));
;;;1787   
;;;1788       file = fs_open(uri);
000328  9801              LDR      r0,[sp,#4]
00032a  f7fffffe          BL       fs_open
00032e  4605              MOV      r5,r0
;;;1789       if (file == NULL) {
000330  b91d              CBNZ     r5,|L1.826|
;;;1790         file = http_get_404_file(&uri);
000332  a801              ADD      r0,sp,#4
000334  f7fffffe          BL       http_get_404_file
000338  4605              MOV      r5,r0
                  |L1.826|
;;;1791       }
;;;1792   #if LWIP_HTTPD_SSI
;;;1793       if (file != NULL) {
;;;1794         /*
;;;1795          * See if we have been asked for an shtml file and, if so,
;;;1796          * enable tag checking.
;;;1797          */
;;;1798         hs->tag_check = false;
;;;1799         for (loop = 0; loop < NUM_SHTML_EXTENSIONS; loop++) {
;;;1800           if (strstr(uri, g_pcSSIExtensions[loop])) {
;;;1801             hs->tag_check = true;
;;;1802             break;
;;;1803           }
;;;1804         }
;;;1805       }
;;;1806   #endif /* LWIP_HTTPD_SSI */
;;;1807     }
;;;1808     return http_init_file(hs, file, is_09, uri);
00033a  463a              MOV      r2,r7
00033c  4629              MOV      r1,r5
00033e  4630              MOV      r0,r6
000340  9b01              LDR      r3,[sp,#4]
000342  f7fffffe          BL       http_init_file
;;;1809   }
000346  bdfe              POP      {r1-r7,pc}
;;;1810   
                          ENDP

                  http_parse_request PROC
;;;1539    */
;;;1540   static err_t http_parse_request(struct pbuf **inp, struct http_state *hs, struct tcp_pcb *pcb)
000348  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
;;;1541   {
00034c  b084              SUB      sp,sp,#0x10
00034e  460c              MOV      r4,r1
;;;1542     char *data;
;;;1543     char *crlf;
;;;1544     u16_t data_len;
;;;1545     struct pbuf *p = *inp;
000350  9804              LDR      r0,[sp,#0x10]
000352  f8d09000          LDR      r9,[r0,#0]
;;;1546   #if LWIP_HTTPD_SUPPORT_REQUESTLIST
;;;1547     u16_t clen;
;;;1548   #endif /* LWIP_HTTPD_SUPPORT_REQUESTLIST */
;;;1549   #if LWIP_HTTPD_SUPPORT_POST
;;;1550     err_t err;
;;;1551   #endif /* LWIP_HTTPD_SUPPORT_POST */
;;;1552   
;;;1553     LWIP_UNUSED_ARG(pcb); /* only used for post */
;;;1554     LWIP_ASSERT("p != NULL", p != NULL);
000356  bf00              NOP      
000358  bf00              NOP      
;;;1555     LWIP_ASSERT("hs != NULL", hs != NULL);
00035a  bf00              NOP      
00035c  bf00              NOP      
;;;1556   
;;;1557     if ((hs->handle != NULL) || (hs->file != NULL)) {
00035e  6820              LDR      r0,[r4,#0]
000360  b908              CBNZ     r0,|L1.870|
000362  6860              LDR      r0,[r4,#4]
000364  b120              CBZ      r0,|L1.880|
                  |L1.870|
;;;1558       LWIP_DEBUGF(HTTPD_DEBUG, ("Received data while sending a file\n"));
;;;1559       /* already sending a file */
;;;1560       /* @todo: abort? */
;;;1561       return ERR_USE;
000366  f06f0007          MVN      r0,#7
                  |L1.874|
;;;1562     }
;;;1563   
;;;1564   #if LWIP_HTTPD_SUPPORT_REQUESTLIST
;;;1565   
;;;1566     LWIP_DEBUGF(HTTPD_DEBUG, ("Received %d bytes\n", p->tot_len));
;;;1567   
;;;1568     /* first check allowed characters in this pbuf? */
;;;1569   
;;;1570     /* enqueue the pbuf */
;;;1571     if (hs->req == NULL) {
;;;1572       LWIP_DEBUGF(HTTPD_DEBUG, ("First pbuf\n"));
;;;1573       hs->req = p;
;;;1574     } else {
;;;1575       LWIP_DEBUGF(HTTPD_DEBUG, ("pbuf enqueued\n"));
;;;1576       pbuf_cat(hs->req, p);
;;;1577     }
;;;1578   
;;;1579     if (hs->req->next != NULL) {
;;;1580       data_len = LWIP_MIN(hs->req->tot_len, LWIP_HTTPD_MAX_REQ_LENGTH);
;;;1581       pbuf_copy_partial(hs->req, httpd_req_buf, data_len, 0);
;;;1582       data = httpd_req_buf;
;;;1583     } else
;;;1584   #endif /* LWIP_HTTPD_SUPPORT_REQUESTLIST */
;;;1585     {
;;;1586       data = (char *)p->payload;
;;;1587       data_len = p->len;
;;;1588       if (p->len != p->tot_len) {
;;;1589         LWIP_DEBUGF(HTTPD_DEBUG, ("Warning: incomplete header due to chained pbufs\n"));
;;;1590       }
;;;1591     }
;;;1592   
;;;1593     /* received enough data for minimal request? */
;;;1594     if (data_len >= MIN_REQ_LEN) {
;;;1595       /* wait for CRLF before parsing anything */
;;;1596       crlf = strnstr(data, CRLF, data_len);
;;;1597       if (crlf != NULL) {
;;;1598   #if LWIP_HTTPD_SUPPORT_POST
;;;1599         int is_post = 0;
;;;1600   #endif /* LWIP_HTTPD_SUPPORT_POST */
;;;1601         int is_09 = 0;
;;;1602         char *sp1, *sp2;
;;;1603         u16_t left_len, uri_len;
;;;1604         LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("CRLF received, parsing request\n"));
;;;1605         /* parse method */
;;;1606         if (!strncmp(data, "GET ", 4)) {
;;;1607           sp1 = data + 3;
;;;1608           /* received GET request */
;;;1609           LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("Received GET request\"\n"));
;;;1610   #if LWIP_HTTPD_SUPPORT_POST
;;;1611         } else if (!strncmp(data, "POST ", 5)) {
;;;1612           /* store request type */
;;;1613           is_post = 1;
;;;1614           sp1 = data + 4;
;;;1615           /* received GET request */
;;;1616           LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("Received POST request\n"));
;;;1617   #endif /* LWIP_HTTPD_SUPPORT_POST */
;;;1618         } else {
;;;1619           /* null-terminate the METHOD (pbuf is freed anyway wen returning) */
;;;1620           data[4] = 0;
;;;1621           /* unsupported method! */
;;;1622           LWIP_DEBUGF(HTTPD_DEBUG, ("Unsupported request method (not implemented): \"%s\"\n",
;;;1623             data));
;;;1624           return http_find_error_file(hs, 501);
;;;1625         }
;;;1626         /* if we come here, method is OK, parse URI */
;;;1627         left_len = data_len - ((sp1 +1) - data);
;;;1628         sp2 = strnstr(sp1 + 1, " ", left_len);
;;;1629   #if LWIP_HTTPD_SUPPORT_V09
;;;1630         if (sp2 == NULL) {
;;;1631           /* HTTP 0.9: respond with correct protocol version */
;;;1632           sp2 = strnstr(sp1 + 1, CRLF, left_len);
;;;1633           is_09 = 1;
;;;1634   #if LWIP_HTTPD_SUPPORT_POST
;;;1635           if (is_post) {
;;;1636             /* HTTP/0.9 does not support POST */
;;;1637             goto badrequest;
;;;1638           }
;;;1639   #endif /* LWIP_HTTPD_SUPPORT_POST */
;;;1640         }
;;;1641   #endif /* LWIP_HTTPD_SUPPORT_V09 */
;;;1642         uri_len = sp2 - (sp1 + 1);
;;;1643         if ((sp2 != 0) && (sp2 > sp1)) {
;;;1644           char *uri = sp1 + 1;
;;;1645           /* null-terminate the METHOD (pbuf is freed anyway wen returning) */
;;;1646           *sp1 = 0;
;;;1647           uri[uri_len] = 0;
;;;1648           LWIP_DEBUGF(HTTPD_DEBUG, ("Received \"%s\" request for URI: \"%s\"\n",
;;;1649                       data, uri));
;;;1650   #if LWIP_HTTPD_SUPPORT_POST
;;;1651           if (is_post) {
;;;1652   #if LWIP_HTTPD_SUPPORT_REQUESTLIST
;;;1653             struct pbuf **q = &hs->req;
;;;1654   #else /* LWIP_HTTPD_SUPPORT_REQUESTLIST */
;;;1655             struct pbuf **q = inp;
;;;1656   #endif /* LWIP_HTTPD_SUPPORT_REQUESTLIST */
;;;1657             err = http_post_request(pcb, q, hs, data, data_len, uri, sp2);
;;;1658             if (err != ERR_OK) {
;;;1659               /* restore header for next try */
;;;1660               *sp1 = ' ';
;;;1661               *sp2 = ' ';
;;;1662               uri[uri_len] = ' ';
;;;1663             }
;;;1664             if (err == ERR_ARG) {
;;;1665               goto badrequest;
;;;1666             }
;;;1667             return err;
;;;1668           } else
;;;1669   #endif /* LWIP_HTTPD_SUPPORT_POST */
;;;1670           {
;;;1671             return http_find_file(hs, uri, is_09);
;;;1672           }
;;;1673         } else {
;;;1674           LWIP_DEBUGF(HTTPD_DEBUG, ("invalid URI\n"));
;;;1675         }
;;;1676       }
;;;1677     }
;;;1678   
;;;1679   #if LWIP_HTTPD_SUPPORT_REQUESTLIST
;;;1680     clen = pbuf_clen(hs->req);
;;;1681     if ((hs->req->tot_len <= LWIP_HTTPD_REQ_BUFSIZE) &&
;;;1682       (clen <= LWIP_HTTPD_REQ_QUEUELEN)) {
;;;1683       /* request not fully received (too short or CRLF is missing) */
;;;1684       return ERR_INPROGRESS;
;;;1685     } else
;;;1686   #endif /* LWIP_HTTPD_SUPPORT_REQUESTLIST */
;;;1687     {
;;;1688   #if LWIP_HTTPD_SUPPORT_POST
;;;1689   badrequest:
;;;1690   #endif /* LWIP_HTTPD_SUPPORT_POST */
;;;1691       LWIP_DEBUGF(HTTPD_DEBUG, ("bad request\n"));
;;;1692       /* could not parse request */
;;;1693       return http_find_error_file(hs, 400);
;;;1694     }
;;;1695   }
00036a  b007              ADD      sp,sp,#0x1c
00036c  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.880|
000370  68a0              LDR      r0,[r4,#8]            ;1571
000372  b910              CBNZ     r0,|L1.890|
000374  f8c49008          STR      r9,[r4,#8]            ;1573
000378  e003              B        |L1.898|
                  |L1.890|
00037a  4649              MOV      r1,r9                 ;1576
00037c  68a0              LDR      r0,[r4,#8]            ;1576
00037e  f7fffffe          BL       pbuf_cat
                  |L1.898|
000382  68a0              LDR      r0,[r4,#8]            ;1579
000384  6800              LDR      r0,[r0,#0]            ;1579
000386  b198              CBZ      r0,|L1.944|
000388  68a0              LDR      r0,[r4,#8]            ;1580
00038a  8900              LDRH     r0,[r0,#8]            ;1580
00038c  f24031ff          MOV      r1,#0x3ff             ;1580
000390  4288              CMP      r0,r1                 ;1580
000392  da02              BGE      |L1.922|
000394  68a0              LDR      r0,[r4,#8]            ;1580
000396  8900              LDRH     r0,[r0,#8]            ;1580
000398  e001              B        |L1.926|
                  |L1.922|
00039a  f24030ff          MOV      r0,#0x3ff             ;1580
                  |L1.926|
00039e  4680              MOV      r8,r0                 ;1580
0003a0  2300              MOVS     r3,#0                 ;1581
0003a2  4642              MOV      r2,r8                 ;1581
0003a4  4998              LDR      r1,|L1.1544|
0003a6  68a0              LDR      r0,[r4,#8]            ;1581
0003a8  f7fffffe          BL       pbuf_copy_partial
0003ac  4e96              LDR      r6,|L1.1544|
0003ae  e004              B        |L1.954|
                  |L1.944|
0003b0  f8d96004          LDR      r6,[r9,#4]            ;1586
0003b4  f8b9800a          LDRH     r8,[r9,#0xa]          ;1587
0003b8  bf00              NOP                            ;1588
                  |L1.954|
0003ba  f1b80f07          CMP      r8,#7                 ;1594
0003be  db42              BLT      |L1.1094|
0003c0  4642              MOV      r2,r8                 ;1596
0003c2  a192              ADR      r1,|L1.1548|
0003c4  4630              MOV      r0,r6                 ;1596
0003c6  f7fffffe          BL       strnstr
0003ca  4682              MOV      r10,r0                ;1596
0003cc  f1ba0f00          CMP      r10,#0                ;1597
0003d0  d039              BEQ      |L1.1094|
0003d2  2000              MOVS     r0,#0                 ;1601
0003d4  9003              STR      r0,[sp,#0xc]          ;1601
0003d6  2204              MOVS     r2,#4                 ;1606
0003d8  a18d              ADR      r1,|L1.1552|
0003da  4630              MOV      r0,r6                 ;1606
0003dc  f7fffffe          BL       strncmp
0003e0  b908              CBNZ     r0,|L1.998|
0003e2  1cf5              ADDS     r5,r6,#3              ;1607
0003e4  e004              B        |L1.1008|
                  |L1.998|
0003e6  2000              MOVS     r0,#0                 ;1620
0003e8  7130              STRB     r0,[r6,#4]            ;1620
0003ea  f06f000d          MVN      r0,#0xd               ;1624
0003ee  e7bc              B        |L1.874|
                  |L1.1008|
0003f0  1c68              ADDS     r0,r5,#1              ;1627
0003f2  1b80              SUBS     r0,r0,r6              ;1627
0003f4  eba80000          SUB      r0,r8,r0              ;1627
0003f8  b280              UXTH     r0,r0                 ;1627
0003fa  9002              STR      r0,[sp,#8]            ;1627
0003fc  a186              ADR      r1,|L1.1560|
0003fe  1c68              ADDS     r0,r5,#1              ;1628
000400  9a02              LDR      r2,[sp,#8]            ;1628
000402  f7fffffe          BL       strnstr
000406  4607              MOV      r7,r0                 ;1628
000408  b93f              CBNZ     r7,|L1.1050|
00040a  a180              ADR      r1,|L1.1548|
00040c  1c68              ADDS     r0,r5,#1              ;1632
00040e  9a02              LDR      r2,[sp,#8]            ;1632
000410  f7fffffe          BL       strnstr
000414  4607              MOV      r7,r0                 ;1632
000416  2001              MOVS     r0,#1                 ;1633
000418  9003              STR      r0,[sp,#0xc]          ;1633
                  |L1.1050|
00041a  1c68              ADDS     r0,r5,#1              ;1642
00041c  1a38              SUBS     r0,r7,r0              ;1642
00041e  b280              UXTH     r0,r0                 ;1642
000420  9001              STR      r0,[sp,#4]            ;1642
000422  b17f              CBZ      r7,|L1.1092|
000424  42af              CMP      r7,r5                 ;1643
000426  d90d              BLS      |L1.1092|
000428  1c68              ADDS     r0,r5,#1              ;1644
00042a  9000              STR      r0,[sp,#0]            ;1644
00042c  2000              MOVS     r0,#0                 ;1646
00042e  7028              STRB     r0,[r5,#0]            ;1646
000430  2200              MOVS     r2,#0                 ;1647
000432  e9dd0100          LDRD     r0,r1,[sp,#0]         ;1647
000436  5442              STRB     r2,[r0,r1]            ;1647
000438  4620              MOV      r0,r4                 ;1671
00043a  9a03              LDR      r2,[sp,#0xc]          ;1671
00043c  9900              LDR      r1,[sp,#0]            ;1671
00043e  f7fffffe          BL       http_find_file
000442  e792              B        |L1.874|
                  |L1.1092|
000444  bf00              NOP                            ;1676
                  |L1.1094|
000446  68a0              LDR      r0,[r4,#8]            ;1680
000448  f7fffffe          BL       pbuf_clen
00044c  4683              MOV      r11,r0                ;1680
00044e  68a0              LDR      r0,[r4,#8]            ;1681
000450  8900              LDRH     r0,[r0,#8]            ;1681
000452  f5b06f80          CMP      r0,#0x400             ;1681
000456  da05              BGE      |L1.1124|
000458  f1bb0f0a          CMP      r11,#0xa              ;1682
00045c  dc02              BGT      |L1.1124|
00045e  f06f0004          MVN      r0,#4                 ;1684
000462  e782              B        |L1.874|
                  |L1.1124|
000464  f06f000d          MVN      r0,#0xd               ;1693
000468  e77f              B        |L1.874|
;;;1696   
                          ENDP

                  http_err PROC
;;;1876    */
;;;1877   static void http_err(void *arg, err_t err)
00046a  b570              PUSH     {r4-r6,lr}
;;;1878   {
00046c  4604              MOV      r4,r0
00046e  460e              MOV      r6,r1
;;;1879     struct http_state *hs = (struct http_state *)arg;
000470  4625              MOV      r5,r4
;;;1880     LWIP_UNUSED_ARG(err);
;;;1881   
;;;1882     LWIP_DEBUGF(HTTPD_DEBUG, ("http_err: %s", lwip_strerr(err)));
;;;1883   
;;;1884     if (hs != NULL) {
000472  b115              CBZ      r5,|L1.1146|
;;;1885       http_state_free(hs);
000474  4628              MOV      r0,r5
000476  f7fffffe          BL       http_state_free
                  |L1.1146|
;;;1886     }
;;;1887   }
00047a  bd70              POP      {r4-r6,pc}
;;;1888   
                          ENDP

                  http_sent PROC
;;;1892    */
;;;1893   static err_t http_sent(void *arg, struct tcp_pcb *pcb, u16_t len)
00047c  e92d41f0          PUSH     {r4-r8,lr}
;;;1894   {
000480  4604              MOV      r4,r0
000482  460e              MOV      r6,r1
000484  4617              MOV      r7,r2
;;;1895     struct http_state *hs = (struct http_state *)arg;
000486  4625              MOV      r5,r4
;;;1896   
;;;1897     LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("http_sent %p\n", (void*)pcb));
;;;1898   
;;;1899     LWIP_UNUSED_ARG(len);
;;;1900   
;;;1901     if (hs == NULL) {
000488  b915              CBNZ     r5,|L1.1168|
;;;1902       return ERR_OK;
00048a  2000              MOVS     r0,#0
                  |L1.1164|
;;;1903     }
;;;1904   
;;;1905     hs->retries = 0;
;;;1906   
;;;1907     http_send_data(pcb, hs);
;;;1908   
;;;1909     return ERR_OK;
;;;1910   }
00048c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.1168|
000490  2000              MOVS     r0,#0                 ;1905
000492  7428              STRB     r0,[r5,#0x10]         ;1905
000494  4629              MOV      r1,r5                 ;1907
000496  4630              MOV      r0,r6                 ;1907
000498  f7fffffe          BL       http_send_data
00049c  2000              MOVS     r0,#0                 ;1909
00049e  e7f5              B        |L1.1164|
;;;1911   
                          ENDP

                  http_recv PROC
;;;1957    */
;;;1958   static err_t http_recv(void *arg, struct tcp_pcb *pcb, struct pbuf *p, err_t err)
0004a0  e92d41ff          PUSH     {r0-r8,lr}
;;;1959   {
0004a4  4607              MOV      r7,r0
0004a6  460d              MOV      r5,r1
0004a8  4698              MOV      r8,r3
;;;1960     err_t parsed = ERR_ABRT;
0004aa  f06f0609          MVN      r6,#9
;;;1961     struct http_state *hs = (struct http_state *)arg;
0004ae  463c              MOV      r4,r7
;;;1962     LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("http_recv: pcb=%p pbuf=%p err=%s\n", (void*)pcb,
;;;1963       (void*)p, lwip_strerr(err)));
;;;1964   
;;;1965     if ((err != ERR_OK) || (p == NULL) || (hs == NULL)) {
0004b0  f1b80f00          CMP      r8,#0
0004b4  d102              BNE      |L1.1212|
0004b6  9802              LDR      r0,[sp,#8]
0004b8  b100              CBZ      r0,|L1.1212|
0004ba  b98c              CBNZ     r4,|L1.1248|
                  |L1.1212|
;;;1966       /* error or closed by other side? */
;;;1967       if (p != NULL) {
0004bc  9802              LDR      r0,[sp,#8]
0004be  b138              CBZ      r0,|L1.1232|
;;;1968         /* Inform TCP that we have taken the data. */
;;;1969         tcp_recved(pcb, p->tot_len);
0004c0  9802              LDR      r0,[sp,#8]
0004c2  8901              LDRH     r1,[r0,#8]
0004c4  4628              MOV      r0,r5
0004c6  f7fffffe          BL       tcp_recved
;;;1970         pbuf_free(p);
0004ca  9802              LDR      r0,[sp,#8]
0004cc  f7fffffe          BL       pbuf_free
                  |L1.1232|
;;;1971       }
;;;1972       if (hs == NULL) {
;;;1973         /* this should not happen, only to be robust */
;;;1974         LWIP_DEBUGF(HTTPD_DEBUG, ("Error, http_recv: hs is NULL, close\n"));
;;;1975       }
;;;1976       http_close_conn(pcb, hs);
0004d0  4621              MOV      r1,r4
0004d2  4628              MOV      r0,r5
0004d4  f7fffffe          BL       http_close_conn
;;;1977       return ERR_OK;
0004d8  2000              MOVS     r0,#0
                  |L1.1242|
;;;1978     }
;;;1979   
;;;1980   #if LWIP_HTTPD_SUPPORT_POST && LWIP_HTTPD_POST_MANUAL_WND
;;;1981     if (hs->no_auto_wnd) {
;;;1982        hs->unrecved_bytes += p->tot_len;
;;;1983     } else
;;;1984   #endif /* LWIP_HTTPD_SUPPORT_POST && LWIP_HTTPD_POST_MANUAL_WND */
;;;1985     {
;;;1986       /* Inform TCP that we have taken the data. */
;;;1987       tcp_recved(pcb, p->tot_len);
;;;1988     }
;;;1989   
;;;1990   #if LWIP_HTTPD_SUPPORT_POST
;;;1991     if (hs->post_content_len_left > 0) {
;;;1992       /* reset idle counter when POST data is received */
;;;1993       hs->retries = 0;
;;;1994       /* this is data for a POST, pass the complete pbuf to the application */
;;;1995       http_post_rxpbuf(hs, p);
;;;1996       /* pbuf is passed to the application, don't free it! */
;;;1997       if (hs->post_content_len_left == 0) {
;;;1998         /* all data received, send response or close connection */
;;;1999         http_send_data(pcb, hs);
;;;2000       }
;;;2001       return ERR_OK;
;;;2002     } else
;;;2003   #endif /* LWIP_HTTPD_SUPPORT_POST */
;;;2004     {
;;;2005       if (hs->handle == NULL) {
;;;2006         parsed = http_parse_request(&p, hs, pcb);
;;;2007         LWIP_ASSERT("http_parse_request: unexpected return value", parsed == ERR_OK
;;;2008           || parsed == ERR_INPROGRESS ||parsed == ERR_ARG || parsed == ERR_USE);
;;;2009       } else {
;;;2010         LWIP_DEBUGF(HTTPD_DEBUG, ("http_recv: already sending data\n"));
;;;2011       }
;;;2012   #if LWIP_HTTPD_SUPPORT_REQUESTLIST
;;;2013       if (parsed != ERR_INPROGRESS) {
;;;2014         /* request fully parsed or error */
;;;2015         if (hs->req != NULL) {
;;;2016           pbuf_free(hs->req);
;;;2017           hs->req = NULL;
;;;2018         }
;;;2019       }
;;;2020   #else /* LWIP_HTTPD_SUPPORT_REQUESTLIST */
;;;2021       if (p != NULL) {
;;;2022         /* pbuf not passed to application, free it now */
;;;2023         pbuf_free(p);
;;;2024       }
;;;2025   #endif /* LWIP_HTTPD_SUPPORT_REQUESTLIST */
;;;2026       if (parsed == ERR_OK) {
;;;2027   #if LWIP_HTTPD_SUPPORT_POST
;;;2028         if (hs->post_content_len_left == 0)
;;;2029   #endif /* LWIP_HTTPD_SUPPORT_POST */
;;;2030         {
;;;2031           LWIP_DEBUGF(HTTPD_DEBUG | LWIP_DBG_TRACE, ("http_recv: data %p len %"S32_F"\n", hs->file, hs->left));
;;;2032           http_send_data(pcb, hs);
;;;2033         }
;;;2034       } else if (parsed == ERR_ARG) {
;;;2035         /* @todo: close on ERR_USE? */
;;;2036         http_close_conn(pcb, hs);
;;;2037       }
;;;2038     }
;;;2039     return ERR_OK;
;;;2040   }
0004da  b004              ADD      sp,sp,#0x10
0004dc  e8bd81f0          POP      {r4-r8,pc}
                  |L1.1248|
0004e0  9802              LDR      r0,[sp,#8]            ;1987
0004e2  8901              LDRH     r1,[r0,#8]            ;1987
0004e4  4628              MOV      r0,r5                 ;1987
0004e6  f7fffffe          BL       tcp_recved
0004ea  6820              LDR      r0,[r4,#0]            ;2005
0004ec  b938              CBNZ     r0,|L1.1278|
0004ee  462a              MOV      r2,r5                 ;2006
0004f0  4621              MOV      r1,r4                 ;2006
0004f2  a802              ADD      r0,sp,#8              ;2006
0004f4  f7fffffe          BL       http_parse_request
0004f8  4606              MOV      r6,r0                 ;2006
0004fa  bf00              NOP                            ;2007
0004fc  bf00              NOP                            ;2007
                  |L1.1278|
0004fe  1d70              ADDS     r0,r6,#5              ;2013
000500  d006              BEQ      |L1.1296|
000502  68a0              LDR      r0,[r4,#8]            ;2015
000504  b120              CBZ      r0,|L1.1296|
000506  68a0              LDR      r0,[r4,#8]            ;2016
000508  f7fffffe          BL       pbuf_free
00050c  2000              MOVS     r0,#0                 ;2017
00050e  60a0              STR      r0,[r4,#8]            ;2017
                  |L1.1296|
000510  b926              CBNZ     r6,|L1.1308|
000512  4621              MOV      r1,r4                 ;2032
000514  4628              MOV      r0,r5                 ;2032
000516  f7fffffe          BL       http_send_data
00051a  e006              B        |L1.1322|
                  |L1.1308|
00051c  f116000e          ADDS     r0,r6,#0xe            ;2034
000520  d103              BNE      |L1.1322|
000522  4621              MOV      r1,r4                 ;2036
000524  4628              MOV      r0,r5                 ;2036
000526  f7fffffe          BL       http_close_conn
                  |L1.1322|
00052a  2000              MOVS     r0,#0                 ;2039
00052c  e7d5              B        |L1.1242|
;;;2041   
                          ENDP

                  http_accept PROC
;;;2044    */
;;;2045   static err_t http_accept(void *arg, struct tcp_pcb *pcb, err_t err)
00052e  e92d41f0          PUSH     {r4-r8,lr}
;;;2046   {
000532  4605              MOV      r5,r0
000534  460e              MOV      r6,r1
000536  4690              MOV      r8,r2
;;;2047     struct http_state *hs;
;;;2048     struct tcp_pcb_listen *lpcb = (struct tcp_pcb_listen*)arg;
000538  462f              MOV      r7,r5
;;;2049     LWIP_UNUSED_ARG(err);
;;;2050     LWIP_DEBUGF(HTTPD_DEBUG, ("http_accept %p / %p\n", (void*)pcb, arg));
;;;2051   
;;;2052     /* Decrease the listen backlog counter */
;;;2053     tcp_accepted(lpcb);
00053a  bf00              NOP      
00053c  bf00              NOP      
;;;2054     /* Set priority */
;;;2055     tcp_setprio(pcb, HTTPD_TCP_PRIO);
00053e  2101              MOVS     r1,#1
000540  4630              MOV      r0,r6
000542  f7fffffe          BL       tcp_setprio
;;;2056   
;;;2057     /* Allocate memory for the structure that holds the state of the
;;;2058        connection - initialized by that function. */
;;;2059     hs = http_state_alloc();
000546  f7fffffe          BL       http_state_alloc
00054a  4604              MOV      r4,r0
;;;2060     if (hs == NULL) {
00054c  b91c              CBNZ     r4,|L1.1366|
;;;2061       LWIP_DEBUGF(HTTPD_DEBUG, ("http_accept: Out of memory, RST\n"));
;;;2062       return ERR_MEM;
00054e  f04f30ff          MOV      r0,#0xffffffff
                  |L1.1362|
;;;2063     }
;;;2064   
;;;2065     /* Tell TCP that this is the structure we wish to be passed for our
;;;2066        callbacks. */
;;;2067     tcp_arg(pcb, hs);
;;;2068   
;;;2069     /* Set up the various callback functions */
;;;2070     tcp_recv(pcb, http_recv);
;;;2071     tcp_err(pcb, http_err);
;;;2072     tcp_poll(pcb, http_poll, HTTPD_POLL_INTERVAL);
;;;2073     tcp_sent(pcb, http_sent);
;;;2074   
;;;2075     return ERR_OK;
;;;2076   }
000552  e8bd81f0          POP      {r4-r8,pc}
                  |L1.1366|
000556  4621              MOV      r1,r4                 ;2067
000558  4630              MOV      r0,r6                 ;2067
00055a  f7fffffe          BL       tcp_arg
00055e  492f              LDR      r1,|L1.1564|
000560  4630              MOV      r0,r6                 ;2070
000562  f7fffffe          BL       tcp_recv
000566  492e              LDR      r1,|L1.1568|
000568  4630              MOV      r0,r6                 ;2071
00056a  f7fffffe          BL       tcp_err
00056e  2204              MOVS     r2,#4                 ;2072
000570  4918              LDR      r1,|L1.1492|
000572  4630              MOV      r0,r6                 ;2072
000574  f7fffffe          BL       tcp_poll
000578  492a              LDR      r1,|L1.1572|
00057a  4630              MOV      r0,r6                 ;2073
00057c  f7fffffe          BL       tcp_sent
000580  2000              MOVS     r0,#0                 ;2075
000582  e7e6              B        |L1.1362|
;;;2077   
                          ENDP

                  httpd_init_addr PROC
;;;2080    */
;;;2081   static void httpd_init_addr(struct ip_addr *local_addr)
000584  b570              PUSH     {r4-r6,lr}
;;;2082   {
000586  4604              MOV      r4,r0
;;;2083     struct tcp_pcb *pcb;
;;;2084     err_t err;
;;;2085   
;;;2086     pcb = tcp_new();
000588  f7fffffe          BL       tcp_new
00058c  4605              MOV      r5,r0
;;;2087     LWIP_ASSERT("httpd_init: tcp_new failed", pcb != NULL);
00058e  bf00              NOP      
000590  bf00              NOP      
;;;2088     tcp_setprio(pcb, HTTPD_TCP_PRIO);
000592  2101              MOVS     r1,#1
000594  4628              MOV      r0,r5
000596  f7fffffe          BL       tcp_setprio
;;;2089     /* set SOF_REUSEADDR here to explicitly bind httpd to multiple interfaces */
;;;2090     err = tcp_bind(pcb, local_addr, HTTPD_SERVER_PORT);
00059a  2250              MOVS     r2,#0x50
00059c  4621              MOV      r1,r4
00059e  4628              MOV      r0,r5
0005a0  f7fffffe          BL       tcp_bind
0005a4  4606              MOV      r6,r0
;;;2091     LWIP_ASSERT("httpd_init: tcp_bind failed", err == ERR_OK);
0005a6  bf00              NOP      
0005a8  bf00              NOP      
;;;2092     pcb = tcp_listen(pcb);
0005aa  21ff              MOVS     r1,#0xff
0005ac  4628              MOV      r0,r5
0005ae  f7fffffe          BL       tcp_listen_with_backlog
0005b2  4605              MOV      r5,r0
;;;2093     LWIP_ASSERT("httpd_init: tcp_listen failed", pcb != NULL);
0005b4  bf00              NOP      
0005b6  bf00              NOP      
;;;2094     /* initialize callback arg and accept callback */
;;;2095     tcp_arg(pcb, pcb);
0005b8  4629              MOV      r1,r5
0005ba  4628              MOV      r0,r5
0005bc  f7fffffe          BL       tcp_arg
;;;2096     tcp_accept(pcb, http_accept);
0005c0  4919              LDR      r1,|L1.1576|
0005c2  4628              MOV      r0,r5
0005c4  f7fffffe          BL       tcp_accept
;;;2097   }
0005c8  bd70              POP      {r4-r6,pc}
;;;2098   
                          ENDP

                  httpd_init PROC
;;;2103    */
;;;2104   void httpd_init(void)
0005ca  b510              PUSH     {r4,lr}
;;;2105   {
;;;2106     LWIP_DEBUGF(HTTPD_DEBUG, ("httpd_init\n"));
;;;2107   
;;;2108   #if LWIP_HTTPD_SSI
;;;2109     httpd_ssi_init();
;;;2110   #endif
;;;2111     
;;;2112   #if LWIP_HTTPD_CGI
;;;2113     httpd_cgi_init();
;;;2114   #endif
;;;2115     
;;;2116     httpd_init_addr(IP_ADDR_ANY);
0005cc  4817              LDR      r0,|L1.1580|
0005ce  f7fffffe          BL       httpd_init_addr
;;;2117   }
0005d2  bd10              POP      {r4,pc}
;;;2118   
                          ENDP

                  |L1.1492|
                          DCD      http_poll
                  |L1.1496|
0005d8  2f343034          DCB      "/404.html",0
0005dc  2e68746d
0005e0  6c00    
0005e2  00                DCB      0
0005e3  00                DCB      0
                  |L1.1508|
0005e4  2f343034          DCB      "/404.htm",0
0005e8  2e68746d
0005ec  00      
0005ed  00                DCB      0
0005ee  00                DCB      0
0005ef  00                DCB      0
                  |L1.1520|
0005f0  2f343034          DCB      "/404.shtml",0
0005f4  2e736874
0005f8  6d6c00  
0005fb  00                DCB      0
                  |L1.1532|
0005fc  0d0a0d0a          DCB      "\r\n\r\n",0
000600  00      
000601  00                DCB      0
000602  00                DCB      0
000603  00                DCB      0
                  |L1.1540|
                          DCD      g_psDefaultFilenames
                  |L1.1544|
                          DCD      httpd_req_buf
                  |L1.1548|
00060c  0d0a00            DCB      "\r\n",0
00060f  00                DCB      0
                  |L1.1552|
000610  47455420          DCB      "GET ",0
000614  00      
000615  00                DCB      0
000616  00                DCB      0
000617  00                DCB      0
                  |L1.1560|
000618  2000              DCB      " ",0
00061a  00                DCB      0
00061b  00                DCB      0
                  |L1.1564|
                          DCD      http_recv
                  |L1.1568|
                          DCD      http_err
                  |L1.1572|
                          DCD      http_sent
                  |L1.1576|
                          DCD      http_accept
                  |L1.1580|
                          DCD      ip_addr_any

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  httpd_req_buf
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  g_psDefaultFilenames
                          DCD      ||.conststring||
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0xd
00000c  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x18
000014  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ||.conststring||+0x24
00001c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ||.conststring||+0x30
000024  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  2f696e64          DCB      "/index.shtml",0
000004  65782e73
000008  68746d6c
00000c  00      
00000d  2f696e64          DCB      "/index.ssi",0
000011  65782e73
000015  736900  
000018  2f696e64          DCB      "/index.shtm",0
00001c  65782e73
000020  68746d00
000024  2f696e64          DCB      "/index.html",0
000028  65782e68
00002c  746d6c00
000030  2f696e64          DCB      "/index.htm",0
000034  65782e68
000038  746d00  

;*** Start embedded assembler ***

#line 1 "src\\httpd.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_httpd_c_551d1bc0____REV16|
#line 114 "..\\..\\..\\LIBS\\CMSIS\\core_cmInstr.h"
|__asm___7_httpd_c_551d1bc0____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_httpd_c_551d1bc0____REVSH|
#line 128
|__asm___7_httpd_c_551d1bc0____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
