; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\icmp.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\icmp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\core\ipv4\icmp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  icmp_input PROC
;;;76     void
;;;77     icmp_input(struct pbuf *p, struct netif *inp)
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;78     {
000004  4604              MOV      r4,r0
000006  4689              MOV      r9,r1
;;;79       u8_t type;
;;;80     #ifdef LWIP_DEBUG
;;;81       u8_t code;
;;;82     #endif /* LWIP_DEBUG */
;;;83       struct icmp_echo_hdr *iecho;
;;;84       struct ip_hdr *iphdr;
;;;85       s16_t hlen;
;;;86     
;;;87       ICMP_STATS_INC(icmp.recv);
;;;88       snmp_inc_icmpinmsgs();
;;;89     
;;;90     
;;;91       iphdr = (struct ip_hdr *)p->payload;
000008  6866              LDR      r6,[r4,#4]
;;;92       hlen = IPH_HL(iphdr) * 4;
00000a  7830              LDRB     r0,[r6,#0]
00000c  0700              LSLS     r0,r0,#28
00000e  ea4f6890          LSR      r8,r0,#26
;;;93       if (pbuf_header(p, -hlen) || (p->tot_len < sizeof(u16_t)*2)) {
000012  f1c80100          RSB      r1,r8,#0
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       pbuf_header
00001c  b910              CBNZ     r0,|L1.36|
00001e  8920              LDRH     r0,[r4,#8]
000020  2804              CMP      r0,#4
000022  d200              BCS      |L1.38|
                  |L1.36|
;;;94         LWIP_DEBUGF(ICMP_DEBUG, ("icmp_input: short ICMP (%"U16_F" bytes) received\n", p->tot_len));
;;;95         goto lenerr;
000024  e098              B        |L1.344|
                  |L1.38|
;;;96       }
;;;97     
;;;98       type = *((u8_t *)p->payload);
000026  6860              LDR      r0,[r4,#4]
000028  f890a000          LDRB     r10,[r0,#0]
;;;99     #ifdef LWIP_DEBUG
;;;100      code = *(((u8_t *)p->payload)+1);
;;;101    #endif /* LWIP_DEBUG */
;;;102      switch (type) {
00002c  f1ba0f00          CMP      r10,#0
000030  d003              BEQ      |L1.58|
000032  f1ba0f08          CMP      r10,#8
000036  d17a              BNE      |L1.302|
000038  e000              B        |L1.60|
                  |L1.58|
;;;103      case ICMP_ER:
;;;104        /* This is OK, echo reply might have been parsed by a raw PCB
;;;105           (as obviously, an echo request has been sent, too). */
;;;106        break; 
00003a  e088              B        |L1.334|
                  |L1.60|
;;;107      case ICMP_ECHO:
;;;108    #if !LWIP_MULTICAST_PING || !LWIP_BROADCAST_PING
;;;109        {
;;;110          int accepted = 1;
00003c  2701              MOVS     r7,#1
;;;111    #if !LWIP_MULTICAST_PING
;;;112          /* multicast destination address? */
;;;113          if (ip_addr_ismulticast(&current_iphdr_dest)) {
00003e  4870              LDR      r0,|L1.512|
000040  7800              LDRB     r0,[r0,#0]  ; current_iphdr_dest
000042  f00000f0          AND      r0,r0,#0xf0
000046  28e0              CMP      r0,#0xe0
000048  d100              BNE      |L1.76|
;;;114            accepted = 0;
00004a  2700              MOVS     r7,#0
                  |L1.76|
;;;115          }
;;;116    #endif /* LWIP_MULTICAST_PING */
;;;117    #if !LWIP_BROADCAST_PING
;;;118          /* broadcast destination address? */
;;;119          if (ip_addr_isbroadcast(&current_iphdr_dest, inp)) {
00004c  496c              LDR      r1,|L1.512|
00004e  6808              LDR      r0,[r1,#0]  ; current_iphdr_dest
000050  4649              MOV      r1,r9
000052  f7fffffe          BL       ip4_addr_isbroadcast
000056  b100              CBZ      r0,|L1.90|
;;;120            accepted = 0;
000058  2700              MOVS     r7,#0
                  |L1.90|
;;;121          }
;;;122    #endif /* LWIP_BROADCAST_PING */
;;;123          /* broadcast or multicast destination address not acceptd? */
;;;124          if (!accepted) {
00005a  b927              CBNZ     r7,|L1.102|
;;;125            LWIP_DEBUGF(ICMP_DEBUG, ("icmp_input: Not echoing to multicast or broadcast pings\n"));
;;;126            ICMP_STATS_INC(icmp.err);
;;;127            pbuf_free(p);
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       pbuf_free
                  |L1.98|
;;;128            return;
;;;129          }
;;;130        }
;;;131    #endif /* !LWIP_MULTICAST_PING || !LWIP_BROADCAST_PING */
;;;132        LWIP_DEBUGF(ICMP_DEBUG, ("icmp_input: ping\n"));
;;;133        if (p->tot_len < sizeof(struct icmp_echo_hdr)) {
;;;134          LWIP_DEBUGF(ICMP_DEBUG, ("icmp_input: bad ICMP echo received\n"));
;;;135          goto lenerr;
;;;136        }
;;;137        if (inet_chksum_pbuf(p) != 0) {
;;;138          LWIP_DEBUGF(ICMP_DEBUG, ("icmp_input: checksum failed for received ICMP echo\n"));
;;;139          pbuf_free(p);
;;;140          ICMP_STATS_INC(icmp.chkerr);
;;;141          snmp_inc_icmpinerrors();
;;;142          return;
;;;143        }
;;;144    #if LWIP_ICMP_ECHO_CHECK_INPUT_PBUF_LEN
;;;145        if (pbuf_header(p, (PBUF_IP_HLEN + PBUF_LINK_HLEN))) {
;;;146          /* p is not big enough to contain link headers
;;;147           * allocate a new one and copy p into it
;;;148           */
;;;149          struct pbuf *r;
;;;150          /* switch p->payload to ip header */
;;;151          if (pbuf_header(p, hlen)) {
;;;152            LWIP_ASSERT("icmp_input: moving p->payload to ip header failed\n", 0);
;;;153            goto memerr;
;;;154          }
;;;155          /* allocate new packet buffer with space for link headers */
;;;156          r = pbuf_alloc(PBUF_LINK, p->tot_len, PBUF_RAM);
;;;157          if (r == NULL) {
;;;158            LWIP_DEBUGF(ICMP_DEBUG, ("icmp_input: allocating new pbuf failed\n"));
;;;159            goto memerr;
;;;160          }
;;;161          LWIP_ASSERT("check that first pbuf can hold struct the ICMP header",
;;;162                      (r->len >= hlen + sizeof(struct icmp_echo_hdr)));
;;;163          /* copy the whole packet including ip header */
;;;164          if (pbuf_copy(r, p) != ERR_OK) {
;;;165            LWIP_ASSERT("icmp_input: copying to new pbuf failed\n", 0);
;;;166            goto memerr;
;;;167          }
;;;168          iphdr = (struct ip_hdr *)r->payload;
;;;169          /* switch r->payload back to icmp header */
;;;170          if (pbuf_header(r, -hlen)) {
;;;171            LWIP_ASSERT("icmp_input: restoring original p->payload failed\n", 0);
;;;172            goto memerr;
;;;173          }
;;;174          /* free the original p */
;;;175          pbuf_free(p);
;;;176          /* we now have an identical copy of p that has room for link headers */
;;;177          p = r;
;;;178        } else {
;;;179          /* restore p->payload to point to icmp header */
;;;180          if (pbuf_header(p, -(s16_t)(PBUF_IP_HLEN + PBUF_LINK_HLEN))) {
;;;181            LWIP_ASSERT("icmp_input: restoring original p->payload failed\n", 0);
;;;182            goto memerr;
;;;183          }
;;;184        }
;;;185    #endif /* LWIP_ICMP_ECHO_CHECK_INPUT_PBUF_LEN */
;;;186        /* At this point, all checks are OK. */
;;;187        /* We generate an answer by switching the dest and src ip addresses,
;;;188         * setting the icmp type to ECHO_RESPONSE and updating the checksum. */
;;;189        iecho = (struct icmp_echo_hdr *)p->payload;
;;;190        ip_addr_copy(iphdr->src, *ip_current_dest_addr());
;;;191        ip_addr_copy(iphdr->dest, *ip_current_src_addr());
;;;192        ICMPH_TYPE_SET(iecho, ICMP_ER);
;;;193    #if CHECKSUM_GEN_ICMP
;;;194        /* adjust the checksum */
;;;195        if (iecho->chksum >= PP_HTONS(0xffffU - (ICMP_ECHO << 8))) {
;;;196          iecho->chksum += PP_HTONS(ICMP_ECHO << 8) + 1;
;;;197        } else {
;;;198          iecho->chksum += PP_HTONS(ICMP_ECHO << 8);
;;;199        }
;;;200    #else /* CHECKSUM_GEN_ICMP */
;;;201        iecho->chksum = 0;
;;;202    #endif /* CHECKSUM_GEN_ICMP */
;;;203    
;;;204        /* Set the correct TTL and recalculate the header checksum. */
;;;205        IPH_TTL_SET(iphdr, ICMP_TTL);
;;;206        IPH_CHKSUM_SET(iphdr, 0);
;;;207    #if CHECKSUM_GEN_IP
;;;208        IPH_CHKSUM_SET(iphdr, inet_chksum(iphdr, IP_HLEN));
;;;209    #endif /* CHECKSUM_GEN_IP */
;;;210    
;;;211        ICMP_STATS_INC(icmp.xmit);
;;;212        /* increase number of messages attempted to send */
;;;213        snmp_inc_icmpoutmsgs();
;;;214        /* increase number of echo replies attempted to send */
;;;215        snmp_inc_icmpoutechoreps();
;;;216    
;;;217        if(pbuf_header(p, hlen)) {
;;;218          LWIP_ASSERT("Can't move over header in packet", 0);
;;;219        } else {
;;;220          err_t ret;
;;;221          /* send an ICMP packet, src addr is the dest addr of the curren packet */
;;;222          ret = ip_output_if(p, ip_current_dest_addr(), IP_HDRINCL,
;;;223                       ICMP_TTL, 0, IP_PROTO_ICMP, inp);
;;;224          if (ret != ERR_OK) {
;;;225            LWIP_DEBUGF(ICMP_DEBUG, ("icmp_input: ip_output_if returned an error: %c.\n", ret));
;;;226          }
;;;227        }
;;;228        break;
;;;229      default:
;;;230        LWIP_DEBUGF(ICMP_DEBUG, ("icmp_input: ICMP type %"S16_F" code %"S16_F" not supported.\n", 
;;;231                    (s16_t)type, (s16_t)code));
;;;232        ICMP_STATS_INC(icmp.proterr);
;;;233        ICMP_STATS_INC(icmp.drop);
;;;234      }
;;;235      pbuf_free(p);
;;;236      return;
;;;237    lenerr:
;;;238      pbuf_free(p);
;;;239      ICMP_STATS_INC(icmp.lenerr);
;;;240      snmp_inc_icmpinerrors();
;;;241      return;
;;;242    #if LWIP_ICMP_ECHO_CHECK_INPUT_PBUF_LEN
;;;243    memerr:
;;;244      pbuf_free(p);
;;;245      ICMP_STATS_INC(icmp.err);
;;;246      snmp_inc_icmpinerrors();
;;;247      return;
;;;248    #endif /* LWIP_ICMP_ECHO_CHECK_INPUT_PBUF_LEN */
;;;249    }
000062  e8bd8ffe          POP      {r1-r11,pc}
                  |L1.102|
000066  8920              LDRH     r0,[r4,#8]            ;133
000068  2808              CMP      r0,#8                 ;133
00006a  d200              BCS      |L1.110|
00006c  e074              B        |L1.344|
                  |L1.110|
00006e  4620              MOV      r0,r4                 ;137
000070  f7fffffe          BL       inet_chksum_pbuf
000074  b118              CBZ      r0,|L1.126|
000076  4620              MOV      r0,r4                 ;139
000078  f7fffffe          BL       pbuf_free
00007c  e7f1              B        |L1.98|
                  |L1.126|
00007e  2122              MOVS     r1,#0x22              ;145
000080  4620              MOV      r0,r4                 ;145
000082  f7fffffe          BL       pbuf_header
000086  b348              CBZ      r0,|L1.220|
000088  4641              MOV      r1,r8                 ;151
00008a  4620              MOV      r0,r4                 ;151
00008c  f7fffffe          BL       pbuf_header
000090  b110              CBZ      r0,|L1.152|
000092  bf00              NOP                            ;152
000094  bf00              NOP                            ;152
000096  e063              B        |L1.352|
                  |L1.152|
000098  8921              LDRH     r1,[r4,#8]            ;156
00009a  2200              MOVS     r2,#0                 ;156
00009c  2002              MOVS     r0,#2                 ;156
00009e  f7fffffe          BL       pbuf_alloc
0000a2  4607              MOV      r7,r0                 ;156
0000a4  b907              CBNZ     r7,|L1.168|
0000a6  e05b              B        |L1.352|
                  |L1.168|
0000a8  bf00              NOP                            ;161
0000aa  bf00              NOP                            ;161
0000ac  4621              MOV      r1,r4                 ;164
0000ae  4638              MOV      r0,r7                 ;164
0000b0  f7fffffe          BL       pbuf_copy
0000b4  b110              CBZ      r0,|L1.188|
0000b6  bf00              NOP                            ;165
0000b8  bf00              NOP                            ;165
0000ba  e051              B        |L1.352|
                  |L1.188|
0000bc  687e              LDR      r6,[r7,#4]            ;168
0000be  f1c80000          RSB      r0,r8,#0              ;170
0000c2  b201              SXTH     r1,r0                 ;170
0000c4  4638              MOV      r0,r7                 ;170
0000c6  f7fffffe          BL       pbuf_header
0000ca  b110              CBZ      r0,|L1.210|
0000cc  bf00              NOP                            ;171
0000ce  bf00              NOP                            ;171
0000d0  e046              B        |L1.352|
                  |L1.210|
0000d2  4620              MOV      r0,r4                 ;175
0000d4  f7fffffe          BL       pbuf_free
0000d8  463c              MOV      r4,r7                 ;177
0000da  e008              B        |L1.238|
                  |L1.220|
0000dc  f06f0121          MVN      r1,#0x21              ;180
0000e0  4620              MOV      r0,r4                 ;180
0000e2  f7fffffe          BL       pbuf_header
0000e6  b110              CBZ      r0,|L1.238|
0000e8  bf00              NOP                            ;181
0000ea  bf00              NOP                            ;181
0000ec  e038              B        |L1.352|
                  |L1.238|
0000ee  6865              LDR      r5,[r4,#4]            ;189
0000f0  4843              LDR      r0,|L1.512|
0000f2  6800              LDR      r0,[r0,#0]            ;190  ; current_iphdr_dest
0000f4  60f0              STR      r0,[r6,#0xc]          ;190
0000f6  4843              LDR      r0,|L1.516|
0000f8  6800              LDR      r0,[r0,#0]            ;191  ; current_iphdr_src
0000fa  6130              STR      r0,[r6,#0x10]         ;191
0000fc  2000              MOVS     r0,#0                 ;192
0000fe  7028              STRB     r0,[r5,#0]            ;192
000100  8868              LDRH     r0,[r5,#2]            ;195
000102  f64f71f7          MOV      r1,#0xfff7            ;195
000106  4288              CMP      r0,r1                 ;195
000108  d303              BCC      |L1.274|
00010a  8868              LDRH     r0,[r5,#2]            ;196
00010c  3009              ADDS     r0,r0,#9              ;196
00010e  8068              STRH     r0,[r5,#2]            ;196
000110  e002              B        |L1.280|
                  |L1.274|
000112  8868              LDRH     r0,[r5,#2]            ;198
000114  3008              ADDS     r0,r0,#8              ;198
000116  8068              STRH     r0,[r5,#2]            ;198
                  |L1.280|
000118  20ff              MOVS     r0,#0xff              ;205
00011a  7230              STRB     r0,[r6,#8]            ;205
00011c  2000              MOVS     r0,#0                 ;206
00011e  8170              STRH     r0,[r6,#0xa]          ;206
000120  4641              MOV      r1,r8                 ;217
000122  4620              MOV      r0,r4                 ;217
000124  f7fffffe          BL       pbuf_header
000128  b110              CBZ      r0,|L1.304|
00012a  bf00              NOP                            ;218
00012c  e00d              B        |L1.330|
                  |L1.302|
00012e  e00d              B        |L1.332|
                  |L1.304|
000130  2001              MOVS     r0,#1                 ;222
000132  2100              MOVS     r1,#0                 ;222
000134  23ff              MOVS     r3,#0xff              ;222
000136  460a              MOV      r2,r1                 ;222
000138  e9cd0901          STRD     r0,r9,[sp,#4]         ;222
00013c  9100              STR      r1,[sp,#0]            ;222
00013e  4930              LDR      r1,|L1.512|
000140  4620              MOV      r0,r4                 ;222
000142  f7fffffe          BL       ip_output_if
000146  4607              MOV      r7,r0                 ;222
000148  bf00              NOP                            ;227
                  |L1.330|
00014a  e000              B        |L1.334|
                  |L1.332|
00014c  bf00              NOP                            ;102
                  |L1.334|
00014e  bf00              NOP                            ;106
000150  4620              MOV      r0,r4                 ;235
000152  f7fffffe          BL       pbuf_free
000156  e784              B        |L1.98|
                  |L1.344|
000158  4620              MOV      r0,r4                 ;238
00015a  f7fffffe          BL       pbuf_free
00015e  e780              B        |L1.98|
                  |L1.352|
000160  4620              MOV      r0,r4                 ;244
000162  f7fffffe          BL       pbuf_free
000166  bf00              NOP                            ;247
000168  e77b              B        |L1.98|
;;;250    
                          ENDP

                  icmp_send_response PROC
;;;290    static void
;;;291    icmp_send_response(struct pbuf *p, u8_t type, u8_t code)
00016a  e92d43fe          PUSH     {r1-r9,lr}
;;;292    {
00016e  4606              MOV      r6,r0
000170  460f              MOV      r7,r1
000172  4690              MOV      r8,r2
;;;293      struct pbuf *q;
;;;294      struct ip_hdr *iphdr;
;;;295      /* we can use the echo header here */
;;;296      struct icmp_echo_hdr *icmphdr;
;;;297      ip_addr_t iphdr_src;
;;;298    
;;;299      /* ICMP header + IP header + 8 bytes of data */
;;;300      q = pbuf_alloc(PBUF_IP, sizeof(struct icmp_echo_hdr) + IP_HLEN + ICMP_DEST_UNREACH_DATASIZE,
000174  2200              MOVS     r2,#0
000176  2124              MOVS     r1,#0x24
000178  2001              MOVS     r0,#1
00017a  f7fffffe          BL       pbuf_alloc
00017e  4605              MOV      r5,r0
;;;301                     PBUF_RAM);
;;;302      if (q == NULL) {
000180  b90d              CBNZ     r5,|L1.390|
                  |L1.386|
;;;303        LWIP_DEBUGF(ICMP_DEBUG, ("icmp_time_exceeded: failed to allocate pbuf for ICMP packet.\n"));
;;;304        return;
;;;305      }
;;;306      LWIP_ASSERT("check that first pbuf can hold icmp message",
;;;307                 (q->len >= (sizeof(struct icmp_echo_hdr) + IP_HLEN + ICMP_DEST_UNREACH_DATASIZE)));
;;;308    
;;;309      iphdr = (struct ip_hdr *)p->payload;
;;;310      LWIP_DEBUGF(ICMP_DEBUG, ("icmp_time_exceeded from "));
;;;311      ip_addr_debug_print(ICMP_DEBUG, &(iphdr->src));
;;;312      LWIP_DEBUGF(ICMP_DEBUG, (" to "));
;;;313      ip_addr_debug_print(ICMP_DEBUG, &(iphdr->dest));
;;;314      LWIP_DEBUGF(ICMP_DEBUG, ("\n"));
;;;315    
;;;316      icmphdr = (struct icmp_echo_hdr *)q->payload;
;;;317      icmphdr->type = type;
;;;318      icmphdr->code = code;
;;;319      icmphdr->id = 0;
;;;320      icmphdr->seqno = 0;
;;;321    
;;;322      /* copy fields from original packet */
;;;323      SMEMCPY((u8_t *)q->payload + sizeof(struct icmp_echo_hdr), (u8_t *)p->payload,
;;;324              IP_HLEN + ICMP_DEST_UNREACH_DATASIZE);
;;;325    
;;;326      /* calculate checksum */
;;;327      icmphdr->chksum = 0;
;;;328      icmphdr->chksum = inet_chksum(icmphdr, q->len);
;;;329      ICMP_STATS_INC(icmp.xmit);
;;;330      /* increase number of messages attempted to send */
;;;331      snmp_inc_icmpoutmsgs();
;;;332      /* increase number of destination unreachable messages attempted to send */
;;;333      snmp_inc_icmpouttimeexcds();
;;;334      ip_addr_copy(iphdr_src, iphdr->src);
;;;335      ip_output(q, NULL, &iphdr_src, ICMP_TTL, 0, IP_PROTO_ICMP);
;;;336      pbuf_free(q);
;;;337    }
000182  e8bd83fe          POP      {r1-r9,pc}
                  |L1.390|
000186  bf00              NOP                            ;306
000188  bf00              NOP                            ;306
00018a  f8d69004          LDR      r9,[r6,#4]            ;309
00018e  686c              LDR      r4,[r5,#4]            ;316
000190  7027              STRB     r7,[r4,#0]            ;317
000192  f8848001          STRB     r8,[r4,#1]            ;318
000196  2000              MOVS     r0,#0                 ;319
000198  80a0              STRH     r0,[r4,#4]            ;319
00019a  80e0              STRH     r0,[r4,#6]            ;320
00019c  6871              LDR      r1,[r6,#4]            ;323
00019e  686a              LDR      r2,[r5,#4]            ;323
0001a0  f1020008          ADD      r0,r2,#8              ;323
0001a4  221c              MOVS     r2,#0x1c              ;323
0001a6  f7fffffe          BL       __aeabi_memcpy
0001aa  2000              MOVS     r0,#0                 ;327
0001ac  8060              STRH     r0,[r4,#2]            ;327
0001ae  8969              LDRH     r1,[r5,#0xa]          ;328
0001b0  4620              MOV      r0,r4                 ;328
0001b2  f7fffffe          BL       inet_chksum
0001b6  8060              STRH     r0,[r4,#2]            ;328
0001b8  f8d9000c          LDR      r0,[r9,#0xc]          ;334
0001bc  9002              STR      r0,[sp,#8]            ;334
0001be  2001              MOVS     r0,#1                 ;335
0001c0  2100              MOVS     r1,#0                 ;335
0001c2  23ff              MOVS     r3,#0xff              ;335
0001c4  aa02              ADD      r2,sp,#8              ;335
0001c6  e9cd1000          STRD     r1,r0,[sp,#0]         ;335
0001ca  4628              MOV      r0,r5                 ;335
0001cc  f7fffffe          BL       ip_output
0001d0  4628              MOV      r0,r5                 ;336
0001d2  f7fffffe          BL       pbuf_free
0001d6  bf00              NOP      
0001d8  e7d3              B        |L1.386|
;;;338    
                          ENDP

                  icmp_dest_unreach PROC
;;;260    void
;;;261    icmp_dest_unreach(struct pbuf *p, enum icmp_dur_type t)
0001da  b570              PUSH     {r4-r6,lr}
;;;262    {
0001dc  4605              MOV      r5,r0
0001de  460c              MOV      r4,r1
;;;263      icmp_send_response(p, ICMP_DUR, t);
0001e0  b2e2              UXTB     r2,r4
0001e2  2103              MOVS     r1,#3
0001e4  4628              MOV      r0,r5
0001e6  f7fffffe          BL       icmp_send_response
;;;264    }
0001ea  bd70              POP      {r4-r6,pc}
;;;265    
                          ENDP

                  icmp_time_exceeded PROC
;;;274    void
;;;275    icmp_time_exceeded(struct pbuf *p, enum icmp_te_type t)
0001ec  b570              PUSH     {r4-r6,lr}
;;;276    {
0001ee  4605              MOV      r5,r0
0001f0  460c              MOV      r4,r1
;;;277      icmp_send_response(p, ICMP_TE, t);
0001f2  b2e2              UXTB     r2,r4
0001f4  210b              MOVS     r1,#0xb
0001f6  4628              MOV      r0,r5
0001f8  f7fffffe          BL       icmp_send_response
;;;278    }
0001fc  bd70              POP      {r4-r6,pc}
;;;279    
                          ENDP

0001fe  0000              DCW      0x0000
                  |L1.512|
                          DCD      current_iphdr_dest
                  |L1.516|
                          DCD      current_iphdr_src
