; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\inet_chksum.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\inet_chksum.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\core\ipv4\inet_chksum.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  lwip_standard_chksum PROC
;;;134    static u16_t
;;;135    lwip_standard_chksum(void *dataptr, int len)
000000  b5f8              PUSH     {r3-r7,lr}
;;;136    {
000002  4605              MOV      r5,r0
000004  460a              MOV      r2,r1
;;;137      u8_t *pb = (u8_t *)dataptr;
000006  462b              MOV      r3,r5
;;;138      u16_t *ps, t = 0;
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
;;;139      u32_t sum = 0;
00000c  2100              MOVS     r1,#0
;;;140      int odd = ((mem_ptr_t)pb & 1);
00000e  f0030601          AND      r6,r3,#1
;;;141    
;;;142      /* Get aligned to u16_t */
;;;143      if (odd && len > 0) {
000012  b136              CBZ      r6,|L1.34|
000014  2a00              CMP      r2,#0
000016  dd04              BLE      |L1.34|
;;;144        ((u8_t *)&t)[1] = *pb++;
000018  f8130b01          LDRB     r0,[r3],#1
00001c  f88d0001          STRB     r0,[sp,#1]
;;;145        len--;
000020  1e52              SUBS     r2,r2,#1
                  |L1.34|
;;;146      }
;;;147    
;;;148      /* Add the bulk of the data */
;;;149      ps = (u16_t *)(void *)pb;
000022  461c              MOV      r4,r3
;;;150      while (len > 1) {
000024  e003              B        |L1.46|
                  |L1.38|
;;;151        sum += *ps++;
000026  f8347b02          LDRH     r7,[r4],#2
00002a  4439              ADD      r1,r1,r7
;;;152        len -= 2;
00002c  1e92              SUBS     r2,r2,#2
                  |L1.46|
00002e  2a01              CMP      r2,#1                 ;150
000030  dcf9              BGT      |L1.38|
;;;153      }
;;;154    
;;;155      /* Consume left-over byte, if any */
;;;156      if (len > 0) {
000032  2a00              CMP      r2,#0
000034  dd02              BLE      |L1.60|
;;;157        ((u8_t *)&t)[0] = *(u8_t *)ps;
000036  7820              LDRB     r0,[r4,#0]
000038  f88d0000          STRB     r0,[sp,#0]
                  |L1.60|
;;;158      }
;;;159    
;;;160      /* Add end bytes */
;;;161      sum += t;
00003c  f8bd0000          LDRH     r0,[sp,#0]
000040  4401              ADD      r1,r1,r0
;;;162    
;;;163      /* Fold 32-bit sum to 16 bits
;;;164         calling this twice is propably faster than if statements... */
;;;165      sum = FOLD_U32T(sum);
000042  b288              UXTH     r0,r1
000044  eb004111          ADD      r1,r0,r1,LSR #16
;;;166      sum = FOLD_U32T(sum);
000048  b288              UXTH     r0,r1
00004a  eb004111          ADD      r1,r0,r1,LSR #16
;;;167    
;;;168      /* Swap if alignment was odd */
;;;169      if (odd) {
00004e  b126              CBZ      r6,|L1.90|
;;;170        sum = SWAP_BYTES_IN_WORD(sum);
000050  b2c8              UXTB     r0,r1
000052  f3c12707          UBFX     r7,r1,#8,#8
000056  ea472100          ORR      r1,r7,r0,LSL #8
                  |L1.90|
;;;171      }
;;;172    
;;;173      return (u16_t)sum;
00005a  b288              UXTH     r0,r1
;;;174    }
00005c  bdf8              POP      {r3-r7,pc}
;;;175    #endif
                          ENDP

                  inet_chksum_pseudo PROC
;;;271    u16_t
;;;272    inet_chksum_pseudo(struct pbuf *p,
00005e  e92d5ff0          PUSH     {r4-r12,lr}
;;;273           ip_addr_t *src, ip_addr_t *dest,
;;;274           u8_t proto, u16_t proto_len)
;;;275    {
000062  4607              MOV      r7,r0
000064  4688              MOV      r8,r1
000066  4691              MOV      r9,r2
000068  469a              MOV      r10,r3
;;;276      u32_t acc;
;;;277      u32_t addr;
;;;278      struct pbuf *q;
;;;279      u8_t swapped;
;;;280    
;;;281      acc = 0;
00006a  2400              MOVS     r4,#0
;;;282      swapped = 0;
00006c  46a3              MOV      r11,r4
;;;283      /* iterate through all pbuf in chain */
;;;284      for(q = p; q != NULL; q = q->next) {
00006e  463d              MOV      r5,r7
000070  e018              B        |L1.164|
                  |L1.114|
;;;285        LWIP_DEBUGF(INET_DEBUG, ("inet_chksum_pseudo(): checksumming pbuf %p (has next %p) \n",
;;;286          (void *)q, (void *)q->next));
;;;287        acc += LWIP_CHKSUM(q->payload, q->len);
000072  8969              LDRH     r1,[r5,#0xa]
000074  6868              LDR      r0,[r5,#4]
000076  f7fffffe          BL       lwip_standard_chksum
00007a  4404              ADD      r4,r4,r0
;;;288        /*LWIP_DEBUGF(INET_DEBUG, ("inet_chksum_pseudo(): unwrapped lwip_chksum()=%"X32_F" \n", acc));*/
;;;289        /* just executing this next line is probably faster that the if statement needed
;;;290           to check whether we really need to execute it, and does no harm */
;;;291        acc = FOLD_U32T(acc);
00007c  b2a0              UXTH     r0,r4
00007e  eb004414          ADD      r4,r0,r4,LSR #16
;;;292        if (q->len % 2 != 0) {
000082  8968              LDRH     r0,[r5,#0xa]
000084  eb0071d0          ADD      r1,r0,r0,LSR #31
000088  1049              ASRS     r1,r1,#1
00008a  ebb00141          SUBS     r1,r0,r1,LSL #1
00008e  d008              BEQ      |L1.162|
;;;293          swapped = 1 - swapped;
000090  f1cb0001          RSB      r0,r11,#1
000094  f0000bff          AND      r11,r0,#0xff
;;;294          acc = SWAP_BYTES_IN_WORD(acc);
000098  b2e0              UXTB     r0,r4
00009a  f3c42107          UBFX     r1,r4,#8,#8
00009e  ea412400          ORR      r4,r1,r0,LSL #8
                  |L1.162|
0000a2  682d              LDR      r5,[r5,#0]            ;284
                  |L1.164|
0000a4  2d00              CMP      r5,#0                 ;284
0000a6  d1e4              BNE      |L1.114|
;;;295        }
;;;296        /*LWIP_DEBUGF(INET_DEBUG, ("inet_chksum_pseudo(): wrapped lwip_chksum()=%"X32_F" \n", acc));*/
;;;297      }
;;;298    
;;;299      if (swapped) {
0000a8  f1bb0f00          CMP      r11,#0
0000ac  d004              BEQ      |L1.184|
;;;300        acc = SWAP_BYTES_IN_WORD(acc);
0000ae  b2e0              UXTB     r0,r4
0000b0  f3c42107          UBFX     r1,r4,#8,#8
0000b4  ea412400          ORR      r4,r1,r0,LSL #8
                  |L1.184|
;;;301      }
;;;302      addr = ip4_addr_get_u32(src);
0000b8  f8d86000          LDR      r6,[r8,#0]
;;;303      acc += (addr & 0xffffUL);
0000bc  b2b0              UXTH     r0,r6
0000be  4404              ADD      r4,r4,r0
;;;304      acc += ((addr >> 16) & 0xffffUL);
0000c0  f64f70ff          MOV      r0,#0xffff
0000c4  ea004016          AND      r0,r0,r6,LSR #16
0000c8  4404              ADD      r4,r4,r0
;;;305      addr = ip4_addr_get_u32(dest);
0000ca  f8d96000          LDR      r6,[r9,#0]
;;;306      acc += (addr & 0xffffUL);
0000ce  b2b0              UXTH     r0,r6
0000d0  4404              ADD      r4,r4,r0
;;;307      acc += ((addr >> 16) & 0xffffUL);
0000d2  f64f70ff          MOV      r0,#0xffff
0000d6  ea004016          AND      r0,r0,r6,LSR #16
0000da  4404              ADD      r4,r4,r0
;;;308      acc += (u32_t)htons((u16_t)proto);
0000dc  4650              MOV      r0,r10
0000de  f7fffffe          BL       lwip_htons
0000e2  4404              ADD      r4,r4,r0
;;;309      acc += (u32_t)htons(proto_len);
0000e4  980a              LDR      r0,[sp,#0x28]
0000e6  f7fffffe          BL       lwip_htons
0000ea  4404              ADD      r4,r4,r0
;;;310    
;;;311      /* Fold 32-bit sum to 16 bits
;;;312         calling this twice is propably faster than if statements... */
;;;313      acc = FOLD_U32T(acc);
0000ec  b2a0              UXTH     r0,r4
0000ee  eb004414          ADD      r4,r0,r4,LSR #16
;;;314      acc = FOLD_U32T(acc);
0000f2  b2a0              UXTH     r0,r4
0000f4  eb004414          ADD      r4,r0,r4,LSR #16
;;;315      LWIP_DEBUGF(INET_DEBUG, ("inet_chksum_pseudo(): pbuf chain lwip_chksum()=%"X32_F"\n", acc));
;;;316      return (u16_t)~(acc & 0xffffUL);
0000f8  43e0              MVNS     r0,r4
0000fa  b280              UXTH     r0,r0
;;;317    }
0000fc  e8bd9ff0          POP      {r4-r12,pc}
;;;318    
                          ENDP

                  inet_chksum_pseudo_partial PROC
;;;331    u16_t
;;;332    inet_chksum_pseudo_partial(struct pbuf *p,
000100  e92d5fff          PUSH     {r0-r12,lr}
;;;333           ip_addr_t *src, ip_addr_t *dest,
;;;334           u8_t proto, u16_t proto_len, u16_t chksum_len)
;;;335    {
000104  4681              MOV      r9,r0
000106  468a              MOV      r10,r1
000108  9e0f              LDR      r6,[sp,#0x3c]
;;;336      u32_t acc;
;;;337      u32_t addr;
;;;338      struct pbuf *q;
;;;339      u8_t swapped;
;;;340      u16_t chklen;
;;;341    
;;;342      acc = 0;
00010a  2400              MOVS     r4,#0
;;;343      swapped = 0;
00010c  46a3              MOV      r11,r4
;;;344      /* iterate through all pbuf in chain */
;;;345      for(q = p; (q != NULL) && (chksum_len > 0); q = q->next) {
00010e  464d              MOV      r5,r9
000110  e022              B        |L1.344|
                  |L1.274|
;;;346        LWIP_DEBUGF(INET_DEBUG, ("inet_chksum_pseudo(): checksumming pbuf %p (has next %p) \n",
;;;347          (void *)q, (void *)q->next));
;;;348        chklen = q->len;
000112  f8b5800a          LDRH     r8,[r5,#0xa]
;;;349        if (chklen > chksum_len) {
000116  45b0              CMP      r8,r6
000118  dd00              BLE      |L1.284|
;;;350          chklen = chksum_len;
00011a  46b0              MOV      r8,r6
                  |L1.284|
;;;351        }
;;;352        acc += LWIP_CHKSUM(q->payload, chklen);
00011c  4641              MOV      r1,r8
00011e  6868              LDR      r0,[r5,#4]
000120  f7fffffe          BL       lwip_standard_chksum
000124  4404              ADD      r4,r4,r0
;;;353        chksum_len -= chklen;
000126  eba60008          SUB      r0,r6,r8
00012a  b286              UXTH     r6,r0
;;;354        LWIP_ASSERT("delete me", chksum_len < 0x7fff);
00012c  bf00              NOP      
00012e  bf00              NOP      
;;;355        /*LWIP_DEBUGF(INET_DEBUG, ("inet_chksum_pseudo(): unwrapped lwip_chksum()=%"X32_F" \n", acc));*/
;;;356        /* fold the upper bit down */
;;;357        acc = FOLD_U32T(acc);
000130  b2a0              UXTH     r0,r4
000132  eb004414          ADD      r4,r0,r4,LSR #16
;;;358        if (q->len % 2 != 0) {
000136  8968              LDRH     r0,[r5,#0xa]
000138  eb0071d0          ADD      r1,r0,r0,LSR #31
00013c  1049              ASRS     r1,r1,#1
00013e  ebb00141          SUBS     r1,r0,r1,LSL #1
000142  d008              BEQ      |L1.342|
;;;359          swapped = 1 - swapped;
000144  f1cb0001          RSB      r0,r11,#1
000148  f0000bff          AND      r11,r0,#0xff
;;;360          acc = SWAP_BYTES_IN_WORD(acc);
00014c  b2e0              UXTB     r0,r4
00014e  f3c42107          UBFX     r1,r4,#8,#8
000152  ea412400          ORR      r4,r1,r0,LSL #8
                  |L1.342|
000156  682d              LDR      r5,[r5,#0]            ;345
                  |L1.344|
000158  b10d              CBZ      r5,|L1.350|
00015a  2e00              CMP      r6,#0                 ;345
00015c  dcd9              BGT      |L1.274|
                  |L1.350|
;;;361        }
;;;362        /*LWIP_DEBUGF(INET_DEBUG, ("inet_chksum_pseudo(): wrapped lwip_chksum()=%"X32_F" \n", acc));*/
;;;363      }
;;;364    
;;;365      if (swapped) {
00015e  f1bb0f00          CMP      r11,#0
000162  d004              BEQ      |L1.366|
;;;366        acc = SWAP_BYTES_IN_WORD(acc);
000164  b2e0              UXTB     r0,r4
000166  f3c42107          UBFX     r1,r4,#8,#8
00016a  ea412400          ORR      r4,r1,r0,LSL #8
                  |L1.366|
;;;367      }
;;;368      addr = ip4_addr_get_u32(src);
00016e  f8da7000          LDR      r7,[r10,#0]
;;;369      acc += (addr & 0xffffUL);
000172  b2b8              UXTH     r0,r7
000174  4404              ADD      r4,r4,r0
;;;370      acc += ((addr >> 16) & 0xffffUL);
000176  f64f70ff          MOV      r0,#0xffff
00017a  ea004017          AND      r0,r0,r7,LSR #16
00017e  4404              ADD      r4,r4,r0
;;;371      addr = ip4_addr_get_u32(dest);
000180  9802              LDR      r0,[sp,#8]
000182  6807              LDR      r7,[r0,#0]
;;;372      acc += (addr & 0xffffUL);
000184  b2b8              UXTH     r0,r7
000186  4404              ADD      r4,r4,r0
;;;373      acc += ((addr >> 16) & 0xffffUL);
000188  f64f70ff          MOV      r0,#0xffff
00018c  ea004017          AND      r0,r0,r7,LSR #16
000190  4404              ADD      r4,r4,r0
;;;374      acc += (u32_t)htons((u16_t)proto);
000192  9803              LDR      r0,[sp,#0xc]
000194  f7fffffe          BL       lwip_htons
000198  4404              ADD      r4,r4,r0
;;;375      acc += (u32_t)htons(proto_len);
00019a  980e              LDR      r0,[sp,#0x38]
00019c  f7fffffe          BL       lwip_htons
0001a0  4404              ADD      r4,r4,r0
;;;376    
;;;377      /* Fold 32-bit sum to 16 bits
;;;378         calling this twice is propably faster than if statements... */
;;;379      acc = FOLD_U32T(acc);
0001a2  b2a0              UXTH     r0,r4
0001a4  eb004414          ADD      r4,r0,r4,LSR #16
;;;380      acc = FOLD_U32T(acc);
0001a8  b2a0              UXTH     r0,r4
0001aa  eb004414          ADD      r4,r0,r4,LSR #16
;;;381      LWIP_DEBUGF(INET_DEBUG, ("inet_chksum_pseudo(): pbuf chain lwip_chksum()=%"X32_F"\n", acc));
;;;382      return (u16_t)~(acc & 0xffffUL);
0001ae  43e0              MVNS     r0,r4
0001b0  b280              UXTH     r0,r0
;;;383    }
0001b2  b004              ADD      sp,sp,#0x10
0001b4  e8bd9ff0          POP      {r4-r12,pc}
;;;384    
                          ENDP

                  inet_chksum PROC
;;;395    u16_t
;;;396    inet_chksum(void *dataptr, u16_t len)
0001b8  b570              PUSH     {r4-r6,lr}
;;;397    {
0001ba  4604              MOV      r4,r0
0001bc  460d              MOV      r5,r1
;;;398      return ~LWIP_CHKSUM(dataptr, len);
0001be  4629              MOV      r1,r5
0001c0  4620              MOV      r0,r4
0001c2  f7fffffe          BL       lwip_standard_chksum
0001c6  43c0              MVNS     r0,r0
0001c8  b280              UXTH     r0,r0
;;;399    }
0001ca  bd70              POP      {r4-r6,pc}
;;;400    
                          ENDP

                  inet_chksum_pbuf PROC
;;;408    u16_t
;;;409    inet_chksum_pbuf(struct pbuf *p)
0001cc  e92d41f0          PUSH     {r4-r8,lr}
;;;410    {
0001d0  4606              MOV      r6,r0
;;;411      u32_t acc;
;;;412      struct pbuf *q;
;;;413      u8_t swapped;
;;;414    
;;;415      acc = 0;
0001d2  2400              MOVS     r4,#0
;;;416      swapped = 0;
0001d4  2700              MOVS     r7,#0
;;;417      for(q = p; q != NULL; q = q->next) {
0001d6  4635              MOV      r5,r6
0001d8  e017              B        |L1.522|
                  |L1.474|
;;;418        acc += LWIP_CHKSUM(q->payload, q->len);
0001da  8969              LDRH     r1,[r5,#0xa]
0001dc  6868              LDR      r0,[r5,#4]
0001de  f7fffffe          BL       lwip_standard_chksum
0001e2  4404              ADD      r4,r4,r0
;;;419        acc = FOLD_U32T(acc);
0001e4  b2a0              UXTH     r0,r4
0001e6  eb004414          ADD      r4,r0,r4,LSR #16
;;;420        if (q->len % 2 != 0) {
0001ea  8968              LDRH     r0,[r5,#0xa]
0001ec  eb0071d0          ADD      r1,r0,r0,LSR #31
0001f0  1049              ASRS     r1,r1,#1
0001f2  ebb00141          SUBS     r1,r0,r1,LSL #1
0001f6  d007              BEQ      |L1.520|
;;;421          swapped = 1 - swapped;
0001f8  f1c70001          RSB      r0,r7,#1
0001fc  b2c7              UXTB     r7,r0
;;;422          acc = SWAP_BYTES_IN_WORD(acc);
0001fe  b2e0              UXTB     r0,r4
000200  f3c42107          UBFX     r1,r4,#8,#8
000204  ea412400          ORR      r4,r1,r0,LSL #8
                  |L1.520|
000208  682d              LDR      r5,[r5,#0]            ;417
                  |L1.522|
00020a  2d00              CMP      r5,#0                 ;417
00020c  d1e5              BNE      |L1.474|
;;;423        }
;;;424      }
;;;425    
;;;426      if (swapped) {
00020e  b127              CBZ      r7,|L1.538|
;;;427        acc = SWAP_BYTES_IN_WORD(acc);
000210  b2e0              UXTB     r0,r4
000212  f3c42107          UBFX     r1,r4,#8,#8
000216  ea412400          ORR      r4,r1,r0,LSL #8
                  |L1.538|
;;;428      }
;;;429      return (u16_t)~(acc & 0xffffUL);
00021a  43e0              MVNS     r0,r4
00021c  b280              UXTH     r0,r0
;;;430    }
00021e  e8bd81f0          POP      {r4-r8,pc}
;;;431    
                          ENDP

