; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\ip.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\ip.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\core\ipv4\ip.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  ip_route PROC
;;;123    struct netif *
;;;124    ip_route(ip_addr_t *dest)
000000  b510              PUSH     {r4,lr}
;;;125    {
000002  4602              MOV      r2,r0
;;;126      struct netif *netif;
;;;127    
;;;128    #ifdef LWIP_HOOK_IP4_ROUTE
;;;129      netif = LWIP_HOOK_IP4_ROUTE(dest);
;;;130      if (netif != NULL) {
;;;131        return netif;
;;;132      }
;;;133    #endif
;;;134    
;;;135      /* iterate through netifs */
;;;136      for (netif = netif_list; netif != NULL; netif = netif->next) {
000004  48b8              LDR      r0,|L1.744|
000006  6801              LDR      r1,[r0,#0]  ; netif_list
000008  e00f              B        |L1.42|
                  |L1.10|
;;;137        /* network mask matches? */
;;;138        if (netif_is_up(netif)) {
00000a  f891002d          LDRB     r0,[r1,#0x2d]
00000e  f0100f01          TST      r0,#1
000012  d009              BEQ      |L1.40|
;;;139          if (ip_addr_netcmp(dest, &(netif->ip_addr), &(netif->netmask))) {
000014  6810              LDR      r0,[r2,#0]
000016  688b              LDR      r3,[r1,#8]
000018  4018              ANDS     r0,r0,r3
00001a  e9d13401          LDRD     r3,r4,[r1,#4]
00001e  4023              ANDS     r3,r3,r4
000020  4298              CMP      r0,r3
000022  d101              BNE      |L1.40|
;;;140            /* return netif on which to forward IP packet */
;;;141            return netif;
000024  4608              MOV      r0,r1
                  |L1.38|
;;;142          }
;;;143        }
;;;144      }
;;;145      if ((netif_default == NULL) || (!netif_is_up(netif_default))) {
;;;146        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("ip_route: No route to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
;;;147          ip4_addr1_16(dest), ip4_addr2_16(dest), ip4_addr3_16(dest), ip4_addr4_16(dest)));
;;;148        IP_STATS_INC(ip.rterr);
;;;149        snmp_inc_ipoutnoroutes();
;;;150        return NULL;
;;;151      }
;;;152      /* no matching netif found, use default netif */
;;;153      return netif_default;
;;;154    }
000026  bd10              POP      {r4,pc}
                  |L1.40|
000028  6809              LDR      r1,[r1,#0]            ;136
                  |L1.42|
00002a  2900              CMP      r1,#0                 ;136
00002c  d1ed              BNE      |L1.10|
00002e  48af              LDR      r0,|L1.748|
000030  6800              LDR      r0,[r0,#0]            ;145  ; netif_default
000032  b130              CBZ      r0,|L1.66|
000034  48ad              LDR      r0,|L1.748|
000036  6800              LDR      r0,[r0,#0]            ;145  ; netif_default
000038  f890002d          LDRB     r0,[r0,#0x2d]         ;145
00003c  f0100f01          TST      r0,#1                 ;145
000040  d101              BNE      |L1.70|
                  |L1.66|
000042  2000              MOVS     r0,#0                 ;150
000044  e7ef              B        |L1.38|
                  |L1.70|
000046  48a9              LDR      r0,|L1.748|
000048  6800              LDR      r0,[r0,#0]            ;153  ; netif_default
00004a  e7ec              B        |L1.38|
;;;155    
                          ENDP

                  ip_input PROC
;;;304    err_t
;;;305    ip_input(struct pbuf *p, struct netif *inp)
00004c  e92d5ff0          PUSH     {r4-r12,lr}
;;;306    {
000050  4606              MOV      r6,r0
000052  460f              MOV      r7,r1
;;;307      struct ip_hdr *iphdr;
;;;308      struct netif *netif;
;;;309      u16_t iphdr_hlen;
;;;310      u16_t iphdr_len;
;;;311    #if IP_ACCEPT_LINK_LAYER_ADDRESSING
;;;312      int check_ip_src=1;
000054  f04f0a01          MOV      r10,#1
;;;313    #endif /* IP_ACCEPT_LINK_LAYER_ADDRESSING */
;;;314    
;;;315      IP_STATS_INC(ip.recv);
;;;316      snmp_inc_ipinreceives();
;;;317    
;;;318      /* identify the IP header */
;;;319      iphdr = (struct ip_hdr *)p->payload;
000058  6875              LDR      r5,[r6,#4]
;;;320      if (IPH_V(iphdr) != 4) {
00005a  7828              LDRB     r0,[r5,#0]
00005c  2104              MOVS     r1,#4
00005e  ebb11f20          CMP      r1,r0,ASR #4
000062  d005              BEQ      |L1.112|
;;;321        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_WARNING, ("IP packet dropped due to bad version number %"U16_F"\n", IPH_V(iphdr)));
;;;322        ip_debug_print(p);
;;;323        pbuf_free(p);
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       pbuf_free
;;;324        IP_STATS_INC(ip.err);
;;;325        IP_STATS_INC(ip.drop);
;;;326        snmp_inc_ipinhdrerrors();
;;;327        return ERR_OK;
00006a  2000              MOVS     r0,#0
                  |L1.108|
;;;328      }
;;;329    
;;;330    #ifdef LWIP_HOOK_IP4_INPUT
;;;331      if (LWIP_HOOK_IP4_INPUT(p, inp)) {
;;;332        /* the packet has been eaten */
;;;333        return ERR_OK;
;;;334      }
;;;335    #endif
;;;336    
;;;337      /* obtain IP header length in number of 32-bit words */
;;;338      iphdr_hlen = IPH_HL(iphdr);
;;;339      /* calculate IP header length in bytes */
;;;340      iphdr_hlen *= 4;
;;;341      /* obtain ip length in bytes */
;;;342      iphdr_len = ntohs(IPH_LEN(iphdr));
;;;343    
;;;344      /* header length exceeds first pbuf length, or ip length exceeds total pbuf length? */
;;;345      if ((iphdr_hlen > p->len) || (iphdr_len > p->tot_len)) {
;;;346        if (iphdr_hlen > p->len) {
;;;347          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;348            ("IP header (len %"U16_F") does not fit in first pbuf (len %"U16_F"), IP packet dropped.\n",
;;;349            iphdr_hlen, p->len));
;;;350        }
;;;351        if (iphdr_len > p->tot_len) {
;;;352          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;353            ("IP (len %"U16_F") is longer than pbuf (len %"U16_F"), IP packet dropped.\n",
;;;354            iphdr_len, p->tot_len));
;;;355        }
;;;356        /* free (drop) packet pbufs */
;;;357        pbuf_free(p);
;;;358        IP_STATS_INC(ip.lenerr);
;;;359        IP_STATS_INC(ip.drop);
;;;360        snmp_inc_ipindiscards();
;;;361        return ERR_OK;
;;;362      }
;;;363    
;;;364      /* verify checksum */
;;;365    #if CHECKSUM_CHECK_IP
;;;366      if (inet_chksum(iphdr, iphdr_hlen) != 0) {
;;;367    
;;;368        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;369          ("Checksum (0x%"X16_F") failed, IP packet dropped.\n", inet_chksum(iphdr, iphdr_hlen)));
;;;370        ip_debug_print(p);
;;;371        pbuf_free(p);
;;;372        IP_STATS_INC(ip.chkerr);
;;;373        IP_STATS_INC(ip.drop);
;;;374        snmp_inc_ipinhdrerrors();
;;;375        return ERR_OK;
;;;376      }
;;;377    #endif
;;;378    
;;;379      /* Trim pbuf. This should have been done at the netif layer,
;;;380       * but we'll do it anyway just to be sure that its done. */
;;;381      pbuf_realloc(p, iphdr_len);
;;;382    
;;;383      /* copy IP addresses to aligned ip_addr_t */
;;;384      ip_addr_copy(current_iphdr_dest, iphdr->dest);
;;;385      ip_addr_copy(current_iphdr_src, iphdr->src);
;;;386    
;;;387      /* match packet against an interface, i.e. is this packet for us? */
;;;388    #if LWIP_IGMP
;;;389      if (ip_addr_ismulticast(&current_iphdr_dest)) {
;;;390        if ((inp->flags & NETIF_FLAG_IGMP) && (igmp_lookfor_group(inp, &current_iphdr_dest))) {
;;;391          netif = inp;
;;;392        } else {
;;;393          netif = NULL;
;;;394        }
;;;395      } else
;;;396    #endif /* LWIP_IGMP */
;;;397      {
;;;398        /* start trying with inp. if that's not acceptable, start walking the
;;;399           list of configured netifs.
;;;400           'first' is used as a boolean to mark whether we started walking the list */
;;;401        int first = 1;
;;;402        netif = inp;
;;;403        do {
;;;404          LWIP_DEBUGF(IP_DEBUG, ("ip_input: iphdr->dest 0x%"X32_F" netif->ip_addr 0x%"X32_F" (0x%"X32_F", 0x%"X32_F", 0x%"X32_F")\n",
;;;405              ip4_addr_get_u32(&iphdr->dest), ip4_addr_get_u32(&netif->ip_addr),
;;;406              ip4_addr_get_u32(&iphdr->dest) & ip4_addr_get_u32(&netif->netmask),
;;;407              ip4_addr_get_u32(&netif->ip_addr) & ip4_addr_get_u32(&netif->netmask),
;;;408              ip4_addr_get_u32(&iphdr->dest) & ~ip4_addr_get_u32(&netif->netmask)));
;;;409    
;;;410          /* interface is up and configured? */
;;;411          if ((netif_is_up(netif)) && (!ip_addr_isany(&(netif->ip_addr)))) {
;;;412            /* unicast to this interface address? */
;;;413            if (ip_addr_cmp(&current_iphdr_dest, &(netif->ip_addr)) ||
;;;414                /* or broadcast on this interface network address? */
;;;415                ip_addr_isbroadcast(&current_iphdr_dest, netif)) {
;;;416              LWIP_DEBUGF(IP_DEBUG, ("ip_input: packet accepted on interface %c%c\n",
;;;417                  netif->name[0], netif->name[1]));
;;;418              /* break out of for loop */
;;;419              break;
;;;420            }
;;;421    #if LWIP_AUTOIP
;;;422            /* connections to link-local addresses must persist after changing
;;;423               the netif's address (RFC3927 ch. 1.9) */
;;;424            if ((netif->autoip != NULL) &&
;;;425                ip_addr_cmp(&current_iphdr_dest, &(netif->autoip->llipaddr))) {
;;;426              LWIP_DEBUGF(IP_DEBUG, ("ip_input: LLA packet accepted on interface %c%c\n",
;;;427                  netif->name[0], netif->name[1]));
;;;428              /* break out of for loop */
;;;429              break;
;;;430            }
;;;431    #endif /* LWIP_AUTOIP */
;;;432          }
;;;433          if (first) {
;;;434            first = 0;
;;;435            netif = netif_list;
;;;436          } else {
;;;437            netif = netif->next;
;;;438          }
;;;439          if (netif == inp) {
;;;440            netif = netif->next;
;;;441          }
;;;442        } while(netif != NULL);
;;;443      }
;;;444    
;;;445    #if IP_ACCEPT_LINK_LAYER_ADDRESSING
;;;446      /* Pass DHCP messages regardless of destination address. DHCP traffic is addressed
;;;447       * using link layer addressing (such as Ethernet MAC) so we must not filter on IP.
;;;448       * According to RFC 1542 section 3.1.1, referred by RFC 2131).
;;;449       *
;;;450       * If you want to accept private broadcast communication while a netif is down,
;;;451       * define LWIP_IP_ACCEPT_UDP_PORT(dst_port), e.g.:
;;;452       *
;;;453       * #define LWIP_IP_ACCEPT_UDP_PORT(dst_port) ((dst_port) == PP_NTOHS(12345))
;;;454       */
;;;455      if (netif == NULL) {
;;;456        /* remote port is DHCP server? */
;;;457        if (IPH_PROTO(iphdr) == IP_PROTO_UDP) {
;;;458          struct udp_hdr *udphdr = (struct udp_hdr *)((u8_t *)iphdr + iphdr_hlen);
;;;459          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_TRACE, ("ip_input: UDP packet to DHCP client port %"U16_F"\n",
;;;460            ntohs(udphdr->dest)));
;;;461          if (IP_ACCEPT_LINK_LAYER_ADDRESSED_PORT(udphdr->dest)) {
;;;462            LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_TRACE, ("ip_input: DHCP packet accepted.\n"));
;;;463            netif = inp;
;;;464            check_ip_src = 0;
;;;465          }
;;;466        }
;;;467      }
;;;468    #endif /* IP_ACCEPT_LINK_LAYER_ADDRESSING */
;;;469    
;;;470      /* broadcast or multicast packet source address? Compliant with RFC 1122: 3.2.1.3 */
;;;471    #if IP_ACCEPT_LINK_LAYER_ADDRESSING
;;;472      /* DHCP servers need 0.0.0.0 to be allowed as source address (RFC 1.1.2.2: 3.2.1.3/a) */
;;;473      if (check_ip_src && !ip_addr_isany(&current_iphdr_src))
;;;474    #endif /* IP_ACCEPT_LINK_LAYER_ADDRESSING */
;;;475      {  if ((ip_addr_isbroadcast(&current_iphdr_src, inp)) ||
;;;476             (ip_addr_ismulticast(&current_iphdr_src))) {
;;;477          /* packet source is not valid */
;;;478          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_LEVEL_WARNING, ("ip_input: packet source is not valid.\n"));
;;;479          /* free (drop) packet pbufs */
;;;480          pbuf_free(p);
;;;481          IP_STATS_INC(ip.drop);
;;;482          snmp_inc_ipinaddrerrors();
;;;483          snmp_inc_ipindiscards();
;;;484          return ERR_OK;
;;;485        }
;;;486      }
;;;487    
;;;488      /* packet not for us? */
;;;489      if (netif == NULL) {
;;;490        /* packet not for us, route or discard */
;;;491        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_TRACE, ("ip_input: packet not for us.\n"));
;;;492    #if IP_FORWARD
;;;493        /* non-broadcast packet? */
;;;494        if (!ip_addr_isbroadcast(&current_iphdr_dest, inp)) {
;;;495          /* try to forward IP packet on (other) interfaces */
;;;496          ip_forward(p, iphdr, inp);
;;;497        } else
;;;498    #endif /* IP_FORWARD */
;;;499        {
;;;500          snmp_inc_ipinaddrerrors();
;;;501          snmp_inc_ipindiscards();
;;;502        }
;;;503        pbuf_free(p);
;;;504        return ERR_OK;
;;;505      }
;;;506      /* packet consists of multiple fragments? */
;;;507      if ((IPH_OFFSET(iphdr) & PP_HTONS(IP_OFFMASK | IP_MF)) != 0) {
;;;508    #if IP_REASSEMBLY /* packet fragment reassembly code present? */
;;;509        LWIP_DEBUGF(IP_DEBUG, ("IP packet is a fragment (id=0x%04"X16_F" tot_len=%"U16_F" len=%"U16_F" MF=%"U16_F" offset=%"U16_F"), calling ip_reass()\n",
;;;510          ntohs(IPH_ID(iphdr)), p->tot_len, ntohs(IPH_LEN(iphdr)), !!(IPH_OFFSET(iphdr) & PP_HTONS(IP_MF)), (ntohs(IPH_OFFSET(iphdr)) & IP_OFFMASK)*8));
;;;511        /* reassemble the packet*/
;;;512        p = ip_reass(p);
;;;513        /* packet not fully reassembled yet? */
;;;514        if (p == NULL) {
;;;515          return ERR_OK;
;;;516        }
;;;517        iphdr = (struct ip_hdr *)p->payload;
;;;518    #else /* IP_REASSEMBLY == 0, no packet fragment reassembly code present */
;;;519        pbuf_free(p);
;;;520        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("IP packet dropped since it was fragmented (0x%"X16_F") (while IP_REASSEMBLY == 0).\n",
;;;521          ntohs(IPH_OFFSET(iphdr))));
;;;522        IP_STATS_INC(ip.opterr);
;;;523        IP_STATS_INC(ip.drop);
;;;524        /* unsupported protocol feature */
;;;525        snmp_inc_ipinunknownprotos();
;;;526        return ERR_OK;
;;;527    #endif /* IP_REASSEMBLY */
;;;528      }
;;;529    
;;;530    #if IP_OPTIONS_ALLOWED == 0 /* no support for IP options in the IP header? */
;;;531    
;;;532    #if LWIP_IGMP
;;;533      /* there is an extra "router alert" option in IGMP messages which we allow for but do not police */
;;;534      if((iphdr_hlen > IP_HLEN) &&  (IPH_PROTO(iphdr) != IP_PROTO_IGMP)) {
;;;535    #else
;;;536      if (iphdr_hlen > IP_HLEN) {
;;;537    #endif /* LWIP_IGMP */
;;;538        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("IP packet dropped since there were IP options (while IP_OPTIONS_ALLOWED == 0).\n"));
;;;539        pbuf_free(p);
;;;540        IP_STATS_INC(ip.opterr);
;;;541        IP_STATS_INC(ip.drop);
;;;542        /* unsupported protocol feature */
;;;543        snmp_inc_ipinunknownprotos();
;;;544        return ERR_OK;
;;;545      }
;;;546    #endif /* IP_OPTIONS_ALLOWED == 0 */
;;;547    
;;;548      /* send to upper layers */
;;;549      LWIP_DEBUGF(IP_DEBUG, ("ip_input: \n"));
;;;550      ip_debug_print(p);
;;;551      LWIP_DEBUGF(IP_DEBUG, ("ip_input: p->len %"U16_F" p->tot_len %"U16_F"\n", p->len, p->tot_len));
;;;552    
;;;553      current_netif = inp;
;;;554      current_header = iphdr;
;;;555    
;;;556    #if LWIP_RAW
;;;557      /* raw input did not eat the packet? */
;;;558      if (raw_input(p, inp) == 0)
;;;559    #endif /* LWIP_RAW */
;;;560      {
;;;561        switch (IPH_PROTO(iphdr)) {
;;;562    #if LWIP_UDP
;;;563        case IP_PROTO_UDP:
;;;564    #if LWIP_UDPLITE
;;;565        case IP_PROTO_UDPLITE:
;;;566    #endif /* LWIP_UDPLITE */
;;;567          snmp_inc_ipindelivers();
;;;568          udp_input(p, inp);
;;;569          break;
;;;570    #endif /* LWIP_UDP */
;;;571    #if LWIP_TCP
;;;572        case IP_PROTO_TCP:
;;;573          snmp_inc_ipindelivers();
;;;574          tcp_input(p, inp);
;;;575          break;
;;;576    #endif /* LWIP_TCP */
;;;577    #if LWIP_ICMP
;;;578        case IP_PROTO_ICMP:
;;;579          snmp_inc_ipindelivers();
;;;580          icmp_input(p, inp);
;;;581          break;
;;;582    #endif /* LWIP_ICMP */
;;;583    #if LWIP_IGMP
;;;584        case IP_PROTO_IGMP:
;;;585          igmp_input(p, inp, &current_iphdr_dest);
;;;586          break;
;;;587    #endif /* LWIP_IGMP */
;;;588        default:
;;;589    #if LWIP_ICMP
;;;590          /* send ICMP destination protocol unreachable unless is was a broadcast */
;;;591          if (!ip_addr_isbroadcast(&current_iphdr_dest, inp) &&
;;;592              !ip_addr_ismulticast(&current_iphdr_dest)) {
;;;593            p->payload = iphdr;
;;;594            icmp_dest_unreach(p, ICMP_DUR_PROTO);
;;;595          }
;;;596    #endif /* LWIP_ICMP */
;;;597          pbuf_free(p);
;;;598    
;;;599          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("Unsupported transport protocol %"U16_F"\n", IPH_PROTO(iphdr)));
;;;600    
;;;601          IP_STATS_INC(ip.proterr);
;;;602          IP_STATS_INC(ip.drop);
;;;603          snmp_inc_ipinunknownprotos();
;;;604        }
;;;605      }
;;;606    
;;;607      current_netif = NULL;
;;;608      current_header = NULL;
;;;609      ip_addr_set_any(&current_iphdr_src);
;;;610      ip_addr_set_any(&current_iphdr_dest);
;;;611    
;;;612      return ERR_OK;
;;;613    }
00006c  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.112|
000070  7828              LDRB     r0,[r5,#0]            ;338
000072  f000080f          AND      r8,r0,#0xf            ;338
000076  f64f70ff          MOV      r0,#0xffff            ;340
00007a  ea000888          AND      r8,r0,r8,LSL #2       ;340
00007e  8868              LDRH     r0,[r5,#2]            ;342
000080  f7fffffe          BL       lwip_ntohs
000084  4681              MOV      r9,r0                 ;342
000086  8970              LDRH     r0,[r6,#0xa]          ;345
000088  4540              CMP      r0,r8                 ;345
00008a  db02              BLT      |L1.146|
00008c  8930              LDRH     r0,[r6,#8]            ;345
00008e  4548              CMP      r0,r9                 ;345
000090  da04              BGE      |L1.156|
                  |L1.146|
000092  4630              MOV      r0,r6                 ;357
000094  f7fffffe          BL       pbuf_free
000098  2000              MOVS     r0,#0                 ;361
00009a  e7e7              B        |L1.108|
                  |L1.156|
00009c  4649              MOV      r1,r9                 ;381
00009e  4630              MOV      r0,r6                 ;381
0000a0  f7fffffe          BL       pbuf_realloc
0000a4  6928              LDR      r0,[r5,#0x10]         ;384
0000a6  4992              LDR      r1,|L1.752|
0000a8  6008              STR      r0,[r1,#0]            ;384  ; current_iphdr_dest
0000aa  68e8              LDR      r0,[r5,#0xc]          ;385
0000ac  4991              LDR      r1,|L1.756|
0000ae  6008              STR      r0,[r1,#0]            ;385  ; current_iphdr_src
0000b0  f04f0b01          MOV      r11,#1                ;401
0000b4  463c              MOV      r4,r7                 ;402
0000b6  bf00              NOP                            ;403
                  |L1.184|
0000b8  f894002d          LDRB     r0,[r4,#0x2d]         ;411
0000bc  f0100f01          TST      r0,#1                 ;411
0000c0  d00f              BEQ      |L1.226|
0000c2  1d20              ADDS     r0,r4,#4              ;411
0000c4  d00d              BEQ      |L1.226|
0000c6  6860              LDR      r0,[r4,#4]            ;411
0000c8  b158              CBZ      r0,|L1.226|
0000ca  4889              LDR      r0,|L1.752|
0000cc  6800              LDR      r0,[r0,#0]            ;413  ; current_iphdr_dest
0000ce  6861              LDR      r1,[r4,#4]            ;413
0000d0  4288              CMP      r0,r1                 ;413
0000d2  d005              BEQ      |L1.224|
0000d4  4986              LDR      r1,|L1.752|
0000d6  6808              LDR      r0,[r1,#0]            ;415  ; current_iphdr_dest
0000d8  4621              MOV      r1,r4                 ;415
0000da  f7fffffe          BL       ip4_addr_isbroadcast
0000de  b100              CBZ      r0,|L1.226|
                  |L1.224|
0000e0  e00d              B        |L1.254|
                  |L1.226|
0000e2  f1bb0f00          CMP      r11,#0                ;433
0000e6  d004              BEQ      |L1.242|
0000e8  f04f0b00          MOV      r11,#0                ;434
0000ec  487e              LDR      r0,|L1.744|
0000ee  6804              LDR      r4,[r0,#0]            ;435  ; netif_list
0000f0  e000              B        |L1.244|
                  |L1.242|
0000f2  6824              LDR      r4,[r4,#0]            ;437
                  |L1.244|
0000f4  42bc              CMP      r4,r7                 ;439
0000f6  d100              BNE      |L1.250|
0000f8  6824              LDR      r4,[r4,#0]            ;440
                  |L1.250|
0000fa  2c00              CMP      r4,#0                 ;442
0000fc  d1dc              BNE      |L1.184|
                  |L1.254|
0000fe  bf00              NOP                            ;419
000100  b964              CBNZ     r4,|L1.284|
000102  7a68              LDRB     r0,[r5,#9]            ;457
000104  2811              CMP      r0,#0x11              ;457
000106  d109              BNE      |L1.284|
000108  eb050008          ADD      r0,r5,r8              ;458
00010c  8841              LDRH     r1,[r0,#2]            ;461
00010e  f5b14f88          CMP      r1,#0x4400            ;461
000112  d102              BNE      |L1.282|
000114  463c              MOV      r4,r7                 ;463
000116  f04f0a00          MOV      r10,#0                ;464
                  |L1.282|
00011a  bf00              NOP                            ;466
                  |L1.284|
00011c  f1ba0f00          CMP      r10,#0                ;473
000120  d014              BEQ      |L1.332|
000122  4874              LDR      r0,|L1.756|
000124  b190              CBZ      r0,|L1.332|
000126  6800              LDR      r0,[r0,#0]            ;473  ; current_iphdr_src
000128  b180              CBZ      r0,|L1.332|
00012a  4972              LDR      r1,|L1.756|
00012c  6808              LDR      r0,[r1,#0]            ;475  ; current_iphdr_src
00012e  4639              MOV      r1,r7                 ;475
000130  f7fffffe          BL       ip4_addr_isbroadcast
000134  b928              CBNZ     r0,|L1.322|
000136  486f              LDR      r0,|L1.756|
000138  7800              LDRB     r0,[r0,#0]            ;476  ; current_iphdr_src
00013a  f00000f0          AND      r0,r0,#0xf0           ;476
00013e  28e0              CMP      r0,#0xe0              ;476
000140  d104              BNE      |L1.332|
                  |L1.322|
000142  4630              MOV      r0,r6                 ;480
000144  f7fffffe          BL       pbuf_free
000148  2000              MOVS     r0,#0                 ;484
00014a  e78f              B        |L1.108|
                  |L1.332|
00014c  b924              CBNZ     r4,|L1.344|
00014e  4630              MOV      r0,r6                 ;503
000150  f7fffffe          BL       pbuf_free
000154  2000              MOVS     r0,#0                 ;504
000156  e789              B        |L1.108|
                  |L1.344|
000158  88e8              LDRH     r0,[r5,#6]            ;507
00015a  f64f713f          MOV      r1,#0xff3f            ;507
00015e  4208              TST      r0,r1                 ;507
000160  d007              BEQ      |L1.370|
000162  4630              MOV      r0,r6                 ;512
000164  f7fffffe          BL       ip_reass
000168  4606              MOV      r6,r0                 ;512
00016a  b90e              CBNZ     r6,|L1.368|
00016c  2000              MOVS     r0,#0                 ;515
00016e  e77d              B        |L1.108|
                  |L1.368|
000170  6875              LDR      r5,[r6,#4]            ;517
                  |L1.370|
000172  4861              LDR      r0,|L1.760|
000174  6007              STR      r7,[r0,#0]            ;553  ; current_netif
000176  4861              LDR      r0,|L1.764|
000178  6005              STR      r5,[r0,#0]            ;554  ; current_header
00017a  4639              MOV      r1,r7                 ;558
00017c  4630              MOV      r0,r6                 ;558
00017e  f7fffffe          BL       raw_input
000182  bb58              CBNZ     r0,|L1.476|
000184  7a68              LDRB     r0,[r5,#9]            ;561
000186  2801              CMP      r0,#1                 ;561
000188  d00d              BEQ      |L1.422|
00018a  2806              CMP      r0,#6                 ;561
00018c  d006              BEQ      |L1.412|
00018e  2811              CMP      r0,#0x11              ;561
000190  d10e              BNE      |L1.432|
000192  4639              MOV      r1,r7                 ;568
000194  4630              MOV      r0,r6                 ;568
000196  f7fffffe          BL       udp_input
00019a  e01e              B        |L1.474|
                  |L1.412|
00019c  4639              MOV      r1,r7                 ;574
00019e  4630              MOV      r0,r6                 ;574
0001a0  f7fffffe          BL       tcp_input
0001a4  e019              B        |L1.474|
                  |L1.422|
0001a6  4639              MOV      r1,r7                 ;580
0001a8  4630              MOV      r0,r6                 ;580
0001aa  f7fffffe          BL       icmp_input
0001ae  e014              B        |L1.474|
                  |L1.432|
0001b0  494f              LDR      r1,|L1.752|
0001b2  6808              LDR      r0,[r1,#0]            ;591  ; current_iphdr_dest
0001b4  4639              MOV      r1,r7                 ;591
0001b6  f7fffffe          BL       ip4_addr_isbroadcast
0001ba  b950              CBNZ     r0,|L1.466|
0001bc  484c              LDR      r0,|L1.752|
0001be  7800              LDRB     r0,[r0,#0]            ;592  ; current_iphdr_dest
0001c0  f00000f0          AND      r0,r0,#0xf0           ;592
0001c4  28e0              CMP      r0,#0xe0              ;592
0001c6  d004              BEQ      |L1.466|
0001c8  6075              STR      r5,[r6,#4]            ;593
0001ca  2102              MOVS     r1,#2                 ;594
0001cc  4630              MOV      r0,r6                 ;594
0001ce  f7fffffe          BL       icmp_dest_unreach
                  |L1.466|
0001d2  4630              MOV      r0,r6                 ;597
0001d4  f7fffffe          BL       pbuf_free
0001d8  bf00              NOP                            ;561
                  |L1.474|
0001da  bf00              NOP                            ;569
                  |L1.476|
0001dc  2000              MOVS     r0,#0                 ;607
0001de  4946              LDR      r1,|L1.760|
0001e0  6008              STR      r0,[r1,#0]            ;607  ; current_netif
0001e2  4946              LDR      r1,|L1.764|
0001e4  6008              STR      r0,[r1,#0]            ;608  ; current_header
0001e6  4943              LDR      r1,|L1.756|
0001e8  6008              STR      r0,[r1,#0]            ;609  ; current_iphdr_src
0001ea  4941              LDR      r1,|L1.752|
0001ec  6008              STR      r0,[r1,#0]            ;610  ; current_iphdr_dest
0001ee  bf00              NOP                            ;612
0001f0  e73c              B        |L1.108|
;;;614    
                          ENDP

                  ip_output_if PROC
;;;640    err_t
;;;641    ip_output_if(struct pbuf *p, ip_addr_t *src, ip_addr_t *dest,
0001f2  e92d4ff8          PUSH     {r3-r11,lr}
;;;642                 u8_t ttl, u8_t tos,
;;;643                 u8_t proto, struct netif *netif)
;;;644    {
0001f6  4605              MOV      r5,r0
0001f8  460f              MOV      r7,r1
0001fa  4690              MOV      r8,r2
0001fc  469a              MOV      r10,r3
0001fe  f8ddb028          LDR      r11,[sp,#0x28]
000202  9e0c              LDR      r6,[sp,#0x30]
;;;645    #if IP_OPTIONS_SEND
;;;646      return ip_output_if_opt(p, src, dest, ttl, tos, proto, netif, NULL, 0);
;;;647    }
;;;648    
;;;649    /**
;;;650     * Same as ip_output_if() but with the possibility to include IP options:
;;;651     *
;;;652     * @ param ip_options pointer to the IP options, copied into the IP header
;;;653     * @ param optlen length of ip_options
;;;654     */
;;;655    err_t ip_output_if_opt(struct pbuf *p, ip_addr_t *src, ip_addr_t *dest,
;;;656           u8_t ttl, u8_t tos, u8_t proto, struct netif *netif, void *ip_options,
;;;657           u16_t optlen)
;;;658    {
;;;659    #endif /* IP_OPTIONS_SEND */
;;;660      struct ip_hdr *iphdr;
;;;661      ip_addr_t dest_addr;
;;;662    #if CHECKSUM_GEN_IP_INLINE
;;;663      u32_t chk_sum = 0;
;;;664    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;665    
;;;666      /* pbufs passed to IP must have a ref-count of 1 as their payload pointer
;;;667         gets altered as the packet is passed down the stack */
;;;668      LWIP_ASSERT("p->ref == 1", p->ref == 1);
000204  bf00              NOP      
000206  bf00              NOP      
;;;669    
;;;670      snmp_inc_ipoutrequests();
;;;671    
;;;672      /* Should the IP header be generated or is it already included in p? */
;;;673      if (dest != IP_HDRINCL) {
000208  f1b80f00          CMP      r8,#0
00020c  d03a              BEQ      |L1.644|
;;;674        u16_t ip_hlen = IP_HLEN;
00020e  f04f0914          MOV      r9,#0x14
;;;675    #if IP_OPTIONS_SEND
;;;676        u16_t optlen_aligned = 0;
;;;677        if (optlen != 0) {
;;;678    #if CHECKSUM_GEN_IP_INLINE
;;;679          int i;
;;;680    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;681          /* round up to a multiple of 4 */
;;;682          optlen_aligned = ((optlen + 3) & ~3);
;;;683          ip_hlen += optlen_aligned;
;;;684          /* First write in the IP options */
;;;685          if (pbuf_header(p, optlen_aligned)) {
;;;686            LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("ip_output_if_opt: not enough room for IP options in pbuf\n"));
;;;687            IP_STATS_INC(ip.err);
;;;688            snmp_inc_ipoutdiscards();
;;;689            return ERR_BUF;
;;;690          }
;;;691          MEMCPY(p->payload, ip_options, optlen);
;;;692          if (optlen < optlen_aligned) {
;;;693            /* zero the remaining bytes */
;;;694            memset(((char*)p->payload) + optlen, 0, optlen_aligned - optlen);
;;;695          }
;;;696    #if CHECKSUM_GEN_IP_INLINE
;;;697          for (i = 0; i < optlen_aligned/2; i++) {
;;;698            chk_sum += ((u16_t*)p->payload)[i];
;;;699          }
;;;700    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;701        }
;;;702    #endif /* IP_OPTIONS_SEND */
;;;703        /* generate IP header */
;;;704        if (pbuf_header(p, IP_HLEN)) {
000212  2114              MOVS     r1,#0x14
000214  4628              MOV      r0,r5
000216  f7fffffe          BL       pbuf_header
00021a  b118              CBZ      r0,|L1.548|
;;;705          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("ip_output: not enough room for IP header in pbuf\n"));
;;;706    
;;;707          IP_STATS_INC(ip.err);
;;;708          snmp_inc_ipoutdiscards();
;;;709          return ERR_BUF;
00021c  f06f0001          MVN      r0,#1
                  |L1.544|
;;;710        }
;;;711    
;;;712        iphdr = (struct ip_hdr *)p->payload;
;;;713        LWIP_ASSERT("check that first pbuf can hold struct ip_hdr",
;;;714                   (p->len >= sizeof(struct ip_hdr)));
;;;715    
;;;716        IPH_TTL_SET(iphdr, ttl);
;;;717        IPH_PROTO_SET(iphdr, proto);
;;;718    #if CHECKSUM_GEN_IP_INLINE
;;;719        chk_sum += LWIP_MAKE_U16(proto, ttl);
;;;720    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;721    
;;;722        /* dest cannot be NULL here */
;;;723        ip_addr_copy(iphdr->dest, *dest);
;;;724    #if CHECKSUM_GEN_IP_INLINE
;;;725        chk_sum += ip4_addr_get_u32(&iphdr->dest) & 0xFFFF;
;;;726        chk_sum += ip4_addr_get_u32(&iphdr->dest) >> 16;
;;;727    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;728    
;;;729        IPH_VHL_SET(iphdr, 4, ip_hlen / 4);
;;;730        IPH_TOS_SET(iphdr, tos);
;;;731    #if CHECKSUM_GEN_IP_INLINE
;;;732        chk_sum += LWIP_MAKE_U16(tos, iphdr->_v_hl);
;;;733    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;734        IPH_LEN_SET(iphdr, htons(p->tot_len));
;;;735    #if CHECKSUM_GEN_IP_INLINE
;;;736        chk_sum += iphdr->_len;
;;;737    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;738        IPH_OFFSET_SET(iphdr, 0);
;;;739        IPH_ID_SET(iphdr, htons(ip_id));
;;;740    #if CHECKSUM_GEN_IP_INLINE
;;;741        chk_sum += iphdr->_id;
;;;742    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;743        ++ip_id;
;;;744    
;;;745        if (ip_addr_isany(src)) {
;;;746          ip_addr_copy(iphdr->src, netif->ip_addr);
;;;747        } else {
;;;748          /* src cannot be NULL here */
;;;749          ip_addr_copy(iphdr->src, *src);
;;;750        }
;;;751    
;;;752    #if CHECKSUM_GEN_IP_INLINE
;;;753        chk_sum += ip4_addr_get_u32(&iphdr->src) & 0xFFFF;
;;;754        chk_sum += ip4_addr_get_u32(&iphdr->src) >> 16;
;;;755        chk_sum = (chk_sum >> 16) + (chk_sum & 0xFFFF);
;;;756        chk_sum = (chk_sum >> 16) + chk_sum;
;;;757        chk_sum = ~chk_sum;
;;;758        iphdr->_chksum = chk_sum; /* network order */
;;;759    #else /* CHECKSUM_GEN_IP_INLINE */
;;;760        IPH_CHKSUM_SET(iphdr, 0);
;;;761    #if CHECKSUM_GEN_IP
;;;762        IPH_CHKSUM_SET(iphdr, inet_chksum(iphdr, ip_hlen));
;;;763    #endif
;;;764    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;765      } else {
;;;766        /* IP header already included in p */
;;;767        iphdr = (struct ip_hdr *)p->payload;
;;;768        ip_addr_copy(dest_addr, iphdr->dest);
;;;769        dest = &dest_addr;
;;;770      }
;;;771    
;;;772      IP_STATS_INC(ip.xmit);
;;;773    
;;;774      LWIP_DEBUGF(IP_DEBUG, ("ip_output_if: %c%c%"U16_F"\n", netif->name[0], netif->name[1], netif->num));
;;;775      ip_debug_print(p);
;;;776    
;;;777    #if ENABLE_LOOPBACK
;;;778      if (ip_addr_cmp(dest, &netif->ip_addr)) {
;;;779        /* Packet to self, enqueue it for loopback */
;;;780        LWIP_DEBUGF(IP_DEBUG, ("netif_loop_output()"));
;;;781        return netif_loop_output(netif, p, dest);
;;;782      }
;;;783    #if LWIP_IGMP
;;;784      if ((p->flags & PBUF_FLAG_MCASTLOOP) != 0) {
;;;785        netif_loop_output(netif, p, dest);
;;;786      }
;;;787    #endif /* LWIP_IGMP */
;;;788    #endif /* ENABLE_LOOPBACK */
;;;789    #if IP_FRAG
;;;790      /* don't fragment if interface has mtu set to 0 [loopif] */
;;;791      if (netif->mtu && (p->tot_len > netif->mtu)) {
;;;792        return ip_frag(p, netif, dest);
;;;793      }
;;;794    #endif /* IP_FRAG */
;;;795    
;;;796      LWIP_DEBUGF(IP_DEBUG, ("netif->output()"));
;;;797      return netif->output(netif, p, dest);
;;;798    }
000220  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.548|
000224  686c              LDR      r4,[r5,#4]            ;712
000226  bf00              NOP                            ;713
000228  bf00              NOP                            ;713
00022a  f884a008          STRB     r10,[r4,#8]           ;716
00022e  980b              LDR      r0,[sp,#0x2c]         ;717
000230  7260              STRB     r0,[r4,#9]            ;717
000232  f8d80000          LDR      r0,[r8,#0]            ;723
000236  6120              STR      r0,[r4,#0x10]         ;723
000238  4648              MOV      r0,r9                 ;729
00023a  ea4f71e9          ASR      r1,r9,#31             ;729
00023e  eb097191          ADD      r1,r9,r1,LSR #30      ;729
000242  1089              ASRS     r1,r1,#2              ;729
000244  f0410140          ORR      r1,r1,#0x40           ;729
000248  7021              STRB     r1,[r4,#0]            ;729
00024a  f884b001          STRB     r11,[r4,#1]           ;730
00024e  8928              LDRH     r0,[r5,#8]            ;734
000250  f7fffffe          BL       lwip_htons
000254  8060              STRH     r0,[r4,#2]            ;734
000256  2000              MOVS     r0,#0                 ;738
000258  80e0              STRH     r0,[r4,#6]            ;738
00025a  4829              LDR      r0,|L1.768|
00025c  8800              LDRH     r0,[r0,#0]            ;739  ; ip_id
00025e  f7fffffe          BL       lwip_htons
000262  80a0              STRH     r0,[r4,#4]            ;739
000264  4826              LDR      r0,|L1.768|
000266  8800              LDRH     r0,[r0,#0]            ;743  ; ip_id
000268  1c40              ADDS     r0,r0,#1              ;743
00026a  4925              LDR      r1,|L1.768|
00026c  8008              STRH     r0,[r1,#0]            ;743
00026e  b10f              CBZ      r7,|L1.628|
000270  6838              LDR      r0,[r7,#0]            ;745
000272  b910              CBNZ     r0,|L1.634|
                  |L1.628|
000274  6870              LDR      r0,[r6,#4]            ;746
000276  60e0              STR      r0,[r4,#0xc]          ;746
000278  e001              B        |L1.638|
                  |L1.634|
00027a  6838              LDR      r0,[r7,#0]            ;749
00027c  60e0              STR      r0,[r4,#0xc]          ;749
                  |L1.638|
00027e  2000              MOVS     r0,#0                 ;760
000280  8160              STRH     r0,[r4,#0xa]          ;760
000282  e003              B        |L1.652|
                  |L1.644|
000284  686c              LDR      r4,[r5,#4]            ;767
000286  6920              LDR      r0,[r4,#0x10]         ;768
000288  9000              STR      r0,[sp,#0]            ;768
00028a  46e8              MOV      r8,sp                 ;769
                  |L1.652|
00028c  8cb0              LDRH     r0,[r6,#0x24]         ;791
00028e  b148              CBZ      r0,|L1.676|
000290  8928              LDRH     r0,[r5,#8]            ;791
000292  8cb1              LDRH     r1,[r6,#0x24]         ;791
000294  4288              CMP      r0,r1                 ;791
000296  dd05              BLE      |L1.676|
000298  4642              MOV      r2,r8                 ;792
00029a  4631              MOV      r1,r6                 ;792
00029c  4628              MOV      r0,r5                 ;792
00029e  f7fffffe          BL       ip_frag
0002a2  e7bd              B        |L1.544|
                  |L1.676|
0002a4  4642              MOV      r2,r8                 ;797
0002a6  4629              MOV      r1,r5                 ;797
0002a8  4630              MOV      r0,r6                 ;797
0002aa  6973              LDR      r3,[r6,#0x14]         ;797
0002ac  4798              BLX      r3                    ;797
0002ae  e7b7              B        |L1.544|
;;;799    
                          ENDP

                  ip_output PROC
;;;817    err_t
;;;818    ip_output(struct pbuf *p, ip_addr_t *src, ip_addr_t *dest,
0002b0  e92d4ffe          PUSH     {r1-r11,lr}
;;;819              u8_t ttl, u8_t tos, u8_t proto)
;;;820    {
0002b4  4606              MOV      r6,r0
0002b6  460f              MOV      r7,r1
0002b8  4615              MOV      r5,r2
0002ba  4698              MOV      r8,r3
0002bc  e9dd9a0c          LDRD     r9,r10,[sp,#0x30]
;;;821      struct netif *netif;
;;;822    
;;;823      /* pbufs passed to IP must have a ref-count of 1 as their payload pointer
;;;824         gets altered as the packet is passed down the stack */
;;;825      LWIP_ASSERT("p->ref == 1", p->ref == 1);
0002c0  bf00              NOP      
0002c2  bf00              NOP      
;;;826    
;;;827      if ((netif = ip_route(dest)) == NULL) {
0002c4  4628              MOV      r0,r5
0002c6  f7fffffe          BL       ip_route
0002ca  0004              MOVS     r4,r0
0002cc  d102              BNE      |L1.724|
;;;828        LWIP_DEBUGF(IP_DEBUG, ("ip_output: No route to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
;;;829          ip4_addr1_16(dest), ip4_addr2_16(dest), ip4_addr3_16(dest), ip4_addr4_16(dest)));
;;;830        IP_STATS_INC(ip.rterr);
;;;831        return ERR_RTE;
0002ce  1f00              SUBS     r0,r0,#4
                  |L1.720|
;;;832      }
;;;833    
;;;834      return ip_output_if(p, src, dest, ttl, tos, proto, netif);
;;;835    }
0002d0  e8bd8ffe          POP      {r1-r11,pc}
                  |L1.724|
0002d4  4643              MOV      r3,r8                 ;834
0002d6  462a              MOV      r2,r5                 ;834
0002d8  4639              MOV      r1,r7                 ;834
0002da  4630              MOV      r0,r6                 ;834
0002dc  e9cd9a00          STRD     r9,r10,[sp,#0]        ;834
0002e0  9402              STR      r4,[sp,#8]            ;834
0002e2  f7fffffe          BL       ip_output_if
0002e6  e7f3              B        |L1.720|
;;;836    
                          ENDP

                  |L1.744|
                          DCD      netif_list
                  |L1.748|
                          DCD      netif_default
                  |L1.752|
                          DCD      current_iphdr_dest
                  |L1.756|
                          DCD      current_iphdr_src
                  |L1.760|
                          DCD      current_netif
                  |L1.764|
                          DCD      current_header
                  |L1.768|
                          DCD      ip_id

                          AREA ||.data||, DATA, ALIGN=2

                  current_netif
                          DCD      0x00000000
                  current_header
                          DCD      0x00000000
                  current_iphdr_src
                          DCD      0x00000000
                  current_iphdr_dest
                          DCD      0x00000000
                  ip_id
000010  0000              DCB      0x00,0x00
