; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\ip_addr.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\ip_addr.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\core\ipv4\ip_addr.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  ip4_addr_isbroadcast PROC
;;;54     u8_t
;;;55     ip4_addr_isbroadcast(u32_t addr, const struct netif *netif)
000000  b518              PUSH     {r3,r4,lr}
;;;56     {
000002  4602              MOV      r2,r0
;;;57       ip_addr_t ipaddr;
;;;58       ip4_addr_set_u32(&ipaddr, addr);
000004  9200              STR      r2,[sp,#0]
;;;59     
;;;60       /* all ones (broadcast) or all zeroes (old skool broadcast) */
;;;61       if ((~addr == IPADDR_ANY) ||
000006  43d0              MVNS     r0,r2
000008  d000              BEQ      |L1.12|
;;;62           (addr == IPADDR_ANY)) {
00000a  b90a              CBNZ     r2,|L1.16|
                  |L1.12|
;;;63         return 1;
00000c  2001              MOVS     r0,#1
                  |L1.14|
;;;64       /* no broadcast support on this network interface? */
;;;65       } else if ((netif->flags & NETIF_FLAG_BROADCAST) == 0) {
;;;66         /* the given address cannot be a broadcast address
;;;67          * nor can we check against any broadcast addresses */
;;;68         return 0;
;;;69       /* address matches network interface address exactly? => no broadcast */
;;;70       } else if (addr == ip4_addr_get_u32(&netif->ip_addr)) {
;;;71         return 0;
;;;72       /*  on the same (sub) network... */
;;;73       } else if (ip_addr_netcmp(&ipaddr, &(netif->ip_addr), &(netif->netmask))
;;;74              /* ...and host identifier bits are all ones? =>... */
;;;75               && ((addr & ~ip4_addr_get_u32(&netif->netmask)) ==
;;;76                (IPADDR_BROADCAST & ~ip4_addr_get_u32(&netif->netmask)))) {
;;;77         /* => network broadcast address */
;;;78         return 1;
;;;79       } else {
;;;80         return 0;
;;;81       }
;;;82     }
00000e  bd18              POP      {r3,r4,pc}
                  |L1.16|
000010  f891002d          LDRB     r0,[r1,#0x2d]         ;65
000014  f0100f02          TST      r0,#2                 ;65
000018  d101              BNE      |L1.30|
00001a  2000              MOVS     r0,#0                 ;68
00001c  e7f7              B        |L1.14|
                  |L1.30|
00001e  6848              LDR      r0,[r1,#4]            ;70
000020  4290              CMP      r0,r2                 ;70
000022  d101              BNE      |L1.40|
000024  2000              MOVS     r0,#0                 ;71
000026  e7f2              B        |L1.14|
                  |L1.40|
000028  9800              LDR      r0,[sp,#0]            ;73
00002a  688b              LDR      r3,[r1,#8]            ;73
00002c  4018              ANDS     r0,r0,r3              ;73
00002e  e9d13401          LDRD     r3,r4,[r1,#4]         ;73
000032  4023              ANDS     r3,r3,r4              ;73
000034  4298              CMP      r0,r3                 ;73
000036  d108              BNE      |L1.74|
000038  6888              LDR      r0,[r1,#8]            ;75
00003a  ea220000          BIC      r0,r2,r0              ;75
00003e  688c              LDR      r4,[r1,#8]            ;75
000040  43e3              MVNS     r3,r4                 ;75
000042  4298              CMP      r0,r3                 ;75
000044  d101              BNE      |L1.74|
000046  2001              MOVS     r0,#1                 ;78
000048  e7e1              B        |L1.14|
                  |L1.74|
00004a  2000              MOVS     r0,#0                 ;80
00004c  e7df              B        |L1.14|
;;;83     
                          ENDP

                  ip4_addr_netmask_valid PROC
;;;89     u8_t
;;;90     ip4_addr_netmask_valid(u32_t netmask)
00004e  b570              PUSH     {r4-r6,lr}
;;;91     {
000050  4606              MOV      r6,r0
;;;92       u32_t mask;
;;;93       u32_t nm_hostorder = lwip_htonl(netmask);
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       lwip_htonl
000058  4605              MOV      r5,r0
;;;94     
;;;95       /* first, check for the first zero */
;;;96       for (mask = 1UL << 31 ; mask != 0; mask >>= 1) {
00005a  f04f4400          MOV      r4,#0x80000000
00005e  e003              B        |L1.104|
                  |L1.96|
;;;97         if ((nm_hostorder & mask) == 0) {
000060  4225              TST      r5,r4
000062  d100              BNE      |L1.102|
;;;98           break;
000064  e002              B        |L1.108|
                  |L1.102|
000066  0864              LSRS     r4,r4,#1              ;96
                  |L1.104|
000068  2c00              CMP      r4,#0                 ;96
00006a  d1f9              BNE      |L1.96|
                  |L1.108|
00006c  bf00              NOP      
;;;99         }
;;;100      }
;;;101      /* then check that there is no one */
;;;102      for (; mask != 0; mask >>= 1) {
00006e  e004              B        |L1.122|
                  |L1.112|
;;;103        if ((nm_hostorder & mask) != 0) {
000070  4225              TST      r5,r4
000072  d001              BEQ      |L1.120|
;;;104          /* there is a one after the first zero -> invalid */
;;;105          return 0;
000074  2000              MOVS     r0,#0
                  |L1.118|
;;;106        }
;;;107      }
;;;108      /* no one after the first zero -> valid */
;;;109      return 1;
;;;110    }
000076  bd70              POP      {r4-r6,pc}
                  |L1.120|
000078  0864              LSRS     r4,r4,#1              ;102
                  |L1.122|
00007a  2c00              CMP      r4,#0                 ;102
00007c  d1f8              BNE      |L1.112|
00007e  2001              MOVS     r0,#1                 ;109
000080  e7f9              B        |L1.118|
;;;111    
                          ENDP

                  ipaddr_aton PROC
;;;151    int
;;;152    ipaddr_aton(const char *cp, ip_addr_t *addr)
000082  e92d47ff          PUSH     {r0-r10,lr}
;;;153    {
000086  4606              MOV      r6,r0
000088  4688              MOV      r8,r1
;;;154      u32_t val;
;;;155      u8_t base;
;;;156      char c;
;;;157      u32_t parts[4];
;;;158      u32_t *pp = parts;
00008a  466f              MOV      r7,sp
;;;159    
;;;160      c = *cp;
00008c  f9964000          LDRSB    r4,[r6,#0]
;;;161      for (;;) {
000090  bf00              NOP      
                  |L1.146|
;;;162        /*
;;;163         * Collect number up to ``.''.
;;;164         * Values are specified as for C:
;;;165         * 0x=hex, 0=octal, 1-9=decimal.
;;;166         */
;;;167        if (!isdigit(c))
000092  b2e0              UXTB     r0,r4
000094  2830              CMP      r0,#0x30
000096  db02              BLT      |L1.158|
000098  b2e0              UXTB     r0,r4
00009a  2839              CMP      r0,#0x39
00009c  dd03              BLE      |L1.166|
                  |L1.158|
;;;168          return (0);
00009e  2000              MOVS     r0,#0
                  |L1.160|
;;;169        val = 0;
;;;170        base = 10;
;;;171        if (c == '0') {
;;;172          c = *++cp;
;;;173          if (c == 'x' || c == 'X') {
;;;174            base = 16;
;;;175            c = *++cp;
;;;176          } else
;;;177            base = 8;
;;;178        }
;;;179        for (;;) {
;;;180          if (isdigit(c)) {
;;;181            val = (val * base) + (int)(c - '0');
;;;182            c = *++cp;
;;;183          } else if (base == 16 && isxdigit(c)) {
;;;184            val = (val << 4) | (int)(c + 10 - (islower(c) ? 'a' : 'A'));
;;;185            c = *++cp;
;;;186          } else
;;;187            break;
;;;188        }
;;;189        if (c == '.') {
;;;190          /*
;;;191           * Internet format:
;;;192           *  a.b.c.d
;;;193           *  a.b.c   (with c treated as 16 bits)
;;;194           *  a.b (with b treated as 24 bits)
;;;195           */
;;;196          if (pp >= parts + 3) {
;;;197            return (0);
;;;198          }
;;;199          *pp++ = val;
;;;200          c = *++cp;
;;;201        } else
;;;202          break;
;;;203      }
;;;204      /*
;;;205       * Check for trailing characters.
;;;206       */
;;;207      if (c != '\0' && !isspace(c)) {
;;;208        return (0);
;;;209      }
;;;210      /*
;;;211       * Concoct the address according to
;;;212       * the number of parts specified.
;;;213       */
;;;214      switch (pp - parts + 1) {
;;;215    
;;;216      case 0:
;;;217        return (0);       /* initial nondigit */
;;;218    
;;;219      case 1:             /* a -- 32 bits */
;;;220        break;
;;;221    
;;;222      case 2:             /* a.b -- 8.24 bits */
;;;223        if (val > 0xffffffUL) {
;;;224          return (0);
;;;225        }
;;;226        val |= parts[0] << 24;
;;;227        break;
;;;228    
;;;229      case 3:             /* a.b.c -- 8.8.16 bits */
;;;230        if (val > 0xffff) {
;;;231          return (0);
;;;232        }
;;;233        val |= (parts[0] << 24) | (parts[1] << 16);
;;;234        break;
;;;235    
;;;236      case 4:             /* a.b.c.d -- 8.8.8.8 bits */
;;;237        if (val > 0xff) {
;;;238          return (0);
;;;239        }
;;;240        val |= (parts[0] << 24) | (parts[1] << 16) | (parts[2] << 8);
;;;241        break;
;;;242      default:
;;;243        LWIP_ASSERT("unhandled", 0);
;;;244        break;
;;;245      }
;;;246      if (addr) {
;;;247        ip4_addr_set_u32(addr, htonl(val));
;;;248      }
;;;249      return (1);
;;;250    }
0000a0  b004              ADD      sp,sp,#0x10
0000a2  e8bd87f0          POP      {r4-r10,pc}
                  |L1.166|
0000a6  2500              MOVS     r5,#0                 ;169
0000a8  f04f090a          MOV      r9,#0xa               ;170
0000ac  2c30              CMP      r4,#0x30              ;171
0000ae  d110              BNE      |L1.210|
0000b0  1c70              ADDS     r0,r6,#1              ;172
0000b2  4606              MOV      r6,r0                 ;172
0000b4  f9904000          LDRSB    r4,[r0,#0]            ;172
0000b8  2c78              CMP      r4,#0x78              ;173
0000ba  d001              BEQ      |L1.192|
0000bc  2c58              CMP      r4,#0x58              ;173
0000be  d106              BNE      |L1.206|
                  |L1.192|
0000c0  f04f0910          MOV      r9,#0x10              ;174
0000c4  1c70              ADDS     r0,r6,#1              ;175
0000c6  4606              MOV      r6,r0                 ;175
0000c8  f9904000          LDRSB    r4,[r0,#0]            ;175
0000cc  e001              B        |L1.210|
                  |L1.206|
0000ce  f04f0908          MOV      r9,#8                 ;177
                  |L1.210|
0000d2  bf00              NOP                            ;179
                  |L1.212|
0000d4  b2e0              UXTB     r0,r4                 ;180
0000d6  2830              CMP      r0,#0x30              ;180
0000d8  db0b              BLT      |L1.242|
0000da  b2e0              UXTB     r0,r4                 ;180
0000dc  2839              CMP      r0,#0x39              ;180
0000de  dc08              BGT      |L1.242|
0000e0  f1a40030          SUB      r0,r4,#0x30           ;181
0000e4  fb050509          MLA      r5,r5,r9,r0           ;181
0000e8  1c70              ADDS     r0,r6,#1              ;182
0000ea  4606              MOV      r6,r0                 ;182
0000ec  f9904000          LDRSB    r4,[r0,#0]            ;182
0000f0  e7f0              B        |L1.212|
                  |L1.242|
0000f2  f1b90f10          CMP      r9,#0x10              ;183
0000f6  d124              BNE      |L1.322|
0000f8  b2e0              UXTB     r0,r4                 ;183
0000fa  2830              CMP      r0,#0x30              ;183
0000fc  db02              BLT      |L1.260|
0000fe  b2e0              UXTB     r0,r4                 ;183
000100  2839              CMP      r0,#0x39              ;183
000102  dd0b              BLE      |L1.284|
                  |L1.260|
000104  b2e0              UXTB     r0,r4                 ;183
000106  2861              CMP      r0,#0x61              ;183
000108  db02              BLT      |L1.272|
00010a  b2e0              UXTB     r0,r4                 ;183
00010c  2866              CMP      r0,#0x66              ;183
00010e  dd05              BLE      |L1.284|
                  |L1.272|
000110  b2e0              UXTB     r0,r4                 ;183
000112  2841              CMP      r0,#0x41              ;183
000114  db15              BLT      |L1.322|
000116  b2e0              UXTB     r0,r4                 ;183
000118  2846              CMP      r0,#0x46              ;183
00011a  dc12              BGT      |L1.322|
                  |L1.284|
00011c  b2e0              UXTB     r0,r4                 ;184
00011e  2861              CMP      r0,#0x61              ;184
000120  db04              BLT      |L1.300|
000122  b2e0              UXTB     r0,r4                 ;184
000124  287a              CMP      r0,#0x7a              ;184
000126  dc01              BGT      |L1.300|
000128  2161              MOVS     r1,#0x61              ;184
00012a  e000              B        |L1.302|
                  |L1.300|
00012c  2141              MOVS     r1,#0x41              ;184
                  |L1.302|
00012e  f104000a          ADD      r0,r4,#0xa            ;184
000132  1a40              SUBS     r0,r0,r1              ;184
000134  ea401505          ORR      r5,r0,r5,LSL #4       ;184
000138  1c70              ADDS     r0,r6,#1              ;185
00013a  4606              MOV      r6,r0                 ;185
00013c  f9904000          LDRSB    r4,[r0,#0]            ;185
000140  e7c8              B        |L1.212|
                  |L1.322|
000142  bf00              NOP                            ;187
000144  bf00              NOP                            ;187
000146  2c2e              CMP      r4,#0x2e              ;189
000148  d10a              BNE      |L1.352|
00014a  a803              ADD      r0,sp,#0xc            ;196
00014c  4287              CMP      r7,r0                 ;196
00014e  d301              BCC      |L1.340|
000150  2000              MOVS     r0,#0                 ;197
000152  e7a5              B        |L1.160|
                  |L1.340|
000154  c720              STM      r7!,{r5}              ;199
000156  1c70              ADDS     r0,r6,#1              ;200
000158  4606              MOV      r6,r0                 ;200
00015a  f9904000          LDRSB    r4,[r0,#0]            ;200
00015e  e798              B        |L1.146|
                  |L1.352|
000160  bf00              NOP                            ;202
000162  bf00              NOP                            ;202
000164  b16c              CBZ      r4,|L1.386|
000166  2c20              CMP      r4,#0x20              ;207
000168  d00b              BEQ      |L1.386|
00016a  2c0c              CMP      r4,#0xc               ;207
00016c  d009              BEQ      |L1.386|
00016e  2c0a              CMP      r4,#0xa               ;207
000170  d007              BEQ      |L1.386|
000172  2c0d              CMP      r4,#0xd               ;207
000174  d005              BEQ      |L1.386|
000176  2c09              CMP      r4,#9                 ;207
000178  d003              BEQ      |L1.386|
00017a  2c0b              CMP      r4,#0xb               ;207
00017c  d001              BEQ      |L1.386|
00017e  2000              MOVS     r0,#0                 ;208
000180  e78e              B        |L1.160|
                  |L1.386|
000182  4668              MOV      r0,sp                 ;214
000184  1a38              SUBS     r0,r7,r0              ;214
000186  2101              MOVS     r1,#1                 ;214
000188  eb0100a0          ADD      r0,r1,r0,ASR #2       ;214
00018c  2805              CMP      r0,#5                 ;214
00018e  d22a              BCS      |L1.486|
000190  e8dff000          TBB      [pc,r0]               ;214
000194  0305060f          DCB      0x03,0x05,0x06,0x0f
000198  1b00              DCB      0x1b,0x00
00019a  2000              MOVS     r0,#0                 ;217
00019c  e780              B        |L1.160|
00019e  e025              B        |L1.492|
0001a0  f1b57f80          CMP      r5,#0x1000000         ;223
0001a4  d301              BCC      |L1.426|
0001a6  2000              MOVS     r0,#0                 ;224
0001a8  e77a              B        |L1.160|
                  |L1.426|
0001aa  9800              LDR      r0,[sp,#0]            ;226
0001ac  ea456500          ORR      r5,r5,r0,LSL #24      ;226
0001b0  e01c              B        |L1.492|
0001b2  f5b53f80          CMP      r5,#0x10000           ;230
0001b6  d301              BCC      |L1.444|
0001b8  2000              MOVS     r0,#0                 ;231
0001ba  e771              B        |L1.160|
                  |L1.444|
0001bc  9800              LDR      r0,[sp,#0]            ;233
0001be  0600              LSLS     r0,r0,#24             ;233
0001c0  9901              LDR      r1,[sp,#4]            ;233
0001c2  ea404001          ORR      r0,r0,r1,LSL #16      ;233
0001c6  4305              ORRS     r5,r5,r0              ;233
0001c8  e010              B        |L1.492|
0001ca  2dff              CMP      r5,#0xff              ;237
0001cc  d901              BLS      |L1.466|
0001ce  2000              MOVS     r0,#0                 ;238
0001d0  e766              B        |L1.160|
                  |L1.466|
0001d2  9800              LDR      r0,[sp,#0]            ;240
0001d4  0600              LSLS     r0,r0,#24             ;240
0001d6  9901              LDR      r1,[sp,#4]            ;240
0001d8  ea404001          ORR      r0,r0,r1,LSL #16      ;240
0001dc  9902              LDR      r1,[sp,#8]            ;240
0001de  ea402001          ORR      r0,r0,r1,LSL #8       ;240
0001e2  4305              ORRS     r5,r5,r0              ;240
0001e4  e002              B        |L1.492|
                  |L1.486|
0001e6  bf00              NOP                            ;243
0001e8  bf00              NOP                            ;243
0001ea  bf00              NOP                            ;244
                  |L1.492|
0001ec  bf00              NOP                            ;220
0001ee  f1b80f00          CMP      r8,#0                 ;246
0001f2  d004              BEQ      |L1.510|
0001f4  4628              MOV      r0,r5                 ;247
0001f6  f7fffffe          BL       lwip_htonl
0001fa  f8c80000          STR      r0,[r8,#0]            ;247
                  |L1.510|
0001fe  2001              MOVS     r0,#1                 ;249
000200  e74e              B        |L1.160|
;;;251    
                          ENDP

                  ipaddr_addr PROC
;;;129    u32_t
;;;130    ipaddr_addr(const char *cp)
000202  b538              PUSH     {r3-r5,lr}
;;;131    {
000204  4604              MOV      r4,r0
;;;132      ip_addr_t val;
;;;133    
;;;134      if (ipaddr_aton(cp, &val)) {
000206  4669              MOV      r1,sp
000208  4620              MOV      r0,r4
00020a  f7fffffe          BL       ipaddr_aton
00020e  b108              CBZ      r0,|L1.532|
;;;135        return ip4_addr_get_u32(&val);
000210  9800              LDR      r0,[sp,#0]
                  |L1.530|
;;;136      }
;;;137      return (IPADDR_NONE);
;;;138    }
000212  bd38              POP      {r3-r5,pc}
                  |L1.532|
000214  f04f30ff          MOV      r0,#0xffffffff        ;137
000218  e7fb              B        |L1.530|
;;;139    
                          ENDP

                  ipaddr_ntoa_r PROC
;;;275     */
;;;276    char *ipaddr_ntoa_r(const ip_addr_t *addr, char *buf, int buflen)
00021a  e92d47fc          PUSH     {r2-r10,lr}
;;;277    {
00021e  4606              MOV      r6,r0
000220  460b              MOV      r3,r1
000222  4614              MOV      r4,r2
;;;278      u32_t s_addr;
;;;279      char inv[3];
;;;280      char *rp;
;;;281      u8_t *ap;
;;;282      u8_t rem;
;;;283      u8_t n;
;;;284      u8_t i;
;;;285      int len = 0;
000224  f04f0c00          MOV      r12,#0
;;;286    
;;;287      s_addr = ip4_addr_get_u32(addr);
000228  6830              LDR      r0,[r6,#0]
00022a  9001              STR      r0,[sp,#4]
;;;288    
;;;289      rp = buf;
00022c  4619              MOV      r1,r3
;;;290      ap = (u8_t *)&s_addr;
00022e  aa01              ADD      r2,sp,#4
;;;291      for(n = 0; n < 4; n++) {
000230  2700              MOVS     r7,#0
000232  e03c              B        |L1.686|
                  |L1.564|
;;;292        i = 0;
000234  2500              MOVS     r5,#0
;;;293        do {
000236  bf00              NOP      
                  |L1.568|
;;;294          rem = *ap % (u8_t)10;
000238  7810              LDRB     r0,[r2,#0]
00023a  f04f090a          MOV      r9,#0xa
00023e  fb90faf9          SDIV     r10,r0,r9
000242  fb09001a          MLS      r0,r9,r10,r0
000246  f00008ff          AND      r8,r0,#0xff
;;;295          *ap /= (u8_t)10;
00024a  7810              LDRB     r0,[r2,#0]
00024c  fb90f0f9          SDIV     r0,r0,r9
000250  7010              STRB     r0,[r2,#0]
;;;296          inv[i++] = '0' + rem;
000252  f1080030          ADD      r0,r8,#0x30
000256  fa4ffa80          SXTB     r10,r0
00025a  4628              MOV      r0,r5
00025c  f1050901          ADD      r9,r5,#1
000260  f00905ff          AND      r5,r9,#0xff
000264  f80da000          STRB     r10,[sp,r0]
;;;297        } while(*ap);
000268  7810              LDRB     r0,[r2,#0]
00026a  2800              CMP      r0,#0
00026c  d1e4              BNE      |L1.568|
;;;298        while(i--) {
00026e  e00b              B        |L1.648|
                  |L1.624|
;;;299          if (len++ >= buflen) {
000270  4660              MOV      r0,r12
000272  f10c0c01          ADD      r12,r12,#1
000276  42a0              CMP      r0,r4
000278  db02              BLT      |L1.640|
;;;300            return NULL;
00027a  2000              MOVS     r0,#0
                  |L1.636|
;;;301          }
;;;302          *rp++ = inv[i];
;;;303        }
;;;304        if (len++ >= buflen) {
;;;305          return NULL;
;;;306        }
;;;307        *rp++ = '.';
;;;308        ap++;
;;;309      }
;;;310      *--rp = 0;
;;;311      return buf;
;;;312    }
00027c  e8bd87fc          POP      {r2-r10,pc}
                  |L1.640|
000280  f81d0005          LDRB     r0,[sp,r5]            ;302
000284  f8010b01          STRB     r0,[r1],#1            ;302
                  |L1.648|
000288  0028              MOVS     r0,r5                 ;298
00028a  f1a50901          SUB      r9,r5,#1              ;298
00028e  f00905ff          AND      r5,r9,#0xff           ;298
000292  d1ed              BNE      |L1.624|
000294  4660              MOV      r0,r12                ;304
000296  f10c0c01          ADD      r12,r12,#1            ;304
00029a  42a0              CMP      r0,r4                 ;304
00029c  db01              BLT      |L1.674|
00029e  2000              MOVS     r0,#0                 ;305
0002a0  e7ec              B        |L1.636|
                  |L1.674|
0002a2  202e              MOVS     r0,#0x2e              ;307
0002a4  f8010b01          STRB     r0,[r1],#1            ;307
0002a8  1c52              ADDS     r2,r2,#1              ;308
0002aa  1c78              ADDS     r0,r7,#1              ;291
0002ac  b2c7              UXTB     r7,r0                 ;291
                  |L1.686|
0002ae  2f04              CMP      r7,#4                 ;291
0002b0  dbc0              BLT      |L1.564|
0002b2  f04f0900          MOV      r9,#0                 ;310
0002b6  1e48              SUBS     r0,r1,#1              ;310
0002b8  4601              MOV      r1,r0                 ;310
0002ba  f8809000          STRB     r9,[r0,#0]            ;310
0002be  4618              MOV      r0,r3                 ;311
0002c0  e7dc              B        |L1.636|
                          ENDP

                  ipaddr_ntoa PROC
;;;260    char *
;;;261    ipaddr_ntoa(const ip_addr_t *addr)
0002c2  b510              PUSH     {r4,lr}
;;;262    {
0002c4  4604              MOV      r4,r0
;;;263      static char str[16];
;;;264      return ipaddr_ntoa_r(addr, str, 16);
0002c6  2210              MOVS     r2,#0x10
0002c8  4902              LDR      r1,|L1.724|
0002ca  4620              MOV      r0,r4
0002cc  f7fffffe          BL       ipaddr_ntoa_r
;;;265    }
0002d0  bd10              POP      {r4,pc}
;;;266    
                          ENDP

0002d2  0000              DCW      0x0000
                  |L1.724|
                          DCD      ||str||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ||str||
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ip_addr_any
                          DCD      0x00000000
                  ip_addr_broadcast
                          DCD      0xffffffff
