; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\ip_frag.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\ip_frag.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\core\ipv4\ip_frag.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  ip_reass_dequeue_datagram PROC
;;;303    static void
;;;304    ip_reass_dequeue_datagram(struct ip_reassdata *ipr, struct ip_reassdata *prev)
000000  b570              PUSH     {r4-r6,lr}
;;;305    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;306      
;;;307      /* dequeue the reass struct  */
;;;308      if (reassdatagrams == ipr) {
000006  48fe              LDR      r0,|L1.1024|
000008  6800              LDR      r0,[r0,#0]  ; reassdatagrams
00000a  42a0              CMP      r0,r4
00000c  d103              BNE      |L1.22|
;;;309        /* it was the first in the list */
;;;310        reassdatagrams = ipr->next;
00000e  49fc              LDR      r1,|L1.1024|
000010  6820              LDR      r0,[r4,#0]
000012  6008              STR      r0,[r1,#0]  ; reassdatagrams
000014  e003              B        |L1.30|
                  |L1.22|
;;;311      } else {
;;;312        /* it wasn't the first, so it must have a valid 'prev' */
;;;313        LWIP_ASSERT("sanity check linked list", prev != NULL);
000016  bf00              NOP      
000018  bf00              NOP      
;;;314        prev->next = ipr->next;
00001a  6820              LDR      r0,[r4,#0]
00001c  6028              STR      r0,[r5,#0]
                  |L1.30|
;;;315      }
;;;316    
;;;317      /* now we can free the ip_reass struct */
;;;318      memp_free(MEMP_REASSDATA, ipr);
00001e  4621              MOV      r1,r4
000020  2005              MOVS     r0,#5
000022  f7fffffe          BL       memp_free
;;;319    }
000026  bd70              POP      {r4-r6,pc}
;;;320    
                          ENDP

                  ip_reass_free_complete_datagram PROC
;;;157    static int
;;;158    ip_reass_free_complete_datagram(struct ip_reassdata *ipr, struct ip_reassdata *prev)
000028  e92d47f0          PUSH     {r4-r10,lr}
;;;159    {
00002c  4604              MOV      r4,r0
00002e  4689              MOV      r9,r1
;;;160      u16_t pbufs_freed = 0;
000030  2600              MOVS     r6,#0
;;;161      u8_t clen;
;;;162      struct pbuf *p;
;;;163      struct ip_reass_helper *iprh;
;;;164    
;;;165      LWIP_ASSERT("prev != ipr", prev != ipr);
000032  bf00              NOP      
000034  bf00              NOP      
;;;166      if (prev != NULL) {
000036  f1b90f00          CMP      r9,#0
00003a  d001              BEQ      |L1.64|
;;;167        LWIP_ASSERT("prev->next == ipr", prev->next == ipr);
00003c  bf00              NOP      
00003e  bf00              NOP      
                  |L1.64|
;;;168      }
;;;169    
;;;170      snmp_inc_ipreasmfails();
;;;171    #if LWIP_ICMP
;;;172      iprh = (struct ip_reass_helper *)ipr->p->payload;
000040  6860              LDR      r0,[r4,#4]
000042  f8d08004          LDR      r8,[r0,#4]
;;;173      if (iprh->start == 0) {
000046  f8b80004          LDRH     r0,[r8,#4]
00004a  b9b8              CBNZ     r0,|L1.124|
;;;174        /* The first fragment was received, send ICMP time exceeded. */
;;;175        /* First, de-queue the first pbuf from r->p. */
;;;176        p = ipr->p;
00004c  6865              LDR      r5,[r4,#4]
;;;177        ipr->p = iprh->next_pbuf;
00004e  f8d80000          LDR      r0,[r8,#0]
000052  6060              STR      r0,[r4,#4]
;;;178        /* Then, copy the original header into it. */
;;;179        SMEMCPY(p->payload, &ipr->iphdr, IP_HLEN);
000054  2214              MOVS     r2,#0x14
000056  f1040108          ADD      r1,r4,#8
00005a  6868              LDR      r0,[r5,#4]
00005c  f7fffffe          BL       __aeabi_memcpy
;;;180        icmp_time_exceeded(p, ICMP_TE_FRAG);
000060  2101              MOVS     r1,#1
000062  4628              MOV      r0,r5
000064  f7fffffe          BL       icmp_time_exceeded
;;;181        clen = pbuf_clen(p);
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       pbuf_clen
00006e  4607              MOV      r7,r0
;;;182        LWIP_ASSERT("pbufs_freed + clen <= 0xffff", pbufs_freed + clen <= 0xffff);
000070  bf00              NOP      
000072  bf00              NOP      
;;;183        pbufs_freed += clen;
000074  443e              ADD      r6,r6,r7
;;;184        pbuf_free(p);
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       pbuf_free
                  |L1.124|
;;;185      }
;;;186    #endif /* LWIP_ICMP */
;;;187    
;;;188      /* First, free all received pbufs.  The individual pbufs need to be released 
;;;189         separately as they have not yet been chained */
;;;190      p = ipr->p;
00007c  6865              LDR      r5,[r4,#4]
;;;191      while (p != NULL) {
00007e  e010              B        |L1.162|
                  |L1.128|
;;;192        struct pbuf *pcur;
;;;193        iprh = (struct ip_reass_helper *)p->payload;
000080  f8d58004          LDR      r8,[r5,#4]
;;;194        pcur = p;
000084  46aa              MOV      r10,r5
;;;195        /* get the next pointer before freeing */
;;;196        p = iprh->next_pbuf;
000086  f8d85000          LDR      r5,[r8,#0]
;;;197        clen = pbuf_clen(pcur);
00008a  4650              MOV      r0,r10
00008c  f7fffffe          BL       pbuf_clen
000090  4607              MOV      r7,r0
;;;198        LWIP_ASSERT("pbufs_freed + clen <= 0xffff", pbufs_freed + clen <= 0xffff);
000092  bf00              NOP      
000094  bf00              NOP      
;;;199        pbufs_freed += clen;
000096  19f0              ADDS     r0,r6,r7
000098  b286              UXTH     r6,r0
;;;200        pbuf_free(pcur);
00009a  4650              MOV      r0,r10
00009c  f7fffffe          BL       pbuf_free
;;;201      }
0000a0  bf00              NOP      
                  |L1.162|
0000a2  2d00              CMP      r5,#0                 ;191
0000a4  d1ec              BNE      |L1.128|
;;;202      /* Then, unchain the struct ip_reassdata from the list and free it. */
;;;203      ip_reass_dequeue_datagram(ipr, prev);
0000a6  4649              MOV      r1,r9
0000a8  4620              MOV      r0,r4
0000aa  f7fffffe          BL       ip_reass_dequeue_datagram
;;;204      LWIP_ASSERT("ip_reass_pbufcount >= clen", ip_reass_pbufcount >= pbufs_freed);
0000ae  bf00              NOP      
0000b0  bf00              NOP      
;;;205      ip_reass_pbufcount -= pbufs_freed;
0000b2  48d4              LDR      r0,|L1.1028|
0000b4  8800              LDRH     r0,[r0,#0]  ; ip_reass_pbufcount
0000b6  1b80              SUBS     r0,r0,r6
0000b8  49d2              LDR      r1,|L1.1028|
0000ba  8008              STRH     r0,[r1,#0]
;;;206    
;;;207      return pbufs_freed;
0000bc  4630              MOV      r0,r6
;;;208    }
0000be  e8bd87f0          POP      {r4-r10,pc}
;;;209    
                          ENDP

                  ip_reass_tmr PROC
;;;121    void
;;;122    ip_reass_tmr(void)
0000c2  b570              PUSH     {r4-r6,lr}
;;;123    {
;;;124      struct ip_reassdata *r, *prev = NULL;
0000c4  2500              MOVS     r5,#0
;;;125    
;;;126      r = reassdatagrams;
0000c6  48ce              LDR      r0,|L1.1024|
0000c8  6804              LDR      r4,[r0,#0]  ; reassdatagrams
;;;127      while (r != NULL) {
0000ca  e00f              B        |L1.236|
                  |L1.204|
;;;128        /* Decrement the timer. Once it reaches 0,
;;;129         * clean up the incomplete fragment assembly */
;;;130        if (r->timer > 0) {
0000cc  7fe0              LDRB     r0,[r4,#0x1f]
0000ce  2800              CMP      r0,#0
0000d0  dd05              BLE      |L1.222|
;;;131          r->timer--;
0000d2  7fe0              LDRB     r0,[r4,#0x1f]
0000d4  1e40              SUBS     r0,r0,#1
0000d6  77e0              STRB     r0,[r4,#0x1f]
;;;132          LWIP_DEBUGF(IP_REASS_DEBUG, ("ip_reass_tmr: timer dec %"U16_F"\n",(u16_t)r->timer));
;;;133          prev = r;
0000d8  4625              MOV      r5,r4
;;;134          r = r->next;
0000da  6824              LDR      r4,[r4,#0]
0000dc  e006              B        |L1.236|
                  |L1.222|
;;;135        } else {
;;;136          /* reassembly timed out */
;;;137          struct ip_reassdata *tmp;
;;;138          LWIP_DEBUGF(IP_REASS_DEBUG, ("ip_reass_tmr: timer timed out\n"));
;;;139          tmp = r;
0000de  4626              MOV      r6,r4
;;;140          /* get the next pointer before freeing */
;;;141          r = r->next;
0000e0  6824              LDR      r4,[r4,#0]
;;;142          /* free the helper struct and all enqueued pbufs */
;;;143          ip_reass_free_complete_datagram(tmp, prev);
0000e2  4629              MOV      r1,r5
0000e4  4630              MOV      r0,r6
0000e6  f7fffffe          BL       ip_reass_free_complete_datagram
;;;144         }
0000ea  bf00              NOP      
                  |L1.236|
0000ec  2c00              CMP      r4,#0                 ;127
0000ee  d1ed              BNE      |L1.204|
;;;145       }
;;;146    }
0000f0  bd70              POP      {r4-r6,pc}
;;;147    
                          ENDP

                  ip_reass_remove_oldest_datagram PROC
;;;220    static int
;;;221    ip_reass_remove_oldest_datagram(struct ip_hdr *fraghdr, int pbufs_needed)
0000f2  e92d5ff0          PUSH     {r4-r12,lr}
;;;222    {
0000f6  4605              MOV      r5,r0
0000f8  4689              MOV      r9,r1
;;;223      /* @todo Can't we simply remove the last datagram in the
;;;224       *       linked list behind reassdatagrams?
;;;225       */
;;;226      struct ip_reassdata *r, *oldest, *prev;
;;;227      int pbufs_freed = 0, pbufs_freed_current;
0000fa  2700              MOVS     r7,#0
;;;228      int other_datagrams;
;;;229    
;;;230      /* Free datagrams until being allowed to enqueue 'pbufs_needed' pbufs,
;;;231       * but don't free the datagram that 'fraghdr' belongs to! */
;;;232      do {
0000fc  bf00              NOP      
                  |L1.254|
;;;233        oldest = NULL;
0000fe  2600              MOVS     r6,#0
;;;234        prev = NULL;
000100  46b3              MOV      r11,r6
;;;235        other_datagrams = 0;
000102  46b2              MOV      r10,r6
;;;236        r = reassdatagrams;
000104  48be              LDR      r0,|L1.1024|
000106  6804              LDR      r4,[r0,#0]  ; reassdatagrams
;;;237        while (r != NULL) {
000108  e01d              B        |L1.326|
                  |L1.266|
;;;238          if (!IP_ADDRESSES_AND_ID_MATCH(&r->iphdr, fraghdr)) {
00010a  6960              LDR      r0,[r4,#0x14]
00010c  68e9              LDR      r1,[r5,#0xc]
00010e  4288              CMP      r0,r1
000110  d107              BNE      |L1.290|
000112  69a0              LDR      r0,[r4,#0x18]
000114  6929              LDR      r1,[r5,#0x10]
000116  4288              CMP      r0,r1
000118  d103              BNE      |L1.290|
00011a  89a0              LDRH     r0,[r4,#0xc]
00011c  88a9              LDRH     r1,[r5,#4]
00011e  4288              CMP      r0,r1
000120  d001              BEQ      |L1.294|
                  |L1.290|
000122  2001              MOVS     r0,#1
000124  e000              B        |L1.296|
                  |L1.294|
000126  2000              MOVS     r0,#0
                  |L1.296|
000128  b148              CBZ      r0,|L1.318|
;;;239            /* Not the same datagram as fraghdr */
;;;240            other_datagrams++;
00012a  f10a0a01          ADD      r10,r10,#1
;;;241            if (oldest == NULL) {
00012e  b90e              CBNZ     r6,|L1.308|
;;;242              oldest = r;
000130  4626              MOV      r6,r4
000132  e004              B        |L1.318|
                  |L1.308|
;;;243            } else if (r->timer <= oldest->timer) {
000134  7fe0              LDRB     r0,[r4,#0x1f]
000136  7ff1              LDRB     r1,[r6,#0x1f]
000138  4288              CMP      r0,r1
00013a  dc00              BGT      |L1.318|
;;;244              /* older than the previous oldest */
;;;245              oldest = r;
00013c  4626              MOV      r6,r4
                  |L1.318|
;;;246            }
;;;247          }
;;;248          if (r->next != NULL) {
00013e  6820              LDR      r0,[r4,#0]
000140  b100              CBZ      r0,|L1.324|
;;;249            prev = r;
000142  46a3              MOV      r11,r4
                  |L1.324|
;;;250          }
;;;251          r = r->next;
000144  6824              LDR      r4,[r4,#0]
                  |L1.326|
000146  2c00              CMP      r4,#0                 ;237
000148  d1df              BNE      |L1.266|
;;;252        }
;;;253        if (oldest != NULL) {
00014a  b12e              CBZ      r6,|L1.344|
;;;254          pbufs_freed_current = ip_reass_free_complete_datagram(oldest, prev);
00014c  4659              MOV      r1,r11
00014e  4630              MOV      r0,r6
000150  f7fffffe          BL       ip_reass_free_complete_datagram
000154  4680              MOV      r8,r0
;;;255          pbufs_freed += pbufs_freed_current;
000156  4447              ADD      r7,r7,r8
                  |L1.344|
;;;256        }
;;;257      } while ((pbufs_freed < pbufs_needed) && (other_datagrams > 1));
000158  454f              CMP      r7,r9
00015a  da02              BGE      |L1.354|
00015c  f1ba0f01          CMP      r10,#1
000160  dccd              BGT      |L1.254|
                  |L1.354|
;;;258      return pbufs_freed;
000162  4638              MOV      r0,r7
;;;259    }
000164  e8bd9ff0          POP      {r4-r12,pc}
;;;260    #endif /* IP_REASS_FREE_OLDEST */
                          ENDP

                  ip_reass_enqueue_new_datagram PROC
;;;268    static struct ip_reassdata*
;;;269    ip_reass_enqueue_new_datagram(struct ip_hdr *fraghdr, int clen)
000168  b570              PUSH     {r4-r6,lr}
;;;270    {
00016a  4605              MOV      r5,r0
00016c  460e              MOV      r6,r1
;;;271      struct ip_reassdata* ipr;
;;;272      /* No matching previous fragment found, allocate a new reassdata struct */
;;;273      ipr = (struct ip_reassdata *)memp_malloc(MEMP_REASSDATA);
00016e  2005              MOVS     r0,#5
000170  f7fffffe          BL       memp_malloc
000174  4604              MOV      r4,r0
;;;274      if (ipr == NULL) {
000176  b964              CBNZ     r4,|L1.402|
;;;275    #if IP_REASS_FREE_OLDEST
;;;276        if (ip_reass_remove_oldest_datagram(fraghdr, clen) >= clen) {
000178  4631              MOV      r1,r6
00017a  4628              MOV      r0,r5
00017c  f7fffffe          BL       ip_reass_remove_oldest_datagram
000180  42b0              CMP      r0,r6
000182  db03              BLT      |L1.396|
;;;277          ipr = (struct ip_reassdata *)memp_malloc(MEMP_REASSDATA);
000184  2005              MOVS     r0,#5
000186  f7fffffe          BL       memp_malloc
00018a  4604              MOV      r4,r0
                  |L1.396|
;;;278        }
;;;279        if (ipr == NULL)
00018c  b90c              CBNZ     r4,|L1.402|
;;;280    #endif /* IP_REASS_FREE_OLDEST */
;;;281        {
;;;282          IPFRAG_STATS_INC(ip_frag.memerr);
;;;283          LWIP_DEBUGF(IP_REASS_DEBUG,("Failed to alloc reassdata struct\n"));
;;;284          return NULL;
00018e  2000              MOVS     r0,#0
                  |L1.400|
;;;285        }
;;;286      }
;;;287      memset(ipr, 0, sizeof(struct ip_reassdata));
;;;288      ipr->timer = IP_REASS_MAXAGE;
;;;289    
;;;290      /* enqueue the new structure to the front of the list */
;;;291      ipr->next = reassdatagrams;
;;;292      reassdatagrams = ipr;
;;;293      /* copy the ip header for later tests and input */
;;;294      /* @todo: no ip options supported? */
;;;295      SMEMCPY(&(ipr->iphdr), fraghdr, IP_HLEN);
;;;296      return ipr;
;;;297    }
000190  bd70              POP      {r4-r6,pc}
                  |L1.402|
000192  2120              MOVS     r1,#0x20              ;287
000194  4620              MOV      r0,r4                 ;287
000196  f7fffffe          BL       __aeabi_memclr4
00019a  2003              MOVS     r0,#3                 ;288
00019c  77e0              STRB     r0,[r4,#0x1f]         ;288
00019e  4898              LDR      r0,|L1.1024|
0001a0  6800              LDR      r0,[r0,#0]            ;291  ; reassdatagrams
0001a2  6020              STR      r0,[r4,#0]            ;291
0001a4  4896              LDR      r0,|L1.1024|
0001a6  6004              STR      r4,[r0,#0]            ;292  ; reassdatagrams
0001a8  2214              MOVS     r2,#0x14              ;295
0001aa  4629              MOV      r1,r5                 ;295
0001ac  f1040008          ADD      r0,r4,#8              ;295
0001b0  f7fffffe          BL       __aeabi_memcpy
0001b4  4620              MOV      r0,r4                 ;296
0001b6  e7eb              B        |L1.400|
;;;298    
                          ENDP

                  ip_reass_chain_frag_into_datagram_and_validate PROC
;;;330    static int
;;;331    ip_reass_chain_frag_into_datagram_and_validate(struct ip_reassdata *ipr, struct pbuf *new_p)
0001b8  e92d5ffc          PUSH     {r2-r12,lr}
;;;332    {
0001bc  4681              MOV      r9,r0
0001be  460e              MOV      r6,r1
;;;333      struct ip_reass_helper *iprh, *iprh_tmp, *iprh_prev=NULL;
0001c0  2500              MOVS     r5,#0
;;;334      struct pbuf *q;
;;;335      u16_t offset,len;
;;;336      struct ip_hdr *fraghdr;
;;;337      int valid = 1;
0001c2  f04f0b01          MOV      r11,#1
;;;338    
;;;339      /* Extract length and fragment offset from current fragment */
;;;340      fraghdr = (struct ip_hdr*)new_p->payload; 
0001c6  f8d6a004          LDR      r10,[r6,#4]
;;;341      len = ntohs(IPH_LEN(fraghdr)) - IPH_HL(fraghdr) * 4;
0001ca  f8ba0002          LDRH     r0,[r10,#2]
0001ce  f7fffffe          BL       lwip_ntohs
0001d2  f89a1000          LDRB     r1,[r10,#0]
0001d6  f001010f          AND      r1,r1,#0xf
0001da  eba00081          SUB      r0,r0,r1,LSL #2
0001de  b280              UXTH     r0,r0
0001e0  9000              STR      r0,[sp,#0]
;;;342      offset = (ntohs(IPH_OFFSET(fraghdr)) & IP_OFFMASK) * 8;
0001e2  f8ba0006          LDRH     r0,[r10,#6]
0001e6  f7fffffe          BL       lwip_ntohs
0001ea  f3c0000c          UBFX     r0,r0,#0,#13
0001ee  f64f71ff          MOV      r1,#0xffff
0001f2  ea0100c0          AND      r0,r1,r0,LSL #3
0001f6  9001              STR      r0,[sp,#4]
;;;343    
;;;344      /* overwrite the fragment's ip header from the pbuf with our helper struct,
;;;345       * and setup the embedded helper structure. */
;;;346      /* make sure the struct ip_reass_helper fits into the IP header */
;;;347      LWIP_ASSERT("sizeof(struct ip_reass_helper) <= IP_HLEN",
0001f8  bf00              NOP      
0001fa  bf00              NOP      
;;;348                  sizeof(struct ip_reass_helper) <= IP_HLEN);
;;;349      iprh = (struct ip_reass_helper*)new_p->payload;
0001fc  6874              LDR      r4,[r6,#4]
;;;350      iprh->next_pbuf = NULL;
0001fe  2000              MOVS     r0,#0
000200  6020              STR      r0,[r4,#0]
;;;351      iprh->start = offset;
000202  9801              LDR      r0,[sp,#4]
000204  80a0              STRH     r0,[r4,#4]
;;;352      iprh->end = offset + len;
000206  e9dd1000          LDRD     r1,r0,[sp,#0]
00020a  4408              ADD      r0,r0,r1
00020c  80e0              STRH     r0,[r4,#6]
;;;353    
;;;354      /* Iterate through until we either get to the end of the list (append),
;;;355       * or we find on with a larger offset (insert). */
;;;356      for (q = ipr->p; q != NULL;) {
00020e  f8d98004          LDR      r8,[r9,#4]
000212  e02a              B        |L1.618|
                  |L1.532|
;;;357        iprh_tmp = (struct ip_reass_helper*)q->payload;
000214  f8d87004          LDR      r7,[r8,#4]
;;;358        if (iprh->start < iprh_tmp->start) {
000218  88a0              LDRH     r0,[r4,#4]
00021a  88b9              LDRH     r1,[r7,#4]
00021c  4288              CMP      r0,r1
00021e  da10              BGE      |L1.578|
;;;359          /* the new pbuf should be inserted before this */
;;;360          iprh->next_pbuf = q;
000220  f8c48000          STR      r8,[r4,#0]
;;;361          if (iprh_prev != NULL) {
000224  b155              CBZ      r5,|L1.572|
;;;362            /* not the fragment with the lowest offset */
;;;363    #if IP_REASS_CHECK_OVERLAP
;;;364            if ((iprh->start < iprh_prev->end) || (iprh->end > iprh_tmp->start)) {
000226  88a0              LDRH     r0,[r4,#4]
000228  88e9              LDRH     r1,[r5,#6]
00022a  4288              CMP      r0,r1
00022c  db03              BLT      |L1.566|
00022e  88e0              LDRH     r0,[r4,#6]
000230  88b9              LDRH     r1,[r7,#4]
000232  4288              CMP      r0,r1
000234  dd00              BLE      |L1.568|
                  |L1.566|
;;;365              /* fragment overlaps with previous or following, throw away */
;;;366              goto freepbuf;
000236  e062              B        |L1.766|
                  |L1.568|
;;;367            }
;;;368    #endif /* IP_REASS_CHECK_OVERLAP */
;;;369            iprh_prev->next_pbuf = new_p;
000238  602e              STR      r6,[r5,#0]
00023a  e001              B        |L1.576|
                  |L1.572|
;;;370          } else {
;;;371            /* fragment with the lowest offset */
;;;372            ipr->p = new_p;
00023c  f8c96004          STR      r6,[r9,#4]
                  |L1.576|
;;;373          }
;;;374          break;
000240  e016              B        |L1.624|
                  |L1.578|
;;;375        } else if(iprh->start == iprh_tmp->start) {
000242  88a0              LDRH     r0,[r4,#4]
000244  88b9              LDRH     r1,[r7,#4]
000246  4288              CMP      r0,r1
000248  d100              BNE      |L1.588|
;;;376          /* received the same datagram twice: no need to keep the datagram */
;;;377          goto freepbuf;
00024a  e058              B        |L1.766|
                  |L1.588|
;;;378    #if IP_REASS_CHECK_OVERLAP
;;;379        } else if(iprh->start < iprh_tmp->end) {
00024c  88a0              LDRH     r0,[r4,#4]
00024e  88f9              LDRH     r1,[r7,#6]
000250  4288              CMP      r0,r1
000252  da00              BGE      |L1.598|
;;;380          /* overlap: no need to keep the new datagram */
;;;381          goto freepbuf;
000254  e053              B        |L1.766|
                  |L1.598|
;;;382    #endif /* IP_REASS_CHECK_OVERLAP */
;;;383        } else {
;;;384          /* Check if the fragments received so far have no wholes. */
;;;385          if (iprh_prev != NULL) {
000256  b12d              CBZ      r5,|L1.612|
;;;386            if (iprh_prev->end != iprh_tmp->start) {
000258  88e8              LDRH     r0,[r5,#6]
00025a  88b9              LDRH     r1,[r7,#4]
00025c  4288              CMP      r0,r1
00025e  d001              BEQ      |L1.612|
;;;387              /* There is a fragment missing between the current
;;;388               * and the previous fragment */
;;;389              valid = 0;
000260  f04f0b00          MOV      r11,#0
                  |L1.612|
;;;390            }
;;;391          }
;;;392        }
;;;393        q = iprh_tmp->next_pbuf;
000264  f8d78000          LDR      r8,[r7,#0]
;;;394        iprh_prev = iprh_tmp;
000268  463d              MOV      r5,r7
                  |L1.618|
00026a  f1b80f00          CMP      r8,#0                 ;356
00026e  d1d1              BNE      |L1.532|
                  |L1.624|
000270  bf00              NOP                            ;374
;;;395      }
;;;396    
;;;397      /* If q is NULL, then we made it to the end of the list. Determine what to do now */
;;;398      if (q == NULL) {
000272  f1b80f00          CMP      r8,#0
000276  d10e              BNE      |L1.662|
;;;399        if (iprh_prev != NULL) {
000278  b14d              CBZ      r5,|L1.654|
;;;400          /* this is (for now), the fragment with the highest offset:
;;;401           * chain it to the last fragment */
;;;402    #if IP_REASS_CHECK_OVERLAP
;;;403          LWIP_ASSERT("check fragments don't overlap", iprh_prev->end <= iprh->start);
00027a  bf00              NOP      
00027c  bf00              NOP      
;;;404    #endif /* IP_REASS_CHECK_OVERLAP */
;;;405          iprh_prev->next_pbuf = new_p;
00027e  602e              STR      r6,[r5,#0]
;;;406          if (iprh_prev->end != iprh->start) {
000280  88e8              LDRH     r0,[r5,#6]
000282  88a1              LDRH     r1,[r4,#4]
000284  4288              CMP      r0,r1
000286  d006              BEQ      |L1.662|
;;;407            valid = 0;
000288  f04f0b00          MOV      r11,#0
00028c  e003              B        |L1.662|
                  |L1.654|
;;;408          }
;;;409        } else {
;;;410    #if IP_REASS_CHECK_OVERLAP
;;;411          LWIP_ASSERT("no previous fragment, this must be the first fragment!",
00028e  bf00              NOP      
000290  bf00              NOP      
;;;412            ipr->p == NULL);
;;;413    #endif /* IP_REASS_CHECK_OVERLAP */
;;;414          /* this is the first fragment we ever received for this ip datagram */
;;;415          ipr->p = new_p;
000292  f8c96004          STR      r6,[r9,#4]
                  |L1.662|
;;;416        }
;;;417      }
;;;418    
;;;419      /* At this point, the validation part begins: */
;;;420      /* If we already received the last fragment */
;;;421      if ((ipr->flags & IP_REASS_FLAG_LASTFRAG) != 0) {
000296  f899001e          LDRB     r0,[r9,#0x1e]
00029a  f0100f01          TST      r0,#1
00029e  d02c              BEQ      |L1.762|
;;;422        /* and had no wholes so far */
;;;423        if (valid) {
0002a0  f1bb0f00          CMP      r11,#0
0002a4  d026              BEQ      |L1.756|
;;;424          /* then check if the rest of the fragments is here */
;;;425          /* Check if the queue starts with the first datagram */
;;;426          if (((struct ip_reass_helper*)ipr->p->payload)->start != 0) {
0002a6  f8d90004          LDR      r0,[r9,#4]
0002aa  6840              LDR      r0,[r0,#4]
0002ac  8880              LDRH     r0,[r0,#4]
0002ae  b110              CBZ      r0,|L1.694|
;;;427            valid = 0;
0002b0  f04f0b00          MOV      r11,#0
0002b4  e01e              B        |L1.756|
                  |L1.694|
;;;428          } else {
;;;429            /* and check that there are no wholes after this datagram */
;;;430            iprh_prev = iprh;
0002b6  4625              MOV      r5,r4
;;;431            q = iprh->next_pbuf;
0002b8  f8d48000          LDR      r8,[r4,#0]
;;;432            while (q != NULL) {
0002bc  e00b              B        |L1.726|
                  |L1.702|
;;;433              iprh = (struct ip_reass_helper*)q->payload;
0002be  f8d84004          LDR      r4,[r8,#4]
;;;434              if (iprh_prev->end != iprh->start) {
0002c2  88e8              LDRH     r0,[r5,#6]
0002c4  88a1              LDRH     r1,[r4,#4]
0002c6  4288              CMP      r0,r1
0002c8  d002              BEQ      |L1.720|
;;;435                valid = 0;
0002ca  f04f0b00          MOV      r11,#0
;;;436                break;
0002ce  e005              B        |L1.732|
                  |L1.720|
;;;437              }
;;;438              iprh_prev = iprh;
0002d0  4625              MOV      r5,r4
;;;439              q = iprh->next_pbuf;
0002d2  f8d48000          LDR      r8,[r4,#0]
                  |L1.726|
0002d6  f1b80f00          CMP      r8,#0                 ;432
0002da  d1f0              BNE      |L1.702|
                  |L1.732|
0002dc  bf00              NOP                            ;436
;;;440            }
;;;441            /* if still valid, all fragments are received
;;;442             * (because to the MF==0 already arrived */
;;;443            if (valid) {
0002de  f1bb0f00          CMP      r11,#0
0002e2  d007              BEQ      |L1.756|
;;;444              LWIP_ASSERT("sanity check", ipr->p != NULL);
0002e4  bf00              NOP      
0002e6  bf00              NOP      
;;;445              LWIP_ASSERT("sanity check",
0002e8  bf00              NOP      
0002ea  bf00              NOP      
;;;446                ((struct ip_reass_helper*)ipr->p->payload) != iprh);
;;;447              LWIP_ASSERT("validate_datagram:next_pbuf!=NULL",
0002ec  bf00              NOP      
0002ee  bf00              NOP      
;;;448                iprh->next_pbuf == NULL);
;;;449              LWIP_ASSERT("validate_datagram:datagram end!=datagram len",
0002f0  bf00              NOP      
0002f2  bf00              NOP      
                  |L1.756|
;;;450                iprh->end == ipr->datagram_len);
;;;451            }
;;;452          }
;;;453        }
;;;454        /* If valid is 0 here, there are some fragments missing in the middle
;;;455         * (since MF == 0 has already arrived). Such datagrams simply time out if
;;;456         * no more fragments are received... */
;;;457        return valid;
0002f4  4658              MOV      r0,r11
                  |L1.758|
;;;458      }
;;;459      /* If we come here, not all fragments were received, yet! */
;;;460      return 0; /* not yet valid! */
;;;461    #if IP_REASS_CHECK_OVERLAP
;;;462    freepbuf:
;;;463      ip_reass_pbufcount -= pbuf_clen(new_p);
;;;464      pbuf_free(new_p);
;;;465      return 0;
;;;466    #endif /* IP_REASS_CHECK_OVERLAP */
;;;467    }
0002f6  e8bd9ffc          POP      {r2-r12,pc}
                  |L1.762|
0002fa  2000              MOVS     r0,#0                 ;460
0002fc  e7fb              B        |L1.758|
                  |L1.766|
0002fe  4630              MOV      r0,r6                 ;463
000300  f7fffffe          BL       pbuf_clen
000304  493f              LDR      r1,|L1.1028|
000306  8809              LDRH     r1,[r1,#0]            ;463  ; ip_reass_pbufcount
000308  1a08              SUBS     r0,r1,r0              ;463
00030a  493e              LDR      r1,|L1.1028|
00030c  8008              STRH     r0,[r1,#0]            ;463
00030e  4630              MOV      r0,r6                 ;464
000310  f7fffffe          BL       pbuf_free
000314  2000              MOVS     r0,#0                 ;465
000316  e7ee              B        |L1.758|
;;;468    
                          ENDP

                  ip_reass PROC
;;;475    struct pbuf *
;;;476    ip_reass(struct pbuf *p)
000318  e92d4ff8          PUSH     {r3-r11,lr}
;;;477    {
00031c  4680              MOV      r8,r0
;;;478      struct pbuf *r;
;;;479      struct ip_hdr *fraghdr;
;;;480      struct ip_reassdata *ipr;
;;;481      struct ip_reass_helper *iprh;
;;;482      u16_t offset, len;
;;;483      u8_t clen;
;;;484      struct ip_reassdata *ipr_prev = NULL;
00031e  2000              MOVS     r0,#0
000320  9000              STR      r0,[sp,#0]
;;;485    
;;;486      IPFRAG_STATS_INC(ip_frag.recv);
;;;487      snmp_inc_ipreasmreqds();
;;;488    
;;;489      fraghdr = (struct ip_hdr*)p->payload;
000322  f8d85004          LDR      r5,[r8,#4]
;;;490    
;;;491      if ((IPH_HL(fraghdr) * 4) != IP_HLEN) {
000326  7828              LDRB     r0,[r5,#0]
000328  f000000f          AND      r0,r0,#0xf
00032c  2114              MOVS     r1,#0x14
00032e  ebb10f80          CMP      r1,r0,LSL #2
000332  d000              BEQ      |L1.822|
;;;492        LWIP_DEBUGF(IP_REASS_DEBUG,("ip_reass: IP options currently not supported!\n"));
;;;493        IPFRAG_STATS_INC(ip_frag.err);
;;;494        goto nullreturn;
000334  e0b1              B        |L1.1178|
                  |L1.822|
;;;495      }
;;;496    
;;;497      offset = (ntohs(IPH_OFFSET(fraghdr)) & IP_OFFMASK) * 8;
000336  88e8              LDRH     r0,[r5,#6]
000338  f7fffffe          BL       lwip_ntohs
00033c  f3c0000c          UBFX     r0,r0,#0,#13
000340  f64f71ff          MOV      r1,#0xffff
000344  ea010ac0          AND      r10,r1,r0,LSL #3
;;;498      len = ntohs(IPH_LEN(fraghdr)) - IPH_HL(fraghdr) * 4;
000348  8868              LDRH     r0,[r5,#2]
00034a  f7fffffe          BL       lwip_ntohs
00034e  7829              LDRB     r1,[r5,#0]
000350  f001010f          AND      r1,r1,#0xf
000354  eba00081          SUB      r0,r0,r1,LSL #2
000358  fa1ffb80          UXTH     r11,r0
;;;499    
;;;500      /* Check if we are allowed to enqueue more datagrams. */
;;;501      clen = pbuf_clen(p);
00035c  4640              MOV      r0,r8
00035e  f7fffffe          BL       pbuf_clen
000362  4606              MOV      r6,r0
;;;502      if ((ip_reass_pbufcount + clen) > IP_REASS_MAX_PBUFS) {
000364  4827              LDR      r0,|L1.1028|
000366  8801              LDRH     r1,[r0,#0]  ; ip_reass_pbufcount
000368  1988              ADDS     r0,r1,r6
00036a  280a              CMP      r0,#0xa
00036c  dd0a              BLE      |L1.900|
;;;503    #if IP_REASS_FREE_OLDEST
;;;504        if (!ip_reass_remove_oldest_datagram(fraghdr, clen) ||
00036e  4631              MOV      r1,r6
000370  4628              MOV      r0,r5
000372  f7fffffe          BL       ip_reass_remove_oldest_datagram
000376  b120              CBZ      r0,|L1.898|
;;;505            ((ip_reass_pbufcount + clen) > IP_REASS_MAX_PBUFS))
000378  4822              LDR      r0,|L1.1028|
00037a  8800              LDRH     r0,[r0,#0]  ; ip_reass_pbufcount
00037c  4430              ADD      r0,r0,r6
00037e  280a              CMP      r0,#0xa
000380  dd00              BLE      |L1.900|
                  |L1.898|
;;;506    #endif /* IP_REASS_FREE_OLDEST */
;;;507        {
;;;508          /* No datagram could be freed and still too many pbufs enqueued */
;;;509          LWIP_DEBUGF(IP_REASS_DEBUG,("ip_reass: Overflow condition: pbufct=%d, clen=%d, MAX=%d\n",
;;;510            ip_reass_pbufcount, clen, IP_REASS_MAX_PBUFS));
;;;511          IPFRAG_STATS_INC(ip_frag.memerr);
;;;512          /* @todo: send ICMP time exceeded here? */
;;;513          /* drop this pbuf */
;;;514          goto nullreturn;
000382  e08a              B        |L1.1178|
                  |L1.900|
;;;515        }
;;;516      }
;;;517    
;;;518      /* Look for the datagram the fragment belongs to in the current datagram queue,
;;;519       * remembering the previous in the queue for later dequeueing. */
;;;520      for (ipr = reassdatagrams; ipr != NULL; ipr = ipr->next) {
000384  481e              LDR      r0,|L1.1024|
000386  6804              LDR      r4,[r0,#0]  ; reassdatagrams
000388  e012              B        |L1.944|
                  |L1.906|
;;;521        /* Check if the incoming fragment matches the one currently present
;;;522           in the reassembly buffer. If so, we proceed with copying the
;;;523           fragment into the buffer. */
;;;524        if (IP_ADDRESSES_AND_ID_MATCH(&ipr->iphdr, fraghdr)) {
00038a  6960              LDR      r0,[r4,#0x14]
00038c  68e9              LDR      r1,[r5,#0xc]
00038e  4288              CMP      r0,r1
000390  d109              BNE      |L1.934|
000392  69a0              LDR      r0,[r4,#0x18]
000394  6929              LDR      r1,[r5,#0x10]
000396  4288              CMP      r0,r1
000398  d105              BNE      |L1.934|
00039a  89a0              LDRH     r0,[r4,#0xc]
00039c  88a9              LDRH     r1,[r5,#4]
00039e  4288              CMP      r0,r1
0003a0  d101              BNE      |L1.934|
0003a2  2001              MOVS     r0,#1
0003a4  e000              B        |L1.936|
                  |L1.934|
0003a6  2000              MOVS     r0,#0
                  |L1.936|
0003a8  b100              CBZ      r0,|L1.940|
;;;525          LWIP_DEBUGF(IP_REASS_DEBUG, ("ip_reass: matching previous fragment ID=%"X16_F"\n",
;;;526            ntohs(IPH_ID(fraghdr))));
;;;527          IPFRAG_STATS_INC(ip_frag.cachehit);
;;;528          break;
0003aa  e003              B        |L1.948|
                  |L1.940|
;;;529        }
;;;530        ipr_prev = ipr;
0003ac  9400              STR      r4,[sp,#0]
0003ae  6824              LDR      r4,[r4,#0]            ;520
                  |L1.944|
0003b0  2c00              CMP      r4,#0                 ;520
0003b2  d1ea              BNE      |L1.906|
                  |L1.948|
0003b4  bf00              NOP                            ;528
;;;531      }
;;;532    
;;;533      if (ipr == NULL) {
0003b6  b934              CBNZ     r4,|L1.966|
;;;534      /* Enqueue a new datagram into the datagram queue */
;;;535        ipr = ip_reass_enqueue_new_datagram(fraghdr, clen);
0003b8  4631              MOV      r1,r6
0003ba  4628              MOV      r0,r5
0003bc  f7fffffe          BL       ip_reass_enqueue_new_datagram
0003c0  4604              MOV      r4,r0
;;;536        /* Bail if unable to enqueue */
;;;537        if(ipr == NULL) {
0003c2  b994              CBNZ     r4,|L1.1002|
;;;538          goto nullreturn;
0003c4  e069              B        |L1.1178|
                  |L1.966|
;;;539        }
;;;540      } else {
;;;541        if (((ntohs(IPH_OFFSET(fraghdr)) & IP_OFFMASK) == 0) && 
0003c6  88e8              LDRH     r0,[r5,#6]
0003c8  f7fffffe          BL       lwip_ntohs
0003cc  04c0              LSLS     r0,r0,#19
0003ce  0cc0              LSRS     r0,r0,#19
0003d0  d10b              BNE      |L1.1002|
;;;542          ((ntohs(IPH_OFFSET(&ipr->iphdr)) & IP_OFFMASK) != 0)) {
0003d2  89e0              LDRH     r0,[r4,#0xe]
0003d4  f7fffffe          BL       lwip_ntohs
0003d8  04c0              LSLS     r0,r0,#19
0003da  0cc0              LSRS     r0,r0,#19
0003dc  d005              BEQ      |L1.1002|
;;;543          /* ipr->iphdr is not the header from the first fragment, but fraghdr is
;;;544           * -> copy fraghdr into ipr->iphdr since we want to have the header
;;;545           * of the first fragment (for ICMP time exceeded and later, for copying
;;;546           * all options, if supported)*/
;;;547          SMEMCPY(&ipr->iphdr, fraghdr, IP_HLEN);
0003de  2214              MOVS     r2,#0x14
0003e0  4629              MOV      r1,r5
0003e2  f1040008          ADD      r0,r4,#8
0003e6  f7fffffe          BL       __aeabi_memcpy
                  |L1.1002|
;;;548        }
;;;549      }
;;;550      /* Track the current number of pbufs current 'in-flight', in order to limit 
;;;551      the number of fragments that may be enqueued at any one time */
;;;552      ip_reass_pbufcount += clen;
0003ea  4806              LDR      r0,|L1.1028|
0003ec  8800              LDRH     r0,[r0,#0]  ; ip_reass_pbufcount
0003ee  4430              ADD      r0,r0,r6
0003f0  4904              LDR      r1,|L1.1028|
0003f2  8008              STRH     r0,[r1,#0]
;;;553    
;;;554      /* At this point, we have either created a new entry or pointing 
;;;555       * to an existing one */
;;;556    
;;;557      /* check for 'no more fragments', and update queue entry*/
;;;558      if ((IPH_OFFSET(fraghdr) & PP_NTOHS(IP_MF)) == 0) {
0003f4  79a8              LDRB     r0,[r5,#6]
0003f6  f0100f20          TST      r0,#0x20
0003fa  d10b              BNE      |L1.1044|
;;;559        ipr->flags |= IP_REASS_FLAG_LASTFRAG;
0003fc  7fa0              LDRB     r0,[r4,#0x1e]
0003fe  e003              B        |L1.1032|
                  |L1.1024|
                          DCD      reassdatagrams
                  |L1.1028|
                          DCD      ip_reass_pbufcount
                  |L1.1032|
000408  f0400001          ORR      r0,r0,#1
00040c  77a0              STRB     r0,[r4,#0x1e]
;;;560        ipr->datagram_len = offset + len;
00040e  eb0a000b          ADD      r0,r10,r11
000412  83a0              STRH     r0,[r4,#0x1c]
                  |L1.1044|
;;;561        LWIP_DEBUGF(IP_REASS_DEBUG,
;;;562         ("ip_reass: last fragment seen, total len %"S16_F"\n",
;;;563          ipr->datagram_len));
;;;564      }
;;;565      /* find the right place to insert this pbuf */
;;;566      /* @todo: trim pbufs if fragments are overlapping */
;;;567      if (ip_reass_chain_frag_into_datagram_and_validate(ipr, p)) {
000414  4641              MOV      r1,r8
000416  4620              MOV      r0,r4
000418  f7fffffe          BL       ip_reass_chain_frag_into_datagram_and_validate
00041c  b3d0              CBZ      r0,|L1.1172|
;;;568        /* the totally last fragment (flag more fragments = 0) was received at least
;;;569         * once AND all fragments are received */
;;;570        ipr->datagram_len += IP_HLEN;
00041e  8ba0              LDRH     r0,[r4,#0x1c]
000420  3014              ADDS     r0,r0,#0x14
000422  83a0              STRH     r0,[r4,#0x1c]
;;;571    
;;;572        /* save the second pbuf before copying the header over the pointer */
;;;573        r = ((struct ip_reass_helper*)ipr->p->payload)->next_pbuf;
000424  6860              LDR      r0,[r4,#4]
000426  6840              LDR      r0,[r0,#4]
000428  6807              LDR      r7,[r0,#0]
;;;574    
;;;575        /* copy the original ip header back to the first pbuf */
;;;576        fraghdr = (struct ip_hdr*)(ipr->p->payload);
00042a  6860              LDR      r0,[r4,#4]
00042c  6845              LDR      r5,[r0,#4]
;;;577        SMEMCPY(fraghdr, &ipr->iphdr, IP_HLEN);
00042e  2214              MOVS     r2,#0x14
000430  f1040108          ADD      r1,r4,#8
000434  4628              MOV      r0,r5
000436  f7fffffe          BL       __aeabi_memcpy
;;;578        IPH_LEN_SET(fraghdr, htons(ipr->datagram_len));
00043a  8ba0              LDRH     r0,[r4,#0x1c]
00043c  f7fffffe          BL       lwip_htons
000440  8068              STRH     r0,[r5,#2]
;;;579        IPH_OFFSET_SET(fraghdr, 0);
000442  2000              MOVS     r0,#0
000444  80e8              STRH     r0,[r5,#6]
;;;580        IPH_CHKSUM_SET(fraghdr, 0);
000446  8168              STRH     r0,[r5,#0xa]
;;;581        /* @todo: do we need to set calculate the correct checksum? */
;;;582        IPH_CHKSUM_SET(fraghdr, inet_chksum(fraghdr, IP_HLEN));
000448  2114              MOVS     r1,#0x14
00044a  4628              MOV      r0,r5
00044c  f7fffffe          BL       inet_chksum
000450  8168              STRH     r0,[r5,#0xa]
;;;583    
;;;584        p = ipr->p;
000452  f8d48004          LDR      r8,[r4,#4]
;;;585    
;;;586        /* chain together the pbufs contained within the reass_data list. */
;;;587        while(r != NULL) {
000456  e00c              B        |L1.1138|
                  |L1.1112|
;;;588          iprh = (struct ip_reass_helper*)r->payload;
000458  f8d79004          LDR      r9,[r7,#4]
;;;589    
;;;590          /* hide the ip header for every succeding fragment */
;;;591          pbuf_header(r, -IP_HLEN);
00045c  f06f0113          MVN      r1,#0x13
000460  4638              MOV      r0,r7
000462  f7fffffe          BL       pbuf_header
;;;592          pbuf_cat(p, r);
000466  4639              MOV      r1,r7
000468  4640              MOV      r0,r8
00046a  f7fffffe          BL       pbuf_cat
;;;593          r = iprh->next_pbuf;
00046e  f8d97000          LDR      r7,[r9,#0]
                  |L1.1138|
000472  2f00              CMP      r7,#0                 ;587
000474  d1f0              BNE      |L1.1112|
;;;594        }
;;;595        /* release the sources allocate for the fragment queue entry */
;;;596        ip_reass_dequeue_datagram(ipr, ipr_prev);
000476  4620              MOV      r0,r4
000478  9900              LDR      r1,[sp,#0]
00047a  f7fffffe          BL       ip_reass_dequeue_datagram
;;;597    
;;;598        /* and adjust the number of pbufs currently queued for reassembly. */
;;;599        ip_reass_pbufcount -= pbuf_clen(p);
00047e  4640              MOV      r0,r8
000480  f7fffffe          BL       pbuf_clen
000484  4980              LDR      r1,|L1.1672|
000486  8809              LDRH     r1,[r1,#0]  ; ip_reass_pbufcount
000488  1a08              SUBS     r0,r1,r0
00048a  497f              LDR      r1,|L1.1672|
00048c  8008              STRH     r0,[r1,#0]
;;;600    
;;;601        /* Return the pbuf chain */
;;;602        return p;
00048e  4640              MOV      r0,r8
                  |L1.1168|
;;;603      }
;;;604      /* the datagram is not (yet?) reassembled completely */
;;;605      LWIP_DEBUGF(IP_REASS_DEBUG,("ip_reass_pbufcount: %d out\n", ip_reass_pbufcount));
;;;606      return NULL;
;;;607    
;;;608    nullreturn:
;;;609      LWIP_DEBUGF(IP_REASS_DEBUG,("ip_reass: nullreturn\n"));
;;;610      IPFRAG_STATS_INC(ip_frag.drop);
;;;611      pbuf_free(p);
;;;612      return NULL;
;;;613    }
000490  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.1172|
000494  e7ff              B        |L1.1174|
                  |L1.1174|
000496  2000              MOVS     r0,#0                 ;606
000498  e7fa              B        |L1.1168|
                  |L1.1178|
00049a  4640              MOV      r0,r8                 ;611
00049c  f7fffffe          BL       pbuf_free
0004a0  2000              MOVS     r0,#0                 ;612
0004a2  e7f5              B        |L1.1168|
;;;614    #endif /* IP_REASSEMBLY */
                          ENDP

                  ip_frag_alloc_pbuf_custom_ref PROC
;;;623    static struct pbuf_custom_ref*
;;;624    ip_frag_alloc_pbuf_custom_ref(void)
0004a4  b510              PUSH     {r4,lr}
;;;625    {
;;;626      return (struct pbuf_custom_ref*)memp_malloc(MEMP_FRAG_PBUF);
0004a6  2006              MOVS     r0,#6
0004a8  f7fffffe          BL       memp_malloc
;;;627    }
0004ac  bd10              POP      {r4,pc}
;;;628    
                          ENDP

                  ip_frag_free_pbuf_custom_ref PROC
;;;630    static void
;;;631    ip_frag_free_pbuf_custom_ref(struct pbuf_custom_ref* p)
0004ae  b510              PUSH     {r4,lr}
;;;632    {
0004b0  4604              MOV      r4,r0
;;;633      LWIP_ASSERT("p != NULL", p != NULL);
0004b2  bf00              NOP      
0004b4  bf00              NOP      
;;;634      memp_free(MEMP_FRAG_PBUF, p);
0004b6  4621              MOV      r1,r4
0004b8  2006              MOVS     r0,#6
0004ba  f7fffffe          BL       memp_free
;;;635    }
0004be  bd10              POP      {r4,pc}
;;;636    
                          ENDP

                  ipfrag_free_pbuf_custom PROC
;;;639    static void
;;;640    ipfrag_free_pbuf_custom(struct pbuf *p)
0004c0  b570              PUSH     {r4-r6,lr}
;;;641    {
0004c2  4605              MOV      r5,r0
;;;642      struct pbuf_custom_ref *pcr = (struct pbuf_custom_ref*)p;
0004c4  462c              MOV      r4,r5
;;;643      LWIP_ASSERT("pcr != NULL", pcr != NULL);
0004c6  bf00              NOP      
0004c8  bf00              NOP      
;;;644      LWIP_ASSERT("pcr == p", (void*)pcr == (void*)p);
0004ca  bf00              NOP      
0004cc  bf00              NOP      
;;;645      if (pcr->original != NULL) {
0004ce  6960              LDR      r0,[r4,#0x14]
0004d0  b110              CBZ      r0,|L1.1240|
;;;646        pbuf_free(pcr->original);
0004d2  6960              LDR      r0,[r4,#0x14]
0004d4  f7fffffe          BL       pbuf_free
                  |L1.1240|
;;;647      }
;;;648      ip_frag_free_pbuf_custom_ref(pcr);
0004d8  4620              MOV      r0,r4
0004da  f7fffffe          BL       ip_frag_free_pbuf_custom_ref
;;;649    }
0004de  bd70              POP      {r4-r6,pc}
;;;650    #endif /* !LWIP_NETIF_TX_SINGLE_PBUF */
                          ENDP

                  ip_frag PROC
;;;666    err_t 
;;;667    ip_frag(struct pbuf *p, struct netif *netif, ip_addr_t *dest)
0004e0  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
;;;668    {
0004e4  b08c              SUB      sp,sp,#0x30
0004e6  4604              MOV      r4,r0
0004e8  4689              MOV      r9,r1
;;;669      struct pbuf *rambuf;
;;;670    #if IP_FRAG_USES_STATIC_BUF
;;;671      struct pbuf *header;
;;;672    #else
;;;673    #if !LWIP_NETIF_TX_SINGLE_PBUF
;;;674      struct pbuf *newpbuf;
;;;675    #endif
;;;676      struct ip_hdr *original_iphdr;
;;;677    #endif
;;;678      struct ip_hdr *iphdr;
;;;679      u16_t nfb;
;;;680      u16_t left, cop;
;;;681      u16_t mtu = netif->mtu;
0004ea  f8b90024          LDRH     r0,[r9,#0x24]
0004ee  9008              STR      r0,[sp,#0x20]
;;;682      u16_t ofo, omf;
;;;683      u16_t last;
;;;684      u16_t poff = IP_HLEN;
0004f0  2014              MOVS     r0,#0x14
0004f2  9004              STR      r0,[sp,#0x10]
;;;685      u16_t tmp;
;;;686    #if !IP_FRAG_USES_STATIC_BUF && !LWIP_NETIF_TX_SINGLE_PBUF
;;;687      u16_t newpbuflen = 0;
0004f4  f04f0800          MOV      r8,#0
;;;688      u16_t left_to_copy;
;;;689    #endif
;;;690    
;;;691      /* Get a RAM based MTU sized pbuf */
;;;692    #if IP_FRAG_USES_STATIC_BUF
;;;693      /* When using a static buffer, we use a PBUF_REF, which we will
;;;694       * use to reference the packet (without link header).
;;;695       * Layer and length is irrelevant.
;;;696       */
;;;697      rambuf = pbuf_alloc(PBUF_LINK, 0, PBUF_REF);
;;;698      if (rambuf == NULL) {
;;;699        LWIP_DEBUGF(IP_REASS_DEBUG, ("ip_frag: pbuf_alloc(PBUF_LINK, 0, PBUF_REF) failed\n"));
;;;700        return ERR_MEM;
;;;701      }
;;;702      rambuf->tot_len = rambuf->len = mtu;
;;;703      rambuf->payload = LWIP_MEM_ALIGN((void *)buf);
;;;704    
;;;705      /* Copy the IP header in it */
;;;706      iphdr = (struct ip_hdr *)rambuf->payload;
;;;707      SMEMCPY(iphdr, p->payload, IP_HLEN);
;;;708    #else /* IP_FRAG_USES_STATIC_BUF */
;;;709      original_iphdr = (struct ip_hdr *)p->payload;
0004f8  6860              LDR      r0,[r4,#4]
0004fa  900b              STR      r0,[sp,#0x2c]
;;;710      iphdr = original_iphdr;
0004fc  9e0b              LDR      r6,[sp,#0x2c]
;;;711    #endif /* IP_FRAG_USES_STATIC_BUF */
;;;712    
;;;713      /* Save original offset */
;;;714      tmp = ntohs(IPH_OFFSET(iphdr));
0004fe  88f0              LDRH     r0,[r6,#6]
000500  f7fffffe          BL       lwip_ntohs
000504  9003              STR      r0,[sp,#0xc]
;;;715      ofo = tmp & IP_OFFMASK;
000506  9803              LDR      r0,[sp,#0xc]
000508  f3c0000c          UBFX     r0,r0,#0,#13
00050c  9007              STR      r0,[sp,#0x1c]
;;;716      omf = tmp & IP_MF;
00050e  9803              LDR      r0,[sp,#0xc]
000510  f4005000          AND      r0,r0,#0x2000
000514  9006              STR      r0,[sp,#0x18]
;;;717    
;;;718      left = p->tot_len - IP_HLEN;
000516  8920              LDRH     r0,[r4,#8]
000518  3814              SUBS     r0,r0,#0x14
00051a  b280              UXTH     r0,r0
00051c  9009              STR      r0,[sp,#0x24]
;;;719    
;;;720      nfb = (mtu - IP_HLEN) / 8;
00051e  9908              LDR      r1,[sp,#0x20]
000520  f1a10014          SUB      r0,r1,#0x14
000524  17c1              ASRS     r1,r0,#31
000526  eb007151          ADD      r1,r0,r1,LSR #29
00052a  f3c101cf          UBFX     r1,r1,#3,#16
00052e  910a              STR      r1,[sp,#0x28]
;;;721    
;;;722      while (left) {
000530  e0a4              B        |L1.1660|
                  |L1.1330|
;;;723        last = (left <= mtu - IP_HLEN);
000532  9808              LDR      r0,[sp,#0x20]
000534  3814              SUBS     r0,r0,#0x14
000536  9909              LDR      r1,[sp,#0x24]
000538  4288              CMP      r0,r1
00053a  db01              BLT      |L1.1344|
00053c  2001              MOVS     r0,#1
00053e  e000              B        |L1.1346|
                  |L1.1344|
000540  2000              MOVS     r0,#0
                  |L1.1346|
000542  9005              STR      r0,[sp,#0x14]
;;;724    
;;;725        /* Set new offset and MF flag */
;;;726        tmp = omf | (IP_OFFMASK & (ofo));
000544  9807              LDR      r0,[sp,#0x1c]
000546  f3c0000c          UBFX     r0,r0,#0,#13
00054a  9906              LDR      r1,[sp,#0x18]
00054c  4308              ORRS     r0,r0,r1
00054e  9003              STR      r0,[sp,#0xc]
;;;727        if (!last) {
000550  9805              LDR      r0,[sp,#0x14]
000552  b918              CBNZ     r0,|L1.1372|
;;;728          tmp = tmp | IP_MF;
000554  9803              LDR      r0,[sp,#0xc]
000556  f4405000          ORR      r0,r0,#0x2000
00055a  9003              STR      r0,[sp,#0xc]
                  |L1.1372|
;;;729        }
;;;730    
;;;731        /* Fill this fragment */
;;;732        cop = last ? left : nfb * 8;
00055c  9805              LDR      r0,[sp,#0x14]
00055e  b108              CBZ      r0,|L1.1380|
000560  9809              LDR      r0,[sp,#0x24]
000562  e001              B        |L1.1384|
                  |L1.1380|
000564  980a              LDR      r0,[sp,#0x28]
000566  00c0              LSLS     r0,r0,#3
                  |L1.1384|
000568  fa1ffb80          UXTH     r11,r0
;;;733    
;;;734    #if IP_FRAG_USES_STATIC_BUF
;;;735        poff += pbuf_copy_partial(p, (u8_t*)iphdr + IP_HLEN, cop, poff);
;;;736    #else /* IP_FRAG_USES_STATIC_BUF */
;;;737    #if LWIP_NETIF_TX_SINGLE_PBUF
;;;738        rambuf = pbuf_alloc(PBUF_IP, cop, PBUF_RAM);
;;;739        if (rambuf == NULL) {
;;;740          return ERR_MEM;
;;;741        }
;;;742        LWIP_ASSERT("this needs a pbuf in one piece!",
;;;743          (rambuf->len == rambuf->tot_len) && (rambuf->next == NULL));
;;;744        poff += pbuf_copy_partial(p, rambuf->payload, cop, poff);
;;;745        /* make room for the IP header */
;;;746        if(pbuf_header(rambuf, IP_HLEN)) {
;;;747          pbuf_free(rambuf);
;;;748          return ERR_MEM;
;;;749        }
;;;750        /* fill in the IP header */
;;;751        SMEMCPY(rambuf->payload, original_iphdr, IP_HLEN);
;;;752        iphdr = rambuf->payload;
;;;753    #else /* LWIP_NETIF_TX_SINGLE_PBUF */
;;;754        /* When not using a static buffer, create a chain of pbufs.
;;;755         * The first will be a PBUF_RAM holding the link and IP header.
;;;756         * The rest will be PBUF_REFs mirroring the pbuf chain to be fragged,
;;;757         * but limited to the size of an mtu.
;;;758         */
;;;759        rambuf = pbuf_alloc(PBUF_LINK, IP_HLEN, PBUF_RAM);
00056c  2200              MOVS     r2,#0
00056e  2114              MOVS     r1,#0x14
000570  2002              MOVS     r0,#2
000572  f7fffffe          BL       pbuf_alloc
000576  4605              MOV      r5,r0
;;;760        if (rambuf == NULL) {
000578  b925              CBNZ     r5,|L1.1412|
;;;761          return ERR_MEM;
00057a  f04f30ff          MOV      r0,#0xffffffff
                  |L1.1406|
;;;762        }
;;;763        LWIP_ASSERT("this needs a pbuf in one piece!",
;;;764                    (p->len >= (IP_HLEN)));
;;;765        SMEMCPY(rambuf->payload, original_iphdr, IP_HLEN);
;;;766        iphdr = (struct ip_hdr *)rambuf->payload;
;;;767    
;;;768        /* Can just adjust p directly for needed offset. */
;;;769        p->payload = (u8_t *)p->payload + poff;
;;;770        p->len -= poff;
;;;771    
;;;772        left_to_copy = cop;
;;;773        while (left_to_copy) {
;;;774          struct pbuf_custom_ref *pcr;
;;;775          newpbuflen = (left_to_copy < p->len) ? left_to_copy : p->len;
;;;776          /* Is this pbuf already empty? */
;;;777          if (!newpbuflen) {
;;;778            p = p->next;
;;;779            continue;
;;;780          }
;;;781          pcr = ip_frag_alloc_pbuf_custom_ref();
;;;782          if (pcr == NULL) {
;;;783            pbuf_free(rambuf);
;;;784            return ERR_MEM;
;;;785          }
;;;786          /* Mirror this pbuf, although we might not need all of it. */
;;;787          newpbuf = pbuf_alloced_custom(PBUF_RAW, newpbuflen, PBUF_REF, &pcr->pc, p->payload, newpbuflen);
;;;788          if (newpbuf == NULL) {
;;;789            ip_frag_free_pbuf_custom_ref(pcr);
;;;790            pbuf_free(rambuf);
;;;791            return ERR_MEM;
;;;792          }
;;;793          pbuf_ref(p);
;;;794          pcr->original = p;
;;;795          pcr->pc.custom_free_function = ipfrag_free_pbuf_custom;
;;;796    
;;;797          /* Add it to end of rambuf's chain, but using pbuf_cat, not pbuf_chain
;;;798           * so that it is removed when pbuf_dechain is later called on rambuf.
;;;799           */
;;;800          pbuf_cat(rambuf, newpbuf);
;;;801          left_to_copy -= newpbuflen;
;;;802          if (left_to_copy) {
;;;803            p = p->next;
;;;804          }
;;;805        }
;;;806        poff = newpbuflen;
;;;807    #endif /* LWIP_NETIF_TX_SINGLE_PBUF */
;;;808    #endif /* IP_FRAG_USES_STATIC_BUF */
;;;809    
;;;810        /* Correct header */
;;;811        IPH_OFFSET_SET(iphdr, htons(tmp));
;;;812        IPH_LEN_SET(iphdr, htons(cop + IP_HLEN));
;;;813        IPH_CHKSUM_SET(iphdr, 0);
;;;814        IPH_CHKSUM_SET(iphdr, inet_chksum(iphdr, IP_HLEN));
;;;815    
;;;816    #if IP_FRAG_USES_STATIC_BUF
;;;817        if (last) {
;;;818          pbuf_realloc(rambuf, left + IP_HLEN);
;;;819        }
;;;820    
;;;821        /* This part is ugly: we alloc a RAM based pbuf for 
;;;822         * the link level header for each chunk and then 
;;;823         * free it.A PBUF_ROM style pbuf for which pbuf_header
;;;824         * worked would make things simpler.
;;;825         */
;;;826        header = pbuf_alloc(PBUF_LINK, 0, PBUF_RAM);
;;;827        if (header != NULL) {
;;;828          pbuf_chain(header, rambuf);
;;;829          netif->output(netif, header, dest);
;;;830          IPFRAG_STATS_INC(ip_frag.xmit);
;;;831          snmp_inc_ipfragcreates();
;;;832          pbuf_free(header);
;;;833        } else {
;;;834          LWIP_DEBUGF(IP_REASS_DEBUG, ("ip_frag: pbuf_alloc() for header failed\n"));
;;;835          pbuf_free(rambuf);
;;;836          return ERR_MEM;
;;;837        }
;;;838    #else /* IP_FRAG_USES_STATIC_BUF */
;;;839        /* No need for separate header pbuf - we allowed room for it in rambuf
;;;840         * when allocated.
;;;841         */
;;;842        netif->output(netif, rambuf, dest);
;;;843        IPFRAG_STATS_INC(ip_frag.xmit);
;;;844    
;;;845        /* Unfortunately we can't reuse rambuf - the hardware may still be
;;;846         * using the buffer. Instead we free it (and the ensuing chain) and
;;;847         * recreate it next time round the loop. If we're lucky the hardware
;;;848         * will have already sent the packet, the free will really free, and
;;;849         * there will be zero memory penalty.
;;;850         */
;;;851        
;;;852        pbuf_free(rambuf);
;;;853    #endif /* IP_FRAG_USES_STATIC_BUF */
;;;854        left -= cop;
;;;855        ofo += nfb;
;;;856      }
;;;857    #if IP_FRAG_USES_STATIC_BUF
;;;858      pbuf_free(rambuf);
;;;859    #endif /* IP_FRAG_USES_STATIC_BUF */
;;;860      snmp_inc_ipfragoks();
;;;861      return ERR_OK;
;;;862    }
00057e  b00f              ADD      sp,sp,#0x3c
000580  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.1412|
000584  bf00              NOP                            ;763
000586  bf00              NOP                            ;763
000588  2214              MOVS     r2,#0x14              ;765
00058a  6868              LDR      r0,[r5,#4]            ;765
00058c  990b              LDR      r1,[sp,#0x2c]         ;765
00058e  f7fffffe          BL       __aeabi_memcpy
000592  686e              LDR      r6,[r5,#4]            ;766
000594  6861              LDR      r1,[r4,#4]            ;769
000596  9804              LDR      r0,[sp,#0x10]         ;769
000598  4408              ADD      r0,r0,r1              ;769
00059a  6060              STR      r0,[r4,#4]            ;769
00059c  8961              LDRH     r1,[r4,#0xa]          ;770
00059e  9804              LDR      r0,[sp,#0x10]         ;770
0005a0  1a08              SUBS     r0,r1,r0              ;770
0005a2  8160              STRH     r0,[r4,#0xa]          ;770
0005a4  f8cdb008          STR      r11,[sp,#8]           ;772
0005a8  e03f              B        |L1.1578|
                  |L1.1450|
0005aa  8961              LDRH     r1,[r4,#0xa]          ;775
0005ac  9802              LDR      r0,[sp,#8]            ;775
0005ae  4281              CMP      r1,r0                 ;775
0005b0  dd01              BLE      |L1.1462|
0005b2  9802              LDR      r0,[sp,#8]            ;775
0005b4  e000              B        |L1.1464|
                  |L1.1462|
0005b6  8960              LDRH     r0,[r4,#0xa]          ;775
                  |L1.1464|
0005b8  4680              MOV      r8,r0                 ;775
0005ba  f1b80f00          CMP      r8,#0                 ;777
0005be  d101              BNE      |L1.1476|
0005c0  6824              LDR      r4,[r4,#0]            ;778
0005c2  e032              B        |L1.1578|
                  |L1.1476|
0005c4  f7fffffe          BL       ip_frag_alloc_pbuf_custom_ref
0005c8  4607              MOV      r7,r0                 ;781
0005ca  b92f              CBNZ     r7,|L1.1496|
0005cc  4628              MOV      r0,r5                 ;783
0005ce  f7fffffe          BL       pbuf_free
0005d2  f04f30ff          MOV      r0,#0xffffffff        ;784
0005d6  e7d2              B        |L1.1406|
                  |L1.1496|
0005d8  6860              LDR      r0,[r4,#4]            ;787
0005da  463b              MOV      r3,r7                 ;787
0005dc  2202              MOVS     r2,#2                 ;787
0005de  4641              MOV      r1,r8                 ;787
0005e0  e9cd0800          STRD     r0,r8,[sp,#0]         ;787
0005e4  2003              MOVS     r0,#3                 ;787
0005e6  f7fffffe          BL       pbuf_alloced_custom
0005ea  4682              MOV      r10,r0                ;787
0005ec  f1ba0f00          CMP      r10,#0                ;788
0005f0  d108              BNE      |L1.1540|
0005f2  4638              MOV      r0,r7                 ;789
0005f4  f7fffffe          BL       ip_frag_free_pbuf_custom_ref
0005f8  4628              MOV      r0,r5                 ;790
0005fa  f7fffffe          BL       pbuf_free
0005fe  f04f30ff          MOV      r0,#0xffffffff        ;791
000602  e7bc              B        |L1.1406|
                  |L1.1540|
000604  4620              MOV      r0,r4                 ;793
000606  f7fffffe          BL       pbuf_ref
00060a  617c              STR      r4,[r7,#0x14]         ;794
00060c  481f              LDR      r0,|L1.1676|
00060e  6138              STR      r0,[r7,#0x10]         ;795
000610  4651              MOV      r1,r10                ;800
000612  4628              MOV      r0,r5                 ;800
000614  f7fffffe          BL       pbuf_cat
000618  9802              LDR      r0,[sp,#8]            ;801
00061a  eba00008          SUB      r0,r0,r8              ;801
00061e  b280              UXTH     r0,r0                 ;801
000620  9002              STR      r0,[sp,#8]            ;801
000622  9802              LDR      r0,[sp,#8]            ;802
000624  b100              CBZ      r0,|L1.1576|
000626  6824              LDR      r4,[r4,#0]            ;803
                  |L1.1576|
000628  bf00              NOP                            ;779
                  |L1.1578|
00062a  9802              LDR      r0,[sp,#8]            ;773
00062c  2800              CMP      r0,#0                 ;773
00062e  d1bc              BNE      |L1.1450|
000630  f8cd8010          STR      r8,[sp,#0x10]         ;806
000634  9803              LDR      r0,[sp,#0xc]          ;811
000636  f7fffffe          BL       lwip_htons
00063a  80f0              STRH     r0,[r6,#6]            ;811
00063c  f10b0114          ADD      r1,r11,#0x14          ;812
000640  b288              UXTH     r0,r1                 ;812
000642  f7fffffe          BL       lwip_htons
000646  8070              STRH     r0,[r6,#2]            ;812
000648  2000              MOVS     r0,#0                 ;813
00064a  8170              STRH     r0,[r6,#0xa]          ;813
00064c  2114              MOVS     r1,#0x14              ;814
00064e  4630              MOV      r0,r6                 ;814
000650  f7fffffe          BL       inet_chksum
000654  8170              STRH     r0,[r6,#0xa]          ;814
000656  f8d93014          LDR      r3,[r9,#0x14]         ;842
00065a  4629              MOV      r1,r5                 ;842
00065c  4648              MOV      r0,r9                 ;842
00065e  9a0e              LDR      r2,[sp,#0x38]         ;842
000660  4798              BLX      r3                    ;842
000662  4628              MOV      r0,r5                 ;852
000664  f7fffffe          BL       pbuf_free
000668  9809              LDR      r0,[sp,#0x24]         ;854
00066a  eba0000b          SUB      r0,r0,r11             ;854
00066e  b280              UXTH     r0,r0                 ;854
000670  9009              STR      r0,[sp,#0x24]         ;854
000672  990a              LDR      r1,[sp,#0x28]         ;855
000674  9807              LDR      r0,[sp,#0x1c]         ;855
000676  4408              ADD      r0,r0,r1              ;855
000678  b280              UXTH     r0,r0                 ;855
00067a  9007              STR      r0,[sp,#0x1c]         ;855
                  |L1.1660|
00067c  9809              LDR      r0,[sp,#0x24]         ;722
00067e  2800              CMP      r0,#0                 ;722
000680  f47faf57          BNE      |L1.1330|
000684  bf00              NOP                            ;861
000686  e77a              B        |L1.1406|
;;;863    #endif /* IP_FRAG */
                          ENDP

                  |L1.1672|
                          DCD      ip_reass_pbufcount
                  |L1.1676|
                          DCD      ipfrag_free_pbuf_custom

                          AREA ||.data||, DATA, ALIGN=2

                  reassdatagrams
                          DCD      0x00000000
                  ip_reass_pbufcount
000004  0000              DCB      0x00,0x00
