; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars src\main.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FuncReciever PROC
;;;41     //****************************************************************************************
;;;42     void FuncReciever(int _id, const char *_buffer, uint _length) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;43         TCP_SOCKET_SendToOne(_id, _buffer, _length);
000008  4632              MOV      r2,r6
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       TCP_SOCKET_SendToOne
;;;44     }
000012  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

                  FuncConnect PROC
;;;46     //****************************************************************************************
;;;47     void FuncConnect(int _id) {
000014  b570              PUSH     {r4-r6,lr}
000016  4604              MOV      r4,r0
;;;48         static char message[100];
;;;49         message[0] = '\0';
000018  2000              MOVS     r0,#0
00001a  4935              LDR      r1,|L1.240|
00001c  7008              STRB     r0,[r1,#0]
;;;50         strcpy(message, "Connection ");
00001e  a135              ADR      r1,|L1.244|
000020  4833              LDR      r0,|L1.240|
000022  f7fffffe          BL       strcpy
;;;51         IntToStrCat(message, _id);
000026  4621              MOV      r1,r4
000028  4831              LDR      r0,|L1.240|
00002a  f7fffffe          BL       IntToStrCat
;;;52         strcat(message, " is establishes. All ");
00002e  a134              ADR      r1,|L1.256|
000030  482f              LDR      r0,|L1.240|
000032  f7fffffe          BL       strcat
;;;53         IntToStrCat(message, TCP_SOCKET_AllConnections());
000036  f7fffffe          BL       TCP_SOCKET_AllConnections
00003a  4605              MOV      r5,r0
00003c  4629              MOV      r1,r5
00003e  482c              LDR      r0,|L1.240|
000040  f7fffffe          BL       IntToStrCat
;;;54         strcat(message, " connections");
000044  a134              ADR      r1,|L1.280|
000046  482a              LDR      r0,|L1.240|
000048  f7fffffe          BL       strcat
;;;55         TCP_SOCKET_SendToOne(_id, message, strlen(message));
00004c  4828              LDR      r0,|L1.240|
00004e  f7fffffe          BL       strlen
000052  4605              MOV      r5,r0
000054  462a              MOV      r2,r5
000056  4926              LDR      r1,|L1.240|
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       TCP_SOCKET_SendToOne
;;;56     }
00005e  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

                  main PROC
;;;21     //****************************************************************************************
;;;22     int main(void) {
000060  f2af0163          ADR      r1,FuncReciever + 1
;;;23         ETHERNET_Init(FuncConnect, FuncReciever);
000064  f2af0053          ADR      r0,FuncConnect + 1
000068  f7fffffe          BL       ETHERNET_Init
;;;24     
;;;25         STM_EVAL_LEDInit(LED1);
00006c  2000              MOVS     r0,#0
00006e  f7fffffe          BL       STM_EVAL_LEDInit
;;;26         TIM6_Config();
000072  f7fffffe          BL       TIM6_Config
;;;27         DAC_Ch1_EscalatorConfig();
000076  f7fffffe          BL       DAC_Ch1_EscalatorConfig
;;;28         
;;;29         Menu_Init();
00007a  f7fffffe          BL       Menu_Init
;;;30         
;;;31         //DebugOut("Test string\n");
;;;32         
;;;33         while (true) {
00007e  e006              B        |L1.142|
                  |L1.128|
;;;34             //printf("Test");
;;;35             //DebugOut("A");
;;;36             GPIO_ToggleBits(GPIOC, GPIO_Pin_13);
000080  f44f5100          MOV      r1,#0x2000
000084  4828              LDR      r0,|L1.296|
000086  f7fffffe          BL       GPIO_ToggleBits
;;;37             ETHERNET_ProcessingInputBuffer();
00008a  f7fffffe          BL       ETHERNET_ProcessingInputBuffer
                  |L1.142|
00008e  e7f7              B        |L1.128|
;;;38         }
;;;39     }
;;;40     
                          ENDP

                  DebugOut PROC
;;;58     //****************************************************************************************
;;;59     void DebugOut(char *buffer) {
000090  b510              PUSH     {r4,lr}
;;;60         while((*buffer) != '\0') {
000092  e020              B        |L1.214|
                  |L1.148|
;;;61             char symbol = *buffer;
000094  f9902000          LDRSB    r2,[r0,#0]
;;;62             int sendValue = symbol;
000098  4613              MOV      r3,r2
;;;63             sendValue &= 0x000000ff;
00009a  b2db              UXTB     r3,r3
;;;64             ITM_SendChar(sendValue);
00009c  4619              MOV      r1,r3
00009e  4c23              LDR      r4,|L1.300|
0000a0  6824              LDR      r4,[r4,#0]
0000a2  f0147f80          TST      r4,#0x1000000
0000a6  d013              BEQ      |L1.208|
0000a8  4c21              LDR      r4,|L1.304|
0000aa  6824              LDR      r4,[r4,#0]
0000ac  f0140f01          TST      r4,#1
0000b0  d00e              BEQ      |L1.208|
0000b2  4c1f              LDR      r4,|L1.304|
0000b4  3c80              SUBS     r4,r4,#0x80
0000b6  6824              LDR      r4,[r4,#0]
0000b8  f0140f01          TST      r4,#1
0000bc  d008              BEQ      |L1.208|
0000be  bf00              NOP      
                  |L1.192|
0000c0  f04f4460          MOV      r4,#0xe0000000
0000c4  6824              LDR      r4,[r4,#0]
0000c6  2c00              CMP      r4,#0
0000c8  d0fa              BEQ      |L1.192|
0000ca  f04f4460          MOV      r4,#0xe0000000
0000ce  7021              STRB     r1,[r4,#0]
                  |L1.208|
0000d0  bf00              NOP      
;;;65             buffer++;
0000d2  1c40              ADDS     r0,r0,#1
;;;66         }
0000d4  bf00              NOP      
                  |L1.214|
0000d6  7801              LDRB     r1,[r0,#0]            ;60
0000d8  2900              CMP      r1,#0                 ;60
0000da  d1db              BNE      |L1.148|
;;;67     }
0000dc  bd10              POP      {r4,pc}
;;;68     
                          ENDP

                  Time_Update PROC
;;;69     //****************************************************************************************
;;;70     void Time_Update(void) {
0000de  4815              LDR      r0,|L1.308|
;;;71         LocalTime += SYSTEMTICK_PERIOD_MS;
0000e0  6800              LDR      r0,[r0,#0]  ; LocalTime
0000e2  300a              ADDS     r0,r0,#0xa
0000e4  4913              LDR      r1,|L1.308|
0000e6  6008              STR      r0,[r1,#0]  ; LocalTime
;;;72     }
0000e8  4770              BX       lr
;;;73     
                          ENDP

                  sys_now PROC
;;;77     #endif
;;;78     u32_t sys_now(void) {
0000ea  4812              LDR      r0,|L1.308|
;;;79         return LocalTime;
0000ec  6800              LDR      r0,[r0,#0]  ; LocalTime
;;;80     }
0000ee  4770              BX       lr
                          ENDP

                  |L1.240|
                          DCD      message
                  |L1.244|
0000f4  436f6e6e          DCB      "Connection ",0
0000f8  65637469
0000fc  6f6e2000
                  |L1.256|
000100  20697320          DCB      " is establishes. All ",0
000104  65737461
000108  626c6973
00010c  6865732e
000110  20416c6c
000114  2000    
000116  00                DCB      0
000117  00                DCB      0
                  |L1.280|
000118  20636f6e          DCB      " connections",0
00011c  6e656374
000120  696f6e73
000124  00      
000125  00                DCB      0
000126  00                DCB      0
000127  00                DCB      0
                  |L1.296|
                          DCD      0x40020800
                  |L1.300|
                          DCD      0xe000edfc
                  |L1.304|
                          DCD      0xe0000e80
                  |L1.308|
                          DCD      LocalTime

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  message
                          %        100

                          AREA ||.data||, DATA, ALIGN=2

                  LocalTime
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "src\\main.cpp"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_main_cpp_1cb2ae06____REV16|
#line 114 "..\\..\\..\\LIBS\\CMSIS\\core_cmInstr.h"
|__asm___8_main_cpp_1cb2ae06____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_main_cpp_1cb2ae06____REVSH|
#line 128
|__asm___8_main_cpp_1cb2ae06____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
