; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\mem.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\mem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\core\mem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  plug_holes PROC
;;;235    static void
;;;236    plug_holes(struct mem *mem)
000000  b530              PUSH     {r4,r5,lr}
;;;237    {
;;;238      struct mem *nmem;
;;;239      struct mem *pmem;
;;;240    
;;;241      LWIP_ASSERT("plug_holes: mem >= ram", (u8_t *)mem >= ram);
000002  bf00              NOP      
000004  bf00              NOP      
;;;242      LWIP_ASSERT("plug_holes: mem < ram_end", (u8_t *)mem < (u8_t *)ram_end);
000006  bf00              NOP      
000008  bf00              NOP      
;;;243      LWIP_ASSERT("plug_holes: mem->used == 0", mem->used == 0);
00000a  bf00              NOP      
00000c  bf00              NOP      
;;;244    
;;;245      /* plug hole forward */
;;;246      LWIP_ASSERT("plug_holes: mem->next <= MEM_SIZE_ALIGNED", mem->next <= MEM_SIZE_ALIGNED);
00000e  bf00              NOP      
000010  bf00              NOP      
;;;247    
;;;248      nmem = (struct mem *)(void *)&ram[mem->next];
000012  8803              LDRH     r3,[r0,#0]
000014  4cc5              LDR      r4,|L1.812|
000016  6824              LDR      r4,[r4,#0]  ; ram
000018  1919              ADDS     r1,r3,r4
;;;249      if (mem != nmem && nmem->used == 0 && (u8_t *)nmem != (u8_t *)ram_end) {
00001a  4288              CMP      r0,r1
00001c  d015              BEQ      |L1.74|
00001e  790b              LDRB     r3,[r1,#4]
000020  b99b              CBNZ     r3,|L1.74|
000022  4bc3              LDR      r3,|L1.816|
000024  681b              LDR      r3,[r3,#0]  ; ram_end
000026  4299              CMP      r1,r3
000028  d00f              BEQ      |L1.74|
;;;250        /* if mem->next is unused and not end of ram, combine mem and mem->next */
;;;251        if (lfree == nmem) {
00002a  4bc2              LDR      r3,|L1.820|
00002c  681b              LDR      r3,[r3,#0]  ; lfree
00002e  428b              CMP      r3,r1
000030  d101              BNE      |L1.54|
;;;252          lfree = mem;
000032  4bc0              LDR      r3,|L1.820|
000034  6018              STR      r0,[r3,#0]  ; lfree
                  |L1.54|
;;;253        }
;;;254        mem->next = nmem->next;
000036  880b              LDRH     r3,[r1,#0]
000038  8003              STRH     r3,[r0,#0]
;;;255        ((struct mem *)(void *)&ram[nmem->next])->prev = (mem_size_t)((u8_t *)mem - ram);
00003a  4bbc              LDR      r3,|L1.812|
00003c  881b              LDRH     r3,[r3,#0]  ; ram
00003e  1ac3              SUBS     r3,r0,r3
000040  880c              LDRH     r4,[r1,#0]
000042  4dba              LDR      r5,|L1.812|
000044  682d              LDR      r5,[r5,#0]  ; ram
000046  442c              ADD      r4,r4,r5
000048  8063              STRH     r3,[r4,#2]
                  |L1.74|
;;;256      }
;;;257    
;;;258      /* plug hole backward */
;;;259      pmem = (struct mem *)(void *)&ram[mem->prev];
00004a  8843              LDRH     r3,[r0,#2]
00004c  4cb7              LDR      r4,|L1.812|
00004e  6824              LDR      r4,[r4,#0]  ; ram
000050  191a              ADDS     r2,r3,r4
;;;260      if (pmem != mem && pmem->used == 0) {
000052  4282              CMP      r2,r0
000054  d011              BEQ      |L1.122|
000056  7913              LDRB     r3,[r2,#4]
000058  b97b              CBNZ     r3,|L1.122|
;;;261        /* if mem->prev is unused, combine mem and mem->prev */
;;;262        if (lfree == mem) {
00005a  4bb6              LDR      r3,|L1.820|
00005c  681b              LDR      r3,[r3,#0]  ; lfree
00005e  4283              CMP      r3,r0
000060  d101              BNE      |L1.102|
;;;263          lfree = pmem;
000062  4bb4              LDR      r3,|L1.820|
000064  601a              STR      r2,[r3,#0]  ; lfree
                  |L1.102|
;;;264        }
;;;265        pmem->next = mem->next;
000066  8803              LDRH     r3,[r0,#0]
000068  8013              STRH     r3,[r2,#0]
;;;266        ((struct mem *)(void *)&ram[mem->next])->prev = (mem_size_t)((u8_t *)pmem - ram);
00006a  4bb0              LDR      r3,|L1.812|
00006c  881b              LDRH     r3,[r3,#0]  ; ram
00006e  1ad3              SUBS     r3,r2,r3
000070  8804              LDRH     r4,[r0,#0]
000072  4dae              LDR      r5,|L1.812|
000074  682d              LDR      r5,[r5,#0]  ; ram
000076  442c              ADD      r4,r4,r5
000078  8063              STRH     r3,[r4,#2]
                  |L1.122|
;;;267      }
;;;268    }
00007a  bd30              POP      {r4,r5,pc}
;;;269    
                          ENDP

                  mem_init PROC
;;;273    void
;;;274    mem_init(void)
00007c  bf00              NOP      
;;;275    {
;;;276      struct mem *mem;
;;;277    
;;;278      LWIP_ASSERT("Sanity check alignment",
00007e  bf00              NOP      
;;;279        (SIZEOF_STRUCT_MEM & (MEM_ALIGNMENT-1)) == 0);
;;;280    
;;;281      /* align the heap */
;;;282      ram = (u8_t *)LWIP_MEM_ALIGN(LWIP_RAM_HEAP_POINTER);
000080  49ad              LDR      r1,|L1.824|
000082  f0210103          BIC      r1,r1,#3
000086  4aa9              LDR      r2,|L1.812|
000088  6011              STR      r1,[r2,#0]  ; ram
;;;283      /* initialize the start of the heap */
;;;284      mem = (struct mem *)(void *)ram;
00008a  4611              MOV      r1,r2
00008c  6808              LDR      r0,[r1,#0]  ; ram
;;;285      mem->next = MEM_SIZE_ALIGNED;
00008e  f44f5120          MOV      r1,#0x2800
000092  8001              STRH     r1,[r0,#0]
;;;286      mem->prev = 0;
000094  2100              MOVS     r1,#0
000096  8041              STRH     r1,[r0,#2]
;;;287      mem->used = 0;
000098  7101              STRB     r1,[r0,#4]
;;;288      /* initialize the end of the heap */
;;;289      ram_end = (struct mem *)(void *)&ram[MEM_SIZE_ALIGNED];
00009a  4611              MOV      r1,r2
00009c  6809              LDR      r1,[r1,#0]  ; ram
00009e  f5015120          ADD      r1,r1,#0x2800
0000a2  4aa3              LDR      r2,|L1.816|
0000a4  6011              STR      r1,[r2,#0]  ; ram_end
;;;290      ram_end->used = 1;
0000a6  2101              MOVS     r1,#1
0000a8  6812              LDR      r2,[r2,#0]  ; ram_end
0000aa  7111              STRB     r1,[r2,#4]
;;;291      ram_end->next = MEM_SIZE_ALIGNED;
0000ac  f44f5120          MOV      r1,#0x2800
0000b0  4a9f              LDR      r2,|L1.816|
0000b2  6812              LDR      r2,[r2,#0]  ; ram_end
0000b4  8011              STRH     r1,[r2,#0]
;;;292      ram_end->prev = MEM_SIZE_ALIGNED;
0000b6  4a9e              LDR      r2,|L1.816|
0000b8  6812              LDR      r2,[r2,#0]  ; ram_end
0000ba  8051              STRH     r1,[r2,#2]
;;;293    
;;;294      /* initialize the lowest-free pointer to the start of the heap */
;;;295      lfree = (struct mem *)(void *)ram;
0000bc  499b              LDR      r1,|L1.812|
0000be  6809              LDR      r1,[r1,#0]  ; ram
0000c0  4a9c              LDR      r2,|L1.820|
0000c2  6011              STR      r1,[r2,#0]  ; lfree
;;;296    
;;;297      MEM_STATS_AVAIL(avail, MEM_SIZE_ALIGNED);
;;;298    
;;;299      if(sys_mutex_new(&mem_mutex) != ERR_OK) {
;;;300        LWIP_ASSERT("failed to create mem_mutex", 0);
;;;301      }
;;;302    }
0000c4  4770              BX       lr
;;;303    
                          ENDP

                  mem_free PROC
;;;310    void
;;;311    mem_free(void *rmem)
0000c6  b570              PUSH     {r4-r6,lr}
;;;312    {
0000c8  4605              MOV      r5,r0
;;;313      struct mem *mem;
;;;314      LWIP_MEM_FREE_DECL_PROTECT();
;;;315    
;;;316      if (rmem == NULL) {
0000ca  b905              CBNZ     r5,|L1.206|
                  |L1.204|
;;;317        LWIP_DEBUGF(MEM_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_LEVEL_SERIOUS, ("mem_free(p == NULL) was called.\n"));
;;;318        return;
;;;319      }
;;;320      LWIP_ASSERT("mem_free: sanity check alignment", (((mem_ptr_t)rmem) & (MEM_ALIGNMENT-1)) == 0);
;;;321    
;;;322      LWIP_ASSERT("mem_free: legal memory", (u8_t *)rmem >= (u8_t *)ram &&
;;;323        (u8_t *)rmem < (u8_t *)ram_end);
;;;324    
;;;325      if ((u8_t *)rmem < (u8_t *)ram || (u8_t *)rmem >= (u8_t *)ram_end) {
;;;326        SYS_ARCH_DECL_PROTECT(lev);
;;;327        LWIP_DEBUGF(MEM_DEBUG | LWIP_DBG_LEVEL_SEVERE, ("mem_free: illegal memory\n"));
;;;328        /* protect mem stats from concurrent access */
;;;329        SYS_ARCH_PROTECT(lev);
;;;330        MEM_STATS_INC(illegal);
;;;331        SYS_ARCH_UNPROTECT(lev);
;;;332        return;
;;;333      }
;;;334      /* protect the heap from concurrent access */
;;;335      LWIP_MEM_FREE_PROTECT();
;;;336      /* Get the corresponding struct mem ... */
;;;337      mem = (struct mem *)(void *)((u8_t *)rmem - SIZEOF_STRUCT_MEM);
;;;338      /* ... which has to be in a used state ... */
;;;339      LWIP_ASSERT("mem_free: mem->used", mem->used);
;;;340      /* ... and is now unused. */
;;;341      mem->used = 0;
;;;342    
;;;343      if (mem < lfree) {
;;;344        /* the newly freed struct is now the lowest */
;;;345        lfree = mem;
;;;346      }
;;;347    
;;;348      MEM_STATS_DEC_USED(used, mem->next - (mem_size_t)(((u8_t *)mem - ram)));
;;;349    
;;;350      /* finally, see if prev or next are free also */
;;;351      plug_holes(mem);
;;;352    #if LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT
;;;353      mem_free_count = 1;
;;;354    #endif /* LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT */
;;;355      LWIP_MEM_FREE_UNPROTECT();
;;;356    }
0000cc  bd70              POP      {r4-r6,pc}
                  |L1.206|
0000ce  bf00              NOP                            ;320
0000d0  bf00              NOP                            ;320
0000d2  bf00              NOP                            ;322
0000d4  bf00              NOP                            ;322
0000d6  4895              LDR      r0,|L1.812|
0000d8  6800              LDR      r0,[r0,#0]            ;325  ; ram
0000da  4285              CMP      r5,r0                 ;325
0000dc  d303              BCC      |L1.230|
0000de  4894              LDR      r0,|L1.816|
0000e0  6800              LDR      r0,[r0,#0]            ;325  ; ram_end
0000e2  4285              CMP      r5,r0                 ;325
0000e4  d300              BCC      |L1.232|
                  |L1.230|
0000e6  e7f1              B        |L1.204|
                  |L1.232|
0000e8  f1a50408          SUB      r4,r5,#8              ;337
0000ec  bf00              NOP                            ;339
0000ee  bf00              NOP                            ;339
0000f0  2000              MOVS     r0,#0                 ;341
0000f2  7120              STRB     r0,[r4,#4]            ;341
0000f4  488f              LDR      r0,|L1.820|
0000f6  6800              LDR      r0,[r0,#0]            ;343  ; lfree
0000f8  4284              CMP      r4,r0                 ;343
0000fa  d201              BCS      |L1.256|
0000fc  488d              LDR      r0,|L1.820|
0000fe  6004              STR      r4,[r0,#0]            ;345  ; lfree
                  |L1.256|
000100  4620              MOV      r0,r4                 ;351
000102  f7fffffe          BL       plug_holes
000106  bf00              NOP      
000108  e7e0              B        |L1.204|
;;;357    
                          ENDP

                  mem_trim PROC
;;;368    void *
;;;369    mem_trim(void *rmem, mem_size_t newsize)
00010a  e92d41f0          PUSH     {r4-r8,lr}
;;;370    {
00010e  4606              MOV      r6,r0
000110  460a              MOV      r2,r1
;;;371      mem_size_t size;
;;;372      mem_size_t ptr, ptr2;
;;;373      struct mem *mem, *mem2;
;;;374      /* use the FREE_PROTECT here: it protects with sem OR SYS_ARCH_PROTECT */
;;;375      LWIP_MEM_FREE_DECL_PROTECT();
;;;376    
;;;377      /* Expand the size of the allocated memory region so that we can
;;;378         adjust for alignment. */
;;;379      newsize = LWIP_MEM_ALIGN_SIZE(newsize);
000112  1cd0              ADDS     r0,r2,#3
000114  f0200003          BIC      r0,r0,#3
000118  b282              UXTH     r2,r0
;;;380    
;;;381      if(newsize < MIN_SIZE_ALIGNED) {
00011a  2a0c              CMP      r2,#0xc
00011c  da00              BGE      |L1.288|
;;;382        /* every data block must be at least MIN_SIZE_ALIGNED long */
;;;383        newsize = MIN_SIZE_ALIGNED;
00011e  220c              MOVS     r2,#0xc
                  |L1.288|
;;;384      }
;;;385    
;;;386      if (newsize > MEM_SIZE_ALIGNED) {
000120  f5b25f20          CMP      r2,#0x2800
000124  dd02              BLE      |L1.300|
;;;387        return NULL;
000126  2000              MOVS     r0,#0
                  |L1.296|
;;;388      }
;;;389    
;;;390      LWIP_ASSERT("mem_trim: legal memory", (u8_t *)rmem >= (u8_t *)ram &&
;;;391       (u8_t *)rmem < (u8_t *)ram_end);
;;;392    
;;;393      if ((u8_t *)rmem < (u8_t *)ram || (u8_t *)rmem >= (u8_t *)ram_end) {
;;;394        SYS_ARCH_DECL_PROTECT(lev);
;;;395        LWIP_DEBUGF(MEM_DEBUG | LWIP_DBG_LEVEL_SEVERE, ("mem_trim: illegal memory\n"));
;;;396        /* protect mem stats from concurrent access */
;;;397        SYS_ARCH_PROTECT(lev);
;;;398        MEM_STATS_INC(illegal);
;;;399        SYS_ARCH_UNPROTECT(lev);
;;;400        return rmem;
;;;401      }
;;;402      /* Get the corresponding struct mem ... */
;;;403      mem = (struct mem *)(void *)((u8_t *)rmem - SIZEOF_STRUCT_MEM);
;;;404      /* ... and its offset pointer */
;;;405      ptr = (mem_size_t)((u8_t *)mem - ram);
;;;406    
;;;407      size = mem->next - ptr - SIZEOF_STRUCT_MEM;
;;;408      LWIP_ASSERT("mem_trim can only shrink memory", newsize <= size);
;;;409      if (newsize > size) {
;;;410        /* not supported */
;;;411        return NULL;
;;;412      }
;;;413      if (newsize == size) {
;;;414        /* No change in size, simply return */
;;;415        return rmem;
;;;416      }
;;;417    
;;;418      /* protect the heap from concurrent access */
;;;419      LWIP_MEM_FREE_PROTECT();
;;;420    
;;;421      mem2 = (struct mem *)(void *)&ram[mem->next];
;;;422      if(mem2->used == 0) {
;;;423        /* The next struct is unused, we can simply move it at little */
;;;424        mem_size_t next;
;;;425        /* remember the old next pointer */
;;;426        next = mem2->next;
;;;427        /* create new struct mem which is moved directly after the shrinked mem */
;;;428        ptr2 = ptr + SIZEOF_STRUCT_MEM + newsize;
;;;429        if (lfree == mem2) {
;;;430          lfree = (struct mem *)(void *)&ram[ptr2];
;;;431        }
;;;432        mem2 = (struct mem *)(void *)&ram[ptr2];
;;;433        mem2->used = 0;
;;;434        /* restore the next pointer */
;;;435        mem2->next = next;
;;;436        /* link it back to mem */
;;;437        mem2->prev = ptr;
;;;438        /* link mem to it */
;;;439        mem->next = ptr2;
;;;440        /* last thing to restore linked list: as we have moved mem2,
;;;441         * let 'mem2->next->prev' point to mem2 again. but only if mem2->next is not
;;;442         * the end of the heap */
;;;443        if (mem2->next != MEM_SIZE_ALIGNED) {
;;;444          ((struct mem *)(void *)&ram[mem2->next])->prev = ptr2;
;;;445        }
;;;446        MEM_STATS_DEC_USED(used, (size - newsize));
;;;447        /* no need to plug holes, we've already done that */
;;;448      } else if (newsize + SIZEOF_STRUCT_MEM + MIN_SIZE_ALIGNED <= size) {
;;;449        /* Next struct is used but there's room for another struct mem with
;;;450         * at least MIN_SIZE_ALIGNED of data.
;;;451         * Old size ('size') must be big enough to contain at least 'newsize' plus a struct mem
;;;452         * ('SIZEOF_STRUCT_MEM') with some data ('MIN_SIZE_ALIGNED').
;;;453         * @todo we could leave out MIN_SIZE_ALIGNED. We would create an empty
;;;454         *       region that couldn't hold data, but when mem->next gets freed,
;;;455         *       the 2 regions would be combined, resulting in more free memory */
;;;456        ptr2 = ptr + SIZEOF_STRUCT_MEM + newsize;
;;;457        mem2 = (struct mem *)(void *)&ram[ptr2];
;;;458        if (mem2 < lfree) {
;;;459          lfree = mem2;
;;;460        }
;;;461        mem2->used = 0;
;;;462        mem2->next = mem->next;
;;;463        mem2->prev = ptr;
;;;464        mem->next = ptr2;
;;;465        if (mem2->next != MEM_SIZE_ALIGNED) {
;;;466          ((struct mem *)(void *)&ram[mem2->next])->prev = ptr2;
;;;467        }
;;;468        MEM_STATS_DEC_USED(used, (size - newsize));
;;;469        /* the original mem->next is used, so no need to plug holes! */
;;;470      }
;;;471      /* else {
;;;472        next struct mem is used but size between mem and mem2 is not big enough
;;;473        to create another struct mem
;;;474        -> don't do anyhting. 
;;;475        -> the remaining space stays unused since it is too small
;;;476      } */
;;;477    #if LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT
;;;478      mem_free_count = 1;
;;;479    #endif /* LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT */
;;;480      LWIP_MEM_FREE_UNPROTECT();
;;;481      return rmem;
;;;482    }
000128  e8bd81f0          POP      {r4-r8,pc}
                  |L1.300|
00012c  bf00              NOP                            ;390
00012e  bf00              NOP                            ;390
000130  487e              LDR      r0,|L1.812|
000132  6800              LDR      r0,[r0,#0]            ;393  ; ram
000134  4286              CMP      r6,r0                 ;393
000136  d303              BCC      |L1.320|
000138  487d              LDR      r0,|L1.816|
00013a  6800              LDR      r0,[r0,#0]            ;393  ; ram_end
00013c  4286              CMP      r6,r0                 ;393
00013e  d301              BCC      |L1.324|
                  |L1.320|
000140  4630              MOV      r0,r6                 ;400
000142  e7f1              B        |L1.296|
                  |L1.324|
000144  f1a60408          SUB      r4,r6,#8              ;403
000148  4878              LDR      r0,|L1.812|
00014a  8800              LDRH     r0,[r0,#0]            ;405  ; ram
00014c  1a20              SUBS     r0,r4,r0              ;405
00014e  b285              UXTH     r5,r0                 ;405
000150  8820              LDRH     r0,[r4,#0]            ;407
000152  1b40              SUBS     r0,r0,r5              ;407
000154  3808              SUBS     r0,r0,#8              ;407
000156  b287              UXTH     r7,r0                 ;407
000158  bf00              NOP                            ;408
00015a  bf00              NOP                            ;408
00015c  42ba              CMP      r2,r7                 ;409
00015e  dd01              BLE      |L1.356|
000160  2000              MOVS     r0,#0                 ;411
000162  e7e1              B        |L1.296|
                  |L1.356|
000164  42ba              CMP      r2,r7                 ;413
000166  d101              BNE      |L1.364|
000168  4630              MOV      r0,r6                 ;415
00016a  e7dd              B        |L1.296|
                  |L1.364|
00016c  8820              LDRH     r0,[r4,#0]            ;421
00016e  f8dfc1bc          LDR      r12,|L1.812|
000172  f8dcc000          LDR      r12,[r12,#0]          ;421  ; ram
000176  eb00010c          ADD      r1,r0,r12             ;421
00017a  7908              LDRB     r0,[r1,#4]            ;422
00017c  bb80              CBNZ     r0,|L1.480|
00017e  8808              LDRH     r0,[r1,#0]            ;426
000180  f1050c08          ADD      r12,r5,#8             ;428
000184  4494              ADD      r12,r12,r2            ;428
000186  fa1ff38c          UXTH     r3,r12                ;428
00018a  f8dfc1a8          LDR      r12,|L1.820|
00018e  f8dcc000          LDR      r12,[r12,#0]          ;429  ; lfree
000192  458c              CMP      r12,r1                ;429
000194  d108              BNE      |L1.424|
000196  f8dfc194          LDR      r12,|L1.812|
00019a  f8dcc000          LDR      r12,[r12,#0]          ;430  ; ram
00019e  449c              ADD      r12,r12,r3            ;430
0001a0  f8df8190          LDR      r8,|L1.820|
0001a4  f8c8c000          STR      r12,[r8,#0]           ;430  ; lfree
                  |L1.424|
0001a8  f8dfc180          LDR      r12,|L1.812|
0001ac  f8dcc000          LDR      r12,[r12,#0]          ;432  ; ram
0001b0  eb0c0103          ADD      r1,r12,r3             ;432
0001b4  f04f0c00          MOV      r12,#0                ;433
0001b8  f881c004          STRB     r12,[r1,#4]           ;433
0001bc  8008              STRH     r0,[r1,#0]            ;435
0001be  804d              STRH     r5,[r1,#2]            ;437
0001c0  8023              STRH     r3,[r4,#0]            ;439
0001c2  f8b1c000          LDRH     r12,[r1,#0]           ;443
0001c6  f5bc5f20          CMP      r12,#0x2800           ;443
0001ca  d008              BEQ      |L1.478|
0001cc  f8b1c000          LDRH     r12,[r1,#0]           ;444
0001d0  f8df8158          LDR      r8,|L1.812|
0001d4  f8d88000          LDR      r8,[r8,#0]            ;444  ; ram
0001d8  44c4              ADD      r12,r12,r8            ;444
0001da  f8ac3002          STRH     r3,[r12,#2]           ;444
                  |L1.478|
0001de  e022              B        |L1.550|
                  |L1.480|
0001e0  e7ff              B        |L1.482|
                  |L1.482|
0001e2  f1020014          ADD      r0,r2,#0x14           ;448
0001e6  42b8              CMP      r0,r7                 ;448
0001e8  d81d              BHI      |L1.550|
0001ea  f1050008          ADD      r0,r5,#8              ;456
0001ee  4410              ADD      r0,r0,r2              ;456
0001f0  b283              UXTH     r3,r0                 ;456
0001f2  484e              LDR      r0,|L1.812|
0001f4  6800              LDR      r0,[r0,#0]            ;457  ; ram
0001f6  18c1              ADDS     r1,r0,r3              ;457
0001f8  484e              LDR      r0,|L1.820|
0001fa  6800              LDR      r0,[r0,#0]            ;458  ; lfree
0001fc  4281              CMP      r1,r0                 ;458
0001fe  d201              BCS      |L1.516|
000200  484c              LDR      r0,|L1.820|
000202  6001              STR      r1,[r0,#0]            ;459  ; lfree
                  |L1.516|
000204  2000              MOVS     r0,#0                 ;461
000206  7108              STRB     r0,[r1,#4]            ;461
000208  8820              LDRH     r0,[r4,#0]            ;462
00020a  8008              STRH     r0,[r1,#0]            ;462
00020c  804d              STRH     r5,[r1,#2]            ;463
00020e  8023              STRH     r3,[r4,#0]            ;464
000210  8808              LDRH     r0,[r1,#0]            ;465
000212  f5b05f20          CMP      r0,#0x2800            ;465
000216  d006              BEQ      |L1.550|
000218  8808              LDRH     r0,[r1,#0]            ;466
00021a  f8dfc110          LDR      r12,|L1.812|
00021e  f8dcc000          LDR      r12,[r12,#0]          ;466  ; ram
000222  4460              ADD      r0,r0,r12             ;466
000224  8043              STRH     r3,[r0,#2]            ;466
                  |L1.550|
000226  4630              MOV      r0,r6                 ;481
000228  e77e              B        |L1.296|
;;;483    
                          ENDP

                  mem_malloc PROC
;;;493    void *
;;;494    mem_malloc(mem_size_t size)
00022a  b5f0              PUSH     {r4-r7,lr}
;;;495    {
00022c  4602              MOV      r2,r0
;;;496      mem_size_t ptr, ptr2;
;;;497      struct mem *mem, *mem2;
;;;498    #if LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT
;;;499      u8_t local_mem_free_count = 0;
;;;500    #endif /* LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT */
;;;501      LWIP_MEM_ALLOC_DECL_PROTECT();
;;;502    
;;;503      if (size == 0) {
00022e  b90a              CBNZ     r2,|L1.564|
;;;504        return NULL;
000230  2000              MOVS     r0,#0
                  |L1.562|
;;;505      }
;;;506    
;;;507      /* Expand the size of the allocated memory region so that we can
;;;508         adjust for alignment. */
;;;509      size = LWIP_MEM_ALIGN_SIZE(size);
;;;510    
;;;511      if(size < MIN_SIZE_ALIGNED) {
;;;512        /* every data block must be at least MIN_SIZE_ALIGNED long */
;;;513        size = MIN_SIZE_ALIGNED;
;;;514      }
;;;515    
;;;516      if (size > MEM_SIZE_ALIGNED) {
;;;517        return NULL;
;;;518      }
;;;519    
;;;520      /* protect the heap from concurrent access */
;;;521      sys_mutex_lock(&mem_mutex);
;;;522      LWIP_MEM_ALLOC_PROTECT();
;;;523    #if LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT
;;;524      /* run as long as a mem_free disturbed mem_malloc or mem_trim */
;;;525      do {
;;;526        local_mem_free_count = 0;
;;;527    #endif /* LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT */
;;;528    
;;;529        /* Scan through the heap searching for a free block that is big enough,
;;;530         * beginning with the lowest free block.
;;;531         */
;;;532        for (ptr = (mem_size_t)((u8_t *)lfree - ram); ptr < MEM_SIZE_ALIGNED - size;
;;;533             ptr = ((struct mem *)(void *)&ram[ptr])->next) {
;;;534          mem = (struct mem *)(void *)&ram[ptr];
;;;535    #if LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT
;;;536          mem_free_count = 0;
;;;537          LWIP_MEM_ALLOC_UNPROTECT();
;;;538          /* allow mem_free or mem_trim to run */
;;;539          LWIP_MEM_ALLOC_PROTECT();
;;;540          if (mem_free_count != 0) {
;;;541            /* If mem_free or mem_trim have run, we have to restart since they
;;;542               could have altered our current struct mem. */
;;;543            local_mem_free_count = 1;
;;;544            break;
;;;545          }
;;;546    #endif /* LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT */
;;;547    
;;;548          if ((!mem->used) &&
;;;549              (mem->next - (ptr + SIZEOF_STRUCT_MEM)) >= size) {
;;;550            /* mem is not used and at least perfect fit is possible:
;;;551             * mem->next - (ptr + SIZEOF_STRUCT_MEM) gives us the 'user data size' of mem */
;;;552    
;;;553            if (mem->next - (ptr + SIZEOF_STRUCT_MEM) >= (size + SIZEOF_STRUCT_MEM + MIN_SIZE_ALIGNED)) {
;;;554              /* (in addition to the above, we test if another struct mem (SIZEOF_STRUCT_MEM) containing
;;;555               * at least MIN_SIZE_ALIGNED of data also fits in the 'user data space' of 'mem')
;;;556               * -> split large block, create empty remainder,
;;;557               * remainder must be large enough to contain MIN_SIZE_ALIGNED data: if
;;;558               * mem->next - (ptr + (2*SIZEOF_STRUCT_MEM)) == size,
;;;559               * struct mem would fit in but no data between mem2 and mem2->next
;;;560               * @todo we could leave out MIN_SIZE_ALIGNED. We would create an empty
;;;561               *       region that couldn't hold data, but when mem->next gets freed,
;;;562               *       the 2 regions would be combined, resulting in more free memory
;;;563               */
;;;564              ptr2 = ptr + SIZEOF_STRUCT_MEM + size;
;;;565              /* create mem2 struct */
;;;566              mem2 = (struct mem *)(void *)&ram[ptr2];
;;;567              mem2->used = 0;
;;;568              mem2->next = mem->next;
;;;569              mem2->prev = ptr;
;;;570              /* and insert it between mem and mem->next */
;;;571              mem->next = ptr2;
;;;572              mem->used = 1;
;;;573    
;;;574              if (mem2->next != MEM_SIZE_ALIGNED) {
;;;575                ((struct mem *)(void *)&ram[mem2->next])->prev = ptr2;
;;;576              }
;;;577              MEM_STATS_INC_USED(used, (size + SIZEOF_STRUCT_MEM));
;;;578            } else {
;;;579              /* (a mem2 struct does no fit into the user data space of mem and mem->next will always
;;;580               * be used at this point: if not we have 2 unused structs in a row, plug_holes should have
;;;581               * take care of this).
;;;582               * -> near fit or excact fit: do not split, no mem2 creation
;;;583               * also can't move mem->next directly behind mem, since mem->next
;;;584               * will always be used at this point!
;;;585               */
;;;586              mem->used = 1;
;;;587              MEM_STATS_INC_USED(used, mem->next - (mem_size_t)((u8_t *)mem - ram));
;;;588            }
;;;589    #if LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT
;;;590    mem_malloc_adjust_lfree:
;;;591    #endif /* LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT */
;;;592            if (mem == lfree) {
;;;593              struct mem *cur = lfree;
;;;594              /* Find next free block after mem and update lowest free pointer */
;;;595              while (cur->used && cur != ram_end) {
;;;596    #if LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT
;;;597                mem_free_count = 0;
;;;598                LWIP_MEM_ALLOC_UNPROTECT();
;;;599                /* prevent high interrupt latency... */
;;;600                LWIP_MEM_ALLOC_PROTECT();
;;;601                if (mem_free_count != 0) {
;;;602                  /* If mem_free or mem_trim have run, we have to restart since they
;;;603                     could have altered our current struct mem or lfree. */
;;;604                  goto mem_malloc_adjust_lfree;
;;;605                }
;;;606    #endif /* LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT */
;;;607                cur = (struct mem *)(void *)&ram[cur->next];
;;;608              }
;;;609              lfree = cur;
;;;610              LWIP_ASSERT("mem_malloc: !lfree->used", ((lfree == ram_end) || (!lfree->used)));
;;;611            }
;;;612            LWIP_MEM_ALLOC_UNPROTECT();
;;;613            sys_mutex_unlock(&mem_mutex);
;;;614            LWIP_ASSERT("mem_malloc: allocated memory not above ram_end.",
;;;615             (mem_ptr_t)mem + SIZEOF_STRUCT_MEM + size <= (mem_ptr_t)ram_end);
;;;616            LWIP_ASSERT("mem_malloc: allocated memory properly aligned.",
;;;617             ((mem_ptr_t)mem + SIZEOF_STRUCT_MEM) % MEM_ALIGNMENT == 0);
;;;618            LWIP_ASSERT("mem_malloc: sanity check alignment",
;;;619              (((mem_ptr_t)mem) & (MEM_ALIGNMENT-1)) == 0);
;;;620    
;;;621            return (u8_t *)mem + SIZEOF_STRUCT_MEM;
;;;622          }
;;;623        }
;;;624    #if LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT
;;;625        /* if we got interrupted by a mem_free, try again */
;;;626      } while(local_mem_free_count != 0);
;;;627    #endif /* LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT */
;;;628      LWIP_DEBUGF(MEM_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("mem_malloc: could not allocate %"S16_F" bytes\n", (s16_t)size));
;;;629      MEM_STATS_INC(err);
;;;630      LWIP_MEM_ALLOC_UNPROTECT();
;;;631      sys_mutex_unlock(&mem_mutex);
;;;632      return NULL;
;;;633    }
000232  bdf0              POP      {r4-r7,pc}
                  |L1.564|
000234  1cd0              ADDS     r0,r2,#3              ;509
000236  f0200003          BIC      r0,r0,#3              ;509
00023a  b282              UXTH     r2,r0                 ;509
00023c  2a0c              CMP      r2,#0xc               ;511
00023e  da00              BGE      |L1.578|
000240  220c              MOVS     r2,#0xc               ;513
                  |L1.578|
000242  f5b25f20          CMP      r2,#0x2800            ;516
000246  dd01              BLE      |L1.588|
000248  2000              MOVS     r0,#0                 ;517
00024a  e7f2              B        |L1.562|
                  |L1.588|
00024c  4839              LDR      r0,|L1.820|
00024e  8800              LDRH     r0,[r0,#0]            ;532  ; lfree
000250  4e36              LDR      r6,|L1.812|
000252  8836              LDRH     r6,[r6,#0]            ;532  ; ram
000254  1b80              SUBS     r0,r0,r6              ;532
000256  b283              UXTH     r3,r0                 ;532
000258  e050              B        |L1.764|
                  |L1.602|
00025a  4834              LDR      r0,|L1.812|
00025c  6800              LDR      r0,[r0,#0]            ;534  ; ram
00025e  18c1              ADDS     r1,r0,r3              ;534
000260  7908              LDRB     r0,[r1,#4]            ;548
000262  2800              CMP      r0,#0                 ;548
000264  d147              BNE      |L1.758|
000266  880e              LDRH     r6,[r1,#0]            ;549
000268  f1030008          ADD      r0,r3,#8              ;549
00026c  1a30              SUBS     r0,r6,r0              ;549
00026e  4290              CMP      r0,r2                 ;549
000270  d341              BCC      |L1.758|
000272  880e              LDRH     r6,[r1,#0]            ;553
000274  f1030008          ADD      r0,r3,#8              ;553
000278  1a36              SUBS     r6,r6,r0              ;553
00027a  f1020014          ADD      r0,r2,#0x14           ;553
00027e  4286              CMP      r6,r0                 ;553
000280  d318              BCC      |L1.692|
000282  f1030008          ADD      r0,r3,#8              ;564
000286  4410              ADD      r0,r0,r2              ;564
000288  b285              UXTH     r5,r0                 ;564
00028a  4828              LDR      r0,|L1.812|
00028c  6800              LDR      r0,[r0,#0]            ;566  ; ram
00028e  1944              ADDS     r4,r0,r5              ;566
000290  2000              MOVS     r0,#0                 ;567
000292  7120              STRB     r0,[r4,#4]            ;567
000294  8808              LDRH     r0,[r1,#0]            ;568
000296  8020              STRH     r0,[r4,#0]            ;568
000298  8063              STRH     r3,[r4,#2]            ;569
00029a  800d              STRH     r5,[r1,#0]            ;571
00029c  2001              MOVS     r0,#1                 ;572
00029e  7108              STRB     r0,[r1,#4]            ;572
0002a0  8820              LDRH     r0,[r4,#0]            ;574
0002a2  f5b05f20          CMP      r0,#0x2800            ;574
0002a6  d007              BEQ      |L1.696|
0002a8  8820              LDRH     r0,[r4,#0]            ;575
0002aa  4e20              LDR      r6,|L1.812|
0002ac  6836              LDR      r6,[r6,#0]            ;575  ; ram
0002ae  4430              ADD      r0,r0,r6              ;575
0002b0  8045              STRH     r5,[r0,#2]            ;575
0002b2  e001              B        |L1.696|
                  |L1.692|
0002b4  2001              MOVS     r0,#1                 ;586
0002b6  7108              STRB     r0,[r1,#4]            ;586
                  |L1.696|
0002b8  481e              LDR      r0,|L1.820|
0002ba  6800              LDR      r0,[r0,#0]            ;592  ; lfree
0002bc  4281              CMP      r1,r0                 ;592
0002be  d111              BNE      |L1.740|
0002c0  4e1c              LDR      r6,|L1.820|
0002c2  6830              LDR      r0,[r6,#0]            ;593  ; lfree
0002c4  e003              B        |L1.718|
                  |L1.710|
0002c6  8806              LDRH     r6,[r0,#0]            ;607
0002c8  4f18              LDR      r7,|L1.812|
0002ca  683f              LDR      r7,[r7,#0]            ;607  ; ram
0002cc  19f0              ADDS     r0,r6,r7              ;607
                  |L1.718|
0002ce  7906              LDRB     r6,[r0,#4]            ;595
0002d0  b11e              CBZ      r6,|L1.730|
0002d2  4e17              LDR      r6,|L1.816|
0002d4  6836              LDR      r6,[r6,#0]            ;595  ; ram_end
0002d6  42b0              CMP      r0,r6                 ;595
0002d8  d1f5              BNE      |L1.710|
                  |L1.730|
0002da  4e16              LDR      r6,|L1.820|
0002dc  6030              STR      r0,[r6,#0]            ;609  ; lfree
0002de  bf00              NOP                            ;610
0002e0  bf00              NOP                            ;610
0002e2  bf00              NOP                            ;611
                  |L1.740|
0002e4  bf00              NOP                            ;614
0002e6  bf00              NOP                            ;614
0002e8  bf00              NOP                            ;616
0002ea  bf00              NOP                            ;616
0002ec  bf00              NOP                            ;618
0002ee  bf00              NOP                            ;618
0002f0  f1010008          ADD      r0,r1,#8              ;621
0002f4  e79d              B        |L1.562|
                  |L1.758|
0002f6  480d              LDR      r0,|L1.812|
0002f8  6800              LDR      r0,[r0,#0]            ;533  ; ram
0002fa  5ac3              LDRH     r3,[r0,r3]            ;533
                  |L1.764|
0002fc  f5c25020          RSB      r0,r2,#0x2800         ;532
000300  4298              CMP      r0,r3                 ;532
000302  dcaa              BGT      |L1.602|
000304  2000              MOVS     r0,#0                 ;632
000306  e794              B        |L1.562|
;;;634    
                          ENDP

                  mem_calloc PROC
;;;645     */
;;;646    void *mem_calloc(mem_size_t count, mem_size_t size)
000308  b570              PUSH     {r4-r6,lr}
;;;647    {
00030a  4604              MOV      r4,r0
00030c  460d              MOV      r5,r1
;;;648      void *p;
;;;649    
;;;650      /* allocate 'count' objects of size 'size' */
;;;651      p = mem_malloc(count * size);
00030e  fb04f105          MUL      r1,r4,r5
000312  b288              UXTH     r0,r1
000314  f7fffffe          BL       mem_malloc
000318  4606              MOV      r6,r0
;;;652      if (p) {
00031a  b126              CBZ      r6,|L1.806|
;;;653        /* zero the memory */
;;;654        memset(p, 0, count * size);
00031c  fb04f105          MUL      r1,r4,r5
000320  4630              MOV      r0,r6
000322  f7fffffe          BL       __aeabi_memclr
                  |L1.806|
;;;655      }
;;;656      return p;
000326  4630              MOV      r0,r6
;;;657    }
000328  bd70              POP      {r4-r6,pc}
;;;658    
                          ENDP

00032a  0000              DCW      0x0000
                  |L1.812|
                          DCD      ||ram||
                  |L1.816|
                          DCD      ram_end
                  |L1.820|
                          DCD      lfree
                  |L1.824|
                          DCD      ram_heap+0x3

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ram_heap
                          %        10260

                          AREA ||.data||, DATA, ALIGN=2

                  ||ram||
                          DCD      0x00000000
                  ram_end
                          DCD      0x00000000
                  lfree
                          DCD      0x00000000
