; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\memp.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\memp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\core\memp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memp_init PROC
;;;337    void
;;;338    memp_init(void)
000000  b510              PUSH     {r4,lr}
;;;339    {
;;;340      struct memp *memp;
;;;341      u16_t i, j;
;;;342    
;;;343      for (i = 0; i < MEMP_MAX; ++i) {
000002  2000              MOVS     r0,#0
000004  e001              B        |L1.10|
                  |L1.6|
000006  1c43              ADDS     r3,r0,#1
000008  b298              UXTH     r0,r3
                  |L1.10|
00000a  280a              CMP      r0,#0xa
00000c  dbfb              BLT      |L1.6|
;;;344        MEMP_STATS_AVAIL(used, i, 0);
;;;345        MEMP_STATS_AVAIL(max, i, 0);
;;;346        MEMP_STATS_AVAIL(err, i, 0);
;;;347        MEMP_STATS_AVAIL(avail, i, memp_num[i]);
;;;348      }
;;;349    
;;;350    #if !MEMP_SEPARATE_POOLS
;;;351      memp = (struct memp *)LWIP_MEM_ALIGN(memp_memory);
00000e  4b22              LDR      r3,|L1.152|
000010  f0230103          BIC      r1,r3,#3
;;;352    #endif /* !MEMP_SEPARATE_POOLS */
;;;353      /* for every pool: */
;;;354      for (i = 0; i < MEMP_MAX; ++i) {
000014  2000              MOVS     r0,#0
000016  e019              B        |L1.76|
                  |L1.24|
;;;355        memp_tab[i] = NULL;
000018  2300              MOVS     r3,#0
00001a  4c20              LDR      r4,|L1.156|
00001c  f8443020          STR      r3,[r4,r0,LSL #2]
;;;356    #if MEMP_SEPARATE_POOLS
;;;357        memp = (struct memp*)memp_bases[i];
;;;358    #endif /* MEMP_SEPARATE_POOLS */
;;;359        /* create a linked list of memp elements */
;;;360        for (j = 0; j < memp_num[i]; ++j) {
000020  2200              MOVS     r2,#0
000022  e00c              B        |L1.62|
                  |L1.36|
;;;361          memp->next = memp_tab[i];
000024  4b1d              LDR      r3,|L1.156|
000026  f8533020          LDR      r3,[r3,r0,LSL #2]
00002a  600b              STR      r3,[r1,#0]
;;;362          memp_tab[i] = memp;
00002c  4b1b              LDR      r3,|L1.156|
00002e  f8431020          STR      r1,[r3,r0,LSL #2]
;;;363          memp = (struct memp *)(void *)((u8_t *)memp + MEMP_SIZE + memp_sizes[i]
000032  4b1b              LDR      r3,|L1.160|
000034  f8333010          LDRH     r3,[r3,r0,LSL #1]
000038  4419              ADD      r1,r1,r3
00003a  1c53              ADDS     r3,r2,#1              ;360
00003c  b29a              UXTH     r2,r3                 ;360
                  |L1.62|
00003e  4b19              LDR      r3,|L1.164|
000040  f8333010          LDRH     r3,[r3,r0,LSL #1]     ;360
000044  4293              CMP      r3,r2                 ;360
000046  dced              BGT      |L1.36|
000048  1c43              ADDS     r3,r0,#1              ;354
00004a  b298              UXTH     r0,r3                 ;354
                  |L1.76|
00004c  280a              CMP      r0,#0xa               ;354
00004e  dbe3              BLT      |L1.24|
;;;364    #if MEMP_OVERFLOW_CHECK
;;;365            + MEMP_SANITY_REGION_AFTER_ALIGNED
;;;366    #endif
;;;367          );
;;;368        }
;;;369      }
;;;370    #if MEMP_OVERFLOW_CHECK
;;;371      memp_overflow_init();
;;;372      /* check everything a first time to see if it worked */
;;;373      memp_overflow_check_all();
;;;374    #endif /* MEMP_OVERFLOW_CHECK */
;;;375    }
000050  bd10              POP      {r4,pc}
;;;376    
                          ENDP

                  memp_malloc PROC
;;;389    #if !MEMP_OVERFLOW_CHECK
;;;390    memp_malloc(memp_t type)
000052  4602              MOV      r2,r0
;;;391    #else
;;;392    memp_malloc_fn(memp_t type, const char* file, const int line)
;;;393    #endif
;;;394    {
;;;395      struct memp *memp;
;;;396      SYS_ARCH_DECL_PROTECT(old_level);
;;;397     
;;;398      LWIP_ERROR("memp_malloc: type < MEMP_MAX", (type < MEMP_MAX), return NULL;);
000054  bf00              NOP      
000056  2a0a              CMP      r2,#0xa
000058  d301              BCC      |L1.94|
00005a  2000              MOVS     r0,#0
                  |L1.92|
;;;399    
;;;400      SYS_ARCH_PROTECT(old_level);
;;;401    #if MEMP_OVERFLOW_CHECK >= 2
;;;402      memp_overflow_check_all();
;;;403    #endif /* MEMP_OVERFLOW_CHECK >= 2 */
;;;404    
;;;405      memp = memp_tab[type];
;;;406      
;;;407      if (memp != NULL) {
;;;408        memp_tab[type] = memp->next;
;;;409    #if MEMP_OVERFLOW_CHECK
;;;410        memp->next = NULL;
;;;411        memp->file = file;
;;;412        memp->line = line;
;;;413    #endif /* MEMP_OVERFLOW_CHECK */
;;;414        MEMP_STATS_INC_USED(used, type);
;;;415        LWIP_ASSERT("memp_malloc: memp properly aligned",
;;;416                    ((mem_ptr_t)memp % MEM_ALIGNMENT) == 0);
;;;417        memp = (struct memp*)(void *)((u8_t*)memp + MEMP_SIZE);
;;;418      } else {
;;;419        LWIP_DEBUGF(MEMP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("memp_malloc: out of memory in pool %s\n", memp_desc[type]));
;;;420        MEMP_STATS_INC(err, type);
;;;421      }
;;;422    
;;;423      SYS_ARCH_UNPROTECT(old_level);
;;;424    
;;;425      return memp;
;;;426    }
00005c  4770              BX       lr
                  |L1.94|
00005e  bf00              NOP                            ;398
000060  480e              LDR      r0,|L1.156|
000062  f8501022          LDR      r1,[r0,r2,LSL #2]     ;405
000066  b131              CBZ      r1,|L1.118|
000068  4b0c              LDR      r3,|L1.156|
00006a  6808              LDR      r0,[r1,#0]            ;408
00006c  f8430022          STR      r0,[r3,r2,LSL #2]     ;408
000070  bf00              NOP                            ;415
000072  bf00              NOP                            ;415
000074  bf00              NOP                            ;417
                  |L1.118|
000076  4608              MOV      r0,r1                 ;425
000078  e7f0              B        |L1.92|
;;;427    
                          ENDP

                  memp_free PROC
;;;434    void
;;;435    memp_free(memp_t type, void *mem)
00007a  b901              CBNZ     r1,|L1.126|
                  |L1.124|
;;;436    {
;;;437      struct memp *memp;
;;;438      SYS_ARCH_DECL_PROTECT(old_level);
;;;439    
;;;440      if (mem == NULL) {
;;;441        return;
;;;442      }
;;;443      LWIP_ASSERT("memp_free: mem properly aligned",
;;;444                    ((mem_ptr_t)mem % MEM_ALIGNMENT) == 0);
;;;445    
;;;446      memp = (struct memp *)(void *)((u8_t*)mem - MEMP_SIZE);
;;;447    
;;;448      SYS_ARCH_PROTECT(old_level);
;;;449    #if MEMP_OVERFLOW_CHECK
;;;450    #if MEMP_OVERFLOW_CHECK >= 2
;;;451      memp_overflow_check_all();
;;;452    #else
;;;453      memp_overflow_check_element_overflow(memp, type);
;;;454      memp_overflow_check_element_underflow(memp, type);
;;;455    #endif /* MEMP_OVERFLOW_CHECK >= 2 */
;;;456    #endif /* MEMP_OVERFLOW_CHECK */
;;;457    
;;;458      MEMP_STATS_DEC(used, type); 
;;;459      
;;;460      memp->next = memp_tab[type]; 
;;;461      memp_tab[type] = memp;
;;;462    
;;;463    #if MEMP_SANITY_CHECK
;;;464      LWIP_ASSERT("memp sanity", memp_sanity());
;;;465    #endif /* MEMP_SANITY_CHECK */
;;;466    
;;;467      SYS_ARCH_UNPROTECT(old_level);
;;;468    }
00007c  4770              BX       lr
                  |L1.126|
00007e  bf00              NOP                            ;443
000080  bf00              NOP                            ;443
000082  460a              MOV      r2,r1                 ;446
000084  4b05              LDR      r3,|L1.156|
000086  f8533020          LDR      r3,[r3,r0,LSL #2]     ;460
00008a  6013              STR      r3,[r2,#0]            ;460
00008c  4b03              LDR      r3,|L1.156|
00008e  f8432020          STR      r2,[r3,r0,LSL #2]     ;461
000092  bf00              NOP      
000094  e7f2              B        |L1.124|
;;;469    
                          ENDP

000096  0000              DCW      0x0000
                  |L1.152|
                          DCD      memp_memory+0x3
                  |L1.156|
                          DCD      memp_tab
                  |L1.160|
                          DCD      memp_sizes
                  |L1.164|
                          DCD      memp_num

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  memp_tab
                          %        40
                  memp_memory
                          %        9275

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  memp_sizes
000000  001c0020          DCW      0x001c,0x0020
000004  00980020          DCW      0x0098,0x0020
000008  00100020          DCW      0x0010,0x0020
00000c  00180010          DCW      0x0018,0x0010
000010  00100210          DCW      0x0010,0x0210
                  memp_num
000014  00040006          DCW      0x0004,0x0006
000018  000a0006          DCW      0x000a,0x0006
00001c  000c0005          DCW      0x000c,0x0005
000020  000f0003          DCW      0x000f,0x0003
000024  000a000c          DCW      0x000a,0x000c
