; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\misc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\misc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\STM32F2xx_StdPeriph_Driver\misc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  NVIC_PriorityGroupConfig PROC
;;;117      */
;;;118    void NVIC_PriorityGroupConfig(uint32_t NVIC_PriorityGroup)
000000  4933              LDR      r1,|L1.208|
;;;119    {
;;;120      /* Check the parameters */
;;;121      assert_param(IS_NVIC_PRIORITY_GROUP(NVIC_PriorityGroup));
;;;122      
;;;123      /* Set the PRIGROUP[10:8] bits according to NVIC_PriorityGroup value */
;;;124      SCB->AIRCR = AIRCR_VECTKEY_MASK | NVIC_PriorityGroup;
000002  4301              ORRS     r1,r1,r0
000004  4a33              LDR      r2,|L1.212|
000006  6011              STR      r1,[r2,#0]
;;;125    }
000008  4770              BX       lr
;;;126    
                          ENDP

                  NVIC_Init PROC
;;;135      */
;;;136    void NVIC_Init(NVIC_InitTypeDef* NVIC_InitStruct)
00000a  b570              PUSH     {r4-r6,lr}
;;;137    {
;;;138      uint8_t tmppriority = 0x00, tmppre = 0x00, tmpsub = 0x0F;
00000c  2100              MOVS     r1,#0
00000e  2300              MOVS     r3,#0
000010  220f              MOVS     r2,#0xf
;;;139      
;;;140      /* Check the parameters */
;;;141      assert_param(IS_FUNCTIONAL_STATE(NVIC_InitStruct->NVIC_IRQChannelCmd));
;;;142      assert_param(IS_NVIC_PREEMPTION_PRIORITY(NVIC_InitStruct->NVIC_IRQChannelPreemptionPriority));  
;;;143      assert_param(IS_NVIC_SUB_PRIORITY(NVIC_InitStruct->NVIC_IRQChannelSubPriority));
;;;144        
;;;145      if (NVIC_InitStruct->NVIC_IRQChannelCmd != DISABLE)
000012  6844              LDR      r4,[r0,#4]
000014  b324              CBZ      r4,|L1.96|
;;;146      {
;;;147        /* Compute the Corresponding IRQ Priority --------------------------------*/    
;;;148        tmppriority = (0x700 - ((SCB->AIRCR) & (uint32_t)0x700))>> 0x08;
000016  4c2f              LDR      r4,|L1.212|
000018  6824              LDR      r4,[r4,#0]
00001a  f40464e0          AND      r4,r4,#0x700
00001e  f5c464e0          RSB      r4,r4,#0x700
000022  f3c42107          UBFX     r1,r4,#8,#8
;;;149        tmppre = (0x4 - tmppriority);
000026  f1c10404          RSB      r4,r1,#4
00002a  b2e3              UXTB     r3,r4
;;;150        tmpsub = tmpsub >> tmppriority;
00002c  410a              ASRS     r2,r2,r1
;;;151    
;;;152        tmppriority = NVIC_InitStruct->NVIC_IRQChannelPreemptionPriority << tmppre;
00002e  7844              LDRB     r4,[r0,#1]
000030  409c              LSLS     r4,r4,r3
000032  b2e1              UXTB     r1,r4
;;;153        tmppriority |=  (uint8_t)(NVIC_InitStruct->NVIC_IRQChannelSubPriority & tmpsub);
000034  7884              LDRB     r4,[r0,#2]
000036  4014              ANDS     r4,r4,r2
000038  4321              ORRS     r1,r1,r4
;;;154            
;;;155        tmppriority = tmppriority << 0x04;
00003a  070c              LSLS     r4,r1,#28
00003c  0e21              LSRS     r1,r4,#24
;;;156            
;;;157        NVIC->IP[NVIC_InitStruct->NVIC_IRQChannel] = tmppriority;
00003e  4c26              LDR      r4,|L1.216|
000040  7805              LDRB     r5,[r0,#0]
000042  5561              STRB     r1,[r4,r5]
;;;158        
;;;159        /* Enable the Selected IRQ Channels --------------------------------------*/
;;;160        NVIC->ISER[NVIC_InitStruct->NVIC_IRQChannel >> 0x05] =
000044  7804              LDRB     r4,[r0,#0]
000046  f004051f          AND      r5,r4,#0x1f
00004a  2401              MOVS     r4,#1
00004c  40ac              LSLS     r4,r4,r5
00004e  7805              LDRB     r5,[r0,#0]
000050  116d              ASRS     r5,r5,#5
000052  f04f26e0          MOV      r6,#0xe000e000
000056  eb060585          ADD      r5,r6,r5,LSL #2
00005a  f8c54100          STR      r4,[r5,#0x100]
00005e  e009              B        |L1.116|
                  |L1.96|
;;;161          (uint32_t)0x01 << (NVIC_InitStruct->NVIC_IRQChannel & (uint8_t)0x1F);
;;;162      }
;;;163      else
;;;164      {
;;;165        /* Disable the Selected IRQ Channels -------------------------------------*/
;;;166        NVIC->ICER[NVIC_InitStruct->NVIC_IRQChannel >> 0x05] =
000060  7804              LDRB     r4,[r0,#0]
000062  f004041f          AND      r4,r4,#0x1f
000066  2501              MOVS     r5,#1
000068  40a5              LSLS     r5,r5,r4
00006a  4c1c              LDR      r4,|L1.220|
00006c  7806              LDRB     r6,[r0,#0]
00006e  1176              ASRS     r6,r6,#5
000070  f8445026          STR      r5,[r4,r6,LSL #2]
                  |L1.116|
;;;167          (uint32_t)0x01 << (NVIC_InitStruct->NVIC_IRQChannel & (uint8_t)0x1F);
;;;168      }
;;;169    }
000074  bd70              POP      {r4-r6,pc}
;;;170    
                          ENDP

                  NVIC_SetVectorTable PROC
;;;179      */
;;;180    void NVIC_SetVectorTable(uint32_t NVIC_VectTab, uint32_t Offset)
000076  4a1a              LDR      r2,|L1.224|
;;;181    { 
;;;182      /* Check the parameters */
;;;183      assert_param(IS_NVIC_VECTTAB(NVIC_VectTab));
;;;184      assert_param(IS_NVIC_OFFSET(Offset));  
;;;185       
;;;186      SCB->VTOR = NVIC_VectTab | (Offset & (uint32_t)0x1FFFFF80);
000078  400a              ANDS     r2,r2,r1
00007a  4302              ORRS     r2,r2,r0
00007c  4b15              LDR      r3,|L1.212|
00007e  1f1b              SUBS     r3,r3,#4
000080  601a              STR      r2,[r3,#0]
;;;187    }
000082  4770              BX       lr
;;;188    
                          ENDP

                  NVIC_SystemLPConfig PROC
;;;198      */
;;;199    void NVIC_SystemLPConfig(uint8_t LowPowerMode, FunctionalState NewState)
000084  b139              CBZ      r1,|L1.150|
;;;200    {
;;;201      /* Check the parameters */
;;;202      assert_param(IS_NVIC_LP(LowPowerMode));
;;;203      assert_param(IS_FUNCTIONAL_STATE(NewState));  
;;;204      
;;;205      if (NewState != DISABLE)
;;;206      {
;;;207        SCB->SCR |= LowPowerMode;
000086  4a13              LDR      r2,|L1.212|
000088  1d12              ADDS     r2,r2,#4
00008a  6812              LDR      r2,[r2,#0]
00008c  4302              ORRS     r2,r2,r0
00008e  4b11              LDR      r3,|L1.212|
000090  1d1b              ADDS     r3,r3,#4
000092  601a              STR      r2,[r3,#0]
000094  e006              B        |L1.164|
                  |L1.150|
;;;208      }
;;;209      else
;;;210      {
;;;211        SCB->SCR &= (uint32_t)(~(uint32_t)LowPowerMode);
000096  4a0f              LDR      r2,|L1.212|
000098  1d12              ADDS     r2,r2,#4
00009a  6812              LDR      r2,[r2,#0]
00009c  4382              BICS     r2,r2,r0
00009e  4b0d              LDR      r3,|L1.212|
0000a0  1d1b              ADDS     r3,r3,#4
0000a2  601a              STR      r2,[r3,#0]
                  |L1.164|
;;;212      }
;;;213    }
0000a4  4770              BX       lr
;;;214    
                          ENDP

                  SysTick_CLKSourceConfig PROC
;;;222      */
;;;223    void SysTick_CLKSourceConfig(uint32_t SysTick_CLKSource)
0000a6  2804              CMP      r0,#4
;;;224    {
;;;225      /* Check the parameters */
;;;226      assert_param(IS_SYSTICK_CLK_SOURCE(SysTick_CLKSource));
;;;227      if (SysTick_CLKSource == SysTick_CLKSource_HCLK)
0000a8  d108              BNE      |L1.188|
;;;228      {
;;;229        SysTick->CTRL |= SysTick_CLKSource_HCLK;
0000aa  f04f21e0          MOV      r1,#0xe000e000
0000ae  6909              LDR      r1,[r1,#0x10]
0000b0  f0410104          ORR      r1,r1,#4
0000b4  f04f22e0          MOV      r2,#0xe000e000
0000b8  6111              STR      r1,[r2,#0x10]
0000ba  e007              B        |L1.204|
                  |L1.188|
;;;230      }
;;;231      else
;;;232      {
;;;233        SysTick->CTRL &= SysTick_CLKSource_HCLK_Div8;
0000bc  f04f21e0          MOV      r1,#0xe000e000
0000c0  6909              LDR      r1,[r1,#0x10]
0000c2  f0210104          BIC      r1,r1,#4
0000c6  f04f22e0          MOV      r2,#0xe000e000
0000ca  6111              STR      r1,[r2,#0x10]
                  |L1.204|
;;;234      }
;;;235    }
0000cc  4770              BX       lr
;;;236    
                          ENDP

0000ce  0000              DCW      0x0000
                  |L1.208|
                          DCD      0x05fa0000
                  |L1.212|
                          DCD      0xe000ed0c
                  |L1.216|
                          DCD      0xe000e400
                  |L1.220|
                          DCD      0xe000e180
                  |L1.224|
                          DCD      0x1fffff80

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\LIBS\\STM32F2xx_StdPeriph_Driver\\misc.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_misc_c_d0fc1254____REV16|
#line 114 "..\\..\\..\\LIBS\\CMSIS\\core_cmInstr.h"
|__asm___6_misc_c_d0fc1254____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_misc_c_d0fc1254____REVSH|
#line 128
|__asm___6_misc_c_d0fc1254____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
