; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\netconf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\netconf.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars src\netconf.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LwIP_Init PROC
;;;60       */
;;;61     void LwIP_Init(void)
000000  b500              PUSH     {lr}
;;;62     {
000002  b087              SUB      sp,sp,#0x1c
;;;63       struct ip_addr ipaddr;
;;;64       struct ip_addr netmask;
;;;65       struct ip_addr gw;
;;;66     
;;;67       /* Initializes the dynamic memory heap defined by MEM_SIZE.*/
;;;68       mem_init();
000004  f7fffffe          BL       mem_init
;;;69     
;;;70       /* Initializes the memory pools defined by MEMP_NUM_x.*/
;;;71       memp_init();
000008  f7fffffe          BL       memp_init
;;;72         
;;;73       tcp_init();
00000c  f7fffffe          BL       tcp_init
;;;74     
;;;75       IP4_ADDR(&ipaddr, IP_ADDR0, IP_ADDR1, IP_ADDR2, IP_ADDR3);
000010  481c              LDR      r0,|L1.132|
000012  9006              STR      r0,[sp,#0x18]
;;;76       IP4_ADDR(&netmask, NETMASK_ADDR0, NETMASK_ADDR1 , NETMASK_ADDR2, NETMASK_ADDR3);
000014  f06f407f          MVN      r0,#0xff000000
000018  9005              STR      r0,[sp,#0x14]
;;;77       IP4_ADDR(&gw, GW_ADDR0, GW_ADDR1, GW_ADDR2, GW_ADDR3);
00001a  481b              LDR      r0,|L1.136|
00001c  9004              STR      r0,[sp,#0x10]
;;;78     
;;;79       /* - netif_add(struct netif *netif, struct ip_addr *ipaddr,
;;;80                 struct ip_addr *netmask, struct ip_addr *gw,
;;;81                 void *state, err_t (* init)(struct netif *netif),
;;;82                 err_t (* input)(struct pbuf *p, struct netif *netif))
;;;83         
;;;84        Adds your network interface to the netif_list. Allocate a struct
;;;85       netif and pass a pointer to this structure as the first argument.
;;;86       Give pointers to cleared ip_addr structures when using DHCP,
;;;87       or fill them with sane numbers otherwise. The state pointer may be NULL.
;;;88     
;;;89       The init function pointer must point to a initialization function for
;;;90       your ethernet netif interface. The following code illustrates it's use.*/
;;;91       netif_add(&netif, &ipaddr, &netmask, &gw, NULL, &ethernetif_init, &ethernet_input);
00001e  481b              LDR      r0,|L1.140|
000020  491b              LDR      r1,|L1.144|
000022  2200              MOVS     r2,#0
000024  ab04              ADD      r3,sp,#0x10
000026  e9cd2100          STRD     r2,r1,[sp,#0]
00002a  9002              STR      r0,[sp,#8]
00002c  aa05              ADD      r2,sp,#0x14
00002e  a906              ADD      r1,sp,#0x18
000030  4818              LDR      r0,|L1.148|
000032  f7fffffe          BL       netif_add
;;;92     
;;;93       /*  Registers the default network interface.*/
;;;94       netif_set_default(&netif);
000036  4817              LDR      r0,|L1.148|
000038  f7fffffe          BL       netif_set_default
;;;95     
;;;96       /*  When the netif is fully configured this function must be called.*/
;;;97       netif_set_up(&netif);
00003c  4815              LDR      r0,|L1.148|
00003e  f7fffffe          BL       netif_set_up
;;;98     }
000042  b007              ADD      sp,sp,#0x1c
000044  bd00              POP      {pc}
;;;99     
                          ENDP

                  LwIP_Pkt_Handle PROC
;;;104      */
;;;105    void LwIP_Pkt_Handle(void)
000046  b510              PUSH     {r4,lr}
;;;106    {
;;;107      /* Read a received packet from the Ethernet buffers and send it to the lwIP for handling */
;;;108      ethernetif_input(&netif);
000048  4812              LDR      r0,|L1.148|
00004a  f7fffffe          BL       ethernetif_input
;;;109    }
00004e  bd10              POP      {r4,pc}
;;;110    
                          ENDP

                  LwIP_Periodic_Handle PROC
;;;115      */
;;;116    void LwIP_Periodic_Handle(__IO uint32_t localtime)
000050  b501              PUSH     {r0,lr}
;;;117    {
;;;118    #if LWIP_TCP
;;;119      /* TCP periodic process every 250 ms */
;;;120      if (localtime - TCPTimer >= TCP_TMR_INTERVAL)
000052  4911              LDR      r1,|L1.152|
000054  9800              LDR      r0,[sp,#0]
000056  6809              LDR      r1,[r1,#0]  ; TCPTimer
000058  1a40              SUBS     r0,r0,r1
00005a  28fa              CMP      r0,#0xfa
00005c  d304              BCC      |L1.104|
;;;121      {
;;;122        TCPTimer =  localtime;
00005e  490e              LDR      r1,|L1.152|
000060  9800              LDR      r0,[sp,#0]
000062  6008              STR      r0,[r1,#0]  ; TCPTimer
;;;123        tcp_tmr();
000064  f7fffffe          BL       tcp_tmr
                  |L1.104|
;;;124      }
;;;125    #endif
;;;126      
;;;127      /* ARP periodic process every 5s */
;;;128      if ((localtime - ARPTimer) >= ARP_TMR_INTERVAL)
000068  490c              LDR      r1,|L1.156|
00006a  9800              LDR      r0,[sp,#0]
00006c  6809              LDR      r1,[r1,#0]  ; ARPTimer
00006e  1a40              SUBS     r0,r0,r1
000070  f2413188          MOV      r1,#0x1388
000074  4288              CMP      r0,r1
000076  d304              BCC      |L1.130|
;;;129      {
;;;130        ARPTimer =  localtime;
000078  4908              LDR      r1,|L1.156|
00007a  9800              LDR      r0,[sp,#0]
00007c  6008              STR      r0,[r1,#0]  ; ARPTimer
;;;131        etharp_tmr();
00007e  f7fffffe          BL       etharp_tmr
                  |L1.130|
;;;132      }
;;;133    }
000082  bd08              POP      {r3,pc}
;;;134    /******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/
                          ENDP

                  |L1.132|
                          DCD      0xc801a8c0
                  |L1.136|
                          DCD      0x0101a8c0
                  |L1.140|
                          DCD      ethernet_input
                  |L1.144|
                          DCD      ethernetif_init
                  |L1.148|
                          DCD      netif
                  |L1.152|
                          DCD      TCPTimer
                  |L1.156|
                          DCD      ARPTimer

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  netif
                          %        52

                          AREA ||.data||, DATA, ALIGN=2

                  TCPTimer
                          DCD      0x00000000
                  ARPTimer
                          DCD      0x00000000
                  IPaddress
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "src\\netconf.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_netconf_c_TCPTimer____REV16|
#line 114 "..\\..\\..\\LIBS\\CMSIS\\core_cmInstr.h"
|__asm___9_netconf_c_TCPTimer____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_netconf_c_TCPTimer____REVSH|
#line 128
|__asm___9_netconf_c_TCPTimer____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
