; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\netif.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\netif.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\core\netif.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  netif_init PROC
;;;105    void
;;;106    netif_init(void)
000000  4770              BX       lr
;;;107    {
;;;108    #if LWIP_HAVE_LOOPIF
;;;109      ip_addr_t loop_ipaddr, loop_netmask, loop_gw;
;;;110      IP4_ADDR(&loop_gw, 127,0,0,1);
;;;111      IP4_ADDR(&loop_ipaddr, 127,0,0,1);
;;;112      IP4_ADDR(&loop_netmask, 255,0,0,0);
;;;113    
;;;114    #if NO_SYS
;;;115      netif_add(&loop_netif, &loop_ipaddr, &loop_netmask, &loop_gw, NULL, netif_loopif_init, ip_input);
;;;116    #else  /* NO_SYS */
;;;117      netif_add(&loop_netif, &loop_ipaddr, &loop_netmask, &loop_gw, NULL, netif_loopif_init, tcpip_input);
;;;118    #endif /* NO_SYS */
;;;119      netif_set_up(&loop_netif);
;;;120    
;;;121    #endif /* LWIP_HAVE_LOOPIF */
;;;122    }
;;;123    
                          ENDP

                  netif_set_gw PROC
;;;387    void
;;;388    netif_set_gw(struct netif *netif, ip_addr_t *gw)
000002  b909              CBNZ     r1,|L1.8|
;;;389    {
;;;390      ip_addr_set(&(netif->gw), gw);
000004  2200              MOVS     r2,#0
000006  e000              B        |L1.10|
                  |L1.8|
000008  680a              LDR      r2,[r1,#0]
                  |L1.10|
00000a  60c2              STR      r2,[r0,#0xc]
;;;391      LWIP_DEBUGF(NETIF_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_STATE, ("netif: GW address of interface %c%c set to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
;;;392        netif->name[0], netif->name[1],
;;;393        ip4_addr1_16(&netif->gw),
;;;394        ip4_addr2_16(&netif->gw),
;;;395        ip4_addr3_16(&netif->gw),
;;;396        ip4_addr4_16(&netif->gw)));
;;;397    }
00000c  4770              BX       lr
;;;398    
                          ENDP

                  netif_set_netmask PROC
;;;408    void
;;;409    netif_set_netmask(struct netif *netif, ip_addr_t *netmask)
00000e  b909              CBNZ     r1,|L1.20|
;;;410    {
;;;411      snmp_delete_iprteidx_tree(0, netif);
;;;412      /* set new netmask to netif */
;;;413      ip_addr_set(&(netif->netmask), netmask);
000010  2200              MOVS     r2,#0
000012  e000              B        |L1.22|
                  |L1.20|
000014  680a              LDR      r2,[r1,#0]
                  |L1.22|
000016  6082              STR      r2,[r0,#8]
;;;414      snmp_insert_iprteidx_tree(0, netif);
;;;415      LWIP_DEBUGF(NETIF_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_STATE, ("netif: netmask of interface %c%c set to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
;;;416        netif->name[0], netif->name[1],
;;;417        ip4_addr1_16(&netif->netmask),
;;;418        ip4_addr2_16(&netif->netmask),
;;;419        ip4_addr3_16(&netif->netmask),
;;;420        ip4_addr4_16(&netif->netmask)));
;;;421    }
000018  4770              BX       lr
;;;422    
                          ENDP

                  netif_set_ipaddr PROC
;;;322    void
;;;323    netif_set_ipaddr(struct netif *netif, ip_addr_t *ipaddr)
00001a  e92d41f0          PUSH     {r4-r8,lr}
;;;324    {
00001e  4607              MOV      r7,r0
000020  460c              MOV      r4,r1
;;;325      /* TODO: Handling of obsolete pcbs */
;;;326      /* See:  http://mail.gnu.org/archive/html/lwip-users/2003-03/msg00118.html */
;;;327    #if LWIP_TCP
;;;328      struct tcp_pcb *pcb;
;;;329      struct tcp_pcb_listen *lpcb;
;;;330    
;;;331      /* address is actually being changed? */
;;;332      if (ipaddr && (ip_addr_cmp(ipaddr, &(netif->ip_addr))) == 0) {
000022  b354              CBZ      r4,|L1.122|
000024  6820              LDR      r0,[r4,#0]
000026  6879              LDR      r1,[r7,#4]
000028  4288              CMP      r0,r1
00002a  d101              BNE      |L1.48|
00002c  2001              MOVS     r0,#1
00002e  e000              B        |L1.50|
                  |L1.48|
000030  2000              MOVS     r0,#0
                  |L1.50|
000032  bb10              CBNZ     r0,|L1.122|
;;;333        /* extern struct tcp_pcb *tcp_active_pcbs; defined by tcp.h */
;;;334        LWIP_DEBUGF(NETIF_DEBUG | LWIP_DBG_STATE, ("netif_set_ipaddr: netif address being changed\n"));
;;;335        pcb = tcp_active_pcbs;
000034  488f              LDR      r0,|L1.628|
000036  6806              LDR      r6,[r0,#0]  ; tcp_active_pcbs
;;;336        while (pcb != NULL) {
000038  e00b              B        |L1.82|
                  |L1.58|
;;;337          /* PCB bound to current local interface address? */
;;;338          if (ip_addr_cmp(&(pcb->local_ip), &(netif->ip_addr))
00003a  6830              LDR      r0,[r6,#0]
00003c  6879              LDR      r1,[r7,#4]
00003e  4288              CMP      r0,r1
000040  d106              BNE      |L1.80|
;;;339    #if LWIP_AUTOIP
;;;340            /* connections to link-local addresses must persist (RFC3927 ch. 1.9) */
;;;341            && !ip_addr_islinklocal(&(pcb->local_ip))
;;;342    #endif /* LWIP_AUTOIP */
;;;343            ) {
;;;344            /* this connection must be aborted */
;;;345            struct tcp_pcb *next = pcb->next;
000042  f8d6800c          LDR      r8,[r6,#0xc]
;;;346            LWIP_DEBUGF(NETIF_DEBUG | LWIP_DBG_STATE, ("netif_set_ipaddr: aborting TCP pcb %p\n", (void *)pcb));
;;;347            tcp_abort(pcb);
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       tcp_abort
;;;348            pcb = next;
00004c  4646              MOV      r6,r8
;;;349          } else {
00004e  e000              B        |L1.82|
                  |L1.80|
;;;350            pcb = pcb->next;
000050  68f6              LDR      r6,[r6,#0xc]
                  |L1.82|
000052  2e00              CMP      r6,#0                 ;336
000054  d1f1              BNE      |L1.58|
;;;351          }
;;;352        }
;;;353        for (lpcb = tcp_listen_pcbs.listen_pcbs; lpcb != NULL; lpcb = lpcb->next) {
000056  4888              LDR      r0,|L1.632|
000058  6805              LDR      r5,[r0,#0]  ; tcp_listen_pcbs
00005a  e00c              B        |L1.118|
                  |L1.92|
;;;354          /* PCB bound to current local interface address? */
;;;355          if ((!(ip_addr_isany(&(lpcb->local_ip)))) &&
00005c  b155              CBZ      r5,|L1.116|
00005e  6828              LDR      r0,[r5,#0]
000060  b140              CBZ      r0,|L1.116|
;;;356              (ip_addr_cmp(&(lpcb->local_ip), &(netif->ip_addr)))) {
000062  6828              LDR      r0,[r5,#0]
000064  6879              LDR      r1,[r7,#4]
000066  4288              CMP      r0,r1
000068  d104              BNE      |L1.116|
;;;357            /* The PCB is listening to the old ipaddr and
;;;358             * is set to listen to the new one instead */
;;;359            ip_addr_set(&(lpcb->local_ip), ipaddr);
00006a  b90c              CBNZ     r4,|L1.112|
00006c  2000              MOVS     r0,#0
00006e  e000              B        |L1.114|
                  |L1.112|
000070  6820              LDR      r0,[r4,#0]
                  |L1.114|
000072  6028              STR      r0,[r5,#0]
                  |L1.116|
000074  68ed              LDR      r5,[r5,#0xc]          ;353
                  |L1.118|
000076  2d00              CMP      r5,#0                 ;353
000078  d1f0              BNE      |L1.92|
                  |L1.122|
;;;360          }
;;;361        }
;;;362      }
;;;363    #endif
;;;364      snmp_delete_ipaddridx_tree(netif);
;;;365      snmp_delete_iprteidx_tree(0,netif);
;;;366      /* set new IP address to netif */
;;;367      ip_addr_set(&(netif->ip_addr), ipaddr);
00007a  b90c              CBNZ     r4,|L1.128|
00007c  2000              MOVS     r0,#0
00007e  e000              B        |L1.130|
                  |L1.128|
000080  6820              LDR      r0,[r4,#0]
                  |L1.130|
000082  6078              STR      r0,[r7,#4]
;;;368      snmp_insert_ipaddridx_tree(netif);
;;;369      snmp_insert_iprteidx_tree(0,netif);
;;;370    
;;;371      LWIP_DEBUGF(NETIF_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_STATE, ("netif: IP address of interface %c%c set to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
;;;372        netif->name[0], netif->name[1],
;;;373        ip4_addr1_16(&netif->ip_addr),
;;;374        ip4_addr2_16(&netif->ip_addr),
;;;375        ip4_addr3_16(&netif->ip_addr),
;;;376        ip4_addr4_16(&netif->ip_addr)));
;;;377    }
000084  e8bd81f0          POP      {r4-r8,pc}
;;;378    
                          ENDP

                  netif_set_addr PROC
;;;220    void
;;;221    netif_set_addr(struct netif *netif, ip_addr_t *ipaddr, ip_addr_t *netmask,
000088  e92d41f0          PUSH     {r4-r8,lr}
;;;222        ip_addr_t *gw)
;;;223    {
00008c  4606              MOV      r6,r0
00008e  460f              MOV      r7,r1
000090  4614              MOV      r4,r2
000092  461d              MOV      r5,r3
;;;224      netif_set_ipaddr(netif, ipaddr);
000094  4639              MOV      r1,r7
000096  4630              MOV      r0,r6
000098  f7fffffe          BL       netif_set_ipaddr
;;;225      netif_set_netmask(netif, netmask);
00009c  4621              MOV      r1,r4
00009e  4630              MOV      r0,r6
0000a0  f7fffffe          BL       netif_set_netmask
;;;226      netif_set_gw(netif, gw);
0000a4  4629              MOV      r1,r5
0000a6  4630              MOV      r0,r6
0000a8  f7fffffe          BL       netif_set_gw
;;;227    }
0000ac  e8bd81f0          POP      {r4-r8,pc}
;;;228    
                          ENDP

                  netif_add PROC
;;;138    struct netif *
;;;139    netif_add(struct netif *netif, ip_addr_t *ipaddr, ip_addr_t *netmask,
0000b0  e92d47f0          PUSH     {r4-r10,lr}
;;;140      ip_addr_t *gw, void *state, netif_init_fn init, netif_input_fn input)
;;;141    {
0000b4  4604              MOV      r4,r0
0000b6  460d              MOV      r5,r1
0000b8  4616              MOV      r6,r2
0000ba  461f              MOV      r7,r3
0000bc  e9dda909          LDRD     r10,r9,[sp,#0x24]
0000c0  f8dd8020          LDR      r8,[sp,#0x20]
;;;142    
;;;143      LWIP_ASSERT("No init function given", init != NULL);
0000c4  bf00              NOP      
0000c6  bf00              NOP      
;;;144    
;;;145      /* reset new interface configuration state */
;;;146      ip_addr_set_zero(&netif->ip_addr);
0000c8  2000              MOVS     r0,#0
0000ca  6060              STR      r0,[r4,#4]
;;;147      ip_addr_set_zero(&netif->netmask);
0000cc  60a0              STR      r0,[r4,#8]
;;;148      ip_addr_set_zero(&netif->gw);
0000ce  60e0              STR      r0,[r4,#0xc]
;;;149      netif->flags = 0;
0000d0  f884002d          STRB     r0,[r4,#0x2d]
;;;150    #if LWIP_DHCP
;;;151      /* netif not under DHCP control by default */
;;;152      netif->dhcp = NULL;
0000d4  6220              STR      r0,[r4,#0x20]
;;;153    #endif /* LWIP_DHCP */
;;;154    #if LWIP_AUTOIP
;;;155      /* netif not under AutoIP control by default */
;;;156      netif->autoip = NULL;
;;;157    #endif /* LWIP_AUTOIP */
;;;158    #if LWIP_NETIF_STATUS_CALLBACK
;;;159      netif->status_callback = NULL;
;;;160    #endif /* LWIP_NETIF_STATUS_CALLBACK */
;;;161    #if LWIP_NETIF_LINK_CALLBACK
;;;162      netif->link_callback = NULL;
;;;163    #endif /* LWIP_NETIF_LINK_CALLBACK */
;;;164    #if LWIP_IGMP
;;;165      netif->igmp_mac_filter = NULL;
;;;166    #endif /* LWIP_IGMP */
;;;167    #if ENABLE_LOOPBACK
;;;168      netif->loop_first = NULL;
;;;169      netif->loop_last = NULL;
;;;170    #endif /* ENABLE_LOOPBACK */
;;;171    
;;;172      /* remember netif specific state information data */
;;;173      netif->state = state;
0000d6  f8c4801c          STR      r8,[r4,#0x1c]
;;;174      netif->num = netif_num++;
0000da  4868              LDR      r0,|L1.636|
0000dc  7800              LDRB     r0,[r0,#0]  ; netif_num
0000de  f8840030          STRB     r0,[r4,#0x30]
0000e2  4866              LDR      r0,|L1.636|
0000e4  7800              LDRB     r0,[r0,#0]  ; netif_num
0000e6  1c40              ADDS     r0,r0,#1
0000e8  4964              LDR      r1,|L1.636|
0000ea  7008              STRB     r0,[r1,#0]
;;;175      netif->input = input;
0000ec  f8c49010          STR      r9,[r4,#0x10]
;;;176      NETIF_SET_HWADDRHINT(netif, NULL);
;;;177    #if ENABLE_LOOPBACK && LWIP_LOOPBACK_MAX_PBUFS
;;;178      netif->loop_cnt_current = 0;
;;;179    #endif /* ENABLE_LOOPBACK && LWIP_LOOPBACK_MAX_PBUFS */
;;;180    
;;;181      netif_set_addr(netif, ipaddr, netmask, gw);
0000f0  463b              MOV      r3,r7
0000f2  4632              MOV      r2,r6
0000f4  4629              MOV      r1,r5
0000f6  4620              MOV      r0,r4
0000f8  f7fffffe          BL       netif_set_addr
;;;182    
;;;183      /* call user specified initialization function for netif */
;;;184      if (init(netif) != ERR_OK) {
0000fc  4620              MOV      r0,r4
0000fe  47d0              BLX      r10
000100  b110              CBZ      r0,|L1.264|
;;;185        return NULL;
000102  2000              MOVS     r0,#0
                  |L1.260|
;;;186      }
;;;187    
;;;188      /* add this netif to the list */
;;;189      netif->next = netif_list;
;;;190      netif_list = netif;
;;;191      snmp_inc_iflist();
;;;192    
;;;193    #if LWIP_IGMP
;;;194      /* start IGMP processing */
;;;195      if (netif->flags & NETIF_FLAG_IGMP) {
;;;196        igmp_start(netif);
;;;197      }
;;;198    #endif /* LWIP_IGMP */
;;;199    
;;;200      LWIP_DEBUGF(NETIF_DEBUG, ("netif: added interface %c%c IP addr ",
;;;201        netif->name[0], netif->name[1]));
;;;202      ip_addr_debug_print(NETIF_DEBUG, ipaddr);
;;;203      LWIP_DEBUGF(NETIF_DEBUG, (" netmask "));
;;;204      ip_addr_debug_print(NETIF_DEBUG, netmask);
;;;205      LWIP_DEBUGF(NETIF_DEBUG, (" gw "));
;;;206      ip_addr_debug_print(NETIF_DEBUG, gw);
;;;207      LWIP_DEBUGF(NETIF_DEBUG, ("\n"));
;;;208      return netif;
;;;209    }
000104  e8bd87f0          POP      {r4-r10,pc}
                  |L1.264|
000108  485d              LDR      r0,|L1.640|
00010a  6800              LDR      r0,[r0,#0]            ;189  ; netif_list
00010c  6020              STR      r0,[r4,#0]            ;189
00010e  485c              LDR      r0,|L1.640|
000110  6004              STR      r4,[r0,#0]            ;190  ; netif_list
000112  4620              MOV      r0,r4                 ;208
000114  e7f6              B        |L1.260|
;;;210    
                          ENDP

                  netif_set_default PROC
;;;429    void
;;;430    netif_set_default(struct netif *netif)
000116  495b              LDR      r1,|L1.644|
;;;431    {
;;;432      if (netif == NULL) {
;;;433        /* remove default route */
;;;434        snmp_delete_iprteidx_tree(1, netif);
;;;435      } else {
;;;436        /* install default route */
;;;437        snmp_insert_iprteidx_tree(1, netif);
;;;438      }
;;;439      netif_default = netif;
000118  6008              STR      r0,[r1,#0]  ; netif_default
;;;440      LWIP_DEBUGF(NETIF_DEBUG, ("netif: setting default interface %c%c\n",
;;;441               netif ? netif->name[0] : '\'', netif ? netif->name[1] : '\''));
;;;442    }
00011a  4770              BX       lr
;;;443    
                          ENDP

                  netif_set_down PROC
;;;489     */ 
;;;490    void netif_set_down(struct netif *netif)
00011c  b510              PUSH     {r4,lr}
;;;491    {
00011e  4604              MOV      r4,r0
;;;492      if (netif->flags & NETIF_FLAG_UP) {
000120  f894002d          LDRB     r0,[r4,#0x2d]
000124  f0100f01          TST      r0,#1
000128  d00c              BEQ      |L1.324|
;;;493        netif->flags &= ~NETIF_FLAG_UP;
00012a  f8140f2d          LDRB     r0,[r4,#0x2d]!
00012e  f0200001          BIC      r0,r0,#1
000132  7020              STRB     r0,[r4,#0]
;;;494    #if LWIP_SNMP
;;;495        snmp_get_sysuptime(&netif->ts);
;;;496    #endif
;;;497    
;;;498    #if LWIP_ARP
;;;499        if (netif->flags & NETIF_FLAG_ETHARP) {
000134  f814092d          LDRB     r0,[r4],#-0x2d
000138  f0100f20          TST      r0,#0x20
00013c  d002              BEQ      |L1.324|
;;;500          etharp_cleanup_netif(netif);
00013e  4620              MOV      r0,r4
000140  f7fffffe          BL       etharp_cleanup_netif
                  |L1.324|
;;;501        }
;;;502    #endif /* LWIP_ARP */
;;;503        NETIF_STATUS_CALLBACK(netif);
;;;504      }
;;;505    }
000144  bd10              POP      {r4,pc}
;;;506    
                          ENDP

                  netif_remove PROC
;;;234    void
;;;235    netif_remove(struct netif *netif)
000146  b510              PUSH     {r4,lr}
;;;236    {
000148  4604              MOV      r4,r0
;;;237      if (netif == NULL) {
00014a  b904              CBNZ     r4,|L1.334|
                  |L1.332|
;;;238        return;
;;;239      }
;;;240    
;;;241    #if LWIP_IGMP
;;;242      /* stop IGMP processing */
;;;243      if (netif->flags & NETIF_FLAG_IGMP) {
;;;244        igmp_stop(netif);
;;;245      }
;;;246    #endif /* LWIP_IGMP */
;;;247      if (netif_is_up(netif)) {
;;;248        /* set netif down before removing (call callback function) */
;;;249        netif_set_down(netif);
;;;250      }
;;;251    
;;;252      snmp_delete_ipaddridx_tree(netif);
;;;253    
;;;254      /*  is it the first netif? */
;;;255      if (netif_list == netif) {
;;;256        netif_list = netif->next;
;;;257      } else {
;;;258        /*  look for netif further down the list */
;;;259        struct netif * tmpNetif;
;;;260        for (tmpNetif = netif_list; tmpNetif != NULL; tmpNetif = tmpNetif->next) {
;;;261          if (tmpNetif->next == netif) {
;;;262            tmpNetif->next = netif->next;
;;;263            break;
;;;264          }
;;;265        }
;;;266        if (tmpNetif == NULL)
;;;267          return; /*  we didn't find any netif today */
;;;268      }
;;;269      snmp_dec_iflist();
;;;270      /* this netif is default? */
;;;271      if (netif_default == netif) {
;;;272        /* reset default netif */
;;;273        netif_set_default(NULL);
;;;274      }
;;;275    #if LWIP_NETIF_REMOVE_CALLBACK
;;;276      if (netif->remove_callback) {
;;;277        netif->remove_callback(netif);
;;;278      }
;;;279    #endif /* LWIP_NETIF_REMOVE_CALLBACK */
;;;280      LWIP_DEBUGF( NETIF_DEBUG, ("netif_remove: removed netif\n") );
;;;281    }
00014c  bd10              POP      {r4,pc}
                  |L1.334|
00014e  f894002d          LDRB     r0,[r4,#0x2d]         ;247
000152  f0100f01          TST      r0,#1                 ;247
000156  d002              BEQ      |L1.350|
000158  4620              MOV      r0,r4                 ;249
00015a  f7fffffe          BL       netif_set_down
                  |L1.350|
00015e  4848              LDR      r0,|L1.640|
000160  6800              LDR      r0,[r0,#0]            ;255  ; netif_list
000162  42a0              CMP      r0,r4                 ;255
000164  d103              BNE      |L1.366|
000166  4946              LDR      r1,|L1.640|
000168  6820              LDR      r0,[r4,#0]            ;256
00016a  6008              STR      r0,[r1,#0]            ;256  ; netif_list
00016c  e00f              B        |L1.398|
                  |L1.366|
00016e  4944              LDR      r1,|L1.640|
000170  6808              LDR      r0,[r1,#0]            ;260  ; netif_list
000172  e006              B        |L1.386|
                  |L1.372|
000174  6801              LDR      r1,[r0,#0]            ;261
000176  42a1              CMP      r1,r4                 ;261
000178  d102              BNE      |L1.384|
00017a  6821              LDR      r1,[r4,#0]            ;262
00017c  6001              STR      r1,[r0,#0]            ;262
00017e  e002              B        |L1.390|
                  |L1.384|
000180  6800              LDR      r0,[r0,#0]            ;260
                  |L1.386|
000182  2800              CMP      r0,#0                 ;260
000184  d1f6              BNE      |L1.372|
                  |L1.390|
000186  bf00              NOP                            ;263
000188  b900              CBNZ     r0,|L1.396|
00018a  e7df              B        |L1.332|
                  |L1.396|
00018c  bf00              NOP                            ;268
                  |L1.398|
00018e  483d              LDR      r0,|L1.644|
000190  6800              LDR      r0,[r0,#0]            ;271  ; netif_default
000192  42a0              CMP      r0,r4                 ;271
000194  d102              BNE      |L1.412|
000196  2000              MOVS     r0,#0                 ;273
000198  f7fffffe          BL       netif_set_default
                  |L1.412|
00019c  bf00              NOP      
00019e  e7d5              B        |L1.332|
;;;282    
                          ENDP

                  netif_find PROC
;;;289    struct netif *
;;;290    netif_find(char *name)
0001a0  b510              PUSH     {r4,lr}
;;;291    {
0001a2  4602              MOV      r2,r0
;;;292      struct netif *netif;
;;;293      u8_t num;
;;;294    
;;;295      if (name == NULL) {
0001a4  b90a              CBNZ     r2,|L1.426|
;;;296        return NULL;
0001a6  2000              MOVS     r0,#0
                  |L1.424|
;;;297      }
;;;298    
;;;299      num = name[2] - '0';
;;;300    
;;;301      for(netif = netif_list; netif != NULL; netif = netif->next) {
;;;302        if (num == netif->num &&
;;;303           name[0] == netif->name[0] &&
;;;304           name[1] == netif->name[1]) {
;;;305          LWIP_DEBUGF(NETIF_DEBUG, ("netif_find: found %c%c\n", name[0], name[1]));
;;;306          return netif;
;;;307        }
;;;308      }
;;;309      LWIP_DEBUGF(NETIF_DEBUG, ("netif_find: didn't find %c%c\n", name[0], name[1]));
;;;310      return NULL;
;;;311    }
0001a8  bd10              POP      {r4,pc}
                  |L1.426|
0001aa  7890              LDRB     r0,[r2,#2]            ;299
0001ac  3830              SUBS     r0,r0,#0x30           ;299
0001ae  b2c3              UXTB     r3,r0                 ;299
0001b0  4833              LDR      r0,|L1.640|
0001b2  6801              LDR      r1,[r0,#0]            ;301  ; netif_list
0001b4  e012              B        |L1.476|
                  |L1.438|
0001b6  f8910030          LDRB     r0,[r1,#0x30]         ;302
0001ba  4298              CMP      r0,r3                 ;302
0001bc  d10d              BNE      |L1.474|
0001be  f9920000          LDRSB    r0,[r2,#0]            ;303
0001c2  f991402e          LDRSB    r4,[r1,#0x2e]         ;303
0001c6  42a0              CMP      r0,r4                 ;303
0001c8  d107              BNE      |L1.474|
0001ca  f9924001          LDRSB    r4,[r2,#1]            ;304
0001ce  f991002f          LDRSB    r0,[r1,#0x2f]         ;304
0001d2  4284              CMP      r4,r0                 ;304
0001d4  d101              BNE      |L1.474|
0001d6  4608              MOV      r0,r1                 ;306
0001d8  e7e6              B        |L1.424|
                  |L1.474|
0001da  6809              LDR      r1,[r1,#0]            ;301
                  |L1.476|
0001dc  2900              CMP      r1,#0                 ;301
0001de  d1ea              BNE      |L1.438|
0001e0  2000              MOVS     r0,#0                 ;310
0001e2  e7e1              B        |L1.424|
;;;312    
                          ENDP

                  netif_set_up PROC
;;;452     */ 
;;;453    void netif_set_up(struct netif *netif)
0001e4  b510              PUSH     {r4,lr}
;;;454    {
0001e6  4604              MOV      r4,r0
;;;455      if (!(netif->flags & NETIF_FLAG_UP)) {
0001e8  f894002d          LDRB     r0,[r4,#0x2d]
0001ec  f0100f01          TST      r0,#1
0001f0  d112              BNE      |L1.536|
;;;456        netif->flags |= NETIF_FLAG_UP;
0001f2  f8140f2d          LDRB     r0,[r4,#0x2d]!
0001f6  f0400001          ORR      r0,r0,#1
0001fa  7020              STRB     r0,[r4,#0]
;;;457        
;;;458    #if LWIP_SNMP
;;;459        snmp_get_sysuptime(&netif->ts);
;;;460    #endif /* LWIP_SNMP */
;;;461    
;;;462        NETIF_STATUS_CALLBACK(netif);
;;;463    
;;;464        if (netif->flags & NETIF_FLAG_LINK_UP) {
0001fc  f814092d          LDRB     r0,[r4],#-0x2d
000200  f0100f10          TST      r0,#0x10
000204  d008              BEQ      |L1.536|
;;;465    #if LWIP_ARP
;;;466          /* For Ethernet network interfaces, we would like to send a "gratuitous ARP" */ 
;;;467          if (netif->flags & (NETIF_FLAG_ETHARP)) {
000206  f894002d          LDRB     r0,[r4,#0x2d]
00020a  f0100f20          TST      r0,#0x20
00020e  d003              BEQ      |L1.536|
;;;468            etharp_gratuitous(netif);
000210  1d21              ADDS     r1,r4,#4
000212  4620              MOV      r0,r4
000214  f7fffffe          BL       etharp_request
                  |L1.536|
;;;469          }
;;;470    #endif /* LWIP_ARP */
;;;471    
;;;472    #if LWIP_IGMP
;;;473          /* resend IGMP memberships */
;;;474          if (netif->flags & NETIF_FLAG_IGMP) {
;;;475            igmp_report_groups( netif);
;;;476          }
;;;477    #endif /* LWIP_IGMP */
;;;478        }
;;;479      }
;;;480    }
000218  bd10              POP      {r4,pc}
;;;481    
                          ENDP

                  netif_set_link_up PROC
;;;534     */
;;;535    void netif_set_link_up(struct netif *netif )
00021a  b510              PUSH     {r4,lr}
;;;536    {
00021c  4604              MOV      r4,r0
;;;537      if (!(netif->flags & NETIF_FLAG_LINK_UP)) {
00021e  f894002d          LDRB     r0,[r4,#0x2d]
000222  f0100f10          TST      r0,#0x10
000226  d118              BNE      |L1.602|
;;;538        netif->flags |= NETIF_FLAG_LINK_UP;
000228  f894002d          LDRB     r0,[r4,#0x2d]
00022c  f0400010          ORR      r0,r0,#0x10
000230  f884002d          STRB     r0,[r4,#0x2d]
;;;539    
;;;540    #if LWIP_DHCP
;;;541        if (netif->dhcp) {
000234  6a20              LDR      r0,[r4,#0x20]
000236  b110              CBZ      r0,|L1.574|
;;;542          dhcp_network_changed(netif);
000238  4620              MOV      r0,r4
00023a  f7fffffe          BL       dhcp_network_changed
                  |L1.574|
;;;543        }
;;;544    #endif /* LWIP_DHCP */
;;;545    
;;;546    #if LWIP_AUTOIP
;;;547        if (netif->autoip) {
;;;548          autoip_network_changed(netif);
;;;549        }
;;;550    #endif /* LWIP_AUTOIP */
;;;551    
;;;552        if (netif->flags & NETIF_FLAG_UP) {
00023e  f894002d          LDRB     r0,[r4,#0x2d]
000242  f0100f01          TST      r0,#1
000246  d008              BEQ      |L1.602|
;;;553    #if LWIP_ARP
;;;554          /* For Ethernet network interfaces, we would like to send a "gratuitous ARP" */ 
;;;555          if (netif->flags & NETIF_FLAG_ETHARP) {
000248  f894002d          LDRB     r0,[r4,#0x2d]
00024c  f0100f20          TST      r0,#0x20
000250  d003              BEQ      |L1.602|
;;;556            etharp_gratuitous(netif);
000252  1d21              ADDS     r1,r4,#4
000254  4620              MOV      r0,r4
000256  f7fffffe          BL       etharp_request
                  |L1.602|
;;;557          }
;;;558    #endif /* LWIP_ARP */
;;;559    
;;;560    #if LWIP_IGMP
;;;561          /* resend IGMP memberships */
;;;562          if (netif->flags & NETIF_FLAG_IGMP) {
;;;563            igmp_report_groups( netif);
;;;564          }
;;;565    #endif /* LWIP_IGMP */
;;;566        }
;;;567        NETIF_LINK_CALLBACK(netif);
;;;568      }
;;;569    }
00025a  bd10              POP      {r4,pc}
;;;570    
                          ENDP

                  netif_set_link_down PROC
;;;573     */
;;;574    void netif_set_link_down(struct netif *netif )
00025c  f890102d          LDRB     r1,[r0,#0x2d]
;;;575    {
;;;576      if (netif->flags & NETIF_FLAG_LINK_UP) {
000260  f0110f10          TST      r1,#0x10
000264  d005              BEQ      |L1.626|
;;;577        netif->flags &= ~NETIF_FLAG_LINK_UP;
000266  f890102d          LDRB     r1,[r0,#0x2d]
00026a  f0210110          BIC      r1,r1,#0x10
00026e  f880102d          STRB     r1,[r0,#0x2d]
                  |L1.626|
;;;578        NETIF_LINK_CALLBACK(netif);
;;;579      }
;;;580    }
000272  4770              BX       lr
;;;581    
                          ENDP

                  |L1.628|
                          DCD      tcp_active_pcbs
                  |L1.632|
                          DCD      tcp_listen_pcbs
                  |L1.636|
                          DCD      netif_num
                  |L1.640|
                          DCD      netif_list
                  |L1.644|
                          DCD      netif_default

                          AREA ||.data||, DATA, ALIGN=2

                  netif_list
                          DCD      0x00000000
                  netif_default
                          DCD      0x00000000
                  netif_num
000008  00                DCB      0x00
