; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\pbuf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\pbuf.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\core\pbuf.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  pbuf_free PROC
;;;617    u8_t
;;;618    pbuf_free(struct pbuf *p)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;619    {
000004  4604              MOV      r4,r0
;;;620      u16_t type;
;;;621      struct pbuf *q;
;;;622      u8_t count;
;;;623    
;;;624      if (p == NULL) {
000006  b924              CBNZ     r4,|L1.18|
;;;625        LWIP_ASSERT("p != NULL", p != NULL);
000008  bf00              NOP      
00000a  bf00              NOP      
;;;626        /* if assertions are disabled, proceed with debug output */
;;;627        LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;628          ("pbuf_free(p == NULL) was called.\n"));
;;;629        return 0;
00000c  2000              MOVS     r0,#0
                  |L1.14|
;;;630      }
;;;631      LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_TRACE, ("pbuf_free(%p)\n", (void *)p));
;;;632    
;;;633      PERF_START;
;;;634    
;;;635      LWIP_ASSERT("pbuf_free: sane type",
;;;636        p->type == PBUF_RAM || p->type == PBUF_ROM ||
;;;637        p->type == PBUF_REF || p->type == PBUF_POOL);
;;;638    
;;;639      count = 0;
;;;640      /* de-allocate all consecutive pbufs from the head of the chain that
;;;641       * obtain a zero reference count after decrementing*/
;;;642      while (p != NULL) {
;;;643        u16_t ref;
;;;644        SYS_ARCH_DECL_PROTECT(old_level);
;;;645        /* Since decrementing ref cannot be guaranteed to be a single machine operation
;;;646         * we must protect it. We put the new ref into a local variable to prevent
;;;647         * further protection. */
;;;648        SYS_ARCH_PROTECT(old_level);
;;;649        /* all pbufs in a chain are referenced at least once */
;;;650        LWIP_ASSERT("pbuf_free: p->ref > 0", p->ref > 0);
;;;651        /* decrease reference count (number of pointers to pbuf) */
;;;652        ref = --(p->ref);
;;;653        SYS_ARCH_UNPROTECT(old_level);
;;;654        /* this pbuf is no longer referenced to? */
;;;655        if (ref == 0) {
;;;656          /* remember next pbuf in chain for next iteration */
;;;657          q = p->next;
;;;658          LWIP_DEBUGF( PBUF_DEBUG | LWIP_DBG_TRACE, ("pbuf_free: deallocating %p\n", (void *)p));
;;;659          type = p->type;
;;;660    #if LWIP_SUPPORT_CUSTOM_PBUF
;;;661          /* is this a custom pbuf? */
;;;662          if ((p->flags & PBUF_FLAG_IS_CUSTOM) != 0) {
;;;663            struct pbuf_custom *pc = (struct pbuf_custom*)p;
;;;664            LWIP_ASSERT("pc->custom_free_function != NULL", pc->custom_free_function != NULL);
;;;665            pc->custom_free_function(p);
;;;666          } else
;;;667    #endif /* LWIP_SUPPORT_CUSTOM_PBUF */
;;;668          {
;;;669            /* is this a pbuf from the pool? */
;;;670            if (type == PBUF_POOL) {
;;;671              memp_free(MEMP_PBUF_POOL, p);
;;;672            /* is this a ROM or RAM referencing pbuf? */
;;;673            } else if (type == PBUF_ROM || type == PBUF_REF) {
;;;674              memp_free(MEMP_PBUF, p);
;;;675            /* type == PBUF_RAM */
;;;676            } else {
;;;677              mem_free(p);
;;;678            }
;;;679          }
;;;680          count++;
;;;681          /* proceed to next pbuf */
;;;682          p = q;
;;;683        /* p->ref > 0, this pbuf is still referenced to */
;;;684        /* (and so the remaining pbufs in chain as well) */
;;;685        } else {
;;;686          LWIP_DEBUGF( PBUF_DEBUG | LWIP_DBG_TRACE, ("pbuf_free: %p has ref %"U16_F", ending here.\n", (void *)p, ref));
;;;687          /* stop walking through the chain */
;;;688          p = NULL;
;;;689        }
;;;690      }
;;;691      PERF_STOP("pbuf_free");
;;;692      /* return number of de-allocated pbufs */
;;;693      return count;
;;;694    }
00000e  e8bd87f0          POP      {r4-r10,pc}
                  |L1.18|
000012  bf00              NOP                            ;635
000014  bf00              NOP                            ;635
000016  2600              MOVS     r6,#0                 ;639
000018  e031              B        |L1.126|
                  |L1.26|
00001a  bf00              NOP                            ;650
00001c  bf00              NOP                            ;650
00001e  89e0              LDRH     r0,[r4,#0xe]          ;652
000020  1e40              SUBS     r0,r0,#1              ;652
000022  fa1ff880          UXTH     r8,r0                 ;652
000026  f8a4800e          STRH     r8,[r4,#0xe]          ;652
00002a  f1b80f00          CMP      r8,#0                 ;655
00002e  d124              BNE      |L1.122|
000030  6827              LDR      r7,[r4,#0]            ;657
000032  7b25              LDRB     r5,[r4,#0xc]          ;659
000034  7b60              LDRB     r0,[r4,#0xd]          ;662
000036  f0100f02          TST      r0,#2                 ;662
00003a  d007              BEQ      |L1.76|
00003c  46a1              MOV      r9,r4                 ;663
00003e  bf00              NOP                            ;664
000040  bf00              NOP                            ;664
000042  4620              MOV      r0,r4                 ;665
000044  f8d91010          LDR      r1,[r9,#0x10]         ;665
000048  4788              BLX      r1                    ;665
00004a  e012              B        |L1.114|
                  |L1.76|
00004c  2d03              CMP      r5,#3                 ;670
00004e  d104              BNE      |L1.90|
000050  4621              MOV      r1,r4                 ;671
000052  2009              MOVS     r0,#9                 ;671
000054  f7fffffe          BL       memp_free
000058  e00b              B        |L1.114|
                  |L1.90|
00005a  2d01              CMP      r5,#1                 ;673
00005c  d001              BEQ      |L1.98|
00005e  2d02              CMP      r5,#2                 ;673
000060  d104              BNE      |L1.108|
                  |L1.98|
000062  4621              MOV      r1,r4                 ;674
000064  2008              MOVS     r0,#8                 ;674
000066  f7fffffe          BL       memp_free
00006a  e002              B        |L1.114|
                  |L1.108|
00006c  4620              MOV      r0,r4                 ;677
00006e  f7fffffe          BL       mem_free
                  |L1.114|
000072  1c70              ADDS     r0,r6,#1              ;680
000074  b2c6              UXTB     r6,r0                 ;680
000076  463c              MOV      r4,r7                 ;682
000078  e000              B        |L1.124|
                  |L1.122|
00007a  2400              MOVS     r4,#0                 ;688
                  |L1.124|
00007c  bf00              NOP                            ;690
                  |L1.126|
00007e  2c00              CMP      r4,#0                 ;642
000080  d1cb              BNE      |L1.26|
000082  4630              MOV      r0,r6                 ;693
000084  e7c3              B        |L1.14|
;;;695    
                          ENDP

                  pbuf_alloc PROC
;;;206    struct pbuf *
;;;207    pbuf_alloc(pbuf_layer layer, u16_t length, pbuf_type type)
000086  e92d5ff0          PUSH     {r4-r12,lr}
;;;208    {
00008a  4683              MOV      r11,r0
00008c  460f              MOV      r7,r1
00008e  4690              MOV      r8,r2
;;;209      struct pbuf *p, *q, *r;
;;;210      u16_t offset;
;;;211      s32_t rem_len; /* remaining length */
;;;212      LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_TRACE, ("pbuf_alloc(length=%"U16_F")\n", length));
;;;213    
;;;214      /* determine header offset */
;;;215      switch (layer) {
000090  f1bb0f00          CMP      r11,#0
000094  d009              BEQ      |L1.170|
000096  f1bb0f01          CMP      r11,#1
00009a  d008              BEQ      |L1.174|
00009c  f1bb0f02          CMP      r11,#2
0000a0  d007              BEQ      |L1.178|
0000a2  f1bb0f03          CMP      r11,#3
0000a6  d108              BNE      |L1.186|
0000a8  e005              B        |L1.182|
                  |L1.170|
;;;216      case PBUF_TRANSPORT:
;;;217        /* add room for transport (often TCP) layer header */
;;;218        offset = PBUF_LINK_HLEN + PBUF_IP_HLEN + PBUF_TRANSPORT_HLEN;
0000aa  2636              MOVS     r6,#0x36
;;;219        break;
0000ac  e00a              B        |L1.196|
                  |L1.174|
;;;220      case PBUF_IP:
;;;221        /* add room for IP layer header */
;;;222        offset = PBUF_LINK_HLEN + PBUF_IP_HLEN;
0000ae  2622              MOVS     r6,#0x22
;;;223        break;
0000b0  e008              B        |L1.196|
                  |L1.178|
;;;224      case PBUF_LINK:
;;;225        /* add room for link layer header */
;;;226        offset = PBUF_LINK_HLEN;
0000b2  260e              MOVS     r6,#0xe
;;;227        break;
0000b4  e006              B        |L1.196|
                  |L1.182|
;;;228      case PBUF_RAW:
;;;229        offset = 0;
0000b6  2600              MOVS     r6,#0
;;;230        break;
0000b8  e004              B        |L1.196|
                  |L1.186|
;;;231      default:
;;;232        LWIP_ASSERT("pbuf_alloc: bad pbuf layer", 0);
0000ba  bf00              NOP      
0000bc  bf00              NOP      
;;;233        return NULL;
0000be  2000              MOVS     r0,#0
                  |L1.192|
;;;234      }
;;;235    
;;;236      switch (type) {
;;;237      case PBUF_POOL:
;;;238        /* allocate head of pbuf chain into p */
;;;239        p = (struct pbuf *)memp_malloc(MEMP_PBUF_POOL);
;;;240        LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_TRACE, ("pbuf_alloc: allocated pbuf %p\n", (void *)p));
;;;241        if (p == NULL) {
;;;242          PBUF_POOL_IS_EMPTY();
;;;243          return NULL;
;;;244        }
;;;245        p->type = type;
;;;246        p->next = NULL;
;;;247    
;;;248        /* make the payload pointer point 'offset' bytes into pbuf data memory */
;;;249        p->payload = LWIP_MEM_ALIGN((void *)((u8_t *)p + (SIZEOF_STRUCT_PBUF + offset)));
;;;250        LWIP_ASSERT("pbuf_alloc: pbuf p->payload properly aligned",
;;;251                ((mem_ptr_t)p->payload % MEM_ALIGNMENT) == 0);
;;;252        /* the total length of the pbuf chain is the requested size */
;;;253        p->tot_len = length;
;;;254        /* set the length of the first pbuf in the chain */
;;;255        p->len = LWIP_MIN(length, PBUF_POOL_BUFSIZE_ALIGNED - LWIP_MEM_ALIGN_SIZE(offset));
;;;256        LWIP_ASSERT("check p->payload + p->len does not overflow pbuf",
;;;257                    ((u8_t*)p->payload + p->len <=
;;;258                     (u8_t*)p + SIZEOF_STRUCT_PBUF + PBUF_POOL_BUFSIZE_ALIGNED));
;;;259        LWIP_ASSERT("PBUF_POOL_BUFSIZE must be bigger than MEM_ALIGNMENT",
;;;260          (PBUF_POOL_BUFSIZE_ALIGNED - LWIP_MEM_ALIGN_SIZE(offset)) > 0 );
;;;261        /* set reference count (needed here in case we fail) */
;;;262        p->ref = 1;
;;;263    
;;;264        /* now allocate the tail of the pbuf chain */
;;;265    
;;;266        /* remember first pbuf for linkage in next iteration */
;;;267        r = p;
;;;268        /* remaining length to be allocated */
;;;269        rem_len = length - p->len;
;;;270        /* any remaining pbufs to be allocated? */
;;;271        while (rem_len > 0) {
;;;272          q = (struct pbuf *)memp_malloc(MEMP_PBUF_POOL);
;;;273          if (q == NULL) {
;;;274            PBUF_POOL_IS_EMPTY();
;;;275            /* free chain so far allocated */
;;;276            pbuf_free(p);
;;;277            /* bail out unsuccesfully */
;;;278            return NULL;
;;;279          }
;;;280          q->type = type;
;;;281          q->flags = 0;
;;;282          q->next = NULL;
;;;283          /* make previous pbuf point to this pbuf */
;;;284          r->next = q;
;;;285          /* set total length of this pbuf and next in chain */
;;;286          LWIP_ASSERT("rem_len < max_u16_t", rem_len < 0xffff);
;;;287          q->tot_len = (u16_t)rem_len;
;;;288          /* this pbuf length is pool size, unless smaller sized tail */
;;;289          q->len = LWIP_MIN((u16_t)rem_len, PBUF_POOL_BUFSIZE_ALIGNED);
;;;290          q->payload = (void *)((u8_t *)q + SIZEOF_STRUCT_PBUF);
;;;291          LWIP_ASSERT("pbuf_alloc: pbuf q->payload properly aligned",
;;;292                  ((mem_ptr_t)q->payload % MEM_ALIGNMENT) == 0);
;;;293          LWIP_ASSERT("check p->payload + p->len does not overflow pbuf",
;;;294                      ((u8_t*)p->payload + p->len <=
;;;295                       (u8_t*)p + SIZEOF_STRUCT_PBUF + PBUF_POOL_BUFSIZE_ALIGNED));
;;;296          q->ref = 1;
;;;297          /* calculate remaining length to be allocated */
;;;298          rem_len -= q->len;
;;;299          /* remember this pbuf for linkage in next iteration */
;;;300          r = q;
;;;301        }
;;;302        /* end of chain */
;;;303        /*r->next = NULL;*/
;;;304    
;;;305        break;
;;;306      case PBUF_RAM:
;;;307        /* If pbuf is to be allocated in RAM, allocate memory for it. */
;;;308        p = (struct pbuf*)mem_malloc(LWIP_MEM_ALIGN_SIZE(SIZEOF_STRUCT_PBUF + offset) + LWIP_MEM_ALIGN_SIZE(length));
;;;309        if (p == NULL) {
;;;310          return NULL;
;;;311        }
;;;312        /* Set up internal structure of the pbuf. */
;;;313        p->payload = LWIP_MEM_ALIGN((void *)((u8_t *)p + SIZEOF_STRUCT_PBUF + offset));
;;;314        p->len = p->tot_len = length;
;;;315        p->next = NULL;
;;;316        p->type = type;
;;;317    
;;;318        LWIP_ASSERT("pbuf_alloc: pbuf->payload properly aligned",
;;;319               ((mem_ptr_t)p->payload % MEM_ALIGNMENT) == 0);
;;;320        break;
;;;321      /* pbuf references existing (non-volatile static constant) ROM payload? */
;;;322      case PBUF_ROM:
;;;323      /* pbuf references existing (externally allocated) RAM payload? */
;;;324      case PBUF_REF:
;;;325        /* only allocate memory for the pbuf structure */
;;;326        p = (struct pbuf *)memp_malloc(MEMP_PBUF);
;;;327        if (p == NULL) {
;;;328          LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;329                      ("pbuf_alloc: Could not allocate MEMP_PBUF for PBUF_%s.\n",
;;;330                      (type == PBUF_ROM) ? "ROM" : "REF"));
;;;331          return NULL;
;;;332        }
;;;333        /* caller must set this field properly, afterwards */
;;;334        p->payload = NULL;
;;;335        p->len = p->tot_len = length;
;;;336        p->next = NULL;
;;;337        p->type = type;
;;;338        break;
;;;339      default:
;;;340        LWIP_ASSERT("pbuf_alloc: erroneous type", 0);
;;;341        return NULL;
;;;342      }
;;;343      /* set reference count */
;;;344      p->ref = 1;
;;;345      /* set flags */
;;;346      p->flags = 0;
;;;347      LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_TRACE, ("pbuf_alloc(length=%"U16_F") == %p\n", length, (void *)p));
;;;348      return p;
;;;349    }
0000c0  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.196|
0000c4  bf00              NOP                            ;219
0000c6  f1b80f00          CMP      r8,#0                 ;236
0000ca  d068              BEQ      |L1.414|
0000cc  f1b80f01          CMP      r8,#1                 ;236
0000d0  d074              BEQ      |L1.444|
0000d2  f1b80f02          CMP      r8,#2                 ;236
0000d6  d072              BEQ      |L1.446|
0000d8  f1b80f03          CMP      r8,#3                 ;236
0000dc  d170              BNE      |L1.448|
0000de  2009              MOVS     r0,#9                 ;239
0000e0  f7fffffe          BL       memp_malloc
0000e4  4604              MOV      r4,r0                 ;239
0000e6  b90c              CBNZ     r4,|L1.236|
0000e8  2000              MOVS     r0,#0                 ;243
0000ea  e7e9              B        |L1.192|
                  |L1.236|
0000ec  f884800c          STRB     r8,[r4,#0xc]          ;245
0000f0  2000              MOVS     r0,#0                 ;246
0000f2  6020              STR      r0,[r4,#0]            ;246
0000f4  f1060010          ADD      r0,r6,#0x10           ;249
0000f8  4420              ADD      r0,r0,r4              ;249
0000fa  1cc0              ADDS     r0,r0,#3              ;249
0000fc  f0200003          BIC      r0,r0,#3              ;249
000100  6060              STR      r0,[r4,#4]            ;249
000102  bf00              NOP                            ;250
000104  bf00              NOP                            ;250
000106  8127              STRH     r7,[r4,#8]            ;253
000108  1cf0              ADDS     r0,r6,#3              ;255
00010a  f0200003          BIC      r0,r0,#3              ;255
00010e  f5c07000          RSB      r0,r0,#0x200          ;255
000112  42b8              CMP      r0,r7                 ;255
000114  dd01              BLE      |L1.282|
000116  4638              MOV      r0,r7                 ;255
000118  e004              B        |L1.292|
                  |L1.282|
00011a  1cf0              ADDS     r0,r6,#3              ;255
00011c  f0200003          BIC      r0,r0,#3              ;255
000120  f5c07000          RSB      r0,r0,#0x200          ;255
                  |L1.292|
000124  8160              STRH     r0,[r4,#0xa]          ;255
000126  bf00              NOP                            ;256
000128  bf00              NOP                            ;256
00012a  bf00              NOP                            ;259
00012c  bf00              NOP                            ;259
00012e  2001              MOVS     r0,#1                 ;262
000130  81e0              STRH     r0,[r4,#0xe]          ;262
000132  46a2              MOV      r10,r4                ;267
000134  8960              LDRH     r0,[r4,#0xa]          ;269
000136  eba70900          SUB      r9,r7,r0              ;269
00013a  e02c              B        |L1.406|
                  |L1.316|
00013c  2009              MOVS     r0,#9                 ;272
00013e  f7fffffe          BL       memp_malloc
000142  4605              MOV      r5,r0                 ;272
000144  b925              CBNZ     r5,|L1.336|
000146  4620              MOV      r0,r4                 ;276
000148  f7fffffe          BL       pbuf_free
00014c  2000              MOVS     r0,#0                 ;278
00014e  e7b7              B        |L1.192|
                  |L1.336|
000150  f885800c          STRB     r8,[r5,#0xc]          ;280
000154  2000              MOVS     r0,#0                 ;281
000156  7368              STRB     r0,[r5,#0xd]          ;281
000158  6028              STR      r0,[r5,#0]            ;282
00015a  f8ca5000          STR      r5,[r10,#0]           ;284
00015e  bf00              NOP                            ;286
000160  bf00              NOP                            ;286
000162  f8a59008          STRH     r9,[r5,#8]            ;287
000166  fa1ff089          UXTH     r0,r9                 ;289
00016a  f5b07f00          CMP      r0,#0x200             ;289
00016e  da02              BGE      |L1.374|
000170  fa1ff089          UXTH     r0,r9                 ;289
000174  e001              B        |L1.378|
                  |L1.374|
000176  f44f7000          MOV      r0,#0x200             ;289
                  |L1.378|
00017a  8168              STRH     r0,[r5,#0xa]          ;289
00017c  f1050010          ADD      r0,r5,#0x10           ;290
000180  6068              STR      r0,[r5,#4]            ;290
000182  bf00              NOP                            ;291
000184  bf00              NOP                            ;291
000186  bf00              NOP                            ;293
000188  bf00              NOP                            ;293
00018a  2001              MOVS     r0,#1                 ;296
00018c  81e8              STRH     r0,[r5,#0xe]          ;296
00018e  8968              LDRH     r0,[r5,#0xa]          ;298
000190  eba90900          SUB      r9,r9,r0              ;298
000194  46aa              MOV      r10,r5                ;300
                  |L1.406|
000196  f1b90f00          CMP      r9,#0                 ;271
00019a  dccf              BGT      |L1.316|
00019c  e035              B        |L1.522|
                  |L1.414|
00019e  f1060113          ADD      r1,r6,#0x13           ;308
0001a2  f0210203          BIC      r2,r1,#3              ;308
0001a6  1cf9              ADDS     r1,r7,#3              ;308
0001a8  f0210103          BIC      r1,r1,#3              ;308
0001ac  4411              ADD      r1,r1,r2              ;308
0001ae  b288              UXTH     r0,r1                 ;308
0001b0  f7fffffe          BL       mem_malloc
0001b4  4604              MOV      r4,r0                 ;308
0001b6  b924              CBNZ     r4,|L1.450|
0001b8  2000              MOVS     r0,#0                 ;310
0001ba  e781              B        |L1.192|
                  |L1.444|
0001bc  e011              B        |L1.482|
                  |L1.446|
0001be  e011              B        |L1.484|
                  |L1.448|
0001c0  e01f              B        |L1.514|
                  |L1.450|
0001c2  f1040010          ADD      r0,r4,#0x10           ;313
0001c6  4430              ADD      r0,r0,r6              ;313
0001c8  1cc0              ADDS     r0,r0,#3              ;313
0001ca  f0200003          BIC      r0,r0,#3              ;313
0001ce  6060              STR      r0,[r4,#4]            ;313
0001d0  8127              STRH     r7,[r4,#8]            ;314
0001d2  8167              STRH     r7,[r4,#0xa]          ;314
0001d4  2000              MOVS     r0,#0                 ;315
0001d6  6020              STR      r0,[r4,#0]            ;315
0001d8  f884800c          STRB     r8,[r4,#0xc]          ;316
0001dc  bf00              NOP                            ;318
0001de  bf00              NOP                            ;318
0001e0  e013              B        |L1.522|
                  |L1.482|
0001e2  bf00              NOP                            ;324
                  |L1.484|
0001e4  2008              MOVS     r0,#8                 ;326
0001e6  f7fffffe          BL       memp_malloc
0001ea  4604              MOV      r4,r0                 ;326
0001ec  b90c              CBNZ     r4,|L1.498|
0001ee  2000              MOVS     r0,#0                 ;331
0001f0  e766              B        |L1.192|
                  |L1.498|
0001f2  2000              MOVS     r0,#0                 ;334
0001f4  6060              STR      r0,[r4,#4]            ;334
0001f6  8127              STRH     r7,[r4,#8]            ;335
0001f8  8167              STRH     r7,[r4,#0xa]          ;335
0001fa  6020              STR      r0,[r4,#0]            ;336
0001fc  f884800c          STRB     r8,[r4,#0xc]          ;337
000200  e003              B        |L1.522|
                  |L1.514|
000202  bf00              NOP                            ;340
000204  bf00              NOP                            ;340
000206  2000              MOVS     r0,#0                 ;341
000208  e75a              B        |L1.192|
                  |L1.522|
00020a  bf00              NOP                            ;305
00020c  2001              MOVS     r0,#1                 ;344
00020e  81e0              STRH     r0,[r4,#0xe]          ;344
000210  2000              MOVS     r0,#0                 ;346
000212  7360              STRB     r0,[r4,#0xd]          ;346
000214  4620              MOV      r0,r4                 ;348
000216  e753              B        |L1.192|
;;;350    
                          ENDP

                  pbuf_alloced_custom PROC
;;;366    struct pbuf*
;;;367    pbuf_alloced_custom(pbuf_layer l, u16_t length, pbuf_type type, struct pbuf_custom *p,
000218  b5f0              PUSH     {r4-r7,lr}
;;;368                        void *payload_mem, u16_t payload_mem_len)
;;;369    {
00021a  4605              MOV      r5,r0
00021c  460c              MOV      r4,r1
00021e  e9dd6705          LDRD     r6,r7,[sp,#0x14]
;;;370      u16_t offset;
;;;371      LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_TRACE, ("pbuf_alloced_custom(length=%"U16_F")\n", length));
;;;372    
;;;373      /* determine header offset */
;;;374      switch (l) {
000222  b135              CBZ      r5,|L1.562|
000224  2d01              CMP      r5,#1
000226  d006              BEQ      |L1.566|
000228  2d02              CMP      r5,#2
00022a  d006              BEQ      |L1.570|
00022c  2d03              CMP      r5,#3
00022e  d108              BNE      |L1.578|
000230  e005              B        |L1.574|
                  |L1.562|
;;;375      case PBUF_TRANSPORT:
;;;376        /* add room for transport (often TCP) layer header */
;;;377        offset = PBUF_LINK_HLEN + PBUF_IP_HLEN + PBUF_TRANSPORT_HLEN;
000232  2136              MOVS     r1,#0x36
;;;378        break;
000234  e009              B        |L1.586|
                  |L1.566|
;;;379      case PBUF_IP:
;;;380        /* add room for IP layer header */
;;;381        offset = PBUF_LINK_HLEN + PBUF_IP_HLEN;
000236  2122              MOVS     r1,#0x22
;;;382        break;
000238  e007              B        |L1.586|
                  |L1.570|
;;;383      case PBUF_LINK:
;;;384        /* add room for link layer header */
;;;385        offset = PBUF_LINK_HLEN;
00023a  210e              MOVS     r1,#0xe
;;;386        break;
00023c  e005              B        |L1.586|
                  |L1.574|
;;;387      case PBUF_RAW:
;;;388        offset = 0;
00023e  2100              MOVS     r1,#0
;;;389        break;
000240  e003              B        |L1.586|
                  |L1.578|
;;;390      default:
;;;391        LWIP_ASSERT("pbuf_alloced_custom: bad pbuf layer", 0);
000242  bf00              NOP      
000244  bf00              NOP      
;;;392        return NULL;
000246  2000              MOVS     r0,#0
                  |L1.584|
;;;393      }
;;;394    
;;;395      if (LWIP_MEM_ALIGN_SIZE(offset) + length > payload_mem_len) {
;;;396        LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_LEVEL_WARNING, ("pbuf_alloced_custom(length=%"U16_F") buffer too short\n", length));
;;;397        return NULL;
;;;398      }
;;;399    
;;;400      p->pbuf.next = NULL;
;;;401      if (payload_mem != NULL) {
;;;402        p->pbuf.payload = (u8_t *)payload_mem + LWIP_MEM_ALIGN_SIZE(offset);
;;;403      } else {
;;;404        p->pbuf.payload = NULL;
;;;405      }
;;;406      p->pbuf.flags = PBUF_FLAG_IS_CUSTOM;
;;;407      p->pbuf.len = p->pbuf.tot_len = length;
;;;408      p->pbuf.type = type;
;;;409      p->pbuf.ref = 1;
;;;410      return &p->pbuf;
;;;411    }
000248  bdf0              POP      {r4-r7,pc}
                  |L1.586|
00024a  bf00              NOP                            ;378
00024c  1cc8              ADDS     r0,r1,#3              ;395
00024e  f0200003          BIC      r0,r0,#3              ;395
000252  4420              ADD      r0,r0,r4              ;395
000254  42b8              CMP      r0,r7                 ;395
000256  dd01              BLE      |L1.604|
000258  2000              MOVS     r0,#0                 ;397
00025a  e7f5              B        |L1.584|
                  |L1.604|
00025c  2000              MOVS     r0,#0                 ;400
00025e  6018              STR      r0,[r3,#0]            ;400
000260  b12e              CBZ      r6,|L1.622|
000262  1cc8              ADDS     r0,r1,#3              ;402
000264  f0200003          BIC      r0,r0,#3              ;402
000268  4430              ADD      r0,r0,r6              ;402
00026a  6058              STR      r0,[r3,#4]            ;402
00026c  e001              B        |L1.626|
                  |L1.622|
00026e  2000              MOVS     r0,#0                 ;404
000270  6058              STR      r0,[r3,#4]            ;404
                  |L1.626|
000272  2002              MOVS     r0,#2                 ;406
000274  7358              STRB     r0,[r3,#0xd]          ;406
000276  811c              STRH     r4,[r3,#8]            ;407
000278  815c              STRH     r4,[r3,#0xa]          ;407
00027a  731a              STRB     r2,[r3,#0xc]          ;408
00027c  2001              MOVS     r0,#1                 ;409
00027e  81d8              STRH     r0,[r3,#0xe]          ;409
000280  4618              MOV      r0,r3                 ;410
000282  e7e1              B        |L1.584|
;;;412    #endif /* LWIP_SUPPORT_CUSTOM_PBUF */
                          ENDP

                  pbuf_realloc PROC
;;;429    void
;;;430    pbuf_realloc(struct pbuf *p, u16_t new_len)
000284  e92d41f0          PUSH     {r4-r8,lr}
;;;431    {
000288  4606              MOV      r6,r0
00028a  460f              MOV      r7,r1
;;;432      struct pbuf *q;
;;;433      u16_t rem_len; /* remaining length */
;;;434      s32_t grow;
;;;435    
;;;436      LWIP_ASSERT("pbuf_realloc: p != NULL", p != NULL);
00028c  bf00              NOP      
00028e  bf00              NOP      
;;;437      LWIP_ASSERT("pbuf_realloc: sane p->type", p->type == PBUF_POOL ||
000290  bf00              NOP      
000292  bf00              NOP      
;;;438                  p->type == PBUF_ROM ||
;;;439                  p->type == PBUF_RAM ||
;;;440                  p->type == PBUF_REF);
;;;441    
;;;442      /* desired length larger than current length? */
;;;443      if (new_len >= p->tot_len) {
000294  8930              LDRH     r0,[r6,#8]
000296  42b8              CMP      r0,r7
000298  dc01              BGT      |L1.670|
                  |L1.666|
;;;444        /* enlarging not yet supported */
;;;445        return;
;;;446      }
;;;447    
;;;448      /* the pbuf chain grows by (new_len - p->tot_len) bytes
;;;449       * (which may be negative in case of shrinking) */
;;;450      grow = new_len - p->tot_len;
;;;451    
;;;452      /* first, step over any pbufs that should remain in the chain */
;;;453      rem_len = new_len;
;;;454      q = p;
;;;455      /* should this pbuf be kept? */
;;;456      while (rem_len > q->len) {
;;;457        /* decrease remaining length by pbuf length */
;;;458        rem_len -= q->len;
;;;459        /* decrease total length indicator */
;;;460        LWIP_ASSERT("grow < max_u16_t", grow < 0xffff);
;;;461        q->tot_len += (u16_t)grow;
;;;462        /* proceed to next pbuf in chain */
;;;463        q = q->next;
;;;464        LWIP_ASSERT("pbuf_realloc: q != NULL", q != NULL);
;;;465      }
;;;466      /* we have now reached the new last pbuf (in q) */
;;;467      /* rem_len == desired length for pbuf q */
;;;468    
;;;469      /* shrink allocated memory for PBUF_RAM */
;;;470      /* (other types merely adjust their length fields */
;;;471      if ((q->type == PBUF_RAM) && (rem_len != q->len)) {
;;;472        /* reallocate and adjust the length of the pbuf that will be split */
;;;473        q = (struct pbuf *)mem_trim(q, (u16_t)((u8_t *)q->payload - (u8_t *)q) + rem_len);
;;;474        LWIP_ASSERT("mem_trim returned q == NULL", q != NULL);
;;;475      }
;;;476      /* adjust length fields for new last pbuf */
;;;477      q->len = rem_len;
;;;478      q->tot_len = q->len;
;;;479    
;;;480      /* any remaining pbufs in chain? */
;;;481      if (q->next != NULL) {
;;;482        /* free remaining pbufs in chain */
;;;483        pbuf_free(q->next);
;;;484      }
;;;485      /* q is last packet in chain */
;;;486      q->next = NULL;
;;;487    
;;;488    }
00029a  e8bd81f0          POP      {r4-r8,pc}
                  |L1.670|
00029e  8930              LDRH     r0,[r6,#8]            ;450
0002a0  eba70800          SUB      r8,r7,r0              ;450
0002a4  463d              MOV      r5,r7                 ;453
0002a6  4634              MOV      r4,r6                 ;454
0002a8  e00a              B        |L1.704|
                  |L1.682|
0002aa  8960              LDRH     r0,[r4,#0xa]          ;458
0002ac  1a28              SUBS     r0,r5,r0              ;458
0002ae  b285              UXTH     r5,r0                 ;458
0002b0  bf00              NOP                            ;460
0002b2  bf00              NOP                            ;460
0002b4  8920              LDRH     r0,[r4,#8]            ;461
0002b6  4440              ADD      r0,r0,r8              ;461
0002b8  8120              STRH     r0,[r4,#8]            ;461
0002ba  6824              LDR      r4,[r4,#0]            ;463
0002bc  bf00              NOP                            ;464
0002be  bf00              NOP                            ;464
                  |L1.704|
0002c0  8960              LDRH     r0,[r4,#0xa]          ;456
0002c2  42a8              CMP      r0,r5                 ;456
0002c4  dbf1              BLT      |L1.682|
0002c6  7b20              LDRB     r0,[r4,#0xc]          ;471
0002c8  b960              CBNZ     r0,|L1.740|
0002ca  8960              LDRH     r0,[r4,#0xa]          ;471
0002cc  42a8              CMP      r0,r5                 ;471
0002ce  d009              BEQ      |L1.740|
0002d0  88a0              LDRH     r0,[r4,#4]            ;473
0002d2  1b00              SUBS     r0,r0,r4              ;473
0002d4  4428              ADD      r0,r0,r5              ;473
0002d6  b281              UXTH     r1,r0                 ;473
0002d8  4620              MOV      r0,r4                 ;473
0002da  f7fffffe          BL       mem_trim
0002de  4604              MOV      r4,r0                 ;473
0002e0  bf00              NOP                            ;474
0002e2  bf00              NOP                            ;474
                  |L1.740|
0002e4  8165              STRH     r5,[r4,#0xa]          ;477
0002e6  8960              LDRH     r0,[r4,#0xa]          ;478
0002e8  8120              STRH     r0,[r4,#8]            ;478
0002ea  6820              LDR      r0,[r4,#0]            ;481
0002ec  b110              CBZ      r0,|L1.756|
0002ee  6820              LDR      r0,[r4,#0]            ;483
0002f0  f7fffffe          BL       pbuf_free
                  |L1.756|
0002f4  2000              MOVS     r0,#0                 ;486
0002f6  6020              STR      r0,[r4,#0]            ;486
0002f8  bf00              NOP      
0002fa  e7ce              B        |L1.666|
;;;489    
                          ENDP

                  pbuf_header PROC
;;;510    u8_t
;;;511    pbuf_header(struct pbuf *p, s16_t header_size_increment)
0002fc  b570              PUSH     {r4-r6,lr}
;;;512    {
0002fe  4602              MOV      r2,r0
;;;513      u16_t type;
;;;514      void *payload;
;;;515      u16_t increment_magnitude;
;;;516    
;;;517      LWIP_ASSERT("p != NULL", p != NULL);
000300  bf00              NOP      
000302  bf00              NOP      
;;;518      if ((header_size_increment == 0) || (p == NULL)) {
000304  b101              CBZ      r1,|L1.776|
000306  b90a              CBNZ     r2,|L1.780|
                  |L1.776|
;;;519        return 0;
000308  2000              MOVS     r0,#0
                  |L1.778|
;;;520      }
;;;521     
;;;522      if (header_size_increment < 0){
;;;523        increment_magnitude = -header_size_increment;
;;;524        /* Check that we aren't going to move off the end of the pbuf */
;;;525        LWIP_ERROR("increment_magnitude <= p->len", (increment_magnitude <= p->len), return 1;);
;;;526      } else {
;;;527        increment_magnitude = header_size_increment;
;;;528    #if 0
;;;529        /* Can't assert these as some callers speculatively call
;;;530             pbuf_header() to see if it's OK.  Will return 1 below instead. */
;;;531        /* Check that we've got the correct type of pbuf to work with */
;;;532        LWIP_ASSERT("p->type == PBUF_RAM || p->type == PBUF_POOL", 
;;;533                    p->type == PBUF_RAM || p->type == PBUF_POOL);
;;;534        /* Check that we aren't going to move off the beginning of the pbuf */
;;;535        LWIP_ASSERT("p->payload - increment_magnitude >= p + SIZEOF_STRUCT_PBUF",
;;;536                    (u8_t *)p->payload - increment_magnitude >= (u8_t *)p + SIZEOF_STRUCT_PBUF);
;;;537    #endif
;;;538      }
;;;539    
;;;540      type = p->type;
;;;541      /* remember current payload pointer */
;;;542      payload = p->payload;
;;;543    
;;;544      /* pbuf types containing payloads? */
;;;545      if (type == PBUF_RAM || type == PBUF_POOL) {
;;;546        /* set new payload pointer */
;;;547        p->payload = (u8_t *)p->payload - header_size_increment;
;;;548        /* boundary check fails? */
;;;549        if ((u8_t *)p->payload < (u8_t *)p + SIZEOF_STRUCT_PBUF) {
;;;550          LWIP_DEBUGF( PBUF_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;551            ("pbuf_header: failed as %p < %p (not enough space for new header size)\n",
;;;552            (void *)p->payload, (void *)(p + 1)));
;;;553          /* restore old payload pointer */
;;;554          p->payload = payload;
;;;555          /* bail out unsuccesfully */
;;;556          return 1;
;;;557        }
;;;558      /* pbuf types refering to external payloads? */
;;;559      } else if (type == PBUF_REF || type == PBUF_ROM) {
;;;560        /* hide a header in the payload? */
;;;561        if ((header_size_increment < 0) && (increment_magnitude <= p->len)) {
;;;562          /* increase payload pointer */
;;;563          p->payload = (u8_t *)p->payload - header_size_increment;
;;;564        } else {
;;;565          /* cannot expand payload to front (yet!)
;;;566           * bail out unsuccesfully */
;;;567          return 1;
;;;568        }
;;;569      } else {
;;;570        /* Unknown type */
;;;571        LWIP_ASSERT("bad pbuf type", 0);
;;;572        return 1;
;;;573      }
;;;574      /* modify pbuf length fields */
;;;575      p->len += header_size_increment;
;;;576      p->tot_len += header_size_increment;
;;;577    
;;;578      LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_TRACE, ("pbuf_header: old %p new %p (%"S16_F")\n",
;;;579        (void *)payload, (void *)p->payload, header_size_increment));
;;;580    
;;;581      return 0;
;;;582    }
00030a  bd70              POP      {r4-r6,pc}
                  |L1.780|
00030c  2900              CMP      r1,#0                 ;522
00030e  da08              BGE      |L1.802|
000310  4248              RSBS     r0,r1,#0              ;523
000312  b284              UXTH     r4,r0                 ;523
000314  bf00              NOP                            ;525
000316  8950              LDRH     r0,[r2,#0xa]          ;525
000318  42a0              CMP      r0,r4                 ;525
00031a  da01              BGE      |L1.800|
00031c  2001              MOVS     r0,#1                 ;525
00031e  e7f4              B        |L1.778|
                  |L1.800|
000320  e000              B        |L1.804|
                  |L1.802|
000322  b28c              UXTH     r4,r1                 ;527
                  |L1.804|
000324  7b13              LDRB     r3,[r2,#0xc]          ;540
000326  6855              LDR      r5,[r2,#4]            ;542
000328  b10b              CBZ      r3,|L1.814|
00032a  2b03              CMP      r3,#3                 ;545
00032c  d10a              BNE      |L1.836|
                  |L1.814|
00032e  6850              LDR      r0,[r2,#4]            ;547
000330  1a40              SUBS     r0,r0,r1              ;547
000332  6050              STR      r0,[r2,#4]            ;547
000334  f1020010          ADD      r0,r2,#0x10           ;549
000338  6856              LDR      r6,[r2,#4]            ;549
00033a  4286              CMP      r6,r0                 ;549
00033c  d215              BCS      |L1.874|
00033e  6055              STR      r5,[r2,#4]            ;554
000340  2001              MOVS     r0,#1                 ;556
000342  e7e2              B        |L1.778|
                  |L1.836|
000344  2b02              CMP      r3,#2                 ;559
000346  d001              BEQ      |L1.844|
000348  2b01              CMP      r3,#1                 ;559
00034a  d10a              BNE      |L1.866|
                  |L1.844|
00034c  2900              CMP      r1,#0                 ;561
00034e  da06              BGE      |L1.862|
000350  8950              LDRH     r0,[r2,#0xa]          ;561
000352  42a0              CMP      r0,r4                 ;561
000354  db03              BLT      |L1.862|
000356  6850              LDR      r0,[r2,#4]            ;563
000358  1a40              SUBS     r0,r0,r1              ;563
00035a  6050              STR      r0,[r2,#4]            ;563
00035c  e005              B        |L1.874|
                  |L1.862|
00035e  2001              MOVS     r0,#1                 ;567
000360  e7d3              B        |L1.778|
                  |L1.866|
000362  bf00              NOP                            ;571
000364  bf00              NOP                            ;571
000366  2001              MOVS     r0,#1                 ;572
000368  e7cf              B        |L1.778|
                  |L1.874|
00036a  8950              LDRH     r0,[r2,#0xa]          ;575
00036c  4408              ADD      r0,r0,r1              ;575
00036e  8150              STRH     r0,[r2,#0xa]          ;575
000370  8910              LDRH     r0,[r2,#8]            ;576
000372  4408              ADD      r0,r0,r1              ;576
000374  8110              STRH     r0,[r2,#8]            ;576
000376  2000              MOVS     r0,#0                 ;581
000378  e7c7              B        |L1.778|
;;;583    
                          ENDP

                  pbuf_clen PROC
;;;703    u8_t
;;;704    pbuf_clen(struct pbuf *p)
00037a  4601              MOV      r1,r0
;;;705    {
;;;706      u8_t len;
;;;707    
;;;708      len = 0;
00037c  2000              MOVS     r0,#0
;;;709      while (p != NULL) {
00037e  e002              B        |L1.902|
                  |L1.896|
;;;710        ++len;
000380  1c42              ADDS     r2,r0,#1
000382  b2d0              UXTB     r0,r2
;;;711        p = p->next;
000384  6809              LDR      r1,[r1,#0]
                  |L1.902|
000386  2900              CMP      r1,#0                 ;709
000388  d1fa              BNE      |L1.896|
;;;712      }
;;;713      return len;
;;;714    }
00038a  4770              BX       lr
;;;715    
                          ENDP

                  pbuf_ref PROC
;;;722    void
;;;723    pbuf_ref(struct pbuf *p)
00038c  b110              CBZ      r0,|L1.916|
;;;724    {
;;;725      SYS_ARCH_DECL_PROTECT(old_level);
;;;726      /* pbuf given? */
;;;727      if (p != NULL) {
;;;728        SYS_ARCH_PROTECT(old_level);
;;;729        ++(p->ref);
00038e  89c1              LDRH     r1,[r0,#0xe]
000390  1c49              ADDS     r1,r1,#1
000392  81c1              STRH     r1,[r0,#0xe]
                  |L1.916|
;;;730        SYS_ARCH_UNPROTECT(old_level);
;;;731      }
;;;732    }
000394  4770              BX       lr
;;;733    
                          ENDP

                  pbuf_cat PROC
;;;744    void
;;;745    pbuf_cat(struct pbuf *h, struct pbuf *t)
000396  b510              PUSH     {r4,lr}
;;;746    {
000398  4602              MOV      r2,r0
;;;747      struct pbuf *p;
;;;748    
;;;749      LWIP_ERROR("(h != NULL) && (t != NULL) (programmer violates API)",
00039a  bf00              NOP      
00039c  b102              CBZ      r2,|L1.928|
00039e  b901              CBNZ     r1,|L1.930|
                  |L1.928|
;;;750                 ((h != NULL) && (t != NULL)), return;);
;;;751    
;;;752      /* proceed to last pbuf of chain */
;;;753      for (p = h; p->next != NULL; p = p->next) {
;;;754        /* add total length of second chain to all totals of first chain */
;;;755        p->tot_len += t->tot_len;
;;;756      }
;;;757      /* { p is last pbuf of first h chain, p->next == NULL } */
;;;758      LWIP_ASSERT("p->tot_len == p->len (of last pbuf in chain)", p->tot_len == p->len);
;;;759      LWIP_ASSERT("p->next == NULL", p->next == NULL);
;;;760      /* add total length of second chain to last pbuf total of first chain */
;;;761      p->tot_len += t->tot_len;
;;;762      /* chain last pbuf of head (p) with first of tail (t) */
;;;763      p->next = t;
;;;764      /* p->next now references t, but the caller will drop its reference to t,
;;;765       * so netto there is no change to the reference count of t.
;;;766       */
;;;767    }
0003a0  bd10              POP      {r4,pc}
                  |L1.930|
0003a2  bf00              NOP                            ;749
0003a4  4610              MOV      r0,r2                 ;753
0003a6  e004              B        |L1.946|
                  |L1.936|
0003a8  8903              LDRH     r3,[r0,#8]            ;755
0003aa  890c              LDRH     r4,[r1,#8]            ;755
0003ac  4423              ADD      r3,r3,r4              ;755
0003ae  8103              STRH     r3,[r0,#8]            ;755
0003b0  6800              LDR      r0,[r0,#0]            ;753
                  |L1.946|
0003b2  6803              LDR      r3,[r0,#0]            ;753
0003b4  2b00              CMP      r3,#0                 ;753
0003b6  d1f7              BNE      |L1.936|
0003b8  bf00              NOP                            ;758
0003ba  bf00              NOP                            ;758
0003bc  bf00              NOP                            ;759
0003be  bf00              NOP                            ;759
0003c0  8903              LDRH     r3,[r0,#8]            ;761
0003c2  890c              LDRH     r4,[r1,#8]            ;761
0003c4  4423              ADD      r3,r3,r4              ;761
0003c6  8103              STRH     r3,[r0,#8]            ;761
0003c8  6001              STR      r1,[r0,#0]            ;763
0003ca  bf00              NOP      
0003cc  e7e8              B        |L1.928|
;;;768    
                          ENDP

                  pbuf_chain PROC
;;;785    void
;;;786    pbuf_chain(struct pbuf *h, struct pbuf *t)
0003ce  b530              PUSH     {r4,r5,lr}
;;;787    {
0003d0  4605              MOV      r5,r0
0003d2  460c              MOV      r4,r1
;;;788      pbuf_cat(h, t);
0003d4  4621              MOV      r1,r4
0003d6  4628              MOV      r0,r5
0003d8  f7fffffe          BL       pbuf_cat
;;;789      /* t is now referenced by h */
;;;790      pbuf_ref(t);
0003dc  4620              MOV      r0,r4
0003de  f7fffffe          BL       pbuf_ref
;;;791      LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_TRACE, ("pbuf_chain: %p references %p\n", (void *)h, (void *)t));
;;;792    }
0003e2  bd30              POP      {r4,r5,pc}
;;;793    
                          ENDP

                  pbuf_dechain PROC
;;;802    struct pbuf *
;;;803    pbuf_dechain(struct pbuf *p)
0003e4  b570              PUSH     {r4-r6,lr}
;;;804    {
0003e6  4604              MOV      r4,r0
;;;805      struct pbuf *q;
;;;806      u8_t tail_gone = 1;
0003e8  2601              MOVS     r6,#1
;;;807      /* tail */
;;;808      q = p->next;
0003ea  6825              LDR      r5,[r4,#0]
;;;809      /* pbuf has successor in chain? */
;;;810      if (q != NULL) {
0003ec  b175              CBZ      r5,|L1.1036|
;;;811        /* assert tot_len invariant: (p->tot_len == p->len + (p->next? p->next->tot_len: 0) */
;;;812        LWIP_ASSERT("p->tot_len == p->len + q->tot_len", q->tot_len == p->tot_len - p->len);
0003ee  bf00              NOP      
0003f0  bf00              NOP      
;;;813        /* enforce invariant if assertion is disabled */
;;;814        q->tot_len = p->tot_len - p->len;
0003f2  8920              LDRH     r0,[r4,#8]
0003f4  8961              LDRH     r1,[r4,#0xa]
0003f6  1a40              SUBS     r0,r0,r1
0003f8  8128              STRH     r0,[r5,#8]
;;;815        /* decouple pbuf from remainder */
;;;816        p->next = NULL;
0003fa  2000              MOVS     r0,#0
0003fc  6020              STR      r0,[r4,#0]
;;;817        /* total length of pbuf p is its own length only */
;;;818        p->tot_len = p->len;
0003fe  8960              LDRH     r0,[r4,#0xa]
000400  8120              STRH     r0,[r4,#8]
;;;819        /* q is no longer referenced by p, free it */
;;;820        LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_TRACE, ("pbuf_dechain: unreferencing %p\n", (void *)q));
;;;821        tail_gone = pbuf_free(q);
000402  4628              MOV      r0,r5
000404  f7fffffe          BL       pbuf_free
000408  4606              MOV      r6,r0
;;;822        if (tail_gone > 0) {
00040a  bf00              NOP      
                  |L1.1036|
;;;823          LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_TRACE,
;;;824                      ("pbuf_dechain: deallocated %p (as it is no longer referenced)\n", (void *)q));
;;;825        }
;;;826        /* return remaining tail or NULL if deallocated */
;;;827      }
;;;828      /* assert tot_len invariant: (p->tot_len == p->len + (p->next? p->next->tot_len: 0) */
;;;829      LWIP_ASSERT("p->tot_len == p->len", p->tot_len == p->len);
00040c  bf00              NOP      
00040e  bf00              NOP      
;;;830      return ((tail_gone > 0) ? NULL : q);
000410  2e00              CMP      r6,#0
000412  dd01              BLE      |L1.1048|
000414  2000              MOVS     r0,#0
                  |L1.1046|
;;;831    }
000416  bd70              POP      {r4-r6,pc}
                  |L1.1048|
000418  4628              MOV      r0,r5                 ;830
00041a  e7fc              B        |L1.1046|
;;;832    
                          ENDP

                  pbuf_copy PROC
;;;851    err_t
;;;852    pbuf_copy(struct pbuf *p_to, struct pbuf *p_from)
00041c  e92d41f0          PUSH     {r4-r8,lr}
;;;853    {
000420  4605              MOV      r5,r0
000422  460c              MOV      r4,r1
;;;854      u16_t offset_to=0, offset_from=0, len;
000424  2600              MOVS     r6,#0
000426  2700              MOVS     r7,#0
;;;855    
;;;856      LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_TRACE, ("pbuf_copy(%p, %p)\n",
;;;857        (void*)p_to, (void*)p_from));
;;;858    
;;;859      /* is the target big enough to hold the source? */
;;;860      LWIP_ERROR("pbuf_copy: target not big enough to hold source", ((p_to != NULL) &&
000428  bf00              NOP      
00042a  b125              CBZ      r5,|L1.1078|
00042c  b11c              CBZ      r4,|L1.1078|
00042e  8928              LDRH     r0,[r5,#8]
000430  8921              LDRH     r1,[r4,#8]
000432  4288              CMP      r0,r1
000434  da03              BGE      |L1.1086|
                  |L1.1078|
000436  f06f000d          MVN      r0,#0xd
                  |L1.1082|
;;;861                 (p_from != NULL) && (p_to->tot_len >= p_from->tot_len)), return ERR_ARG;);
;;;862    
;;;863      /* iterate through pbuf chain */
;;;864      do
;;;865      {
;;;866        /* copy one part of the original chain */
;;;867        if ((p_to->len - offset_to) >= (p_from->len - offset_from)) {
;;;868          /* complete current p_from fits into current p_to */
;;;869          len = p_from->len - offset_from;
;;;870        } else {
;;;871          /* current p_from does not fit into current p_to */
;;;872          len = p_to->len - offset_to;
;;;873        }
;;;874        MEMCPY((u8_t*)p_to->payload + offset_to, (u8_t*)p_from->payload + offset_from, len);
;;;875        offset_to += len;
;;;876        offset_from += len;
;;;877        LWIP_ASSERT("offset_to <= p_to->len", offset_to <= p_to->len);
;;;878        LWIP_ASSERT("offset_from <= p_from->len", offset_from <= p_from->len);
;;;879        if (offset_from >= p_from->len) {
;;;880          /* on to next p_from (if any) */
;;;881          offset_from = 0;
;;;882          p_from = p_from->next;
;;;883        }
;;;884        if (offset_to == p_to->len) {
;;;885          /* on to next p_to (if any) */
;;;886          offset_to = 0;
;;;887          p_to = p_to->next;
;;;888          LWIP_ERROR("p_to != NULL", (p_to != NULL) || (p_from == NULL) , return ERR_ARG;);
;;;889        }
;;;890    
;;;891        if((p_from != NULL) && (p_from->len == p_from->tot_len)) {
;;;892          /* don't copy more than one packet! */
;;;893          LWIP_ERROR("pbuf_copy() does not allow packet queues!\n",
;;;894                     (p_from->next == NULL), return ERR_VAL;);
;;;895        }
;;;896        if((p_to != NULL) && (p_to->len == p_to->tot_len)) {
;;;897          /* don't copy more than one packet! */
;;;898          LWIP_ERROR("pbuf_copy() does not allow packet queues!\n",
;;;899                      (p_to->next == NULL), return ERR_VAL;);
;;;900        }
;;;901      } while (p_from);
;;;902      LWIP_DEBUGF(PBUF_DEBUG | LWIP_DBG_TRACE, ("pbuf_copy: end of chain reached.\n"));
;;;903      return ERR_OK;
;;;904    }
00043a  e8bd81f0          POP      {r4-r8,pc}
                  |L1.1086|
00043e  bf00              NOP                            ;860
000440  bf00              NOP                            ;864
                  |L1.1090|
000442  8968              LDRH     r0,[r5,#0xa]          ;867
000444  1b80              SUBS     r0,r0,r6              ;867
000446  8961              LDRH     r1,[r4,#0xa]          ;867
000448  1bc9              SUBS     r1,r1,r7              ;867
00044a  4288              CMP      r0,r1                 ;867
00044c  db04              BLT      |L1.1112|
00044e  8960              LDRH     r0,[r4,#0xa]          ;869
000450  1bc0              SUBS     r0,r0,r7              ;869
000452  fa1ff880          UXTH     r8,r0                 ;869
000456  e003              B        |L1.1120|
                  |L1.1112|
000458  8968              LDRH     r0,[r5,#0xa]          ;872
00045a  1b80              SUBS     r0,r0,r6              ;872
00045c  fa1ff880          UXTH     r8,r0                 ;872
                  |L1.1120|
000460  6862              LDR      r2,[r4,#4]            ;874
000462  19d1              ADDS     r1,r2,r7              ;874
000464  686a              LDR      r2,[r5,#4]            ;874
000466  1990              ADDS     r0,r2,r6              ;874
000468  4642              MOV      r2,r8                 ;874
00046a  f7fffffe          BL       __aeabi_memcpy
00046e  eb060008          ADD      r0,r6,r8              ;875
000472  b286              UXTH     r6,r0                 ;875
000474  eb070008          ADD      r0,r7,r8              ;876
000478  b287              UXTH     r7,r0                 ;876
00047a  bf00              NOP                            ;877
00047c  bf00              NOP                            ;877
00047e  bf00              NOP                            ;878
000480  bf00              NOP                            ;878
000482  8960              LDRH     r0,[r4,#0xa]          ;879
000484  42b8              CMP      r0,r7                 ;879
000486  dc01              BGT      |L1.1164|
000488  2700              MOVS     r7,#0                 ;881
00048a  6824              LDR      r4,[r4,#0]            ;882
                  |L1.1164|
00048c  8968              LDRH     r0,[r5,#0xa]          ;884
00048e  42b0              CMP      r0,r6                 ;884
000490  d108              BNE      |L1.1188|
000492  2600              MOVS     r6,#0                 ;886
000494  682d              LDR      r5,[r5,#0]            ;887
000496  bf00              NOP                            ;888
000498  b91d              CBNZ     r5,|L1.1186|
00049a  b114              CBZ      r4,|L1.1186|
00049c  f06f000d          MVN      r0,#0xd               ;888
0004a0  e7cb              B        |L1.1082|
                  |L1.1186|
0004a2  bf00              NOP                            ;888
                  |L1.1188|
0004a4  b154              CBZ      r4,|L1.1212|
0004a6  8960              LDRH     r0,[r4,#0xa]          ;891
0004a8  8921              LDRH     r1,[r4,#8]            ;891
0004aa  4288              CMP      r0,r1                 ;891
0004ac  d106              BNE      |L1.1212|
0004ae  bf00              NOP                            ;893
0004b0  6820              LDR      r0,[r4,#0]            ;893
0004b2  b110              CBZ      r0,|L1.1210|
0004b4  f06f0005          MVN      r0,#5                 ;893
0004b8  e7bf              B        |L1.1082|
                  |L1.1210|
0004ba  bf00              NOP                            ;893
                  |L1.1212|
0004bc  b155              CBZ      r5,|L1.1236|
0004be  8968              LDRH     r0,[r5,#0xa]          ;896
0004c0  8929              LDRH     r1,[r5,#8]            ;896
0004c2  4288              CMP      r0,r1                 ;896
0004c4  d106              BNE      |L1.1236|
0004c6  bf00              NOP                            ;898
0004c8  6828              LDR      r0,[r5,#0]            ;898
0004ca  b110              CBZ      r0,|L1.1234|
0004cc  f06f0005          MVN      r0,#5                 ;898
0004d0  e7b3              B        |L1.1082|
                  |L1.1234|
0004d2  bf00              NOP                            ;898
                  |L1.1236|
0004d4  2c00              CMP      r4,#0                 ;901
0004d6  d1b4              BNE      |L1.1090|
0004d8  2000              MOVS     r0,#0                 ;903
0004da  e7ae              B        |L1.1082|
;;;905    
                          ENDP

                  pbuf_copy_partial PROC
;;;917    u16_t
;;;918    pbuf_copy_partial(struct pbuf *buf, void *dataptr, u16_t len, u16_t offset)
0004dc  e92d5ff0          PUSH     {r4-r12,lr}
;;;919    {
0004e0  4680              MOV      r8,r0
0004e2  4689              MOV      r9,r1
0004e4  4616              MOV      r6,r2
0004e6  461d              MOV      r5,r3
;;;920      struct pbuf *p;
;;;921      u16_t left;
;;;922      u16_t buf_copy_len;
;;;923      u16_t copied_total = 0;
0004e8  f04f0b00          MOV      r11,#0
;;;924    
;;;925      LWIP_ERROR("pbuf_copy_partial: invalid buf", (buf != NULL), return 0;);
0004ec  bf00              NOP      
0004ee  f1b80f00          CMP      r8,#0
0004f2  d102              BNE      |L1.1274|
0004f4  2000              MOVS     r0,#0
                  |L1.1270|
;;;926      LWIP_ERROR("pbuf_copy_partial: invalid dataptr", (dataptr != NULL), return 0;);
;;;927    
;;;928      left = 0;
;;;929    
;;;930      if((buf == NULL) || (dataptr == NULL)) {
;;;931        return 0;
;;;932      }
;;;933    
;;;934      /* Note some systems use byte copy if dataptr or one of the pbuf payload pointers are unaligned. */
;;;935      for(p = buf; len != 0 && p != NULL; p = p->next) {
;;;936        if ((offset != 0) && (offset >= p->len)) {
;;;937          /* don't copy from this buffer -> on to the next */
;;;938          offset -= p->len;
;;;939        } else {
;;;940          /* copy from this buffer. maybe only partially. */
;;;941          buf_copy_len = p->len - offset;
;;;942          if (buf_copy_len > len)
;;;943              buf_copy_len = len;
;;;944          /* copy the necessary parts of the buffer */
;;;945          MEMCPY(&((char*)dataptr)[left], &((char*)p->payload)[offset], buf_copy_len);
;;;946          copied_total += buf_copy_len;
;;;947          left += buf_copy_len;
;;;948          len -= buf_copy_len;
;;;949          offset = 0;
;;;950        }
;;;951      }
;;;952      return copied_total;
;;;953    }
0004f6  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.1274|
0004fa  bf00              NOP                            ;925
0004fc  bf00              NOP                            ;926
0004fe  f1b90f00          CMP      r9,#0                 ;926
000502  d101              BNE      |L1.1288|
000504  2000              MOVS     r0,#0                 ;926
000506  e7f6              B        |L1.1270|
                  |L1.1288|
000508  bf00              NOP                            ;926
00050a  f04f0a00          MOV      r10,#0                ;928
00050e  f1b80f00          CMP      r8,#0                 ;930
000512  d002              BEQ      |L1.1306|
000514  f1b90f00          CMP      r9,#0                 ;930
000518  d101              BNE      |L1.1310|
                  |L1.1306|
00051a  2000              MOVS     r0,#0                 ;931
00051c  e7eb              B        |L1.1270|
                  |L1.1310|
00051e  4644              MOV      r4,r8                 ;935
000520  e020              B        |L1.1380|
                  |L1.1314|
000522  b135              CBZ      r5,|L1.1330|
000524  8960              LDRH     r0,[r4,#0xa]          ;936
000526  42a8              CMP      r0,r5                 ;936
000528  dc03              BGT      |L1.1330|
00052a  8960              LDRH     r0,[r4,#0xa]          ;938
00052c  1a28              SUBS     r0,r5,r0              ;938
00052e  b285              UXTH     r5,r0                 ;938
000530  e017              B        |L1.1378|
                  |L1.1330|
000532  8960              LDRH     r0,[r4,#0xa]          ;941
000534  1b40              SUBS     r0,r0,r5              ;941
000536  b287              UXTH     r7,r0                 ;941
000538  42b7              CMP      r7,r6                 ;942
00053a  dd00              BLE      |L1.1342|
00053c  4637              MOV      r7,r6                 ;943
                  |L1.1342|
00053e  6862              LDR      r2,[r4,#4]            ;945
000540  1951              ADDS     r1,r2,r5              ;945
000542  eb09000a          ADD      r0,r9,r10             ;945
000546  463a              MOV      r2,r7                 ;945
000548  f7fffffe          BL       __aeabi_memcpy
00054c  eb0b0007          ADD      r0,r11,r7             ;946
000550  fa1ffb80          UXTH     r11,r0                ;946
000554  eb0a0007          ADD      r0,r10,r7             ;947
000558  fa1ffa80          UXTH     r10,r0                ;947
00055c  1bf0              SUBS     r0,r6,r7              ;948
00055e  b286              UXTH     r6,r0                 ;948
000560  2500              MOVS     r5,#0                 ;949
                  |L1.1378|
000562  6824              LDR      r4,[r4,#0]            ;935
                  |L1.1380|
000564  b10e              CBZ      r6,|L1.1386|
000566  2c00              CMP      r4,#0                 ;935
000568  d1db              BNE      |L1.1314|
                  |L1.1386|
00056a  4658              MOV      r0,r11                ;952
00056c  e7c3              B        |L1.1270|
;;;954    
                          ENDP

                  pbuf_take PROC
;;;965    err_t
;;;966    pbuf_take(struct pbuf *buf, const void *dataptr, u16_t len)
00056e  e92d47f0          PUSH     {r4-r10,lr}
;;;967    {
000572  4604              MOV      r4,r0
000574  460e              MOV      r6,r1
000576  4691              MOV      r9,r2
;;;968      struct pbuf *p;
;;;969      u16_t buf_copy_len;
;;;970      u16_t total_copy_len = len;
000578  46c8              MOV      r8,r9
;;;971      u16_t copied_total = 0;
00057a  f04f0a00          MOV      r10,#0
;;;972    
;;;973      LWIP_ERROR("pbuf_take: invalid buf", (buf != NULL), return 0;);
00057e  bf00              NOP      
000580  b914              CBNZ     r4,|L1.1416|
000582  2000              MOVS     r0,#0
                  |L1.1412|
;;;974      LWIP_ERROR("pbuf_take: invalid dataptr", (dataptr != NULL), return 0;);
;;;975    
;;;976      if ((buf == NULL) || (dataptr == NULL) || (buf->tot_len < len)) {
;;;977        return ERR_ARG;
;;;978      }
;;;979    
;;;980      /* Note some systems use byte copy if dataptr or one of the pbuf payload pointers are unaligned. */
;;;981      for(p = buf; total_copy_len != 0; p = p->next) {
;;;982        LWIP_ASSERT("pbuf_take: invalid pbuf", p != NULL);
;;;983        buf_copy_len = total_copy_len;
;;;984        if (buf_copy_len > p->len) {
;;;985          /* this pbuf cannot hold all remaining data */
;;;986          buf_copy_len = p->len;
;;;987        }
;;;988        /* copy the necessary parts of the buffer */
;;;989        MEMCPY(p->payload, &((char*)dataptr)[copied_total], buf_copy_len);
;;;990        total_copy_len -= buf_copy_len;
;;;991        copied_total += buf_copy_len;
;;;992      }
;;;993      LWIP_ASSERT("did not copy all data", total_copy_len == 0 && copied_total == len);
;;;994      return ERR_OK;
;;;995    }
000584  e8bd87f0          POP      {r4-r10,pc}
                  |L1.1416|
000588  bf00              NOP                            ;973
00058a  bf00              NOP                            ;974
00058c  b90e              CBNZ     r6,|L1.1426|
00058e  2000              MOVS     r0,#0                 ;974
000590  e7f8              B        |L1.1412|
                  |L1.1426|
000592  bf00              NOP                            ;974
000594  b11c              CBZ      r4,|L1.1438|
000596  b116              CBZ      r6,|L1.1438|
000598  8920              LDRH     r0,[r4,#8]            ;976
00059a  4548              CMP      r0,r9                 ;976
00059c  da02              BGE      |L1.1444|
                  |L1.1438|
00059e  f06f000d          MVN      r0,#0xd               ;977
0005a2  e7ef              B        |L1.1412|
                  |L1.1444|
0005a4  4625              MOV      r5,r4                 ;981
0005a6  e015              B        |L1.1492|
                  |L1.1448|
0005a8  bf00              NOP                            ;982
0005aa  bf00              NOP                            ;982
0005ac  4647              MOV      r7,r8                 ;983
0005ae  8968              LDRH     r0,[r5,#0xa]          ;984
0005b0  42b8              CMP      r0,r7                 ;984
0005b2  da00              BGE      |L1.1462|
0005b4  896f              LDRH     r7,[r5,#0xa]          ;986
                  |L1.1462|
0005b6  eb06010a          ADD      r1,r6,r10             ;989
0005ba  463a              MOV      r2,r7                 ;989
0005bc  6868              LDR      r0,[r5,#4]            ;989
0005be  f7fffffe          BL       __aeabi_memcpy
0005c2  eba80007          SUB      r0,r8,r7              ;990
0005c6  fa1ff880          UXTH     r8,r0                 ;990
0005ca  eb0a0007          ADD      r0,r10,r7             ;991
0005ce  fa1ffa80          UXTH     r10,r0                ;991
0005d2  682d              LDR      r5,[r5,#0]            ;981
                  |L1.1492|
0005d4  f1b80f00          CMP      r8,#0                 ;981
0005d8  d1e6              BNE      |L1.1448|
0005da  bf00              NOP                            ;993
0005dc  bf00              NOP                            ;993
0005de  2000              MOVS     r0,#0                 ;994
0005e0  e7d0              B        |L1.1412|
;;;996    
                          ENDP

                  pbuf_coalesce PROC
;;;1009   struct pbuf*
;;;1010   pbuf_coalesce(struct pbuf *p, pbuf_layer layer)
0005e2  e92d41f0          PUSH     {r4-r8,lr}
;;;1011   {
0005e6  4604              MOV      r4,r0
0005e8  460e              MOV      r6,r1
;;;1012     struct pbuf *q;
;;;1013     err_t err;
;;;1014     if (p->next == NULL) {
0005ea  6820              LDR      r0,[r4,#0]
0005ec  b910              CBNZ     r0,|L1.1524|
;;;1015       return p;
0005ee  4620              MOV      r0,r4
                  |L1.1520|
;;;1016     }
;;;1017     q = pbuf_alloc(layer, p->tot_len, PBUF_RAM);
;;;1018     if (q == NULL) {
;;;1019       /* @todo: what do we do now? */
;;;1020       return p;
;;;1021     }
;;;1022     err = pbuf_copy(q, p);
;;;1023     LWIP_ASSERT("pbuf_copy failed", err == ERR_OK);
;;;1024     pbuf_free(p);
;;;1025     return q;
;;;1026   }
0005f0  e8bd81f0          POP      {r4-r8,pc}
                  |L1.1524|
0005f4  8921              LDRH     r1,[r4,#8]            ;1017
0005f6  2200              MOVS     r2,#0                 ;1017
0005f8  4630              MOV      r0,r6                 ;1017
0005fa  f7fffffe          BL       pbuf_alloc
0005fe  4605              MOV      r5,r0                 ;1017
000600  b90d              CBNZ     r5,|L1.1542|
000602  4620              MOV      r0,r4                 ;1020
000604  e7f4              B        |L1.1520|
                  |L1.1542|
000606  4621              MOV      r1,r4                 ;1022
000608  4628              MOV      r0,r5                 ;1022
00060a  f7fffffe          BL       pbuf_copy
00060e  4607              MOV      r7,r0                 ;1022
000610  bf00              NOP                            ;1023
000612  bf00              NOP                            ;1023
000614  4620              MOV      r0,r4                 ;1024
000616  f7fffffe          BL       pbuf_free
00061a  4628              MOV      r0,r5                 ;1025
00061c  e7e8              B        |L1.1520|
;;;1027   
                          ENDP

                  pbuf_get_at PROC
;;;1076   u8_t
;;;1077   pbuf_get_at(struct pbuf* p, u16_t offset)
00061e  b510              PUSH     {r4,lr}
;;;1078   {
000620  4603              MOV      r3,r0
000622  460c              MOV      r4,r1
;;;1079     u16_t copy_from = offset;
000624  4622              MOV      r2,r4
;;;1080     struct pbuf* q = p;
000626  4619              MOV      r1,r3
;;;1081   
;;;1082     /* get the correct pbuf */
;;;1083     while ((q != NULL) && (q->len <= copy_from)) {
000628  e003              B        |L1.1586|
                  |L1.1578|
;;;1084       copy_from -= q->len;
00062a  8948              LDRH     r0,[r1,#0xa]
00062c  1a10              SUBS     r0,r2,r0
00062e  b282              UXTH     r2,r0
;;;1085       q = q->next;
000630  6809              LDR      r1,[r1,#0]
                  |L1.1586|
000632  b111              CBZ      r1,|L1.1594|
000634  8948              LDRH     r0,[r1,#0xa]          ;1083
000636  4290              CMP      r0,r2                 ;1083
000638  ddf7              BLE      |L1.1578|
                  |L1.1594|
;;;1086     }
;;;1087     /* return requested data if pbuf is OK */
;;;1088     if ((q != NULL) && (q->len > copy_from)) {
00063a  b129              CBZ      r1,|L1.1608|
00063c  8948              LDRH     r0,[r1,#0xa]
00063e  4290              CMP      r0,r2
000640  dd02              BLE      |L1.1608|
;;;1089       return ((u8_t*)q->payload)[copy_from];
000642  6848              LDR      r0,[r1,#4]
000644  5c80              LDRB     r0,[r0,r2]
                  |L1.1606|
;;;1090     }
;;;1091     return 0;
;;;1092   }
000646  bd10              POP      {r4,pc}
                  |L1.1608|
000648  2000              MOVS     r0,#0                 ;1091
00064a  e7fc              B        |L1.1606|
;;;1093   
                          ENDP

                  pbuf_memcmp PROC
;;;1103   u16_t
;;;1104   pbuf_memcmp(struct pbuf* p, u16_t offset, const void* s2, u16_t n)
00064c  e92d4ff8          PUSH     {r3-r11,lr}
;;;1105   {
000650  4607              MOV      r7,r0
000652  4688              MOV      r8,r1
000654  4691              MOV      r9,r2
000656  469a              MOV      r10,r3
;;;1106     u16_t start = offset;
000658  4646              MOV      r6,r8
;;;1107     struct pbuf* q = p;
00065a  463c              MOV      r4,r7
;;;1108   
;;;1109     /* get the correct pbuf */
;;;1110     while ((q != NULL) && (q->len <= start)) {
00065c  e003              B        |L1.1638|
                  |L1.1630|
;;;1111       start -= q->len;
00065e  8960              LDRH     r0,[r4,#0xa]
000660  1a30              SUBS     r0,r6,r0
000662  b286              UXTH     r6,r0
;;;1112       q = q->next;
000664  6824              LDR      r4,[r4,#0]
                  |L1.1638|
000666  b114              CBZ      r4,|L1.1646|
000668  8960              LDRH     r0,[r4,#0xa]          ;1110
00066a  42b0              CMP      r0,r6                 ;1110
00066c  ddf7              BLE      |L1.1630|
                  |L1.1646|
;;;1113     }
;;;1114     /* return requested data if pbuf is OK */
;;;1115     if ((q != NULL) && (q->len > start)) {
00066e  b1d4              CBZ      r4,|L1.1702|
000670  8960              LDRH     r0,[r4,#0xa]
000672  42b0              CMP      r0,r6
000674  dd17              BLE      |L1.1702|
;;;1116       u16_t i;
;;;1117       for(i = 0; i < n; i++) {
000676  2500              MOVS     r5,#0
000678  e011              B        |L1.1694|
                  |L1.1658|
;;;1118         u8_t a = pbuf_get_at(q, start + i);
00067a  1970              ADDS     r0,r6,r5
00067c  b281              UXTH     r1,r0
00067e  4620              MOV      r0,r4
000680  f7fffffe          BL       pbuf_get_at
000684  4683              MOV      r11,r0
;;;1119         u8_t b = ((u8_t*)s2)[i];
000686  f8190005          LDRB     r0,[r9,r5]
00068a  9000              STR      r0,[sp,#0]
;;;1120         if (a != b) {
00068c  9800              LDR      r0,[sp,#0]
00068e  4583              CMP      r11,r0
000690  d003              BEQ      |L1.1690|
;;;1121           return i+1;
000692  1c68              ADDS     r0,r5,#1
000694  b280              UXTH     r0,r0
                  |L1.1686|
;;;1122         }
;;;1123       }
;;;1124       return 0;
;;;1125     }
;;;1126     return 0xffff;
;;;1127   }
000696  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.1690|
00069a  1c68              ADDS     r0,r5,#1              ;1117
00069c  b285              UXTH     r5,r0                 ;1117
                  |L1.1694|
00069e  4555              CMP      r5,r10                ;1117
0006a0  dbeb              BLT      |L1.1658|
0006a2  2000              MOVS     r0,#0                 ;1124
0006a4  e7f7              B        |L1.1686|
                  |L1.1702|
0006a6  f64f70ff          MOV      r0,#0xffff            ;1126
0006aa  e7f4              B        |L1.1686|
;;;1128   
                          ENDP

                  pbuf_memfind PROC
;;;1139   u16_t
;;;1140   pbuf_memfind(struct pbuf* p, const void* mem, u16_t mem_len, u16_t start_offset)
0006ac  e92d47f0          PUSH     {r4-r10,lr}
;;;1141   {
0006b0  4606              MOV      r6,r0
0006b2  4688              MOV      r8,r1
0006b4  4615              MOV      r5,r2
0006b6  461f              MOV      r7,r3
;;;1142     u16_t i;
;;;1143     u16_t max = p->tot_len - mem_len;
0006b8  8930              LDRH     r0,[r6,#8]
0006ba  1b40              SUBS     r0,r0,r5
0006bc  fa1ffa80          UXTH     r10,r0
;;;1144     if (p->tot_len >= mem_len + start_offset) {
0006c0  8930              LDRH     r0,[r6,#8]
0006c2  19e9              ADDS     r1,r5,r7
0006c4  4288              CMP      r0,r1
0006c6  db14              BLT      |L1.1778|
;;;1145       for(i = start_offset; i <= max; ) {
0006c8  463c              MOV      r4,r7
0006ca  e010              B        |L1.1774|
                  |L1.1740|
;;;1146         u16_t plus = pbuf_memcmp(p, i, mem, mem_len);
0006cc  462b              MOV      r3,r5
0006ce  4642              MOV      r2,r8
0006d0  4621              MOV      r1,r4
0006d2  4630              MOV      r0,r6
0006d4  f7fffffe          BL       pbuf_memcmp
0006d8  4681              MOV      r9,r0
;;;1147         if (plus == 0) {
0006da  f1b90f00          CMP      r9,#0
0006de  d102              BNE      |L1.1766|
;;;1148           return i;
0006e0  4620              MOV      r0,r4
                  |L1.1762|
;;;1149         } else {
;;;1150           i += plus;
;;;1151         }
;;;1152       }
;;;1153     }
;;;1154     return 0xFFFF;
;;;1155   }
0006e2  e8bd87f0          POP      {r4-r10,pc}
                  |L1.1766|
0006e6  eb040009          ADD      r0,r4,r9              ;1150
0006ea  b284              UXTH     r4,r0                 ;1150
0006ec  bf00              NOP                            ;1152
                  |L1.1774|
0006ee  4554              CMP      r4,r10                ;1145
0006f0  ddec              BLE      |L1.1740|
                  |L1.1778|
0006f2  f64f70ff          MOV      r0,#0xffff            ;1154
0006f6  e7f4              B        |L1.1762|
;;;1156   
                          ENDP

                  pbuf_strstr PROC
;;;1167   u16_t
;;;1168   pbuf_strstr(struct pbuf* p, const char* substr)
0006f8  b570              PUSH     {r4-r6,lr}
;;;1169   {
0006fa  4606              MOV      r6,r0
0006fc  460c              MOV      r4,r1
;;;1170     size_t substr_len;
;;;1171     if ((substr == NULL) || (substr[0] == 0) || (p->tot_len == 0xFFFF)) {
0006fe  b134              CBZ      r4,|L1.1806|
000700  7820              LDRB     r0,[r4,#0]
000702  b120              CBZ      r0,|L1.1806|
000704  8930              LDRH     r0,[r6,#8]
000706  f5a0417f          SUB      r1,r0,#0xff00
00070a  39ff              SUBS     r1,r1,#0xff
00070c  d102              BNE      |L1.1812|
                  |L1.1806|
;;;1172       return 0xFFFF;
00070e  f64f70ff          MOV      r0,#0xffff
                  |L1.1810|
;;;1173     }
;;;1174     substr_len = strlen(substr);
;;;1175     if (substr_len >= 0xFFFF) {
;;;1176       return 0xFFFF;
;;;1177     }
;;;1178     return pbuf_memfind(p, substr, (u16_t)substr_len, 0);
;;;1179   }
000712  bd70              POP      {r4-r6,pc}
                  |L1.1812|
000714  4620              MOV      r0,r4                 ;1174
000716  f7fffffe          BL       strlen
00071a  4605              MOV      r5,r0                 ;1174
00071c  f64f70ff          MOV      r0,#0xffff            ;1175
000720  4285              CMP      r5,r0                 ;1175
000722  d300              BCC      |L1.1830|
000724  e7f5              B        |L1.1810|
                  |L1.1830|
000726  b2aa              UXTH     r2,r5                 ;1178
000728  2300              MOVS     r3,#0                 ;1178
00072a  4621              MOV      r1,r4                 ;1178
00072c  4630              MOV      r0,r6                 ;1178
00072e  f7fffffe          BL       pbuf_memfind
000732  e7ee              B        |L1.1810|
                          ENDP

