; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\serverbsd.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\serverbsd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars src\ServerBSD.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CallBackOnConnect PROC
;;;7      
;;;8      err_t CallBackOnConnect(void *_arg, struct tcp_pcb *_newPCB, err_t err) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;9          STM_EVAL_LEDToggle(LED1);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       STM_EVAL_LEDToggle
;;;10         //GPIO_ToggleBits(GPIOC, GPIO_Pin_13);
;;;11         return 0;
00000e  2000              MOVS     r0,#0
;;;12     }
000010  bd70              POP      {r4-r6,pc}
;;;13     
                          ENDP

                  BSD_Create PROC
;;;14     void BSD_Create(void) {
000012  b570              PUSH     {r4-r6,lr}
;;;15     
;;;16         struct tcp_pcb *structPCD = tcp_new();
000014  f7fffffe          BL       tcp_new
000018  4604              MOV      r4,r0
;;;17         //struct ip_addr ipaddr;
;;;18         //IP4_ADDR(&ipaddr, 192, 168, 1, 92);
;;;19         err_t codeError = tcp_bind(structPCD, IP_ADDR_ANY, 999);
00001a  f24032e7          MOV      r2,#0x3e7
00001e  4908              LDR      r1,|L1.64|
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       tcp_bind
000026  4605              MOV      r5,r0
;;;20         
;;;21         structPCD = tcp_listen(structPCD);
000028  21ff              MOVS     r1,#0xff
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       tcp_listen_with_backlog
000030  4604              MOV      r4,r0
;;;22     
;;;23         tcp_accept(structPCD, CallBackOnConnect);
000032  f2af0133          ADR      r1,CallBackOnConnect + 1
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       tcp_accept
;;;24     
;;;25         //struct tcp_pcb *newStructPCD = tcp_listen(structPCD);
;;;26     }
00003c  bd70              POP      {r4-r6,pc}
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      ip_addr_any

;*** Start embedded assembler ***

#line 1 "src\\ServerBSD.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_ServerBSD_c_9dba4b43____REV16|
#line 114 "..\\..\\..\\LIBS\\CMSIS\\core_cmInstr.h"
|__asm___11_ServerBSD_c_9dba4b43____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_ServerBSD_c_9dba4b43____REVSH|
#line 128
|__asm___11_ServerBSD_c_9dba4b43____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
