; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\stm32f2x7_eth_bsp.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\stm32f2x7_eth_bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars src\stm32f2x7_eth_bsp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  ETH_MACDMA_Config PROC
;;;80       */
;;;81     static void ETH_MACDMA_Config(void)
000000  b500              PUSH     {lr}
;;;82     {
000002  b0af              SUB      sp,sp,#0xbc
;;;83       ETH_InitTypeDef ETH_InitStructure;
;;;84     
;;;85       /* Enable ETHERNET clock  */
;;;86       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_ETH_MAC | RCC_AHB1Periph_ETH_MAC_Tx |
000004  2101              MOVS     r1,#1
000006  f04f6060          MOV      r0,#0xe000000
00000a  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;87                             RCC_AHB1Periph_ETH_MAC_Rx, ENABLE);
;;;88                             
;;;89       /* Reset ETHERNET on AHB Bus */
;;;90       ETH_DeInit();
00000e  f7fffffe          BL       ETH_DeInit
;;;91     
;;;92       /* Software reset */
;;;93       ETH_SoftwareReset();
000012  f7fffffe          BL       ETH_SoftwareReset
;;;94     
;;;95       /* Wait for software reset */
;;;96       while (ETH_GetSoftwareResetStatus() == SET);
000016  bf00              NOP      
                  |L1.24|
000018  f7fffffe          BL       ETH_GetSoftwareResetStatus
00001c  2801              CMP      r0,#1
00001e  d0fb              BEQ      |L1.24|
;;;97     
;;;98       /* ETHERNET Configuration --------------------------------------------------*/
;;;99       /* Call ETH_StructInit if you don't like to configure all ETH_InitStructure parameter */
;;;100      ETH_StructInit(&ETH_InitStructure);
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       ETH_StructInit
;;;101    
;;;102      /* Fill ETH_InitStructure parametrs */
;;;103      /*------------------------   MAC   -----------------------------------*/
;;;104      ETH_InitStructure.ETH_AutoNegotiation = ETH_AutoNegotiation_Enable;
000026  2001              MOVS     r0,#1
000028  9000              STR      r0,[sp,#0]
;;;105      //ETH_InitStructure.ETH_AutoNegotiation = ETH_AutoNegotiation_Disable; 
;;;106      //ETH_InitStructure.ETH_Speed = ETH_Speed_10M;
;;;107      //ETH_InitStructure.ETH_Mode = ETH_Mode_FullDuplex;   
;;;108    
;;;109      ETH_InitStructure.ETH_LoopbackMode = ETH_LoopbackMode_Disable;
00002a  2000              MOVS     r0,#0
00002c  9007              STR      r0,[sp,#0x1c]
;;;110      ETH_InitStructure.ETH_RetryTransmission = ETH_RetryTransmission_Disable;
00002e  f44f7000          MOV      r0,#0x200
000032  900a              STR      r0,[sp,#0x28]
;;;111      ETH_InitStructure.ETH_AutomaticPadCRCStrip = ETH_AutomaticPadCRCStrip_Disable;
000034  2000              MOVS     r0,#0
000036  900b              STR      r0,[sp,#0x2c]
;;;112      ETH_InitStructure.ETH_ReceiveAll = ETH_ReceiveAll_Disable;
000038  900e              STR      r0,[sp,#0x38]
;;;113      ETH_InitStructure.ETH_BroadcastFramesReception = ETH_BroadcastFramesReception_Enable;
00003a  9011              STR      r0,[sp,#0x44]
;;;114      ETH_InitStructure.ETH_PromiscuousMode = ETH_PromiscuousMode_Disable;
00003c  9013              STR      r0,[sp,#0x4c]
;;;115      ETH_InitStructure.ETH_MulticastFramesFilter = ETH_MulticastFramesFilter_Perfect;
00003e  9014              STR      r0,[sp,#0x50]
;;;116      ETH_InitStructure.ETH_UnicastFramesFilter = ETH_UnicastFramesFilter_Perfect;
000040  9015              STR      r0,[sp,#0x54]
;;;117    #ifdef CHECKSUM_BY_HARDWARE
;;;118      ETH_InitStructure.ETH_ChecksumOffload = ETH_ChecksumOffload_Enable;
;;;119    #endif
;;;120    
;;;121      /*------------------------   DMA   -----------------------------------*/  
;;;122      
;;;123      /* When we use the Checksum offload feature, we need to enable the Store and Forward mode: 
;;;124      the store and forward guarantee that a whole frame is stored in the FIFO, so the MAC can insert/verify the checksum, 
;;;125      if the checksum is OK the DMA can handle the frame otherwise the frame is dropped */
;;;126      ETH_InitStructure.ETH_DropTCPIPChecksumErrorFrame = ETH_DropTCPIPChecksumErrorFrame_Enable; 
000042  9020              STR      r0,[sp,#0x80]
;;;127      ETH_InitStructure.ETH_ReceiveStoreForward = ETH_ReceiveStoreForward_Enable;         
000044  f04f7000          MOV      r0,#0x2000000
000048  9021              STR      r0,[sp,#0x84]
;;;128      ETH_InitStructure.ETH_TransmitStoreForward = ETH_TransmitStoreForward_Enable;     
00004a  1100              ASRS     r0,r0,#4
00004c  9023              STR      r0,[sp,#0x8c]
;;;129     
;;;130      ETH_InitStructure.ETH_ForwardErrorFrames = ETH_ForwardErrorFrames_Disable;       
00004e  2000              MOVS     r0,#0
000050  9025              STR      r0,[sp,#0x94]
;;;131      ETH_InitStructure.ETH_ForwardUndersizedGoodFrames = ETH_ForwardUndersizedGoodFrames_Disable;   
000052  9026              STR      r0,[sp,#0x98]
;;;132      ETH_InitStructure.ETH_SecondFrameOperate = ETH_SecondFrameOperate_Enable;
000054  2004              MOVS     r0,#4
000056  9028              STR      r0,[sp,#0xa0]
;;;133      ETH_InitStructure.ETH_AddressAlignedBeats = ETH_AddressAlignedBeats_Enable;      
000058  05c0              LSLS     r0,r0,#23
00005a  9029              STR      r0,[sp,#0xa4]
;;;134      ETH_InitStructure.ETH_FixedBurst = ETH_FixedBurst_Enable;                
00005c  1240              ASRS     r0,r0,#9
00005e  902a              STR      r0,[sp,#0xa8]
;;;135      ETH_InitStructure.ETH_RxDMABurstLength = ETH_RxDMABurstLength_32Beat;          
000060  0180              LSLS     r0,r0,#6
000062  902b              STR      r0,[sp,#0xac]
;;;136      ETH_InitStructure.ETH_TxDMABurstLength = ETH_TxDMABurstLength_32Beat;
000064  1240              ASRS     r0,r0,#9
000066  902c              STR      r0,[sp,#0xb0]
;;;137      ETH_InitStructure.ETH_DMAArbitration = ETH_DMAArbitration_RoundRobin_RxTx_2_1;
000068  0040              LSLS     r0,r0,#1
00006a  902e              STR      r0,[sp,#0xb8]
;;;138    
;;;139      /* Configure Ethernet */
;;;140      EthInitStatus = ETH_Init(&ETH_InitStructure, DP83848_PHY_ADDRESS);
00006c  2101              MOVS     r1,#1
00006e  4668              MOV      r0,sp
000070  f7fffffe          BL       ETH_Init
000074  497a              LDR      r1,|L1.608|
000076  6008              STR      r0,[r1,#0]  ; EthInitStatus
;;;141    }
000078  b02f              ADD      sp,sp,#0xbc
00007a  bd00              POP      {pc}
;;;142    
                          ENDP

                  ETH_GPIO_Config PROC
;;;147      */
;;;148    void ETH_GPIO_Config(void)
00007c  b500              PUSH     {lr}
;;;149    {
00007e  b085              SUB      sp,sp,#0x14
;;;150    	  GPIO_InitTypeDef GPIO_InitStructure;
;;;151    
;;;152    	/* ETHERNET pins configuration */
;;;153    	/* AF Output Push Pull:
;;;154    	- ETH_MII_MDIO / ETH_RMII_MDIO: PA2
;;;155    	- ETH_MII_MDC / ETH_RMII_MDC: PC1
;;;156    	- ETH_MII_TXD2: PC2
;;;157    	- ETH_MII_TX_EN / ETH_RMII_TX_EN: PB11
;;;158    	- ETH_MII_TXD0 / ETH_RMII_TXD0: PB12
;;;159    	- ETH_MII_TXD1 / ETH_RMII_TXD1: PB13
;;;160    	- ETH_MII_PPS_OUT / ETH_RMII_PPS_OUT: PB5
;;;161    	- ETH_MII_TXD3: PB8 */
;;;162    
;;;163    
;;;164    	  RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA | RCC_AHB1Periph_GPIOB | RCC_AHB1Periph_GPIOC, ENABLE);
000080  2101              MOVS     r1,#1
000082  2007              MOVS     r0,#7
000084  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;165    
;;;166    
;;;167    	  /* Configure PA2 as alternate function push-pull */
;;;168    	  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
000088  2004              MOVS     r0,#4
00008a  9000              STR      r0,[sp,#0]
;;;169    	  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00008c  2002              MOVS     r0,#2
00008e  9002              STR      r0,[sp,#8]
;;;170    	  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000090  9001              STR      r0,[sp,#4]
;;;171    	  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000092  2000              MOVS     r0,#0
000094  9003              STR      r0,[sp,#0xc]
;;;172    	  GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
000096  9004              STR      r0,[sp,#0x10]
;;;173    	  GPIO_Init(GPIOA, &GPIO_InitStructure);
000098  4669              MOV      r1,sp
00009a  4872              LDR      r0,|L1.612|
00009c  f7fffffe          BL       GPIO_Init
;;;174    	  GPIO_PinAFConfig(GPIOA,GPIO_PinSource2,GPIO_AF_ETH);
0000a0  220b              MOVS     r2,#0xb
0000a2  2102              MOVS     r1,#2
0000a4  486f              LDR      r0,|L1.612|
0000a6  f7fffffe          BL       GPIO_PinAFConfig
;;;175    
;;;176    	  /* Configure PC1, PC2 and PC3 as alternate function push-pull */
;;;177    	  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1 | GPIO_Pin_2;
0000aa  2006              MOVS     r0,#6
0000ac  9000              STR      r0,[sp,#0]
;;;178    	  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0000ae  2002              MOVS     r0,#2
0000b0  9002              STR      r0,[sp,#8]
;;;179    	  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
0000b2  9001              STR      r0,[sp,#4]
;;;180    	  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0000b4  2000              MOVS     r0,#0
0000b6  9003              STR      r0,[sp,#0xc]
;;;181    	  GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
0000b8  9004              STR      r0,[sp,#0x10]
;;;182    	  GPIO_Init(GPIOC, &GPIO_InitStructure);
0000ba  4669              MOV      r1,sp
0000bc  486a              LDR      r0,|L1.616|
0000be  f7fffffe          BL       GPIO_Init
;;;183    	  GPIO_PinAFConfig(GPIOC,GPIO_PinSource1,GPIO_AF_ETH);
0000c2  220b              MOVS     r2,#0xb
0000c4  2101              MOVS     r1,#1
0000c6  4868              LDR      r0,|L1.616|
0000c8  f7fffffe          BL       GPIO_PinAFConfig
;;;184    	  GPIO_PinAFConfig(GPIOC,GPIO_PinSource2,GPIO_AF_ETH);
0000cc  220b              MOVS     r2,#0xb
0000ce  2102              MOVS     r1,#2
0000d0  4865              LDR      r0,|L1.616|
0000d2  f7fffffe          BL       GPIO_PinAFConfig
;;;185    
;;;186    	  /* Configure PB5, PB8, PB11, PB12 and PB13 as alternate function push-pull */
;;;187    	  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8 | GPIO_Pin_11 |
0000d6  f44f5064          MOV      r0,#0x3900
0000da  9000              STR      r0,[sp,#0]
;;;188    	                                GPIO_Pin_12 | GPIO_Pin_13;
;;;189    	  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0000dc  2002              MOVS     r0,#2
0000de  9002              STR      r0,[sp,#8]
;;;190    	  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
0000e0  9001              STR      r0,[sp,#4]
;;;191    	  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0000e2  2000              MOVS     r0,#0
0000e4  9003              STR      r0,[sp,#0xc]
;;;192    	  GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
0000e6  9004              STR      r0,[sp,#0x10]
;;;193    	  GPIO_Init(GPIOB, &GPIO_InitStructure);
0000e8  4669              MOV      r1,sp
0000ea  4860              LDR      r0,|L1.620|
0000ec  f7fffffe          BL       GPIO_Init
;;;194    	  GPIO_PinAFConfig(GPIOB,GPIO_PinSource8,GPIO_AF_ETH);
0000f0  220b              MOVS     r2,#0xb
0000f2  2108              MOVS     r1,#8
0000f4  485d              LDR      r0,|L1.620|
0000f6  f7fffffe          BL       GPIO_PinAFConfig
;;;195    	  GPIO_PinAFConfig(GPIOB,GPIO_PinSource11,GPIO_AF_ETH);
0000fa  220b              MOVS     r2,#0xb
0000fc  4611              MOV      r1,r2
0000fe  485b              LDR      r0,|L1.620|
000100  f7fffffe          BL       GPIO_PinAFConfig
;;;196    	  GPIO_PinAFConfig(GPIOB,GPIO_PinSource12,GPIO_AF_ETH);
000104  220b              MOVS     r2,#0xb
000106  210c              MOVS     r1,#0xc
000108  4858              LDR      r0,|L1.620|
00010a  f7fffffe          BL       GPIO_PinAFConfig
;;;197    	  GPIO_PinAFConfig(GPIOB,GPIO_PinSource13,GPIO_AF_ETH);
00010e  220b              MOVS     r2,#0xb
000110  210d              MOVS     r1,#0xd
000112  4856              LDR      r0,|L1.620|
000114  f7fffffe          BL       GPIO_PinAFConfig
;;;198    
;;;199    	/**************************************************************/
;;;200    	/*               For Remapped Ethernet pins                   */
;;;201    	/*************************************************************/
;;;202    	/* Input (Reset Value):
;;;203    	- ETH_MII_CRS CRS: PA0
;;;204    	- ETH_MII_RX_CLK / ETH_RMII_REF_CLK: PA1
;;;205    	- ETH_MII_COL: PA3
;;;206    	- ETH_MII_RX_DV / ETH_RMII_CRS_DV: PD8
;;;207    	- ETH_MII_TX_CLK: PC3
;;;208    	- ETH_MII_RXD0 / ETH_RMII_RXD0: PD9
;;;209    	- ETH_MII_RXD1 / ETH_RMII_RXD1: PD10
;;;210    	- ETH_MII_RXD2: PD11
;;;211    	- ETH_MII_RXD3: PD12
;;;212    	- ETH_MII_RX_ER: PB10 */
;;;213    
;;;214    	  /* Configure PA0, PA1 and PA3 as input */
;;;215    	  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_3 | GPIO_Pin_7;
000118  208b              MOVS     r0,#0x8b
00011a  9000              STR      r0,[sp,#0]
;;;216    	  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00011c  2002              MOVS     r0,#2
00011e  9002              STR      r0,[sp,#8]
;;;217    	  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000120  9001              STR      r0,[sp,#4]
;;;218    	  GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
000122  2001              MOVS     r0,#1
000124  9003              STR      r0,[sp,#0xc]
;;;219    	  GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
000126  2000              MOVS     r0,#0
000128  9004              STR      r0,[sp,#0x10]
;;;220    	  GPIO_Init(GPIOA, &GPIO_InitStructure);
00012a  4669              MOV      r1,sp
00012c  484d              LDR      r0,|L1.612|
00012e  f7fffffe          BL       GPIO_Init
;;;221    	  GPIO_PinAFConfig(GPIOA,GPIO_PinSource0,GPIO_AF_ETH);
000132  220b              MOVS     r2,#0xb
000134  2100              MOVS     r1,#0
000136  484b              LDR      r0,|L1.612|
000138  f7fffffe          BL       GPIO_PinAFConfig
;;;222    	  GPIO_PinAFConfig(GPIOA,GPIO_PinSource1,GPIO_AF_ETH);
00013c  220b              MOVS     r2,#0xb
00013e  2101              MOVS     r1,#1
000140  4848              LDR      r0,|L1.612|
000142  f7fffffe          BL       GPIO_PinAFConfig
;;;223    	  GPIO_PinAFConfig(GPIOA,GPIO_PinSource3,GPIO_AF_ETH);
000146  220b              MOVS     r2,#0xb
000148  2103              MOVS     r1,#3
00014a  4846              LDR      r0,|L1.612|
00014c  f7fffffe          BL       GPIO_PinAFConfig
;;;224    	  GPIO_PinAFConfig(GPIOA,GPIO_PinSource7,GPIO_AF_ETH);
000150  220b              MOVS     r2,#0xb
000152  2107              MOVS     r1,#7
000154  4843              LDR      r0,|L1.612|
000156  f7fffffe          BL       GPIO_PinAFConfig
;;;225    
;;;226    	  /* Configure PB10 as input */
;;;227    	  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_10;
00015a  f2404003          MOV      r0,#0x403
00015e  9000              STR      r0,[sp,#0]
;;;228    	  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000160  2002              MOVS     r0,#2
000162  9002              STR      r0,[sp,#8]
;;;229    	  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000164  9001              STR      r0,[sp,#4]
;;;230    	  GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
000166  2001              MOVS     r0,#1
000168  9003              STR      r0,[sp,#0xc]
;;;231    	  GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
00016a  2000              MOVS     r0,#0
00016c  9004              STR      r0,[sp,#0x10]
;;;232    	  GPIO_Init(GPIOB, &GPIO_InitStructure);
00016e  4669              MOV      r1,sp
000170  483e              LDR      r0,|L1.620|
000172  f7fffffe          BL       GPIO_Init
;;;233    	  GPIO_PinAFConfig(GPIOB,GPIO_PinSource0,GPIO_AF_ETH);
000176  220b              MOVS     r2,#0xb
000178  2100              MOVS     r1,#0
00017a  483c              LDR      r0,|L1.620|
00017c  f7fffffe          BL       GPIO_PinAFConfig
;;;234    	  GPIO_PinAFConfig(GPIOB,GPIO_PinSource1,GPIO_AF_ETH);
000180  220b              MOVS     r2,#0xb
000182  2101              MOVS     r1,#1
000184  4839              LDR      r0,|L1.620|
000186  f7fffffe          BL       GPIO_PinAFConfig
;;;235    	  GPIO_PinAFConfig(GPIOB,GPIO_PinSource10,GPIO_AF_ETH);
00018a  220b              MOVS     r2,#0xb
00018c  210a              MOVS     r1,#0xa
00018e  4837              LDR      r0,|L1.620|
000190  f7fffffe          BL       GPIO_PinAFConfig
;;;236    
;;;237    
;;;238    	  /* Configure PC3 as input */
;;;239    	  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3 | GPIO_Pin_4 | GPIO_Pin_5;
000194  2038              MOVS     r0,#0x38
000196  9000              STR      r0,[sp,#0]
;;;240    	  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000198  2002              MOVS     r0,#2
00019a  9002              STR      r0,[sp,#8]
;;;241    	  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00019c  9001              STR      r0,[sp,#4]
;;;242    	  GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
00019e  2001              MOVS     r0,#1
0001a0  9003              STR      r0,[sp,#0xc]
;;;243    	  GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
0001a2  2000              MOVS     r0,#0
0001a4  9004              STR      r0,[sp,#0x10]
;;;244    	  GPIO_Init(GPIOC, &GPIO_InitStructure);
0001a6  4669              MOV      r1,sp
0001a8  482f              LDR      r0,|L1.616|
0001aa  f7fffffe          BL       GPIO_Init
;;;245    	  GPIO_PinAFConfig(GPIOC,GPIO_PinSource3,GPIO_AF_ETH);
0001ae  220b              MOVS     r2,#0xb
0001b0  2103              MOVS     r1,#3
0001b2  482d              LDR      r0,|L1.616|
0001b4  f7fffffe          BL       GPIO_PinAFConfig
;;;246    	  GPIO_PinAFConfig(GPIOC,GPIO_PinSource4,GPIO_AF_ETH);
0001b8  220b              MOVS     r2,#0xb
0001ba  2104              MOVS     r1,#4
0001bc  482a              LDR      r0,|L1.616|
0001be  f7fffffe          BL       GPIO_PinAFConfig
;;;247    	  GPIO_PinAFConfig(GPIOC,GPIO_PinSource5,GPIO_AF_ETH);
0001c2  220b              MOVS     r2,#0xb
0001c4  2105              MOVS     r1,#5
0001c6  4828              LDR      r0,|L1.616|
0001c8  f7fffffe          BL       GPIO_PinAFConfig
;;;248    
;;;249    
;;;250    
;;;251    	  /* Configure the Shutdown pin pin */
;;;252    	  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;
0001cc  f44f5000          MOV      r0,#0x2000
0001d0  9000              STR      r0,[sp,#0]
;;;253    	  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
0001d2  2001              MOVS     r0,#1
0001d4  9001              STR      r0,[sp,#4]
;;;254    	  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0001d6  2000              MOVS     r0,#0
0001d8  9003              STR      r0,[sp,#0xc]
;;;255    	  GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
0001da  9004              STR      r0,[sp,#0x10]
;;;256    	  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0001dc  2002              MOVS     r0,#2
0001de  9002              STR      r0,[sp,#8]
;;;257    	  GPIO_Init(GPIOC, &GPIO_InitStructure);
0001e0  4669              MOV      r1,sp
0001e2  4821              LDR      r0,|L1.616|
0001e4  f7fffffe          BL       GPIO_Init
;;;258    
;;;259    	  GPIO_SetBits(GPIOC,GPIO_Pin_13);
0001e8  f44f5100          MOV      r1,#0x2000
0001ec  481e              LDR      r0,|L1.616|
0001ee  f7fffffe          BL       GPIO_SetBits
;;;260    
;;;261    
;;;262    	    /* ADC Channel14 config --------------------------------------------------------*/
;;;263    	  /* Relative to STM3210D-EVAL Board   */
;;;264    	  /* Configure PC.04 (ADC Channel14) as analog input -------------------------*/
;;;265    	  //GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4;
;;;266    	  ///GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
;;;267    	  //GPIO_Init(GPIOC, &GPIO_InitStructure);
;;;268    
;;;269    }
0001f2  b005              ADD      sp,sp,#0x14
0001f4  bd00              POP      {pc}
;;;270    
                          ENDP

                  ETH_BSP_Config PROC
;;;46       */
;;;47     void ETH_BSP_Config(void)
0001f6  b57f              PUSH     {r0-r6,lr}
;;;48     {
;;;49       RCC_ClocksTypeDef RCC_Clocks;
;;;50       
;;;51       /* Configure the GPIO ports for ethernet pins */
;;;52       ETH_GPIO_Config();
0001f8  f7fffffe          BL       ETH_GPIO_Config
;;;53            
;;;54       /* Configure the Ethernet MAC/DMA */
;;;55       ETH_MACDMA_Config();
0001fc  f7fffffe          BL       ETH_MACDMA_Config
;;;56     
;;;57       if (EthInitStatus == 0)
000200  4817              LDR      r0,|L1.608|
000202  6800              LDR      r0,[r0,#0]  ; EthInitStatus
000204  b908              CBNZ     r0,|L1.522|
;;;58       {
;;;59         while(1);
000206  bf00              NOP      
                  |L1.520|
000208  e7fe              B        |L1.520|
                  |L1.522|
;;;60       }
;;;61     
;;;62       /* Configure the PHY to generate an interrupt on change of link status */
;;;63       //Eth_Link_PHYITConfig(DP83848_PHY_ADDRESS);
;;;64     
;;;65       /* Configure the EXTI for Ethernet link status. */
;;;66       //Eth_Link_EXTIConfig();
;;;67       
;;;68       /* Configure Systick clock source as HCLK */
;;;69       SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK);
00020a  2004              MOVS     r0,#4
00020c  f7fffffe          BL       SysTick_CLKSourceConfig
;;;70     
;;;71       /* SystTick configuration: an interrupt every 10ms */
;;;72       RCC_GetClocksFreq(&RCC_Clocks);
000210  4668              MOV      r0,sp
000212  f7fffffe          BL       RCC_GetClocksFreq
;;;73       SysTick_Config(RCC_Clocks.HCLK_Frequency / 100);  
000216  2264              MOVS     r2,#0x64
000218  9801              LDR      r0,[sp,#4]
00021a  fbb0f1f2          UDIV     r1,r0,r2
00021e  f1b17f80          CMP      r1,#0x1000000
000222  d300              BCC      |L1.550|
000224  e01b              B        |L1.606|
                  |L1.550|
000226  f021407f          BIC      r0,r1,#0xff000000
00022a  1e40              SUBS     r0,r0,#1
00022c  f04f22e0          MOV      r2,#0xe000e000
000230  6150              STR      r0,[r2,#0x14]
000232  1750              ASRS     r0,r2,#29
000234  220f              MOVS     r2,#0xf
000236  2800              CMP      r0,#0
000238  da06              BGE      |L1.584|
00023a  0113              LSLS     r3,r2,#4
00023c  4c0c              LDR      r4,|L1.624|
00023e  f000050f          AND      r5,r0,#0xf
000242  1f2d              SUBS     r5,r5,#4
000244  5563              STRB     r3,[r4,r5]
000246  e002              B        |L1.590|
                  |L1.584|
000248  0113              LSLS     r3,r2,#4
00024a  4c0a              LDR      r4,|L1.628|
00024c  5423              STRB     r3,[r4,r0]
                  |L1.590|
00024e  bf00              NOP      
000250  2000              MOVS     r0,#0
000252  f04f22e0          MOV      r2,#0xe000e000
000256  6190              STR      r0,[r2,#0x18]
000258  2007              MOVS     r0,#7
00025a  6110              STR      r0,[r2,#0x10]
00025c  bf00              NOP      
                  |L1.606|
;;;74     }
00025e  bd7f              POP      {r0-r6,pc}
;;;75     
                          ENDP

                  |L1.608|
                          DCD      EthInitStatus
                  |L1.612|
                          DCD      0x40020000
                  |L1.616|
                          DCD      0x40020800
                  |L1.620|
                          DCD      0x40020400
                  |L1.624|
                          DCD      0xe000ed18
                  |L1.628|
                          DCD      0xe000e400

                          AREA ||.data||, DATA, ALIGN=2

                  EthInitStatus
                          DCD      0x00000000
                  EthLinkStatus
000004  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "src\\stm32f2x7_eth_bsp.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___19_stm32f2x7_eth_bsp_c_8e6e51b1____REV16|
#line 114 "..\\..\\..\\LIBS\\CMSIS\\core_cmInstr.h"
|__asm___19_stm32f2x7_eth_bsp_c_8e6e51b1____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___19_stm32f2x7_eth_bsp_c_8e6e51b1____REVSH|
#line 128
|__asm___19_stm32f2x7_eth_bsp_c_8e6e51b1____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
