; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\stm32f2xx_dac.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\stm32f2xx_dac.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\STM32F2xx_StdPeriph_Driver\stm32f2xx_dac.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DAC_DeInit PROC
;;;179      */
;;;180    void DAC_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;181    {
;;;182      /* Enable DAC reset state */
;;;183      RCC_APB1PeriphResetCmd(RCC_APB1Periph_DAC, ENABLE);
000002  2101              MOVS     r1,#1
000004  0748              LSLS     r0,r1,#29
000006  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;184      /* Release DAC from reset state */
;;;185      RCC_APB1PeriphResetCmd(RCC_APB1Periph_DAC, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  f04f5000          MOV      r0,#0x20000000
000010  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;186    }
000014  bd10              POP      {r4,pc}
;;;187    
                          ENDP

                  DAC_Init PROC
;;;198      */
;;;199    void DAC_Init(uint32_t DAC_Channel, DAC_InitTypeDef* DAC_InitStruct)
000016  b530              PUSH     {r4,r5,lr}
;;;200    {
;;;201      uint32_t tmpreg1 = 0, tmpreg2 = 0;
000018  2200              MOVS     r2,#0
00001a  2300              MOVS     r3,#0
;;;202    
;;;203      /* Check the DAC parameters */
;;;204      assert_param(IS_DAC_TRIGGER(DAC_InitStruct->DAC_Trigger));
;;;205      assert_param(IS_DAC_GENERATE_WAVE(DAC_InitStruct->DAC_WaveGeneration));
;;;206      assert_param(IS_DAC_LFSR_UNMASK_TRIANGLE_AMPLITUDE(DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude));
;;;207      assert_param(IS_DAC_OUTPUT_BUFFER_STATE(DAC_InitStruct->DAC_OutputBuffer));
;;;208    
;;;209    /*---------------------------- DAC CR Configuration --------------------------*/
;;;210      /* Get the DAC CR value */
;;;211      tmpreg1 = DAC->CR;
00001c  4c7b              LDR      r4,|L1.524|
00001e  6822              LDR      r2,[r4,#0]
;;;212      /* Clear BOFFx, TENx, TSELx, WAVEx and MAMPx bits */
;;;213      tmpreg1 &= ~(CR_CLEAR_MASK << DAC_Channel);
000020  f64074fe          MOV      r4,#0xffe
000024  4084              LSLS     r4,r4,r0
000026  43a2              BICS     r2,r2,r4
;;;214      /* Configure for the selected DAC channel: buffer output, trigger, 
;;;215         wave generation, mask/amplitude for wave generation */
;;;216      /* Set TSELx and TENx bits according to DAC_Trigger value */
;;;217      /* Set WAVEx bits according to DAC_WaveGeneration value */
;;;218      /* Set MAMPx bits according to DAC_LFSRUnmask_TriangleAmplitude value */ 
;;;219      /* Set BOFFx bit according to DAC_OutputBuffer value */   
;;;220      tmpreg2 = (DAC_InitStruct->DAC_Trigger | DAC_InitStruct->DAC_WaveGeneration |
000028  e9d14500          LDRD     r4,r5,[r1,#0]
00002c  432c              ORRS     r4,r4,r5
00002e  688d              LDR      r5,[r1,#8]
000030  432c              ORRS     r4,r4,r5
000032  68cd              LDR      r5,[r1,#0xc]
000034  ea440305          ORR      r3,r4,r5
;;;221                 DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude | \
;;;222                 DAC_InitStruct->DAC_OutputBuffer);
;;;223      /* Calculate CR register value depending on DAC_Channel */
;;;224      tmpreg1 |= tmpreg2 << DAC_Channel;
000038  fa03f400          LSL      r4,r3,r0
00003c  4322              ORRS     r2,r2,r4
;;;225      /* Write to DAC CR */
;;;226      DAC->CR = tmpreg1;
00003e  4c73              LDR      r4,|L1.524|
000040  6022              STR      r2,[r4,#0]
;;;227    }
000042  bd30              POP      {r4,r5,pc}
;;;228    
                          ENDP

                  DAC_StructInit PROC
;;;234      */
;;;235    void DAC_StructInit(DAC_InitTypeDef* DAC_InitStruct)
000044  2100              MOVS     r1,#0
;;;236    {
;;;237    /*--------------- Reset DAC init structure parameters values -----------------*/
;;;238      /* Initialize the DAC_Trigger member */
;;;239      DAC_InitStruct->DAC_Trigger = DAC_Trigger_None;
000046  6001              STR      r1,[r0,#0]
;;;240      /* Initialize the DAC_WaveGeneration member */
;;;241      DAC_InitStruct->DAC_WaveGeneration = DAC_WaveGeneration_None;
000048  6041              STR      r1,[r0,#4]
;;;242      /* Initialize the DAC_LFSRUnmask_TriangleAmplitude member */
;;;243      DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude = DAC_LFSRUnmask_Bit0;
00004a  6081              STR      r1,[r0,#8]
;;;244      /* Initialize the DAC_OutputBuffer member */
;;;245      DAC_InitStruct->DAC_OutputBuffer = DAC_OutputBuffer_Enable;
00004c  60c1              STR      r1,[r0,#0xc]
;;;246    }
00004e  4770              BX       lr
;;;247    
                          ENDP

                  DAC_Cmd PROC
;;;258      */
;;;259    void DAC_Cmd(uint32_t DAC_Channel, FunctionalState NewState)
000050  b139              CBZ      r1,|L1.98|
;;;260    {
;;;261      /* Check the parameters */
;;;262      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;263      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;264    
;;;265      if (NewState != DISABLE)
;;;266      {
;;;267        /* Enable the selected DAC channel */
;;;268        DAC->CR |= (DAC_CR_EN1 << DAC_Channel);
000052  4a6e              LDR      r2,|L1.524|
000054  6812              LDR      r2,[r2,#0]
000056  2301              MOVS     r3,#1
000058  4083              LSLS     r3,r3,r0
00005a  431a              ORRS     r2,r2,r3
00005c  4b6b              LDR      r3,|L1.524|
00005e  601a              STR      r2,[r3,#0]
000060  e006              B        |L1.112|
                  |L1.98|
;;;269      }
;;;270      else
;;;271      {
;;;272        /* Disable the selected DAC channel */
;;;273        DAC->CR &= (~(DAC_CR_EN1 << DAC_Channel));
000062  4a6a              LDR      r2,|L1.524|
000064  6812              LDR      r2,[r2,#0]
000066  2301              MOVS     r3,#1
000068  4083              LSLS     r3,r3,r0
00006a  439a              BICS     r2,r2,r3
00006c  4b67              LDR      r3,|L1.524|
00006e  601a              STR      r2,[r3,#0]
                  |L1.112|
;;;274      }
;;;275    }
000070  4770              BX       lr
;;;276    
                          ENDP

                  DAC_SoftwareTriggerCmd PROC
;;;286      */
;;;287    void DAC_SoftwareTriggerCmd(uint32_t DAC_Channel, FunctionalState NewState)
000072  b510              PUSH     {r4,lr}
;;;288    {
;;;289      /* Check the parameters */
;;;290      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;291      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;292    
;;;293      if (NewState != DISABLE)
000074  b151              CBZ      r1,|L1.140|
;;;294      {
;;;295        /* Enable software trigger for the selected DAC channel */
;;;296        DAC->SWTRIGR |= (uint32_t)DAC_SWTRIGR_SWTRIG1 << (DAC_Channel >> 4);
000076  4a65              LDR      r2,|L1.524|
000078  1d12              ADDS     r2,r2,#4
00007a  6812              LDR      r2,[r2,#0]
00007c  0904              LSRS     r4,r0,#4
00007e  2301              MOVS     r3,#1
000080  40a3              LSLS     r3,r3,r4
000082  431a              ORRS     r2,r2,r3
000084  4b61              LDR      r3,|L1.524|
000086  1d1b              ADDS     r3,r3,#4
000088  601a              STR      r2,[r3,#0]
00008a  e009              B        |L1.160|
                  |L1.140|
;;;297      }
;;;298      else
;;;299      {
;;;300        /* Disable software trigger for the selected DAC channel */
;;;301        DAC->SWTRIGR &= ~((uint32_t)DAC_SWTRIGR_SWTRIG1 << (DAC_Channel >> 4));
00008c  4a5f              LDR      r2,|L1.524|
00008e  1d12              ADDS     r2,r2,#4
000090  6812              LDR      r2,[r2,#0]
000092  0904              LSRS     r4,r0,#4
000094  2301              MOVS     r3,#1
000096  40a3              LSLS     r3,r3,r4
000098  439a              BICS     r2,r2,r3
00009a  4b5c              LDR      r3,|L1.524|
00009c  1d1b              ADDS     r3,r3,#4
00009e  601a              STR      r2,[r3,#0]
                  |L1.160|
;;;302      }
;;;303    }
0000a0  bd10              POP      {r4,pc}
;;;304    
                          ENDP

                  DAC_DualSoftwareTriggerCmd PROC
;;;310      */
;;;311    void DAC_DualSoftwareTriggerCmd(FunctionalState NewState)
0000a2  b140              CBZ      r0,|L1.182|
;;;312    {
;;;313      /* Check the parameters */
;;;314      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;315    
;;;316      if (NewState != DISABLE)
;;;317      {
;;;318        /* Enable software trigger for both DAC channels */
;;;319        DAC->SWTRIGR |= DUAL_SWTRIG_SET;
0000a4  4959              LDR      r1,|L1.524|
0000a6  1d09              ADDS     r1,r1,#4
0000a8  6809              LDR      r1,[r1,#0]
0000aa  f0410103          ORR      r1,r1,#3
0000ae  4a57              LDR      r2,|L1.524|
0000b0  1d12              ADDS     r2,r2,#4
0000b2  6011              STR      r1,[r2,#0]
0000b4  e007              B        |L1.198|
                  |L1.182|
;;;320      }
;;;321      else
;;;322      {
;;;323        /* Disable software trigger for both DAC channels */
;;;324        DAC->SWTRIGR &= DUAL_SWTRIG_RESET;
0000b6  4955              LDR      r1,|L1.524|
0000b8  1d09              ADDS     r1,r1,#4
0000ba  6809              LDR      r1,[r1,#0]
0000bc  f0210103          BIC      r1,r1,#3
0000c0  4a52              LDR      r2,|L1.524|
0000c2  1d12              ADDS     r2,r2,#4
0000c4  6011              STR      r1,[r2,#0]
                  |L1.198|
;;;325      }
;;;326    }
0000c6  4770              BX       lr
;;;327    
                          ENDP

                  DAC_WaveGenerationCmd PROC
;;;341      */
;;;342    void DAC_WaveGenerationCmd(uint32_t DAC_Channel, uint32_t DAC_Wave, FunctionalState NewState)
0000c8  b510              PUSH     {r4,lr}
;;;343    {
;;;344      /* Check the parameters */
;;;345      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;346      assert_param(IS_DAC_WAVE(DAC_Wave)); 
;;;347      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;348    
;;;349      if (NewState != DISABLE)
0000ca  b13a              CBZ      r2,|L1.220|
;;;350      {
;;;351        /* Enable the selected wave generation for the selected DAC channel */
;;;352        DAC->CR |= DAC_Wave << DAC_Channel;
0000cc  4b4f              LDR      r3,|L1.524|
0000ce  681b              LDR      r3,[r3,#0]
0000d0  fa01f400          LSL      r4,r1,r0
0000d4  4323              ORRS     r3,r3,r4
0000d6  4c4d              LDR      r4,|L1.524|
0000d8  6023              STR      r3,[r4,#0]
0000da  e006              B        |L1.234|
                  |L1.220|
;;;353      }
;;;354      else
;;;355      {
;;;356        /* Disable the selected wave generation for the selected DAC channel */
;;;357        DAC->CR &= ~(DAC_Wave << DAC_Channel);
0000dc  4b4b              LDR      r3,|L1.524|
0000de  681b              LDR      r3,[r3,#0]
0000e0  fa01f400          LSL      r4,r1,r0
0000e4  43a3              BICS     r3,r3,r4
0000e6  4c49              LDR      r4,|L1.524|
0000e8  6023              STR      r3,[r4,#0]
                  |L1.234|
;;;358      }
;;;359    }
0000ea  bd10              POP      {r4,pc}
;;;360    
                          ENDP

                  DAC_SetChannel1Data PROC
;;;370      */
;;;371    void DAC_SetChannel1Data(uint32_t DAC_Align, uint16_t Data)
0000ec  b508              PUSH     {r3,lr}
;;;372    {  
;;;373      __IO uint32_t tmp = 0;
0000ee  2200              MOVS     r2,#0
0000f0  9200              STR      r2,[sp,#0]
;;;374      
;;;375      /* Check the parameters */
;;;376      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;377      assert_param(IS_DAC_DATA(Data));
;;;378      
;;;379      tmp = (uint32_t)DAC_BASE; 
0000f2  4a46              LDR      r2,|L1.524|
0000f4  9200              STR      r2,[sp,#0]
;;;380      tmp += DHR12R1_OFFSET + DAC_Align;
0000f6  f1000208          ADD      r2,r0,#8
0000fa  9b00              LDR      r3,[sp,#0]
0000fc  441a              ADD      r2,r2,r3
0000fe  9200              STR      r2,[sp,#0]
;;;381    
;;;382      /* Set the DAC channel1 selected data holding register */
;;;383      *(__IO uint32_t *) tmp = Data;
000100  9a00              LDR      r2,[sp,#0]
000102  6011              STR      r1,[r2,#0]
;;;384    }
000104  bd08              POP      {r3,pc}
;;;385    
                          ENDP

                  DAC_SetChannel2Data PROC
;;;395      */
;;;396    void DAC_SetChannel2Data(uint32_t DAC_Align, uint16_t Data)
000106  b508              PUSH     {r3,lr}
;;;397    {
;;;398      __IO uint32_t tmp = 0;
000108  2200              MOVS     r2,#0
00010a  9200              STR      r2,[sp,#0]
;;;399    
;;;400      /* Check the parameters */
;;;401      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;402      assert_param(IS_DAC_DATA(Data));
;;;403      
;;;404      tmp = (uint32_t)DAC_BASE;
00010c  4a3f              LDR      r2,|L1.524|
00010e  9200              STR      r2,[sp,#0]
;;;405      tmp += DHR12R2_OFFSET + DAC_Align;
000110  f1000214          ADD      r2,r0,#0x14
000114  9b00              LDR      r3,[sp,#0]
000116  441a              ADD      r2,r2,r3
000118  9200              STR      r2,[sp,#0]
;;;406    
;;;407      /* Set the DAC channel2 selected data holding register */
;;;408      *(__IO uint32_t *)tmp = Data;
00011a  9a00              LDR      r2,[sp,#0]
00011c  6011              STR      r1,[r2,#0]
;;;409    }
00011e  bd08              POP      {r3,pc}
;;;410    
                          ENDP

                  DAC_SetDualChannelData PROC
;;;423      */
;;;424    void DAC_SetDualChannelData(uint32_t DAC_Align, uint16_t Data2, uint16_t Data1)
000120  b530              PUSH     {r4,r5,lr}
;;;425    {
;;;426      uint32_t data = 0, tmp = 0;
000122  2400              MOVS     r4,#0
000124  2300              MOVS     r3,#0
;;;427      
;;;428      /* Check the parameters */
;;;429      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;430      assert_param(IS_DAC_DATA(Data1));
;;;431      assert_param(IS_DAC_DATA(Data2));
;;;432      
;;;433      /* Calculate and set dual DAC data holding register value */
;;;434      if (DAC_Align == DAC_Align_8b_R)
000126  2808              CMP      r0,#8
000128  d102              BNE      |L1.304|
;;;435      {
;;;436        data = ((uint32_t)Data2 << 8) | Data1; 
00012a  ea422401          ORR      r4,r2,r1,LSL #8
00012e  e001              B        |L1.308|
                  |L1.304|
;;;437      }
;;;438      else
;;;439      {
;;;440        data = ((uint32_t)Data2 << 16) | Data1;
000130  ea424401          ORR      r4,r2,r1,LSL #16
                  |L1.308|
;;;441      }
;;;442      
;;;443      tmp = (uint32_t)DAC_BASE;
000134  4b35              LDR      r3,|L1.524|
;;;444      tmp += DHR12RD_OFFSET + DAC_Align;
000136  f1000520          ADD      r5,r0,#0x20
00013a  442b              ADD      r3,r3,r5
;;;445    
;;;446      /* Set the dual DAC selected data holding register */
;;;447      *(__IO uint32_t *)tmp = data;
00013c  601c              STR      r4,[r3,#0]
;;;448    }
00013e  bd30              POP      {r4,r5,pc}
;;;449    
                          ENDP

                  DAC_GetDataOutputValue PROC
;;;457      */
;;;458    uint16_t DAC_GetDataOutputValue(uint32_t DAC_Channel)
000140  b508              PUSH     {r3,lr}
;;;459    {
000142  4601              MOV      r1,r0
;;;460      __IO uint32_t tmp = 0;
000144  2000              MOVS     r0,#0
000146  9000              STR      r0,[sp,#0]
;;;461      
;;;462      /* Check the parameters */
;;;463      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;464      
;;;465      tmp = (uint32_t) DAC_BASE ;
000148  4830              LDR      r0,|L1.524|
00014a  9000              STR      r0,[sp,#0]
;;;466      tmp += DOR_OFFSET + ((uint32_t)DAC_Channel >> 2);
00014c  202c              MOVS     r0,#0x2c
00014e  eb000091          ADD      r0,r0,r1,LSR #2
000152  9a00              LDR      r2,[sp,#0]
000154  4410              ADD      r0,r0,r2
000156  9000              STR      r0,[sp,#0]
;;;467      
;;;468      /* Returns the DAC channel data output register value */
;;;469      return (uint16_t) (*(__IO uint32_t*) tmp);
000158  9800              LDR      r0,[sp,#0]
00015a  6800              LDR      r0,[r0,#0]
00015c  b280              UXTH     r0,r0
;;;470    }
00015e  bd08              POP      {r3,pc}
;;;471    /**
                          ENDP

                  DAC_DMACmd PROC
;;;502      */
;;;503    void DAC_DMACmd(uint32_t DAC_Channel, FunctionalState NewState)
000160  b141              CBZ      r1,|L1.372|
;;;504    {
;;;505      /* Check the parameters */
;;;506      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;507      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;508    
;;;509      if (NewState != DISABLE)
;;;510      {
;;;511        /* Enable the selected DAC channel DMA request */
;;;512        DAC->CR |= (DAC_CR_DMAEN1 << DAC_Channel);
000162  4a2a              LDR      r2,|L1.524|
000164  6812              LDR      r2,[r2,#0]
000166  f44f5380          MOV      r3,#0x1000
00016a  4083              LSLS     r3,r3,r0
00016c  431a              ORRS     r2,r2,r3
00016e  4b27              LDR      r3,|L1.524|
000170  601a              STR      r2,[r3,#0]
000172  e007              B        |L1.388|
                  |L1.372|
;;;513      }
;;;514      else
;;;515      {
;;;516        /* Disable the selected DAC channel DMA request */
;;;517        DAC->CR &= (~(DAC_CR_DMAEN1 << DAC_Channel));
000174  4a25              LDR      r2,|L1.524|
000176  6812              LDR      r2,[r2,#0]
000178  f44f5380          MOV      r3,#0x1000
00017c  4083              LSLS     r3,r3,r0
00017e  439a              BICS     r2,r2,r3
000180  4b22              LDR      r3,|L1.524|
000182  601a              STR      r2,[r3,#0]
                  |L1.388|
;;;518      }
;;;519    }
000184  4770              BX       lr
;;;520    /**
                          ENDP

                  DAC_ITConfig PROC
;;;550      */ 
;;;551    void DAC_ITConfig(uint32_t DAC_Channel, uint32_t DAC_IT, FunctionalState NewState)  
000186  b510              PUSH     {r4,lr}
;;;552    {
;;;553      /* Check the parameters */
;;;554      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;555      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;556      assert_param(IS_DAC_IT(DAC_IT)); 
;;;557    
;;;558      if (NewState != DISABLE)
000188  b13a              CBZ      r2,|L1.410|
;;;559      {
;;;560        /* Enable the selected DAC interrupts */
;;;561        DAC->CR |=  (DAC_IT << DAC_Channel);
00018a  4b20              LDR      r3,|L1.524|
00018c  681b              LDR      r3,[r3,#0]
00018e  fa01f400          LSL      r4,r1,r0
000192  4323              ORRS     r3,r3,r4
000194  4c1d              LDR      r4,|L1.524|
000196  6023              STR      r3,[r4,#0]
000198  e006              B        |L1.424|
                  |L1.410|
;;;562      }
;;;563      else
;;;564      {
;;;565        /* Disable the selected DAC interrupts */
;;;566        DAC->CR &= (~(uint32_t)(DAC_IT << DAC_Channel));
00019a  4b1c              LDR      r3,|L1.524|
00019c  681b              LDR      r3,[r3,#0]
00019e  fa01f400          LSL      r4,r1,r0
0001a2  43a3              BICS     r3,r3,r4
0001a4  4c19              LDR      r4,|L1.524|
0001a6  6023              STR      r3,[r4,#0]
                  |L1.424|
;;;567      }
;;;568    }
0001a8  bd10              POP      {r4,pc}
;;;569    
                          ENDP

                  DAC_GetFlagStatus PROC
;;;582      */
;;;583    FlagStatus DAC_GetFlagStatus(uint32_t DAC_Channel, uint32_t DAC_FLAG)
0001aa  b510              PUSH     {r4,lr}
;;;584    {
0001ac  4602              MOV      r2,r0
;;;585      FlagStatus bitstatus = RESET;
0001ae  2000              MOVS     r0,#0
;;;586      /* Check the parameters */
;;;587      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;588      assert_param(IS_DAC_FLAG(DAC_FLAG));
;;;589    
;;;590      /* Check the status of the specified DAC flag */
;;;591      if ((DAC->SR & (DAC_FLAG << DAC_Channel)) != (uint8_t)RESET)
0001b0  4b16              LDR      r3,|L1.524|
0001b2  3334              ADDS     r3,r3,#0x34
0001b4  681b              LDR      r3,[r3,#0]
0001b6  fa01f402          LSL      r4,r1,r2
0001ba  4223              TST      r3,r4
0001bc  d001              BEQ      |L1.450|
;;;592      {
;;;593        /* DAC_FLAG is set */
;;;594        bitstatus = SET;
0001be  2001              MOVS     r0,#1
0001c0  e000              B        |L1.452|
                  |L1.450|
;;;595      }
;;;596      else
;;;597      {
;;;598        /* DAC_FLAG is reset */
;;;599        bitstatus = RESET;
0001c2  2000              MOVS     r0,#0
                  |L1.452|
;;;600      }
;;;601      /* Return the DAC_FLAG status */
;;;602      return  bitstatus;
;;;603    }
0001c4  bd10              POP      {r4,pc}
;;;604    
                          ENDP

                  DAC_ClearFlag PROC
;;;617      */
;;;618    void DAC_ClearFlag(uint32_t DAC_Channel, uint32_t DAC_FLAG)
0001c6  fa01f200          LSL      r2,r1,r0
;;;619    {
;;;620      /* Check the parameters */
;;;621      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;622      assert_param(IS_DAC_FLAG(DAC_FLAG));
;;;623    
;;;624      /* Clear the selected DAC flags */
;;;625      DAC->SR = (DAC_FLAG << DAC_Channel);
0001ca  4b10              LDR      r3,|L1.524|
0001cc  3334              ADDS     r3,r3,#0x34
0001ce  601a              STR      r2,[r3,#0]
;;;626    }
0001d0  4770              BX       lr
;;;627    
                          ENDP

                  DAC_GetITStatus PROC
;;;640      */
;;;641    ITStatus DAC_GetITStatus(uint32_t DAC_Channel, uint32_t DAC_IT)
0001d2  b530              PUSH     {r4,r5,lr}
;;;642    {
0001d4  4602              MOV      r2,r0
;;;643      ITStatus bitstatus = RESET;
0001d6  2000              MOVS     r0,#0
;;;644      uint32_t enablestatus = 0;
0001d8  2300              MOVS     r3,#0
;;;645      
;;;646      /* Check the parameters */
;;;647      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;648      assert_param(IS_DAC_IT(DAC_IT));
;;;649    
;;;650      /* Get the DAC_IT enable bit status */
;;;651      enablestatus = (DAC->CR & (DAC_IT << DAC_Channel)) ;
0001da  4c0c              LDR      r4,|L1.524|
0001dc  6824              LDR      r4,[r4,#0]
0001de  fa01f502          LSL      r5,r1,r2
0001e2  ea040305          AND      r3,r4,r5
;;;652      
;;;653      /* Check the status of the specified DAC interrupt */
;;;654      if (((DAC->SR & (DAC_IT << DAC_Channel)) != (uint32_t)RESET) && enablestatus)
0001e6  4c09              LDR      r4,|L1.524|
0001e8  3434              ADDS     r4,r4,#0x34
0001ea  6824              LDR      r4,[r4,#0]
0001ec  fa01f502          LSL      r5,r1,r2
0001f0  422c              TST      r4,r5
0001f2  d002              BEQ      |L1.506|
0001f4  b10b              CBZ      r3,|L1.506|
;;;655      {
;;;656        /* DAC_IT is set */
;;;657        bitstatus = SET;
0001f6  2001              MOVS     r0,#1
0001f8  e000              B        |L1.508|
                  |L1.506|
;;;658      }
;;;659      else
;;;660      {
;;;661        /* DAC_IT is reset */
;;;662        bitstatus = RESET;
0001fa  2000              MOVS     r0,#0
                  |L1.508|
;;;663      }
;;;664      /* Return the DAC_IT status */
;;;665      return  bitstatus;
;;;666    }
0001fc  bd30              POP      {r4,r5,pc}
;;;667    
                          ENDP

                  DAC_ClearITPendingBit PROC
;;;680      */
;;;681    void DAC_ClearITPendingBit(uint32_t DAC_Channel, uint32_t DAC_IT)
0001fe  fa01f200          LSL      r2,r1,r0
;;;682    {
;;;683      /* Check the parameters */
;;;684      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;685      assert_param(IS_DAC_IT(DAC_IT)); 
;;;686    
;;;687      /* Clear the selected DAC interrupt pending bits */
;;;688      DAC->SR = (DAC_IT << DAC_Channel);
000202  4b02              LDR      r3,|L1.524|
000204  3334              ADDS     r3,r3,#0x34
000206  601a              STR      r2,[r3,#0]
;;;689    }
000208  4770              BX       lr
;;;690    
                          ENDP

00020a  0000              DCW      0x0000
                  |L1.524|
                          DCD      0x40007400

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\LIBS\\STM32F2xx_StdPeriph_Driver\\stm32f2xx_dac.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f2xx_dac_c_4da4a0a9____REV16|
#line 114 "..\\..\\..\\LIBS\\CMSIS\\core_cmInstr.h"
|__asm___15_stm32f2xx_dac_c_4da4a0a9____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f2xx_dac_c_4da4a0a9____REVSH|
#line 128
|__asm___15_stm32f2xx_dac_c_4da4a0a9____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
