; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\system_stm32f2xx.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\system_stm32f2xx.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars src\system_stm32f2xx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SetSysClock PROC
;;;329      */
;;;330    static void SetSysClock(void)
000000  b50c              PUSH     {r2,r3,lr}
;;;331    {
;;;332    /******************************************************************************/
;;;333    /*            PLL (clocked by HSE) used as System clock source                */
;;;334    /******************************************************************************/
;;;335      __IO uint32_t StartUpCounter = 0, HSEStatus = 0;
000002  2000              MOVS     r0,#0
000004  9001              STR      r0,[sp,#4]
000006  9000              STR      r0,[sp,#0]
;;;336      
;;;337      /* Enable HSE */
;;;338      RCC->CR |= ((uint32_t)RCC_CR_HSEON);
000008  486b              LDR      r0,|L1.440|
00000a  6800              LDR      r0,[r0,#0]
00000c  f4403080          ORR      r0,r0,#0x10000
000010  4969              LDR      r1,|L1.440|
000012  6008              STR      r0,[r1,#0]
;;;339     
;;;340      /* Wait till HSE is ready and if Time out is reached exit */
;;;341      do
000014  bf00              NOP      
                  |L1.22|
;;;342      {
;;;343        HSEStatus = RCC->CR & RCC_CR_HSERDY;
000016  4868              LDR      r0,|L1.440|
000018  6800              LDR      r0,[r0,#0]
00001a  f4003000          AND      r0,r0,#0x20000
00001e  9000              STR      r0,[sp,#0]
;;;344        StartUpCounter++;
000020  9801              LDR      r0,[sp,#4]
000022  1c40              ADDS     r0,r0,#1
000024  9001              STR      r0,[sp,#4]
;;;345      } while((HSEStatus == 0) && (StartUpCounter != HSE_STARTUP_TIMEOUT));
000026  9800              LDR      r0,[sp,#0]
000028  b918              CBNZ     r0,|L1.50|
00002a  9801              LDR      r0,[sp,#4]
00002c  f5b06fa0          CMP      r0,#0x500
000030  d1f1              BNE      |L1.22|
                  |L1.50|
;;;346    
;;;347      if ((RCC->CR & RCC_CR_HSERDY) != RESET)
000032  4861              LDR      r0,|L1.440|
000034  6800              LDR      r0,[r0,#0]
000036  f4103f00          TST      r0,#0x20000
00003a  d002              BEQ      |L1.66|
;;;348      {
;;;349        HSEStatus = (uint32_t)0x01;
00003c  2001              MOVS     r0,#1
00003e  9000              STR      r0,[sp,#0]
000040  e001              B        |L1.70|
                  |L1.66|
;;;350      }
;;;351      else
;;;352      {
;;;353        HSEStatus = (uint32_t)0x00;
000042  2000              MOVS     r0,#0
000044  9000              STR      r0,[sp,#0]
                  |L1.70|
;;;354      }
;;;355    
;;;356      if (HSEStatus == (uint32_t)0x01)
000046  9800              LDR      r0,[sp,#0]
000048  2801              CMP      r0,#1
00004a  d137              BNE      |L1.188|
;;;357      {
;;;358        /* HCLK = SYSCLK / 1*/
;;;359        RCC->CFGR |= RCC_CFGR_HPRE_DIV1;
00004c  485a              LDR      r0,|L1.440|
00004e  3008              ADDS     r0,r0,#8
000050  6800              LDR      r0,[r0,#0]
000052  4959              LDR      r1,|L1.440|
000054  3108              ADDS     r1,r1,#8
000056  6008              STR      r0,[r1,#0]
;;;360          
;;;361        /* PCLK2 = HCLK / 2*/
;;;362        RCC->CFGR |= RCC_CFGR_PPRE2_DIV2;
000058  4608              MOV      r0,r1
00005a  6800              LDR      r0,[r0,#0]
00005c  f4404000          ORR      r0,r0,#0x8000
000060  6008              STR      r0,[r1,#0]
;;;363        
;;;364        /* PCLK1 = HCLK / 4*/
;;;365        RCC->CFGR |= RCC_CFGR_PPRE1_DIV4;
000062  4608              MOV      r0,r1
000064  6800              LDR      r0,[r0,#0]
000066  f44050a0          ORR      r0,r0,#0x1400
00006a  6008              STR      r0,[r1,#0]
;;;366    
;;;367        /* Configure the main PLL */
;;;368        RCC->PLLCFGR = PLL_M | (PLL_N << 6) | (((PLL_P >> 1) -1) << 16) |
00006c  4853              LDR      r0,|L1.444|
00006e  1f09              SUBS     r1,r1,#4
000070  6008              STR      r0,[r1,#0]
;;;369                       (RCC_PLLCFGR_PLLSRC_HSE) | (PLL_Q << 24);
;;;370    
;;;371        /* Enable the main PLL */
;;;372        RCC->CR |= RCC_CR_PLLON;
000072  1f08              SUBS     r0,r1,#4
000074  6800              LDR      r0,[r0,#0]
000076  f0407080          ORR      r0,r0,#0x1000000
00007a  1f09              SUBS     r1,r1,#4
00007c  6008              STR      r0,[r1,#0]
;;;373    
;;;374        /* Wait till the main PLL is ready */
;;;375        while((RCC->CR & RCC_CR_PLLRDY) == 0)
00007e  bf00              NOP      
                  |L1.128|
000080  484d              LDR      r0,|L1.440|
000082  6800              LDR      r0,[r0,#0]
000084  f0107f00          TST      r0,#0x2000000
000088  d0fa              BEQ      |L1.128|
;;;376        {
;;;377        }
;;;378       
;;;379        /* Configure Flash prefetch, Instruction cache, Data cache and wait state */
;;;380        FLASH->ACR = FLASH_ACR_PRFTEN | FLASH_ACR_ICEN | FLASH_ACR_DCEN | FLASH_ACR_LATENCY_3WS;
00008a  f2407003          MOV      r0,#0x703
00008e  494c              LDR      r1,|L1.448|
000090  6008              STR      r0,[r1,#0]
;;;381    
;;;382        /* Select the main PLL as system clock source */
;;;383        RCC->CFGR &= (uint32_t)((uint32_t)~(RCC_CFGR_SW));
000092  4849              LDR      r0,|L1.440|
000094  3008              ADDS     r0,r0,#8
000096  6800              LDR      r0,[r0,#0]
000098  f0200003          BIC      r0,r0,#3
00009c  4946              LDR      r1,|L1.440|
00009e  3108              ADDS     r1,r1,#8
0000a0  6008              STR      r0,[r1,#0]
;;;384        RCC->CFGR |= RCC_CFGR_SW_PLL;
0000a2  4608              MOV      r0,r1
0000a4  6800              LDR      r0,[r0,#0]
0000a6  f0400002          ORR      r0,r0,#2
0000aa  6008              STR      r0,[r1,#0]
;;;385    
;;;386        /* Wait till the main PLL is used as system clock source */
;;;387        while ((RCC->CFGR & (uint32_t)RCC_CFGR_SWS ) != RCC_CFGR_SWS_PLL);
0000ac  bf00              NOP      
                  |L1.174|
0000ae  4842              LDR      r0,|L1.440|
0000b0  3008              ADDS     r0,r0,#8
0000b2  6800              LDR      r0,[r0,#0]
0000b4  f000000c          AND      r0,r0,#0xc
0000b8  2808              CMP      r0,#8
0000ba  d1f8              BNE      |L1.174|
                  |L1.188|
;;;388        {
;;;389        }
;;;390      }
;;;391      else
;;;392      { /* If HSE fails to start-up, the application will have wrong clock
;;;393             configuration. User can add here some code to deal with this error */
;;;394      }
;;;395    
;;;396    }
0000bc  bd0c              POP      {r2,r3,pc}
;;;397    
                          ENDP

                  SystemInit PROC
;;;200      */
;;;201    void SystemInit(void)
0000be  b510              PUSH     {r4,lr}
;;;202    {
;;;203      /* Reset the RCC clock configuration to the default reset state ------------*/
;;;204      /* Set HSION bit */
;;;205      RCC->CR |= (uint32_t)0x00000001;
0000c0  483d              LDR      r0,|L1.440|
0000c2  6800              LDR      r0,[r0,#0]
0000c4  f0400001          ORR      r0,r0,#1
0000c8  493b              LDR      r1,|L1.440|
0000ca  6008              STR      r0,[r1,#0]
;;;206    
;;;207      /* Reset CFGR register */
;;;208      RCC->CFGR = 0x00000000;
0000cc  2000              MOVS     r0,#0
0000ce  493a              LDR      r1,|L1.440|
0000d0  3108              ADDS     r1,r1,#8
0000d2  6008              STR      r0,[r1,#0]
;;;209    
;;;210      /* Reset HSEON, CSSON and PLLON bits */
;;;211      RCC->CR &= (uint32_t)0xFEF6FFFF;
0000d4  4838              LDR      r0,|L1.440|
0000d6  6800              LDR      r0,[r0,#0]
0000d8  493a              LDR      r1,|L1.452|
0000da  4008              ANDS     r0,r0,r1
0000dc  4936              LDR      r1,|L1.440|
0000de  6008              STR      r0,[r1,#0]
;;;212    
;;;213      /* Reset PLLCFGR register */
;;;214      RCC->PLLCFGR = 0x24003010;
0000e0  4839              LDR      r0,|L1.456|
0000e2  1d09              ADDS     r1,r1,#4
0000e4  6008              STR      r0,[r1,#0]
;;;215    
;;;216      /* Reset HSEBYP bit */
;;;217      RCC->CR &= (uint32_t)0xFFFBFFFF;
0000e6  1f08              SUBS     r0,r1,#4
0000e8  6800              LDR      r0,[r0,#0]
0000ea  f4202080          BIC      r0,r0,#0x40000
0000ee  1f09              SUBS     r1,r1,#4
0000f0  6008              STR      r0,[r1,#0]
;;;218    
;;;219      /* Disable all interrupts */
;;;220      RCC->CIR = 0x00000000;
0000f2  2000              MOVS     r0,#0
0000f4  4930              LDR      r1,|L1.440|
0000f6  310c              ADDS     r1,r1,#0xc
0000f8  6008              STR      r0,[r1,#0]
;;;221    
;;;222    #ifdef DATA_IN_ExtSRAM
;;;223      SystemInit_ExtMemCtl(); 
;;;224    #endif /* DATA_IN_ExtSRAM */
;;;225             
;;;226      /* Configure the System clock source, PLL Multiplier and Divider factors, 
;;;227         AHB/APBx prescalers and Flash settings ----------------------------------*/
;;;228      SetSysClock();
0000fa  f7fffffe          BL       SetSysClock
;;;229    
;;;230      /* Configure the Vector Table location add offset address ------------------*/
;;;231    #ifdef VECT_TAB_SRAM
;;;232      SCB->VTOR = SRAM_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal SRAM */
;;;233    #else
;;;234      SCB->VTOR = FLASH_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal FLASH */
0000fe  f04f6000          MOV      r0,#0x8000000
000102  4932              LDR      r1,|L1.460|
000104  6008              STR      r0,[r1,#0]
;;;235    #endif
;;;236    }
000106  bd10              POP      {r4,pc}
;;;237    
                          ENDP

                  SystemCoreClockUpdate PROC
;;;273      */
;;;274    void SystemCoreClockUpdate(void)
000108  b570              PUSH     {r4-r6,lr}
;;;275    {
;;;276      uint32_t tmp = 0, pllvco = 0, pllp = 2, pllsource = 0, pllm = 2;
00010a  2000              MOVS     r0,#0
00010c  2200              MOVS     r2,#0
00010e  2302              MOVS     r3,#2
000110  2400              MOVS     r4,#0
000112  2102              MOVS     r1,#2
;;;277      
;;;278      /* Get SYSCLK source -------------------------------------------------------*/
;;;279      tmp = RCC->CFGR & RCC_CFGR_SWS;
000114  4d28              LDR      r5,|L1.440|
000116  3508              ADDS     r5,r5,#8
000118  682d              LDR      r5,[r5,#0]
00011a  f005000c          AND      r0,r5,#0xc
;;;280    
;;;281      switch (tmp)
00011e  b120              CBZ      r0,|L1.298|
000120  2804              CMP      r0,#4
000122  d006              BEQ      |L1.306|
000124  2808              CMP      r0,#8
000126  d134              BNE      |L1.402|
000128  e007              B        |L1.314|
                  |L1.298|
;;;282      {
;;;283        case 0x00:  /* HSI used as system clock source */
;;;284          SystemCoreClock = HSI_VALUE;
00012a  4d29              LDR      r5,|L1.464|
00012c  4e29              LDR      r6,|L1.468|
00012e  6035              STR      r5,[r6,#0]  ; SystemCoreClock
;;;285          break;
000130  e033              B        |L1.410|
                  |L1.306|
;;;286        case 0x04:  /* HSE used as system clock source */
;;;287          SystemCoreClock = HSE_VALUE;
000132  4d29              LDR      r5,|L1.472|
000134  4e27              LDR      r6,|L1.468|
000136  6035              STR      r5,[r6,#0]  ; SystemCoreClock
;;;288          break;
000138  e02f              B        |L1.410|
                  |L1.314|
;;;289        case 0x08:  /* PLL used as system clock source */
;;;290    
;;;291          /* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N
;;;292             SYSCLK = PLL_VCO / PLL_P
;;;293             */    
;;;294          pllsource = (RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC) >> 22;
00013a  4d1f              LDR      r5,|L1.440|
00013c  1d2d              ADDS     r5,r5,#4
00013e  682d              LDR      r5,[r5,#0]
000140  f3c55480          UBFX     r4,r5,#22,#1
;;;295          pllm = RCC->PLLCFGR & RCC_PLLCFGR_PLLM;
000144  4d1c              LDR      r5,|L1.440|
000146  1d2d              ADDS     r5,r5,#4
000148  682d              LDR      r5,[r5,#0]
00014a  f005013f          AND      r1,r5,#0x3f
;;;296          
;;;297          if (pllsource != 0)
00014e  b154              CBZ      r4,|L1.358|
;;;298          {
;;;299            /* HSE used as PLL clock source */
;;;300            pllvco = (HSE_VALUE / pllm) * ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> 6);
000150  4d21              LDR      r5,|L1.472|
000152  fbb5f5f1          UDIV     r5,r5,r1
000156  4e18              LDR      r6,|L1.440|
000158  1d36              ADDS     r6,r6,#4
00015a  6836              LDR      r6,[r6,#0]
00015c  f3c61688          UBFX     r6,r6,#6,#9
000160  fb05f206          MUL      r2,r5,r6
000164  e009              B        |L1.378|
                  |L1.358|
;;;301          }
;;;302          else
;;;303          {
;;;304            /* HSI used as PLL clock source */
;;;305            pllvco = (HSI_VALUE / pllm) * ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> 6);      
000166  4d1a              LDR      r5,|L1.464|
000168  fbb5f5f1          UDIV     r5,r5,r1
00016c  4e12              LDR      r6,|L1.440|
00016e  1d36              ADDS     r6,r6,#4
000170  6836              LDR      r6,[r6,#0]
000172  f3c61688          UBFX     r6,r6,#6,#9
000176  fb05f206          MUL      r2,r5,r6
                  |L1.378|
;;;306          }
;;;307    
;;;308          pllp = (((RCC->PLLCFGR & RCC_PLLCFGR_PLLP) >>16) + 1 ) *2;
00017a  4d0f              LDR      r5,|L1.440|
00017c  1d2d              ADDS     r5,r5,#4
00017e  682d              LDR      r5,[r5,#0]
000180  f3c54501          UBFX     r5,r5,#16,#2
000184  1c6d              ADDS     r5,r5,#1
000186  006b              LSLS     r3,r5,#1
;;;309          SystemCoreClock = pllvco/pllp;
000188  fbb2f5f3          UDIV     r5,r2,r3
00018c  4e11              LDR      r6,|L1.468|
00018e  6035              STR      r5,[r6,#0]  ; SystemCoreClock
;;;310          break;
000190  e003              B        |L1.410|
                  |L1.402|
;;;311        default:
;;;312          SystemCoreClock = HSI_VALUE;
000192  4d0f              LDR      r5,|L1.464|
000194  4e0f              LDR      r6,|L1.468|
000196  6035              STR      r5,[r6,#0]  ; SystemCoreClock
;;;313          break;
000198  bf00              NOP      
                  |L1.410|
00019a  bf00              NOP                            ;285
;;;314      }
;;;315      /* Compute HCLK frequency --------------------------------------------------*/
;;;316      /* Get HCLK prescaler */
;;;317      tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
00019c  4d06              LDR      r5,|L1.440|
00019e  3508              ADDS     r5,r5,#8
0001a0  682d              LDR      r5,[r5,#0]
0001a2  f3c51503          UBFX     r5,r5,#4,#4
0001a6  4e0d              LDR      r6,|L1.476|
0001a8  5d70              LDRB     r0,[r6,r5]
;;;318      /* HCLK frequency */
;;;319      SystemCoreClock >>= tmp;
0001aa  4d0a              LDR      r5,|L1.468|
0001ac  682d              LDR      r5,[r5,#0]  ; SystemCoreClock
0001ae  40c5              LSRS     r5,r5,r0
0001b0  4e08              LDR      r6,|L1.468|
0001b2  6035              STR      r5,[r6,#0]  ; SystemCoreClock
;;;320    }
0001b4  bd70              POP      {r4-r6,pc}
;;;321    
                          ENDP

0001b6  0000              DCW      0x0000
                  |L1.440|
                          DCD      0x40023800
                  |L1.444|
                          DCD      0x05403c19
                  |L1.448|
                          DCD      0x40023c00
                  |L1.452|
                          DCD      0xfef6ffff
                  |L1.456|
                          DCD      0x24003010
                  |L1.460|
                          DCD      0xe000ed08
                  |L1.464|
                          DCD      0x00f42400
                  |L1.468|
                          DCD      SystemCoreClock
                  |L1.472|
                          DCD      0x017d7840
                  |L1.476|
                          DCD      AHBPrescTable

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x07270e00
                  AHBPrescTable
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  01020304          DCB      0x01,0x02,0x03,0x04
000010  06070809          DCB      0x06,0x07,0x08,0x09

;*** Start embedded assembler ***

#line 1 "src\\system_stm32f2xx.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_system_stm32f2xx_c_5d646a67____REV16|
#line 114 "..\\..\\..\\LIBS\\CMSIS\\core_cmInstr.h"
|__asm___18_system_stm32f2xx_c_5d646a67____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_system_stm32f2xx_c_5d646a67____REVSH|
#line 128
|__asm___18_system_stm32f2xx_c_5d646a67____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
