; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\tcpsocket.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\tcpsocket.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars src\TcpSocket.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CloseConnection PROC
;;;24     
;;;25     void CloseConnection(struct tcp_pcb *_tpcb, struct State *_ss) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;26         tcp_arg(_tpcb, NULL);
000006  2100              MOVS     r1,#0
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       tcp_arg
;;;27         tcp_sent(_tpcb, NULL);
00000e  2100              MOVS     r1,#0
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       tcp_sent
;;;28         tcp_recv(_tpcb, NULL);
000016  2100              MOVS     r1,#0
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       tcp_recv
;;;29         tcp_err(_tpcb, NULL);
00001e  2100              MOVS     r1,#0
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       tcp_err
;;;30         tcp_poll(_tpcb, NULL, 0);
000026  2200              MOVS     r2,#0
000028  4611              MOV      r1,r2
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       tcp_poll
;;;31     
;;;32         for(int i = 0; i < MAX_NUM_CLIENTS; i++) {
000030  2000              MOVS     r0,#0
000032  e00a              B        |L1.74|
                  |L1.52|
;;;33             if(arrayPCB[i] == _tpcb) {
000034  49fe              LDR      r1,|L1.1072|
000036  f8511020          LDR      r1,[r1,r0,LSL #2]
00003a  42a9              CMP      r1,r5
00003c  d104              BNE      |L1.72|
;;;34                 arrayPCB[i] = 0;
00003e  2100              MOVS     r1,#0
000040  4afb              LDR      r2,|L1.1072|
000042  f8421020          STR      r1,[r2,r0,LSL #2]
;;;35                 break;
000046  e002              B        |L1.78|
                  |L1.72|
000048  1c40              ADDS     r0,r0,#1              ;32
                  |L1.74|
00004a  284d              CMP      r0,#0x4d              ;32
00004c  dbf2              BLT      |L1.52|
                  |L1.78|
00004e  bf00              NOP      
;;;36             }
;;;37         }
;;;38           
;;;39         if(_ss) {
000050  b114              CBZ      r4,|L1.88|
;;;40             mem_free(_ss);
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       mem_free
                  |L1.88|
;;;41         }
;;;42         tcp_close(_tpcb);
000058  4628              MOV      r0,r5
00005a  f7fffffe          BL       tcp_close
;;;43     }
00005e  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

                  Send PROC
;;;45     void Send(struct tcp_pcb *_tpcb, struct State *_ss) {
000060  e92d47f0          PUSH     {r4-r10,lr}
000064  4680              MOV      r8,r0
000066  460c              MOV      r4,r1
;;;46         struct pbuf *ptr;
;;;47         err_t wr_err = ERR_OK;
000068  2600              MOVS     r6,#0
;;;48     
;;;49         while((wr_err == ERR_OK) && (_ss->p != NULL) && (_ss->p->len <= tcp_sndbuf(_tpcb))) {
00006a  e020              B        |L1.174|
                  |L1.108|
;;;50             ptr = _ss->p;
00006c  6825              LDR      r5,[r4,#0]
;;;51             // enqueue data for transmittion
;;;52             wr_err = tcp_write(_tpcb, ptr->payload, ptr->len, 1);
00006e  896a              LDRH     r2,[r5,#0xa]
000070  2301              MOVS     r3,#1
000072  4640              MOV      r0,r8
000074  6869              LDR      r1,[r5,#4]
000076  f7fffffe          BL       tcp_write
00007a  4606              MOV      r6,r0
;;;53                 if(wr_err == ERR_OK) {
00007c  b9a6              CBNZ     r6,|L1.168|
;;;54                     u16_t plen;
;;;55                     u8_t freed;
;;;56     
;;;57                     plen = ptr->len;
00007e  f8b5900a          LDRH     r9,[r5,#0xa]
;;;58                     // continue with new pbuf in chain (if any) 
;;;59                     _ss->p = ptr->next;
000082  6828              LDR      r0,[r5,#0]
000084  6020              STR      r0,[r4,#0]
;;;60                     if(_ss->p != NULL) {
000086  6820              LDR      r0,[r4,#0]
000088  b110              CBZ      r0,|L1.144|
;;;61                         // new reference!
;;;62                         pbuf_ref(_ss->p);
00008a  6820              LDR      r0,[r4,#0]
00008c  f7fffffe          BL       pbuf_ref
                  |L1.144|
;;;63                     }
;;;64                     // chop first pbuf from chain
;;;65                     do {
000090  bf00              NOP      
                  |L1.146|
;;;66                         // try hard to free pbuf 
;;;67                         freed = pbuf_free(ptr);
000092  4628              MOV      r0,r5
000094  f7fffffe          BL       pbuf_free
000098  4607              MOV      r7,r0
;;;68                     } while (freed == 0);
00009a  2f00              CMP      r7,#0
00009c  d0f9              BEQ      |L1.146|
;;;69                     // we can read more data now
;;;70                     tcp_recved(_tpcb, plen);
00009e  4649              MOV      r1,r9
0000a0  4640              MOV      r0,r8
0000a2  f7fffffe          BL       tcp_recved
;;;71                 } else if(wr_err == ERR_MEM) {
0000a6  e002              B        |L1.174|
                  |L1.168|
0000a8  1c70              ADDS     r0,r6,#1
0000aa  d100              BNE      |L1.174|
;;;72                     // we are low on memory, try later / harder, defer to poll
;;;73                     _ss->p = ptr;
0000ac  6025              STR      r5,[r4,#0]
                  |L1.174|
0000ae  b93e              CBNZ     r6,|L1.192|
0000b0  6820              LDR      r0,[r4,#0]            ;49
0000b2  b128              CBZ      r0,|L1.192|
0000b4  6820              LDR      r0,[r4,#0]            ;49
0000b6  8940              LDRH     r0,[r0,#0xa]          ;49
0000b8  f8b8106a          LDRH     r1,[r8,#0x6a]         ;49
0000bc  4288              CMP      r0,r1                 ;49
0000be  ddd5              BLE      |L1.108|
                  |L1.192|
;;;74                 } else {
;;;75                     // other probler
;;;76                 }
;;;77             }
;;;78         }
0000c0  e8bd87f0          POP      {r4-r10,pc}
;;;79     
                          ENDP

                  CallbackOnSent PROC
;;;80         err_t CallbackOnSent(void *_arg, struct tcp_pcb *_tpcb, u16_t _len) {
0000c4  e92d41f0          PUSH     {r4-r8,lr}
0000c8  4604              MOV      r4,r0
0000ca  460e              MOV      r6,r1
0000cc  4617              MOV      r7,r2
;;;81             struct State *ss;
;;;82             LWIP_UNUSED_ARG(_len);
;;;83             ss = (struct State*)_arg;
0000ce  4625              MOV      r5,r4
;;;84     
;;;85             if(ss->p != NULL) {
0000d0  6828              LDR      r0,[r5,#0]
0000d2  b120              CBZ      r0,|L1.222|
;;;86                 Send(_tpcb, ss);
0000d4  4629              MOV      r1,r5
0000d6  4630              MOV      r0,r6
0000d8  f7fffffe          BL       Send
0000dc  e006              B        |L1.236|
                  |L1.222|
;;;87             } else {
;;;88                 // no more pbufs to send
;;;89                 if(ss->state == S_CLOSING) {
0000de  7928              LDRB     r0,[r5,#4]
0000e0  2802              CMP      r0,#2
0000e2  d103              BNE      |L1.236|
;;;90                     CloseConnection(_tpcb, ss);
0000e4  4629              MOV      r1,r5
0000e6  4630              MOV      r0,r6
0000e8  f7fffffe          BL       CloseConnection
                  |L1.236|
;;;91                 }
;;;92             }
;;;93             return ERR_OK;
0000ec  2000              MOVS     r0,#0
;;;94         }
0000ee  e8bd81f0          POP      {r4-r8,pc}
;;;95     
                          ENDP

                  SendAnswer PROC
;;;96         void SendAnswer(void *_arg, struct tcp_pcb *_tpcb) {
0000f2  e92d41f0          PUSH     {r4-r8,lr}
0000f6  4604              MOV      r4,r0
0000f8  460e              MOV      r6,r1
;;;97             static const char policy[] = "<?xml version=\"1.0\"?>"                                                  \
;;;98                 "<!DOCTYPE cross-domain-policy SYSTEM \"http://www.adobe.com/xml/dtds/cross-domain-policy.dtd\">"   \
;;;99                 "<cross-domain-policy>"                                                                             \
;;;100                "<allow-access-from domain=\"*\" to-ports=\"9999\" />"                                                 \
;;;101                "</cross-domain-policy>"                                                                            \
;;;102                "\0";
;;;103            struct pbuf *tcpBuffer = pbuf_alloc(PBUF_RAW, strlen(policy), PBUF_POOL);
0000fa  48ce              LDR      r0,|L1.1076|
0000fc  f7fffffe          BL       strlen
000100  fa1ff880          UXTH     r8,r0
000104  2203              MOVS     r2,#3
000106  4641              MOV      r1,r8
000108  4610              MOV      r0,r2
00010a  f7fffffe          BL       pbuf_alloc
00010e  4605              MOV      r5,r0
;;;104            tcpBuffer->flags = 1;
000110  2001              MOVS     r0,#1
000112  7368              STRB     r0,[r5,#0xd]
;;;105            pbuf_take(tcpBuffer, policy, strlen(policy));
000114  48c7              LDR      r0,|L1.1076|
000116  f7fffffe          BL       strlen
00011a  fa1ff880          UXTH     r8,r0
00011e  4642              MOV      r2,r8
000120  49c4              LDR      r1,|L1.1076|
000122  4628              MOV      r0,r5
000124  f7fffffe          BL       pbuf_take
;;;106            struct State *s =(struct State *)_arg;
000128  4627              MOV      r7,r4
;;;107            s->p = tcpBuffer;
00012a  603d              STR      r5,[r7,#0]
;;;108            Send(_tpcb, s);
00012c  4639              MOV      r1,r7
00012e  4630              MOV      r0,r6
000130  f7fffffe          BL       Send
;;;109        }
000134  e8bd81f0          POP      {r4-r8,pc}
;;;110    
                          ENDP

                  IndexPCBinArray PROC
;;;111        int IndexPCBinArray(struct tcp_pcb *_tpcb) {
000138  4601              MOV      r1,r0
;;;112            for(int i = 0; i < MAX_NUM_CLIENTS; i++) {
00013a  2000              MOVS     r0,#0
00013c  e006              B        |L1.332|
                  |L1.318|
;;;113                if(arrayPCB[i] == _tpcb) {
00013e  4abc              LDR      r2,|L1.1072|
000140  f8522020          LDR      r2,[r2,r0,LSL #2]
000144  428a              CMP      r2,r1
000146  d100              BNE      |L1.330|
                  |L1.328|
;;;114                    return i;
;;;115                }
;;;116            }
;;;117            return -1;
;;;118        }
000148  4770              BX       lr
                  |L1.330|
00014a  1c40              ADDS     r0,r0,#1              ;112
                  |L1.332|
00014c  284d              CMP      r0,#0x4d              ;112
00014e  dbf6              BLT      |L1.318|
000150  f04f30ff          MOV      r0,#0xffffffff        ;117
000154  e7f8              B        |L1.328|
;;;119    
                          ENDP

                  CallbackOnRecieve PROC
;;;120        err_t CallbackOnRecieve(void *_arg, struct tcp_pcb *_tpcb, struct pbuf *_p, err_t _err) {
000156  e92d5ff0          PUSH     {r4-r12,lr}
00015a  4680              MOV      r8,r0
00015c  4689              MOV      r9,r1
00015e  4615              MOV      r5,r2
000160  461f              MOV      r7,r3
;;;121            err_t ret_err;
;;;122    
;;;123            LWIP_ASSERT("arg != NULL", _arg != NULL);
000162  bf00              NOP      
000164  bf00              NOP      
;;;124            struct State *ss = (struct State*)_arg;
000166  4644              MOV      r4,r8
;;;125    
;;;126            if(_p == NULL) {
000168  b94d              CBNZ     r5,|L1.382|
;;;127                // remote host closed connection
;;;128                ss->state = S_CLOSING;
00016a  2002              MOVS     r0,#2
00016c  7120              STRB     r0,[r4,#4]
;;;129                if(ss->p == NULL) {
00016e  6820              LDR      r0,[r4,#0]
000170  b918              CBNZ     r0,|L1.378|
;;;130                    // we're done sending, close it
;;;131                    CloseConnection(_tpcb, ss);
000172  4621              MOV      r1,r4
000174  4648              MOV      r0,r9
000176  f7fffffe          BL       CloseConnection
                  |L1.378|
;;;132                } else {
;;;133                    // we're not done yet
;;;134                    //tcp_sent(_tpcb, CallbackOnSent);
;;;135                }
;;;136                ret_err = ERR_OK;
00017a  2600              MOVS     r6,#0
00017c  e05f              B        |L1.574|
                  |L1.382|
;;;137            } else if(_err != ERR_OK) {
00017e  b13f              CBZ      r7,|L1.400|
;;;138                // cleanup, for unkown reason
;;;139                if(_p != NULL) {
000180  b125              CBZ      r5,|L1.396|
;;;140                    ss->p = NULL;
000182  2000              MOVS     r0,#0
000184  6020              STR      r0,[r4,#0]
;;;141                    pbuf_free(_p);
000186  4628              MOV      r0,r5
000188  f7fffffe          BL       pbuf_free
                  |L1.396|
;;;142                }
;;;143                ret_err = _err;
00018c  463e              MOV      r6,r7
00018e  e056              B        |L1.574|
                  |L1.400|
;;;144            } else if(ss->state == S_ACCEPTED) {
000190  7920              LDRB     r0,[r4,#4]
000192  b9d0              CBNZ     r0,|L1.458|
;;;145                if(ss->numPort == POLICY_PORT) {
000194  68a0              LDR      r0,[r4,#8]
000196  f5a07140          SUB      r1,r0,#0x300
00019a  394b              SUBS     r1,r1,#0x4b
00019c  d10c              BNE      |L1.440|
;;;146                    pbuf_free(_p);
00019e  4628              MOV      r0,r5
0001a0  f7fffffe          BL       pbuf_free
;;;147                    ss->state = S_RECIEVED;
0001a4  2001              MOVS     r0,#1
0001a6  7120              STRB     r0,[r4,#4]
;;;148                    SendAnswer(ss, _tpcb);
0001a8  4649              MOV      r1,r9
0001aa  4620              MOV      r0,r4
0001ac  f7fffffe          BL       SendAnswer
;;;149                    ss->state = S_CLOSING;
0001b0  2002              MOVS     r0,#2
0001b2  7120              STRB     r0,[r4,#4]
;;;150                    ret_err = ERR_OK;
0001b4  2600              MOVS     r6,#0
0001b6  e042              B        |L1.574|
                  |L1.440|
;;;151                } else {
;;;152                    // first data chunk in _p->payload
;;;153                    ss->state = S_RECIEVED;
0001b8  2001              MOVS     r0,#1
0001ba  7120              STRB     r0,[r4,#4]
;;;154                    // store reference to incoming pbuf (chain)
;;;155                    ss->p = _p;
0001bc  6025              STR      r5,[r4,#0]
;;;156                    Send(_tpcb, ss);
0001be  4621              MOV      r1,r4
0001c0  4648              MOV      r0,r9
0001c2  f7fffffe          BL       Send
;;;157                    ret_err = ERR_OK;
0001c6  2600              MOVS     r6,#0
0001c8  e039              B        |L1.574|
                  |L1.458|
;;;158                }
;;;159            } else if(ss->state == S_RECIEVED) {
0001ca  7920              LDRB     r0,[r4,#4]
0001cc  2801              CMP      r0,#1
0001ce  d11e              BNE      |L1.526|
;;;160                // read some more data
;;;161                if(ss->p == NULL) {
0001d0  6820              LDR      r0,[r4,#0]
0001d2  b998              CBNZ     r0,|L1.508|
;;;162                    //ss->p = _p;
;;;163                    //tcp_sent(_tpcb, CallbackOnSent);
;;;164                    //Send(_tpcb, ss);
;;;165                    SocketFuncReciever(IndexPCBinArray(_tpcb), (char*)_p->payload, _p->len);
0001d4  4648              MOV      r0,r9
0001d6  f7fffffe          BL       IndexPCBinArray
0001da  4683              MOV      r11,r0
0001dc  896a              LDRH     r2,[r5,#0xa]
0001de  4b96              LDR      r3,|L1.1080|
0001e0  6869              LDR      r1,[r5,#4]
0001e2  681b              LDR      r3,[r3,#0]  ; SocketFuncReciever
0001e4  4798              BLX      r3
;;;166                    
;;;167                    u8_t freed = 0;
0001e6  f04f0a00          MOV      r10,#0
;;;168                    do {
0001ea  bf00              NOP      
                  |L1.492|
;;;169                        // try hard to free pbuf 
;;;170                        freed = pbuf_free(_p);
0001ec  4628              MOV      r0,r5
0001ee  f7fffffe          BL       pbuf_free
0001f2  4682              MOV      r10,r0
;;;171                    } while (freed == 0);
0001f4  f1ba0f00          CMP      r10,#0
0001f8  d0f8              BEQ      |L1.492|
;;;172                    
;;;173                } else {
0001fa  e006              B        |L1.522|
                  |L1.508|
;;;174                    struct pbuf *ptr;
;;;175                    // chain pbufs to the end of what we recv'ed previously
;;;176                    ptr = ss->p;
0001fc  f8d4a000          LDR      r10,[r4,#0]
;;;177                    pbuf_chain(ptr, _p);
000200  4629              MOV      r1,r5
000202  4650              MOV      r0,r10
000204  f7fffffe          BL       pbuf_chain
;;;178                }
000208  bf00              NOP      
                  |L1.522|
;;;179                ret_err = ERR_OK;
00020a  2600              MOVS     r6,#0
00020c  e017              B        |L1.574|
                  |L1.526|
;;;180            } else if (ss->state == S_CLOSING) {
00020e  7920              LDRB     r0,[r4,#4]
000210  2802              CMP      r0,#2
000212  d10a              BNE      |L1.554|
;;;181                // odd case, remote side closing twice, trash data
;;;182                tcp_recved(_tpcb, _p->tot_len);
000214  8929              LDRH     r1,[r5,#8]
000216  4648              MOV      r0,r9
000218  f7fffffe          BL       tcp_recved
;;;183                ss->p = NULL;
00021c  2000              MOVS     r0,#0
00021e  6020              STR      r0,[r4,#0]
;;;184                pbuf_free(_p);
000220  4628              MOV      r0,r5
000222  f7fffffe          BL       pbuf_free
;;;185                ret_err = ERR_OK;
000226  2600              MOVS     r6,#0
000228  e009              B        |L1.574|
                  |L1.554|
;;;186            } else {
;;;187                // unknown ss->state, trash data
;;;188                tcp_recved(_tpcb, _p->tot_len);
00022a  8929              LDRH     r1,[r5,#8]
00022c  4648              MOV      r0,r9
00022e  f7fffffe          BL       tcp_recved
;;;189                ss->p = NULL;
000232  2000              MOVS     r0,#0
000234  6020              STR      r0,[r4,#0]
;;;190                pbuf_free(_p);
000236  4628              MOV      r0,r5
000238  f7fffffe          BL       pbuf_free
;;;191                ret_err = ERR_OK;
00023c  2600              MOVS     r6,#0
                  |L1.574|
;;;192            }
;;;193            return ret_err;
00023e  4630              MOV      r0,r6
;;;194        }
000240  e8bd9ff0          POP      {r4-r12,pc}
;;;195    
                          ENDP

                  CallbackOnError PROC
;;;196        void CallbackOnError(void *_arg, err_t _err) {
000244  b570              PUSH     {r4-r6,lr}
000246  4604              MOV      r4,r0
000248  460e              MOV      r6,r1
;;;197            struct State *ss;
;;;198            LWIP_UNUSED_ARG(_err);
;;;199            ss = (struct State *)_arg;
00024a  4625              MOV      r5,r4
;;;200            if(ss != NULL) {
00024c  b115              CBZ      r5,|L1.596|
;;;201                mem_free(ss);
00024e  4628              MOV      r0,r5
000250  f7fffffe          BL       mem_free
                  |L1.596|
;;;202            }
;;;203        }
000254  bd70              POP      {r4-r6,pc}
;;;204    
                          ENDP

                  CallbackOnPoll PROC
;;;205        err_t CallbackOnPoll(void *_arg, struct tcp_pcb *_tpcb) {
000256  e92d41f0          PUSH     {r4-r8,lr}
00025a  4605              MOV      r5,r0
00025c  460f              MOV      r7,r1
;;;206            err_t ret_err; 
;;;207            struct State *ss = (struct State *)_arg;
00025e  462c              MOV      r4,r5
;;;208            if(ss != NULL) {
000260  b17c              CBZ      r4,|L1.642|
;;;209                if(ss->p != NULL) {
000262  6820              LDR      r0,[r4,#0]
000264  b120              CBZ      r0,|L1.624|
;;;210                    // there is a remaining pbuf (chain)
;;;211                    //tcp_sent(_tpcb, CallbackOnSent);
;;;212                    Send(_tpcb, ss);
000266  4621              MOV      r1,r4
000268  4638              MOV      r0,r7
00026a  f7fffffe          BL       Send
00026e  e006              B        |L1.638|
                  |L1.624|
;;;213                } else {
;;;214                    // no remaining pbuf (chain)
;;;215                    if(ss->state == S_CLOSING) {
000270  7920              LDRB     r0,[r4,#4]
000272  2802              CMP      r0,#2
000274  d103              BNE      |L1.638|
;;;216                        CloseConnection(_tpcb, ss);
000276  4621              MOV      r1,r4
000278  4638              MOV      r0,r7
00027a  f7fffffe          BL       CloseConnection
                  |L1.638|
;;;217                    }
;;;218                }
;;;219                ret_err = ERR_OK;
00027e  2600              MOVS     r6,#0
000280  e004              B        |L1.652|
                  |L1.642|
;;;220            } else {
;;;221                // nothing to be done
;;;222                tcp_abort(_tpcb);
000282  4638              MOV      r0,r7
000284  f7fffffe          BL       tcp_abort
;;;223                ret_err = ERR_ABRT;
000288  f06f0609          MVN      r6,#9
                  |L1.652|
;;;224            }
;;;225            return ret_err;
00028c  4630              MOV      r0,r6
;;;226        }
00028e  e8bd81f0          POP      {r4-r8,pc}
;;;227    
                          ENDP

                  CallbackOnAccept PROC
;;;228        err_t CallbackOnAccept(void *_arg, struct tcp_pcb *_newPCB, err_t _err) {
000292  e92d47f0          PUSH     {r4-r10,lr}
000296  4680              MOV      r8,r0
000298  460e              MOV      r6,r1
00029a  4691              MOV      r9,r2
;;;229            err_t ret_err;
;;;230    
;;;231            struct State *s;
;;;232            LWIP_UNUSED_ARG(_arg);
;;;233            LWIP_UNUSED_ARG(_err);
;;;234            
;;;235    
;;;236            /* Unless this pcb should have NORMAL priority, set its priority now.
;;;237                When running out of pcbs, low priority pcbs can be aborted to create
;;;238                new pcbs of higher priority. */
;;;239            tcp_setprio(_newPCB, TCP_PRIO_MIN);
00029c  2101              MOVS     r1,#1
00029e  4630              MOV      r0,r6
0002a0  f7fffffe          BL       tcp_setprio
;;;240    
;;;241            s = (struct State*)mem_malloc(sizeof(struct State));
0002a4  200c              MOVS     r0,#0xc
0002a6  f7fffffe          BL       mem_malloc
0002aa  4604              MOV      r4,r0
;;;242    
;;;243            if(s) {
0002ac  2c00              CMP      r4,#0
0002ae  d03f              BEQ      |L1.816|
;;;244                s->state = S_ACCEPTED;
0002b0  2000              MOVS     r0,#0
0002b2  7120              STRB     r0,[r4,#4]
;;;245                s->numPort = ((unsigned short)POLICY_PORT == _newPCB->local_port) ? POLICY_PORT : DEFAULT_PORT;
0002b4  8bf0              LDRH     r0,[r6,#0x1e]
0002b6  f5a07140          SUB      r1,r0,#0x300
0002ba  394b              SUBS     r1,r1,#0x4b
0002bc  d102              BNE      |L1.708|
0002be  f240304b          MOV      r0,#0x34b
0002c2  e001              B        |L1.712|
                  |L1.708|
0002c4  f242700f          MOV      r0,#0x270f
                  |L1.712|
0002c8  60a0              STR      r0,[r4,#8]
;;;246                s->p = NULL;
0002ca  2000              MOVS     r0,#0
0002cc  6020              STR      r0,[r4,#0]
;;;247                /* pass newly allocated s to our callbacks */
;;;248                tcp_arg(_newPCB, s);
0002ce  4621              MOV      r1,r4
0002d0  4630              MOV      r0,r6
0002d2  f7fffffe          BL       tcp_arg
;;;249                tcp_recv(_newPCB, CallbackOnRecieve);
0002d6  f2af1181          ADR      r1,CallbackOnRecieve + 1
0002da  4630              MOV      r0,r6
0002dc  f7fffffe          BL       tcp_recv
;;;250                tcp_err(_newPCB, CallbackOnError);
0002e0  f2af019f          ADR      r1,CallbackOnError + 1
0002e4  4630              MOV      r0,r6
0002e6  f7fffffe          BL       tcp_err
;;;251                tcp_poll(_newPCB, CallbackOnPoll, 0);
0002ea  2200              MOVS     r2,#0
0002ec  f2af0199          ADR      r1,CallbackOnPoll + 1
0002f0  4630              MOV      r0,r6
0002f2  f7fffffe          BL       tcp_poll
;;;252                tcp_sent(_newPCB, CallbackOnSent);
0002f6  f2af2133          ADR      r1,CallbackOnSent + 1
0002fa  4630              MOV      r0,r6
0002fc  f7fffffe          BL       tcp_sent
;;;253                ret_err = ERR_OK;
000300  2700              MOVS     r7,#0
;;;254                
;;;255                if(s->numPort == DEFAULT_PORT) {
000302  68a0              LDR      r0,[r4,#8]
000304  f5a0511c          SUB      r1,r0,#0x2700
000308  390f              SUBS     r1,r1,#0xf
00030a  d113              BNE      |L1.820|
;;;256    
;;;257                    for(int i = 0; i < MAX_NUM_CLIENTS; i++) {
00030c  2500              MOVS     r5,#0
00030e  e00c              B        |L1.810|
                  |L1.784|
;;;258                        if(arrayPCB[i] == 0) {
000310  4847              LDR      r0,|L1.1072|
000312  f8500025          LDR      r0,[r0,r5,LSL #2]
000316  b938              CBNZ     r0,|L1.808|
;;;259                            arrayPCB[i] = _newPCB;
000318  4845              LDR      r0,|L1.1072|
00031a  f8406025          STR      r6,[r0,r5,LSL #2]
;;;260                            SocketFuncConnect(i);
00031e  4628              MOV      r0,r5
000320  4946              LDR      r1,|L1.1084|
000322  6809              LDR      r1,[r1,#0]  ; SocketFuncConnect
000324  4788              BLX      r1
;;;261                            break;
000326  e002              B        |L1.814|
                  |L1.808|
000328  1c6d              ADDS     r5,r5,#1              ;257
                  |L1.810|
00032a  2d4d              CMP      r5,#0x4d              ;257
00032c  dbf0              BLT      |L1.784|
                  |L1.814|
00032e  e001              B        |L1.820|
                  |L1.816|
;;;262                        }
;;;263                    }
;;;264                }
;;;265                
;;;266            } else {
;;;267                ret_err = ERR_MEM;
000330  f04f37ff          MOV      r7,#0xffffffff
                  |L1.820|
;;;268            }
;;;269    
;;;270            return ret_err;
000334  4638              MOV      r0,r7
;;;271        }
000336  e8bd87f0          POP      {r4-r10,pc}
;;;272    
                          ENDP

                  CallbackOnAcceptPolicyPort PROC
;;;273        err_t CallbackOnAcceptPolicyPort(void *_arg, struct tcp_pcb *_newPCB, err_t _err) {
00033a  b570              PUSH     {r4-r6,lr}
00033c  4604              MOV      r4,r0
00033e  460d              MOV      r5,r1
000340  4616              MOV      r6,r2
;;;274            return CallbackOnAccept(_arg, _newPCB, _err);
000342  4632              MOV      r2,r6
000344  4629              MOV      r1,r5
000346  4620              MOV      r0,r4
000348  f7fffffe          BL       CallbackOnAccept
;;;275        }
00034c  bd70              POP      {r4-r6,pc}
;;;276    
                          ENDP

                  TCP_SOCKET_Init PROC
;;;277        bool TCP_SOCKET_Init(void (*_funcConnect)(int _id), void (*_funcReciever)(int _id, const char *_buffer, uint _length)) {
00034e  e92d41f0          PUSH     {r4-r8,lr}
000352  4604              MOV      r4,r0
000354  460d              MOV      r5,r1
;;;278            struct tcp_pcb *pcb = tcp_new();
000356  f7fffffe          BL       tcp_new
00035a  4606              MOV      r6,r0
;;;279            if(pcb != NULL) {
00035c  b1b6              CBZ      r6,|L1.908|
;;;280                err_t err = tcp_bind(pcb, IP_ADDR_ANY, DEFAULT_PORT);
00035e  f242720f          MOV      r2,#0x270f
000362  4937              LDR      r1,|L1.1088|
000364  4630              MOV      r0,r6
000366  f7fffffe          BL       tcp_bind
00036a  4607              MOV      r7,r0
;;;281                if(err == ERR_OK) {
00036c  b96f              CBNZ     r7,|L1.906|
;;;282                    pcb = tcp_listen(pcb);
00036e  21ff              MOVS     r1,#0xff
000370  4630              MOV      r0,r6
000372  f7fffffe          BL       tcp_listen_with_backlog
000376  4606              MOV      r6,r0
;;;283                    SocketFuncReciever = _funcReciever;
000378  482f              LDR      r0,|L1.1080|
00037a  6005              STR      r5,[r0,#0]  ; SocketFuncReciever
;;;284                    SocketFuncConnect = _funcConnect;
00037c  482f              LDR      r0,|L1.1084|
00037e  6004              STR      r4,[r0,#0]  ; SocketFuncConnect
;;;285                    tcp_accept(pcb, CallbackOnAccept);
000380  f2af01f1          ADR      r1,CallbackOnAccept + 1
000384  4630              MOV      r0,r6
000386  f7fffffe          BL       tcp_accept
                  |L1.906|
;;;286                } else {
;;;287                    // abort? output diagnostic?
;;;288                }
;;;289            } else {
00038a  bf00              NOP      
                  |L1.908|
;;;290                // abort? output diagonstic?
;;;291            }
;;;292    
;;;293            pcb = tcp_new();
00038c  f7fffffe          BL       tcp_new
000390  4606              MOV      r6,r0
;;;294            if(pcb != NULL) {
000392  b1b6              CBZ      r6,|L1.962|
;;;295                err_t err = tcp_bind(pcb, IP_ADDR_ANY, POLICY_PORT);
000394  f240324b          MOV      r2,#0x34b
000398  4929              LDR      r1,|L1.1088|
00039a  4630              MOV      r0,r6
00039c  f7fffffe          BL       tcp_bind
0003a0  4607              MOV      r7,r0
;;;296                if(err == ERR_OK) {
0003a2  b96f              CBNZ     r7,|L1.960|
;;;297                    pcb = tcp_listen(pcb);
0003a4  21ff              MOVS     r1,#0xff
0003a6  4630              MOV      r0,r6
0003a8  f7fffffe          BL       tcp_listen_with_backlog
0003ac  4606              MOV      r6,r0
;;;298                    SocketFuncReciever = _funcReciever;
0003ae  4822              LDR      r0,|L1.1080|
0003b0  6005              STR      r5,[r0,#0]  ; SocketFuncReciever
;;;299                    SocketFuncConnect = _funcConnect;
0003b2  4822              LDR      r0,|L1.1084|
0003b4  6004              STR      r4,[r0,#0]  ; SocketFuncConnect
;;;300                    tcp_accept(pcb, CallbackOnAcceptPolicyPort);
0003b6  f2af017d          ADR      r1,CallbackOnAcceptPolicyPort + 1
0003ba  4630              MOV      r0,r6
0003bc  f7fffffe          BL       tcp_accept
                  |L1.960|
;;;301                } else {
;;;302    
;;;303                }
;;;304            } else {
0003c0  bf00              NOP      
                  |L1.962|
;;;305    
;;;306            }
;;;307            
;;;308            for(int i = 0; i < MAX_NUM_CLIENTS; i++) {
0003c2  2000              MOVS     r0,#0
0003c4  e004              B        |L1.976|
                  |L1.966|
;;;309                arrayPCB[i] = 0;
0003c6  2100              MOVS     r1,#0
0003c8  4a19              LDR      r2,|L1.1072|
0003ca  f8421020          STR      r1,[r2,r0,LSL #2]
0003ce  1c40              ADDS     r0,r0,#1              ;308
                  |L1.976|
0003d0  284d              CMP      r0,#0x4d              ;308
0003d2  dbf8              BLT      |L1.966|
;;;310            }
;;;311    
;;;312            return true;
0003d4  2001              MOVS     r0,#1
;;;313        }
0003d6  e8bd81f0          POP      {r4-r8,pc}
;;;314    
                          ENDP

                  TCP_SOCKET_SendToOne PROC
;;;321    
;;;322        bool TCP_SOCKET_SendToOne(int _id, const char *_buffer, int _length) {
0003da  e92d41f0          PUSH     {r4-r8,lr}
0003de  4604              MOV      r4,r0
0003e0  4688              MOV      r8,r1
0003e2  4615              MOV      r5,r2
;;;323            if(arrayPCB[_id]) {
0003e4  4812              LDR      r0,|L1.1072|
0003e6  f8500024          LDR      r0,[r0,r4,LSL #2]
0003ea  b1d8              CBZ      r0,|L1.1060|
;;;324                struct pbuf *tcpBuffer = pbuf_alloc(PBUF_RAW, _length, PBUF_POOL);
0003ec  b2a9              UXTH     r1,r5
0003ee  2203              MOVS     r2,#3
0003f0  4610              MOV      r0,r2
0003f2  f7fffffe          BL       pbuf_alloc
0003f6  4606              MOV      r6,r0
;;;325                tcpBuffer->flags = 1;
0003f8  2001              MOVS     r0,#1
0003fa  7370              STRB     r0,[r6,#0xd]
;;;326                pbuf_take(tcpBuffer, _buffer, _length);
0003fc  b2aa              UXTH     r2,r5
0003fe  4641              MOV      r1,r8
000400  4630              MOV      r0,r6
000402  f7fffffe          BL       pbuf_take
;;;327                struct State *ss = (struct State*)mem_malloc(sizeof(struct State));
000406  200c              MOVS     r0,#0xc
000408  f7fffffe          BL       mem_malloc
00040c  4607              MOV      r7,r0
;;;328                ss->p = tcpBuffer;
00040e  603e              STR      r6,[r7,#0]
;;;329                Send(arrayPCB[_id], ss);
000410  4907              LDR      r1,|L1.1072|
000412  f8510024          LDR      r0,[r1,r4,LSL #2]
000416  4639              MOV      r1,r7
000418  f7fffffe          BL       Send
;;;330                mem_free(ss);
00041c  4638              MOV      r0,r7
00041e  f7fffffe          BL       mem_free
;;;331            }
000422  bf00              NOP      
                  |L1.1060|
;;;332            return (arrayPCB[_id] != 0);
000424  4802              LDR      r0,|L1.1072|
000426  f8500024          LDR      r0,[r0,r4,LSL #2]
00042a  b168              CBZ      r0,|L1.1096|
00042c  2001              MOVS     r0,#1
                  |L1.1070|
;;;333        }
00042e  e009              B        |L1.1092|
                  |L1.1072|
                          DCD      arrayPCB
                  |L1.1076|
                          DCD      policy
                  |L1.1080|
                          DCD      SocketFuncReciever
                  |L1.1084|
                          DCD      SocketFuncConnect
                  |L1.1088|
                          DCD      ip_addr_any
                  |L1.1092|
000444  e8bd81f0          POP      {r4-r8,pc}
                  |L1.1096|
000448  2000              MOVS     r0,#0                 ;332
00044a  e7f0              B        |L1.1070|
;;;334    
                          ENDP

                  SendToAll PROC
;;;314    
;;;315        bool SendToAll(const char *_buffer, uint _length) {
00044c  b570              PUSH     {r4-r6,lr}
00044e  4605              MOV      r5,r0
000450  460e              MOV      r6,r1
;;;316            for(int i = 0; i < MAX_NUM_CLIENTS; i++) {
000452  2400              MOVS     r4,#0
000454  e005              B        |L1.1122|
                  |L1.1110|
;;;317                TCP_SOCKET_SendToOne(i, _buffer, _length);
000456  4632              MOV      r2,r6
000458  4629              MOV      r1,r5
00045a  4620              MOV      r0,r4
00045c  f7fffffe          BL       TCP_SOCKET_SendToOne
000460  1c64              ADDS     r4,r4,#1              ;316
                  |L1.1122|
000462  2c4d              CMP      r4,#0x4d              ;316
000464  dbf7              BLT      |L1.1110|
;;;318            }
;;;319            return true;
000466  2001              MOVS     r0,#1
;;;320        }
000468  bd70              POP      {r4-r6,pc}
;;;321    
                          ENDP

                  TCP_SOCKET_AllConnections PROC
;;;334    
;;;335        int TCP_SOCKET_AllConnections() {
00046a  2100              MOVS     r1,#0
;;;336            int retValue = 0;
;;;337            for(int i = 0; i < MAX_NUM_CLIENTS; i++) {
00046c  2000              MOVS     r0,#0
00046e  e005              B        |L1.1148|
                  |L1.1136|
;;;338                if(arrayPCB[i]) {
000470  4a04              LDR      r2,|L1.1156|
000472  f8522020          LDR      r2,[r2,r0,LSL #2]
000476  b102              CBZ      r2,|L1.1146|
;;;339                    retValue++;
000478  1c49              ADDS     r1,r1,#1
                  |L1.1146|
00047a  1c40              ADDS     r0,r0,#1              ;337
                  |L1.1148|
00047c  284d              CMP      r0,#0x4d              ;337
00047e  dbf7              BLT      |L1.1136|
;;;340                }
;;;341            }
;;;342            return retValue;
000480  4608              MOV      r0,r1
;;;343        }
000482  4770              BX       lr
                          ENDP

                  |L1.1156|
                          DCD      arrayPCB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  arrayPCB
                          %        308

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  policy
000000  3c3f786d          DCB      0x3c,0x3f,0x78,0x6d
000004  6c207665          DCB      0x6c,0x20,0x76,0x65
000008  7273696f          DCB      0x72,0x73,0x69,0x6f
00000c  6e3d2231          DCB      0x6e,0x3d,0x22,0x31
000010  2e30223f          DCB      0x2e,0x30,0x22,0x3f
000014  3e3c2144          DCB      0x3e,0x3c,0x21,0x44
000018  4f435459          DCB      0x4f,0x43,0x54,0x59
00001c  50452063          DCB      0x50,0x45,0x20,0x63
000020  726f7373          DCB      0x72,0x6f,0x73,0x73
000024  2d646f6d          DCB      0x2d,0x64,0x6f,0x6d
000028  61696e2d          DCB      0x61,0x69,0x6e,0x2d
00002c  706f6c69          DCB      0x70,0x6f,0x6c,0x69
000030  63792053          DCB      0x63,0x79,0x20,0x53
000034  59535445          DCB      0x59,0x53,0x54,0x45
000038  4d202268          DCB      0x4d,0x20,0x22,0x68
00003c  7474703a          DCB      0x74,0x74,0x70,0x3a
000040  2f2f7777          DCB      0x2f,0x2f,0x77,0x77
000044  772e6164          DCB      0x77,0x2e,0x61,0x64
000048  6f62652e          DCB      0x6f,0x62,0x65,0x2e
00004c  636f6d2f          DCB      0x63,0x6f,0x6d,0x2f
000050  786d6c2f          DCB      0x78,0x6d,0x6c,0x2f
000054  64746473          DCB      0x64,0x74,0x64,0x73
000058  2f63726f          DCB      0x2f,0x63,0x72,0x6f
00005c  73732d64          DCB      0x73,0x73,0x2d,0x64
000060  6f6d6169          DCB      0x6f,0x6d,0x61,0x69
000064  6e2d706f          DCB      0x6e,0x2d,0x70,0x6f
000068  6c696379          DCB      0x6c,0x69,0x63,0x79
00006c  2e647464          DCB      0x2e,0x64,0x74,0x64
000070  223e3c63          DCB      0x22,0x3e,0x3c,0x63
000074  726f7373          DCB      0x72,0x6f,0x73,0x73
000078  2d646f6d          DCB      0x2d,0x64,0x6f,0x6d
00007c  61696e2d          DCB      0x61,0x69,0x6e,0x2d
000080  706f6c69          DCB      0x70,0x6f,0x6c,0x69
000084  63793e3c          DCB      0x63,0x79,0x3e,0x3c
000088  616c6c6f          DCB      0x61,0x6c,0x6c,0x6f
00008c  772d6163          DCB      0x77,0x2d,0x61,0x63
000090  63657373          DCB      0x63,0x65,0x73,0x73
000094  2d66726f          DCB      0x2d,0x66,0x72,0x6f
000098  6d20646f          DCB      0x6d,0x20,0x64,0x6f
00009c  6d61696e          DCB      0x6d,0x61,0x69,0x6e
0000a0  3d222a22          DCB      0x3d,0x22,0x2a,0x22
0000a4  20746f2d          DCB      0x20,0x74,0x6f,0x2d
0000a8  706f7274          DCB      0x70,0x6f,0x72,0x74
0000ac  733d2239          DCB      0x73,0x3d,0x22,0x39
0000b0  39393922          DCB      0x39,0x39,0x39,0x22
0000b4  202f3e3c          DCB      0x20,0x2f,0x3e,0x3c
0000b8  2f63726f          DCB      0x2f,0x63,0x72,0x6f
0000bc  73732d64          DCB      0x73,0x73,0x2d,0x64
0000c0  6f6d6169          DCB      0x6f,0x6d,0x61,0x69
0000c4  6e2d706f          DCB      0x6e,0x2d,0x70,0x6f
0000c8  6c696379          DCB      0x6c,0x69,0x63,0x79
0000cc  3e0000            DCB      0x3e,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  SocketFuncConnect
                          DCD      0x00000000
                  SocketFuncReciever
                          DCD      0x00000000
