; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--c99 --list -c --asm --interleave -o.\out\timers.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\timers.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\..\LIBS\CMSIS -I.\src -I..\..\..\LIBS\STM32F2xx_StdPeriph_Driver -I..\..\..\LIBS\STM32F2x7_ETH_Driver -I..\..\..\LIBS\STM32_EVAL -I..\..\..\LIBS\lwip-1.4.1\src\include -I..\..\..\LIBS\lwip-1.4.1\src\port\STM32F2x7 -I..\..\..\LIBS\lwip-1.4.1\src\include\ipv4 -DUSE_STDPERIPH_DRIVER --enum_is_int --signed_chars ..\..\..\LIBS\lwip-1.4.1\src\core\timers.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  sys_timeout PROC
;;;265    void
;;;266    sys_timeout(u32_t msecs, sys_timeout_handler handler, void *arg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;267    #endif /* LWIP_DEBUG_TIMERNAMES */
;;;268    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
;;;269      struct sys_timeo *timeout, *t;
;;;270    
;;;271      timeout = (struct sys_timeo *)memp_malloc(MEMP_SYS_TIMEOUT);
00000a  2007              MOVS     r0,#7
00000c  f7fffffe          BL       memp_malloc
000010  4604              MOV      r4,r0
;;;272      if (timeout == NULL) {
000012  b91c              CBNZ     r4,|L1.28|
;;;273        LWIP_ASSERT("sys_timeout: timeout != NULL, pool MEMP_SYS_TIMEOUT is empty", timeout != NULL);
000014  bf00              NOP      
000016  bf00              NOP      
                  |L1.24|
;;;274        return;
;;;275      }
;;;276      timeout->next = NULL;
;;;277      timeout->h = handler;
;;;278      timeout->arg = arg;
;;;279      timeout->time = msecs;
;;;280    #if LWIP_DEBUG_TIMERNAMES
;;;281      timeout->handler_name = handler_name;
;;;282      LWIP_DEBUGF(TIMERS_DEBUG, ("sys_timeout: %p msecs=%"U32_F" handler=%s arg=%p\n",
;;;283        (void *)timeout, msecs, handler_name, (void *)arg));
;;;284    #endif /* LWIP_DEBUG_TIMERNAMES */
;;;285    
;;;286      if (next_timeout == NULL) {
;;;287        next_timeout = timeout;
;;;288        return;
;;;289      }
;;;290    
;;;291      if (next_timeout->time > msecs) {
;;;292        next_timeout->time -= msecs;
;;;293        timeout->next = next_timeout;
;;;294        next_timeout = timeout;
;;;295      } else {
;;;296        for(t = next_timeout; t != NULL; t = t->next) {
;;;297          timeout->time -= t->time;
;;;298          if (t->next == NULL || t->next->time > timeout->time) {
;;;299            if (t->next != NULL) {
;;;300              t->next->time -= timeout->time;
;;;301            }
;;;302            timeout->next = t->next;
;;;303            t->next = timeout;
;;;304            break;
;;;305          }
;;;306        }
;;;307      }
;;;308    }
000018  e8bd81f0          POP      {r4-r8,pc}
                  |L1.28|
00001c  2000              MOVS     r0,#0                 ;276
00001e  6020              STR      r0,[r4,#0]            ;276
000020  60a7              STR      r7,[r4,#8]            ;277
000022  f8c4800c          STR      r8,[r4,#0xc]          ;278
000026  6066              STR      r6,[r4,#4]            ;279
000028  4884              LDR      r0,|L1.572|
00002a  6800              LDR      r0,[r0,#0]            ;286  ; next_timeout
00002c  b910              CBNZ     r0,|L1.52|
00002e  4883              LDR      r0,|L1.572|
000030  6004              STR      r4,[r0,#0]            ;287  ; next_timeout
000032  e7f1              B        |L1.24|
                  |L1.52|
000034  4881              LDR      r0,|L1.572|
000036  6800              LDR      r0,[r0,#0]            ;291  ; next_timeout
000038  6840              LDR      r0,[r0,#4]            ;291
00003a  42b0              CMP      r0,r6                 ;291
00003c  d90c              BLS      |L1.88|
00003e  487f              LDR      r0,|L1.572|
000040  6800              LDR      r0,[r0,#0]            ;292  ; next_timeout
000042  6840              LDR      r0,[r0,#4]            ;292
000044  1b80              SUBS     r0,r0,r6              ;292
000046  497d              LDR      r1,|L1.572|
000048  6809              LDR      r1,[r1,#0]            ;292  ; next_timeout
00004a  6048              STR      r0,[r1,#4]            ;292
00004c  487b              LDR      r0,|L1.572|
00004e  6800              LDR      r0,[r0,#0]            ;293  ; next_timeout
000050  6020              STR      r0,[r4,#0]            ;293
000052  487a              LDR      r0,|L1.572|
000054  6004              STR      r4,[r0,#0]            ;294  ; next_timeout
000056  e01d              B        |L1.148|
                  |L1.88|
000058  4878              LDR      r0,|L1.572|
00005a  6805              LDR      r5,[r0,#0]            ;296  ; next_timeout
00005c  e017              B        |L1.142|
                  |L1.94|
00005e  6860              LDR      r0,[r4,#4]            ;297
000060  6869              LDR      r1,[r5,#4]            ;297
000062  1a40              SUBS     r0,r0,r1              ;297
000064  6060              STR      r0,[r4,#4]            ;297
000066  6828              LDR      r0,[r5,#0]            ;298
000068  b120              CBZ      r0,|L1.116|
00006a  6828              LDR      r0,[r5,#0]            ;298
00006c  6840              LDR      r0,[r0,#4]            ;298
00006e  6861              LDR      r1,[r4,#4]            ;298
000070  4288              CMP      r0,r1                 ;298
000072  d90b              BLS      |L1.140|
                  |L1.116|
000074  6828              LDR      r0,[r5,#0]            ;299
000076  b128              CBZ      r0,|L1.132|
000078  6828              LDR      r0,[r5,#0]            ;300
00007a  6840              LDR      r0,[r0,#4]            ;300
00007c  6861              LDR      r1,[r4,#4]            ;300
00007e  1a40              SUBS     r0,r0,r1              ;300
000080  6829              LDR      r1,[r5,#0]            ;300
000082  6048              STR      r0,[r1,#4]            ;300
                  |L1.132|
000084  6828              LDR      r0,[r5,#0]            ;302
000086  6020              STR      r0,[r4,#0]            ;302
000088  602c              STR      r4,[r5,#0]            ;303
00008a  e002              B        |L1.146|
                  |L1.140|
00008c  682d              LDR      r5,[r5,#0]            ;296
                  |L1.142|
00008e  2d00              CMP      r5,#0                 ;296
000090  d1e5              BNE      |L1.94|
                  |L1.146|
000092  bf00              NOP                            ;304
                  |L1.148|
000094  bf00              NOP      
000096  e7bf              B        |L1.24|
;;;309    
                          ENDP

                  tcpip_tcp_timer PROC
;;;78     static void
;;;79     tcpip_tcp_timer(void *arg)
000098  b510              PUSH     {r4,lr}
;;;80     {
00009a  4604              MOV      r4,r0
;;;81       LWIP_UNUSED_ARG(arg);
;;;82     
;;;83       /* call TCP timer handler */
;;;84       tcp_tmr();
00009c  f7fffffe          BL       tcp_tmr
;;;85       /* timer still needed? */
;;;86       if (tcp_active_pcbs || tcp_tw_pcbs) {
0000a0  4867              LDR      r0,|L1.576|
0000a2  6800              LDR      r0,[r0,#0]  ; tcp_active_pcbs
0000a4  b910              CBNZ     r0,|L1.172|
0000a6  4867              LDR      r0,|L1.580|
0000a8  6800              LDR      r0,[r0,#0]  ; tcp_tw_pcbs
0000aa  b128              CBZ      r0,|L1.184|
                  |L1.172|
;;;87         /* restart timer */
;;;88         sys_timeout(TCP_TMR_INTERVAL, tcpip_tcp_timer, NULL);
0000ac  2200              MOVS     r2,#0
0000ae  4966              LDR      r1,|L1.584|
0000b0  20fa              MOVS     r0,#0xfa
0000b2  f7fffffe          BL       sys_timeout
0000b6  e002              B        |L1.190|
                  |L1.184|
;;;89       } else {
;;;90         /* disable timer */
;;;91         tcpip_tcp_timer_active = 0;
0000b8  2000              MOVS     r0,#0
0000ba  4964              LDR      r1,|L1.588|
0000bc  6008              STR      r0,[r1,#0]  ; tcpip_tcp_timer_active
                  |L1.190|
;;;92       }
;;;93     }
0000be  bd10              POP      {r4,pc}
;;;94     
                          ENDP

                  tcp_timer_needed PROC
;;;100    void
;;;101    tcp_timer_needed(void)
0000c0  b510              PUSH     {r4,lr}
;;;102    {
;;;103      /* timer is off but needed again? */
;;;104      if (!tcpip_tcp_timer_active && (tcp_active_pcbs || tcp_tw_pcbs)) {
0000c2  4862              LDR      r0,|L1.588|
0000c4  6800              LDR      r0,[r0,#0]  ; tcpip_tcp_timer_active
0000c6  b968              CBNZ     r0,|L1.228|
0000c8  485d              LDR      r0,|L1.576|
0000ca  6800              LDR      r0,[r0,#0]  ; tcp_active_pcbs
0000cc  b910              CBNZ     r0,|L1.212|
0000ce  485d              LDR      r0,|L1.580|
0000d0  6800              LDR      r0,[r0,#0]  ; tcp_tw_pcbs
0000d2  b138              CBZ      r0,|L1.228|
                  |L1.212|
;;;105        /* enable and start timer */
;;;106        tcpip_tcp_timer_active = 1;
0000d4  2001              MOVS     r0,#1
0000d6  495d              LDR      r1,|L1.588|
0000d8  6008              STR      r0,[r1,#0]  ; tcpip_tcp_timer_active
;;;107        sys_timeout(TCP_TMR_INTERVAL, tcpip_tcp_timer, NULL);
0000da  2200              MOVS     r2,#0
0000dc  495a              LDR      r1,|L1.584|
0000de  20fa              MOVS     r0,#0xfa
0000e0  f7fffffe          BL       sys_timeout
                  |L1.228|
;;;108      }
;;;109    }
0000e4  bd10              POP      {r4,pc}
;;;110    #endif /* LWIP_TCP */
                          ENDP

                  ip_reass_timer PROC
;;;118    static void
;;;119    ip_reass_timer(void *arg)
0000e6  b510              PUSH     {r4,lr}
;;;120    {
0000e8  4604              MOV      r4,r0
;;;121      LWIP_UNUSED_ARG(arg);
;;;122      LWIP_DEBUGF(TIMERS_DEBUG, ("tcpip: ip_reass_tmr()\n"));
;;;123      ip_reass_tmr();
0000ea  f7fffffe          BL       ip_reass_tmr
;;;124      sys_timeout(IP_TMR_INTERVAL, ip_reass_timer, NULL);
0000ee  2200              MOVS     r2,#0
0000f0  4957              LDR      r1,|L1.592|
0000f2  f44f707a          MOV      r0,#0x3e8
0000f6  f7fffffe          BL       sys_timeout
;;;125    }
0000fa  bd10              POP      {r4,pc}
;;;126    #endif /* IP_REASSEMBLY */
                          ENDP

                  arp_timer PROC
;;;134    static void
;;;135    arp_timer(void *arg)
0000fc  b510              PUSH     {r4,lr}
;;;136    {
0000fe  4604              MOV      r4,r0
;;;137      LWIP_UNUSED_ARG(arg);
;;;138      LWIP_DEBUGF(TIMERS_DEBUG, ("tcpip: etharp_tmr()\n"));
;;;139      etharp_tmr();
000100  f7fffffe          BL       etharp_tmr
;;;140      sys_timeout(ARP_TMR_INTERVAL, arp_timer, NULL);
000104  2200              MOVS     r2,#0
000106  4953              LDR      r1,|L1.596|
000108  f2413088          MOV      r0,#0x1388
00010c  f7fffffe          BL       sys_timeout
;;;141    }
000110  bd10              POP      {r4,pc}
;;;142    #endif /* LWIP_ARP */
                          ENDP

                  dhcp_timer_coarse PROC
;;;150    static void
;;;151    dhcp_timer_coarse(void *arg)
000112  b510              PUSH     {r4,lr}
;;;152    {
000114  4604              MOV      r4,r0
;;;153      LWIP_UNUSED_ARG(arg);
;;;154      LWIP_DEBUGF(TIMERS_DEBUG, ("tcpip: dhcp_coarse_tmr()\n"));
;;;155      dhcp_coarse_tmr();
000116  f7fffffe          BL       dhcp_coarse_tmr
;;;156      sys_timeout(DHCP_COARSE_TIMER_MSECS, dhcp_timer_coarse, NULL);
00011a  2200              MOVS     r2,#0
00011c  494e              LDR      r1,|L1.600|
00011e  f64e2060          MOV      r0,#0xea60
000122  f7fffffe          BL       sys_timeout
;;;157    }
000126  bd10              POP      {r4,pc}
;;;158    
                          ENDP

                  dhcp_timer_fine PROC
;;;164    static void
;;;165    dhcp_timer_fine(void *arg)
000128  b510              PUSH     {r4,lr}
;;;166    {
00012a  4604              MOV      r4,r0
;;;167      LWIP_UNUSED_ARG(arg);
;;;168      LWIP_DEBUGF(TIMERS_DEBUG, ("tcpip: dhcp_fine_tmr()\n"));
;;;169      dhcp_fine_tmr();
00012c  f7fffffe          BL       dhcp_fine_tmr
;;;170      sys_timeout(DHCP_FINE_TIMER_MSECS, dhcp_timer_fine, NULL);
000130  2200              MOVS     r2,#0
000132  494a              LDR      r1,|L1.604|
000134  f44f70fa          MOV      r0,#0x1f4
000138  f7fffffe          BL       sys_timeout
;;;171    }
00013c  bd10              POP      {r4,pc}
;;;172    #endif /* LWIP_DHCP */
                          ENDP

                  sys_timeouts_init PROC
;;;222    /** Initialize this module */
;;;223    void sys_timeouts_init(void)
00013e  b510              PUSH     {r4,lr}
;;;224    {
;;;225    #if IP_REASSEMBLY
;;;226      sys_timeout(IP_TMR_INTERVAL, ip_reass_timer, NULL);
000140  2200              MOVS     r2,#0
000142  4943              LDR      r1,|L1.592|
000144  f44f707a          MOV      r0,#0x3e8
000148  f7fffffe          BL       sys_timeout
;;;227    #endif /* IP_REASSEMBLY */
;;;228    #if LWIP_ARP
;;;229      sys_timeout(ARP_TMR_INTERVAL, arp_timer, NULL);
00014c  2200              MOVS     r2,#0
00014e  4941              LDR      r1,|L1.596|
000150  f2413088          MOV      r0,#0x1388
000154  f7fffffe          BL       sys_timeout
;;;230    #endif /* LWIP_ARP */
;;;231    #if LWIP_DHCP
;;;232      sys_timeout(DHCP_COARSE_TIMER_MSECS, dhcp_timer_coarse, NULL);
000158  2200              MOVS     r2,#0
00015a  493f              LDR      r1,|L1.600|
00015c  f64e2060          MOV      r0,#0xea60
000160  f7fffffe          BL       sys_timeout
;;;233      sys_timeout(DHCP_FINE_TIMER_MSECS, dhcp_timer_fine, NULL);
000164  2200              MOVS     r2,#0
000166  493d              LDR      r1,|L1.604|
000168  f44f70fa          MOV      r0,#0x1f4
00016c  f7fffffe          BL       sys_timeout
;;;234    #endif /* LWIP_DHCP */
;;;235    #if LWIP_AUTOIP
;;;236      sys_timeout(AUTOIP_TMR_INTERVAL, autoip_timer, NULL);
;;;237    #endif /* LWIP_AUTOIP */
;;;238    #if LWIP_IGMP
;;;239      sys_timeout(IGMP_TMR_INTERVAL, igmp_timer, NULL);
;;;240    #endif /* LWIP_IGMP */
;;;241    #if LWIP_DNS
;;;242      sys_timeout(DNS_TMR_INTERVAL, dns_timer, NULL);
;;;243    #endif /* LWIP_DNS */
;;;244    
;;;245    #if NO_SYS
;;;246      /* Initialise timestamp for sys_check_timeouts */
;;;247      timeouts_last_time = sys_now();
000170  f7fffffe          BL       sys_now
000174  493a              LDR      r1,|L1.608|
000176  6008              STR      r0,[r1,#0]  ; timeouts_last_time
;;;248    #endif
;;;249    }
000178  bd10              POP      {r4,pc}
;;;250    
                          ENDP

                  sys_untimeout PROC
;;;320    void
;;;321    sys_untimeout(sys_timeout_handler handler, void *arg)
00017a  e92d41f0          PUSH     {r4-r8,lr}
;;;322    {
00017e  4606              MOV      r6,r0
000180  460f              MOV      r7,r1
;;;323      struct sys_timeo *prev_t, *t;
;;;324    
;;;325      if (next_timeout == NULL) {
000182  482e              LDR      r0,|L1.572|
000184  6800              LDR      r0,[r0,#0]  ; next_timeout
000186  b908              CBNZ     r0,|L1.396|
                  |L1.392|
;;;326        return;
;;;327      }
;;;328    
;;;329      for (t = next_timeout, prev_t = NULL; t != NULL; prev_t = t, t = t->next) {
;;;330        if ((t->h == handler) && (t->arg == arg)) {
;;;331          /* We have a match */
;;;332          /* Unlink from previous in list */
;;;333          if (prev_t == NULL) {
;;;334            next_timeout = t->next;
;;;335          } else {
;;;336            prev_t->next = t->next;
;;;337          }
;;;338          /* If not the last one, add time of this one back to next */
;;;339          if (t->next != NULL) {
;;;340            t->next->time += t->time;
;;;341          }
;;;342          memp_free(MEMP_SYS_TIMEOUT, t);
;;;343          return;
;;;344        }
;;;345      }
;;;346      return;
;;;347    }
000188  e8bd81f0          POP      {r4-r8,pc}
                  |L1.396|
00018c  482b              LDR      r0,|L1.572|
00018e  6804              LDR      r4,[r0,#0]            ;329  ; next_timeout
000190  2500              MOVS     r5,#0                 ;329
000192  e01b              B        |L1.460|
                  |L1.404|
000194  68a0              LDR      r0,[r4,#8]            ;330
000196  42b0              CMP      r0,r6                 ;330
000198  d116              BNE      |L1.456|
00019a  68e0              LDR      r0,[r4,#0xc]          ;330
00019c  42b8              CMP      r0,r7                 ;330
00019e  d113              BNE      |L1.456|
0001a0  b91d              CBNZ     r5,|L1.426|
0001a2  4926              LDR      r1,|L1.572|
0001a4  6820              LDR      r0,[r4,#0]            ;334
0001a6  6008              STR      r0,[r1,#0]            ;334  ; next_timeout
0001a8  e001              B        |L1.430|
                  |L1.426|
0001aa  6820              LDR      r0,[r4,#0]            ;336
0001ac  6028              STR      r0,[r5,#0]            ;336
                  |L1.430|
0001ae  6820              LDR      r0,[r4,#0]            ;339
0001b0  b128              CBZ      r0,|L1.446|
0001b2  6820              LDR      r0,[r4,#0]            ;340
0001b4  6840              LDR      r0,[r0,#4]            ;340
0001b6  6861              LDR      r1,[r4,#4]            ;340
0001b8  4408              ADD      r0,r0,r1              ;340
0001ba  6821              LDR      r1,[r4,#0]            ;340
0001bc  6048              STR      r0,[r1,#4]            ;340
                  |L1.446|
0001be  4621              MOV      r1,r4                 ;342
0001c0  2007              MOVS     r0,#7                 ;342
0001c2  f7fffffe          BL       memp_free
0001c6  e7df              B        |L1.392|
                  |L1.456|
0001c8  4625              MOV      r5,r4                 ;329
0001ca  6824              LDR      r4,[r4,#0]            ;329
                  |L1.460|
0001cc  2c00              CMP      r4,#0                 ;329
0001ce  d1e1              BNE      |L1.404|
0001d0  bf00              NOP                            ;346
0001d2  e7d9              B        |L1.392|
;;;348    
                          ENDP

                  sys_check_timeouts PROC
;;;357    void
;;;358    sys_check_timeouts(void)
0001d4  e92d47f0          PUSH     {r4-r10,lr}
;;;359    {
;;;360      if (next_timeout) {
0001d8  4818              LDR      r0,|L1.572|
0001da  6800              LDR      r0,[r0,#0]  ; next_timeout
0001dc  b330              CBZ      r0,|L1.556|
;;;361        struct sys_timeo *tmptimeout;
;;;362        u32_t diff;
;;;363        sys_timeout_handler handler;
;;;364        void *arg;
;;;365        u8_t had_one;
;;;366        u32_t now;
;;;367    
;;;368        now = sys_now();
0001de  f7fffffe          BL       sys_now
0001e2  4680              MOV      r8,r0
;;;369        /* this cares for wraparounds */
;;;370        diff = now - timeouts_last_time;
0001e4  481e              LDR      r0,|L1.608|
0001e6  6800              LDR      r0,[r0,#0]  ; timeouts_last_time
0001e8  eba80600          SUB      r6,r8,r0
;;;371        do
0001ec  bf00              NOP      
                  |L1.494|
;;;372        {
;;;373    #if PBUF_POOL_FREE_OOSEQ
;;;374          PBUF_CHECK_FREE_OOSEQ();
;;;375    #endif /* PBUF_POOL_FREE_OOSEQ */
;;;376          had_one = 0;
0001ee  f04f0900          MOV      r9,#0
;;;377          tmptimeout = next_timeout;
0001f2  4812              LDR      r0,|L1.572|
0001f4  6804              LDR      r4,[r0,#0]  ; next_timeout
;;;378          if (tmptimeout && (tmptimeout->time <= diff)) {
0001f6  b1ac              CBZ      r4,|L1.548|
0001f8  6860              LDR      r0,[r4,#4]
0001fa  42b0              CMP      r0,r6
0001fc  d812              BHI      |L1.548|
;;;379            /* timeout has expired */
;;;380            had_one = 1;
0001fe  f04f0901          MOV      r9,#1
;;;381            timeouts_last_time = now;
000202  4817              LDR      r0,|L1.608|
000204  f8c08000          STR      r8,[r0,#0]  ; timeouts_last_time
;;;382            diff -= tmptimeout->time;
000208  6860              LDR      r0,[r4,#4]
00020a  1a36              SUBS     r6,r6,r0
;;;383            next_timeout = tmptimeout->next;
00020c  490b              LDR      r1,|L1.572|
00020e  6820              LDR      r0,[r4,#0]
000210  6008              STR      r0,[r1,#0]  ; next_timeout
;;;384            handler = tmptimeout->h;
000212  68a5              LDR      r5,[r4,#8]
;;;385            arg = tmptimeout->arg;
000214  68e7              LDR      r7,[r4,#0xc]
;;;386    #if LWIP_DEBUG_TIMERNAMES
;;;387            if (handler != NULL) {
;;;388              LWIP_DEBUGF(TIMERS_DEBUG, ("sct calling h=%s arg=%p\n",
;;;389                tmptimeout->handler_name, arg));
;;;390            }
;;;391    #endif /* LWIP_DEBUG_TIMERNAMES */
;;;392            memp_free(MEMP_SYS_TIMEOUT, tmptimeout);
000216  4621              MOV      r1,r4
000218  2007              MOVS     r0,#7
00021a  f7fffffe          BL       memp_free
;;;393            if (handler != NULL) {
00021e  b10d              CBZ      r5,|L1.548|
;;;394              handler(arg);
000220  4638              MOV      r0,r7
000222  47a8              BLX      r5
                  |L1.548|
;;;395            }
;;;396          }
;;;397        /* repeat until all expired timers have been called */
;;;398        }while(had_one);
000224  f1b90f00          CMP      r9,#0
000228  d1e1              BNE      |L1.494|
;;;399      }
00022a  bf00              NOP      
                  |L1.556|
;;;400    }
00022c  e8bd87f0          POP      {r4-r10,pc}
;;;401    
                          ENDP

                  sys_restart_timeouts PROC
;;;407    void
;;;408    sys_restart_timeouts(void)
000230  b510              PUSH     {r4,lr}
;;;409    {
;;;410      timeouts_last_time = sys_now();
000232  f7fffffe          BL       sys_now
000236  490a              LDR      r1,|L1.608|
000238  6008              STR      r0,[r1,#0]  ; timeouts_last_time
;;;411    }
00023a  bd10              POP      {r4,pc}
;;;412    
                          ENDP

                  |L1.572|
                          DCD      next_timeout
                  |L1.576|
                          DCD      tcp_active_pcbs
                  |L1.580|
                          DCD      tcp_tw_pcbs
                  |L1.584|
                          DCD      tcpip_tcp_timer
                  |L1.588|
                          DCD      tcpip_tcp_timer_active
                  |L1.592|
                          DCD      ip_reass_timer
                  |L1.596|
                          DCD      arp_timer
                  |L1.600|
                          DCD      dhcp_timer_coarse
                  |L1.604|
                          DCD      dhcp_timer_fine
                  |L1.608|
                          DCD      timeouts_last_time

                          AREA ||.data||, DATA, ALIGN=2

                  next_timeout
                          DCD      0x00000000
                  timeouts_last_time
                          DCD      0x00000000
                  tcpip_tcp_timer_active
                          DCD      0x00000000
