[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\My\Work\stm32\S8-53\sources\PanelS8-53\pr_mn_sever.o
Folder=Intermediary
[File001]
Location=C:\My\Work\stm32\S8-53\sources\PanelS8-53\pr_mn_sever.HEX
Folder=Output
[File002]
Location=C:\My\Work\stm32\S8-53\sources\PanelS8-53\pr_mn_sever.LST
Folder=Output
[File003]
Location=C:\My\Work\stm32\S8-53\sources\PanelS8-53\pr_mn_sever.ERR
Folder=Output
[File004]
Location=C:\My\Work\stm32\S8-53\sources\PanelS8-53\pr_mn_sever.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
